version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1285224823
host=::1
name=Bilibili2.GroupFooter
passwdedit=@lock
rev=19
targets=
text=(:ObjInit:)(:if equal "{*$Stats}" "true" :)%0a(:table border=0 width=100%25 cellpadding=3 cellspacing=0:)%0a(:cell:)%0a>>recipeinfo%3c%3c%0a来源: {*$:sourcelink}%0a(:DMFMessage:)%0a>>%3c%3c%0a(:cell rowspan=3 bgcolor=#f7f7f7 width=950 :)%0a(:if2 equal "{*$IsMuti}" "true" :)%0a>>font-size:small%3c%3c%0a'''分P资料:'''%0a(:include {*$FullName}#Part#PartEnd :)%0a>>%3c%3c%0a-----%0a(:if2end:)%0a'''备注:'''(:include {*$BaseName}#comment#commentend :)%0a(:cellnr width=950  :)%0a----%0a(:DMBarLoader:)%0a>>id=flashcontent%3c%3c%0a>>%3c%3c%0a(:PlayerLoader:)%0a(:cellnr width=950 :)%0a----%0a(:if2 equal "{*$IsMuti}" "true" :)%0a切换Part: (:PartLinkLoader:)%0a(:if2end:)%0a切换播放器：(:PlayerLinkLoader:)%0a(:tableend:)%0a(:ifend:)
time=1304056663
author:1304056663=Admin
diff:1304056663:1299564019:=1c1,2%0a%3c (:ObjInit:)(:if equal "{*$Stats}" "true" :)%0a---%0a> (:ObjInit:)%0a> (:if ! equal "{$DMID}" "" :)%0a4a6%0a> {$TagList}%0a6d7%0a%3c (:DMFMessage:)%0a12c13%0a%3c (:include {*$FullName}#Part#PartEnd :)%0a---%0a> (:include Parts.{*$:SUID}{$BaseID} :)%0a16c17%0a%3c '''备注:'''(:include {*$BaseName}#comment#commentend :)%0a---%0a> '''简介:'''(:include {$BaseName}#comment#commentend :)%0a18a20%0a> (:messages:)%0a20,21c22,24%0a%3c >>id=flashcontent%3c%3c%0a%3c >>%3c%3c%0a---%0a> (:html:)%0a> %3cdiv id="flashcontent">%3c/div>%0a> (:htmlend:)%0a28a32,34%0a> (:cellnr:)%0a> (:comment 短地址: %25nofollow%25 http://{*$:SUID}.danmaku.us/{$Name} :)%0a> (:cell:)%0a
host:1304056663=::1
author:1299564019=Admin
diff:1299564019:1298987477:=1a2%0a> %25comment%25 ObjInit %25%25%0a
host:1299564019=180.110.99.26
author:1298987477=Admin
diff:1298987477:1298983021:=2d1%0a%3c %25comment%25 ObjInit %25%25%0a
host:1298987477=49.74.52.6
author:1298983021=Admin
diff:1298983021:1298039660:=1,2c1%0a%3c (:ObjInit:)%0a%3c (:if ! equal "{$DMID}" "" :)%0a---%0a> (:comment 定义变量: VideoStr,title,keywords,sourcelink,videotype,VideoComment :)%0a8a8%0a> (:comment 此if判断是否为多弹幕视频并加载右栏 :)%0a10c10%0a%3c (:if2 equal "{*$IsMuti}" "true" :)%0a---%0a> (:if expr ( equal "{*$:VideoType}" "MutiNor" ) || ( equal "{*$:VideoType}" "MutiQQ" ) || ( equal "{*$:VideoType}" "Mutiftp" ) :)%0a13c13%0a%3c (:include Parts.{*$:SUID}{$BaseID} :)%0a---%0a> (:include Parts.{$PlayerVideoBaseID} :)%0a16c16%0a%3c (:if2end:)%0a---%0a> (:ifend:)%0a18a19%0a> (:comment 播放器加载:)%0a20,21c21,22%0a%3c (:messages:)%0a%3c (:DMBarLoader:)%0a---%0a> (:messages:)(:datapreproc:)%0a> (:danmakubar:)%0a25c26%0a%3c (:PlayerLoader:)%0a---%0a> (:playerproc:)%0a28,31c29,32%0a%3c (:if2 equal "{*$IsMuti}" "true" :)%0a%3c 切换Part: (:PartLinkLoader:)%0a%3c (:if2end:)%0a%3c 切换播放器：(:PlayerLinkLoader:)%0a---%0a> (:if expr ( equal "{*$:VideoType}" "MutiNor" ) || ( equal "{*$:VideoType}" "MutiQQ" ) || ( equal "{*$:VideoType}" "Mutiftp" ) :)%0a> 切换Part  : (:makepartlink {$PlayerVideoBaseID}:)%0a> (:ifend:)%0a> 切换播放器：(:showplayer:)%0a33c34%0a%3c (:comment 短地址: %25nofollow%25 http://{*$:SUID}.danmaku.us/{$Name} :)%0a---%0a> 短地址: %25nofollow%25 http://b.danmaku.us/{$Name} %25%25%0a35,36c36%0a%3c (:tableend:)%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> (:tableend:)%0a\ No newline at end of file%0a
host:1298983021=49.74.52.6
author:1298039660=Admin
diff:1298039660:1297820225:=34c34%0a%3c 短地址: %25nofollow%25 http://b.danmaku.us/{$Name} %25%25%0a---%0a> 短地址: %25nofollow%25 http://b.danmaku.us/{$Name}%0a
host:1298039660=58.212.240.160
author:1297820225=KPX
diff:1297820225:1296101516:=22c22,31%0a%3c (:danmakubar:)%0a---%0a> (:comment ------------------------------以下为弹幕条加载模块------------------------------:)%0a> (:if expr ( ! equal "{$CreatedBy}" "" && equal "{$Author}" "{$CreatedBy}" ) || ( equal "{$LastModifiedBy}" "{$Author}" && ! equal "{$Author}" "" ) || authid :)%0a> (:if2 expr ( equal "{$IsMuti}" "True" ) :)%0a> (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://danmaku.us/p/B{$PlayerVideoID}?r=aaaaaa|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[{*$PageUrl}?action=getdanmaku|从bilibili下载弹幕(测试)]] [[Parts.{$PlayerVideoBaseID}?action=edit|编辑分P文件]]%25%25(:input end:)%0a> (:else2:)%0a> (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://danmaku.us/p/B{$PlayerVideoID}?r=aaaaaa|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[{*$PageUrl}?action=getdanmaku|从bilibili下载弹幕(测试)]]%25%25(:input end:)%0a> (:if2end:)%0a> (:else:)%0a> %25newwin%25 [[http://danmaku.us/p/B{$PlayerVideoID}?r=aaaaaa|查看/下载弹幕]] %25%25 此视频已经保存.不允许直接更改弹幕.%0a> (:ifend:)%0a
host:1297820225=114.249.56.131
author:1294410552=X
diff:1294410552:1294410517:=42,43d41%0a%3c (:cellnr:)%0a%3c 短地址: %25nofollow%25 http://b.danmaku.us/{$Name}%0a44a43,44%0a> ||border=0%0a> ||短地址: %25nofollow%25 http://b.danmaku.us/{$Name} || ||%0a
host:1294410552=58.212.225.122
author:1294410517=X
diff:1294410517:1291967512:=43,44d42%0a%3c ||border=0%0a%3c ||短地址: %25nofollow%25 http://b.danmaku.us/{$Name} || ||%0a
host:1294410517=58.212.225.122
author:1291967512=aUser
diff:1291967512:1289552836:=41c41%0a%3c 切换播放器：(:showplayer:)%0a---%0a> 切换播放器: [[{$PageFullUrl}?Player=bi201009|bilibili播放器 (201009)]]&nbsp;&nbsp;[[{$PageFullUrl}?Player=bi201011|bilibili播放器 (201011)]]%0a
host:1291967512=180.110.96.39
author:1289552836=Admin
diff:1289552836:1289550850:=41c41%0a%3c 切换播放器: [[{$PageFullUrl}?Player=bi201009|bilibili播放器 (201009)]]&nbsp;&nbsp;[[{$PageFullUrl}?Player=bi201011|bilibili播放器 (201011)]]%0a---%0a> 切换播放器: [[{$PageFullUrl}?Player=bi201009|bilibili播放器 (201009)]]%0a
host:1289552836=58.212.117.27
author:1289550850=aUser
csum:1289550850=移除js加载器
diff:1289550850:1287921574:=32a33%0a> %3cscript type="text/javascript" src="../../static/swfobject/swfobject.js">%3c/script>%0a
host:1289550850=58.212.117.27
author:1287921574=Admin
diff:1287921574:1285476055:=30c30%0a%3c %25newwin%25 [[http://danmaku.us/p/B{$PlayerVideoID}?r=aaaaaa|查看/下载弹幕]] %25%25 此视频已经保存.不允许直接更改弹幕.%0a---%0a> %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|查看/下载弹幕]] %25%25 此视频已经保存.不允许直接更改弹幕.%0a
host:1287921574=58.212.117.4
author:1285476055=Admin
diff:1285476055:1285312932:=25c25%0a%3c (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://danmaku.us/p/B{$PlayerVideoID}?r=aaaaaa|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[{*$PageUrl}?action=getdanmaku|从bilibili下载弹幕(测试)]] [[Parts.{$PlayerVideoBaseID}?action=edit|编辑分P文件]]%25%25(:input end:)%0a---%0a> (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[{*$PageUrl}?action=getdanmaku|从bilibili下载弹幕(测试)]] [[Parts.{$PlayerVideoBaseID}?action=edit|编辑分P文件]]%25%25(:input end:)%0a27c27%0a%3c (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://danmaku.us/p/B{$PlayerVideoID}?r=aaaaaa|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[{*$PageUrl}?action=getdanmaku|从bilibili下载弹幕(测试)]]%25%25(:input end:)%0a---%0a> (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[{*$PageUrl}?action=getdanmaku|从bilibili下载弹幕(测试)]]%25%25(:input end:)%0a
host:1285476055=58.212.116.43
author:1285312932=Admin
diff:1285312932:1285306947:=25c25%0a%3c (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[{*$PageUrl}?action=getdanmaku|从bilibili下载弹幕(测试)]] [[Parts.{$PlayerVideoBaseID}?action=edit|编辑分P文件]]%25%25(:input end:)%0a---%0a> (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[Parts.{$PlayerVideoBaseID}?action=edit|编辑分P文件]]%25%25(:input end:)%0a27c27%0a%3c (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[{*$PageUrl}?action=getdanmaku|从bilibili下载弹幕(测试)]]%25%25(:input end:)%0a---%0a> (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] %25%25(:input end:)%0a
host:1285312932=58.212.119.24
author:1285306947=Admin
diff:1285306947:1285306926:=26c26%0a%3c (:else2:)%0a---%0a> (:else:)%0a
host:1285306947=58.212.119.24
author:1285306926=Admin
diff:1285306926:1285306827:=24c24%0a%3c (:if2 expr ( equal "{$IsMuti}" "True" ) :)%0a---%0a> (:if2 expr ( equal "{*$IsMuti}" "True" ) :)%0a
host:1285306926=58.212.119.24
author:1285306827=Admin
diff:1285306827:1285224823:=24,27c24,34%0a%3c (:if2 expr ( equal "{*$IsMuti}" "True" ) :)%0a%3c (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[Parts.{$PlayerVideoBaseID}?action=edit|编辑分P文件]]%25%25(:input end:)%0a%3c (:else:)%0a%3c (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] %25%25(:input end:)%0a---%0a> (:if2 expr ( equal "{*$:VideoType}" "Nor"  || equal "{*$:VideoType}" "QQ"  ) :)%0a> (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[http://220.170.79.48/newflvplayer/xmldata/{$PlayerVideoID}/comment_on.xml|点此获取AC弹幕]] %25%25(:input end:)%0a> (:if2end:)%0a> (:if2 expr ( equal "{*$:VideoType}" "MutiNor" || equal "{*$:VideoType}" "MutiQQ" ) :)%0a> (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[http://220.170.79.48/newflvplayer/xmldata/{$PlayerVideoBaseID}/comment_on.xml|点此获取AC弹幕]] [[Parts.{$PlayerVideoBaseID}?action=edit|编辑分P文件]]%25%25(:input end:)%0a> (:if2end:)%0a> (:if2 equal "{*$:VideoType}" "ftp" :)%0a> (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] acfun弹幕需手动处理 %25%25(:input end:)%0a> (:if2end:)%0a> (:if2 equal "{*$:VideoType}" "Mutiftp" :)%0a> (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] acfun弹幕需手动处理 [[Parts.{$PlayerVideoBaseID}?action=edit|编辑分P文件]]%25%25(:input end:)%0a
host:1285306827=58.212.119.24
author:1285224823=Admin
diff:1285224823:1285224823:=1,51d0%0a%3c (:comment 定义变量: VideoStr,title,keywords,sourcelink,videotype,VideoComment :)%0a%3c (:table border=0 width=100%25 cellpadding=3 cellspacing=0:)%0a%3c (:cell:)%0a%3c >>recipeinfo%3c%3c%0a%3c {$TagList}%0a%3c 来源: {*$:sourcelink}%0a%3c >>%3c%3c%0a%3c (:comment 此if判断是否为多弹幕视频并加载右栏 :)%0a%3c (:cell rowspan=3 bgcolor=#f7f7f7 width=950 :)%0a%3c (:if expr ( equal "{*$:VideoType}" "MutiNor" ) || ( equal "{*$:VideoType}" "MutiQQ" ) || ( equal "{*$:VideoType}" "Mutiftp" ) :)%0a%3c >>font-size:small%3c%3c%0a%3c '''分P资料:'''%0a%3c (:include Parts.{$PlayerVideoBaseID} :)%0a%3c >>%3c%3c%0a%3c -----%0a%3c (:ifend:)%0a%3c '''简介:'''(:include {$BaseName}#comment#commentend :)%0a%3c (:cellnr width=950  :)%0a%3c (:comment 播放器加载:)%0a%3c ----%0a%3c (:messages:)(:datapreproc:)%0a%3c (:comment ------------------------------以下为弹幕条加载模块------------------------------:)%0a%3c (:if expr ( ! equal "{$CreatedBy}" "" && equal "{$Author}" "{$CreatedBy}" ) || ( equal "{$LastModifiedBy}" "{$Author}" && ! equal "{$Author}" "" ) || authid :)%0a%3c (:if2 expr ( equal "{*$:VideoType}" "Nor"  || equal "{*$:VideoType}" "QQ"  ) :)%0a%3c (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[http://220.170.79.48/newflvplayer/xmldata/{$PlayerVideoID}/comment_on.xml|点此获取AC弹幕]] %25%25(:input end:)%0a%3c (:if2end:)%0a%3c (:if2 expr ( equal "{*$:VideoType}" "MutiNor" || equal "{*$:VideoType}" "MutiQQ" ) :)%0a%3c (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] [[http://220.170.79.48/newflvplayer/xmldata/{$PlayerVideoBaseID}/comment_on.xml|点此获取AC弹幕]] [[Parts.{$PlayerVideoBaseID}?action=edit|编辑分P文件]]%25%25(:input end:)%0a%3c (:if2end:)%0a%3c (:if2 equal "{*$:VideoType}" "ftp" :)%0a%3c (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] acfun弹幕需手动处理 %25%25(:input end:)%0a%3c (:if2end:)%0a%3c (:if2 equal "{*$:VideoType}" "Mutiftp" :)%0a%3c (:input form enctype='multipart/form-data' action={*$PageUrl}:)(:input hidden action postupload2:)(:input file uploadfile:)(:input hidden upname value="{$PlayerVideoID}.xml" :) (:input submit post Upload value="Upload":) %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|验证/保存弹幕]]  [[{*$PageUrl}?action=attr|设置上传密码]] acfun弹幕需手动处理 [[Parts.{$PlayerVideoBaseID}?action=edit|编辑分P文件]]%25%25(:input end:)%0a%3c (:if2end:)%0a%3c (:else:)%0a%3c %25newwin%25 [[http://dm.mikufans.cn/newflvplayer/xmldata/{$PlayerVideoID}/|查看/下载弹幕]] %25%25 此视频已经保存.不允许直接更改弹幕.%0a%3c (:ifend:)%0a%3c (:html:)%0a%3c %3cscript type="text/javascript" src="../../static/swfobject/swfobject.js">%3c/script>%0a%3c %3cdiv id="flashcontent">%3c/div>%0a%3c (:htmlend:)%0a%3c (:playerproc:)%0a%3c (:cellnr width=950 :)%0a%3c ----%0a%3c (:if expr ( equal "{*$:VideoType}" "MutiNor" ) || ( equal "{*$:VideoType}" "MutiQQ" ) || ( equal "{*$:VideoType}" "Mutiftp" ) :)%0a%3c 切换Part  : (:makepartlink {$PlayerVideoBaseID}:)%0a%3c (:ifend:)%0a%3c 切换播放器: [[{$PageFullUrl}?Player=bi201009|bilibili播放器 (201009)]]%0a%3c (:cell:)%0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1285224823=222.95.37.113
