version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=Admin
charset=UTF-8
csum=
ctime=1278915499
host=58.212.117.187
name=Acfun2.HomePageFull
rev=16
targets=System.AcFastPostNew
text=(:Title {$Group}.首页完全版:)%0a%0a总投稿量:(:pagelist VideoStr name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage,-System/NewACtmpl,-System/AcFastPostNew list=normal order=-name fmt=count :)%0a%0a新建页面:%0a* %25newwin%25[[System.AcFastPostNew|点此投稿]]%25%25%0a'''新版投稿说明企划中'''%0a'''目前投稿不支持单贴多视频'''%0a%0a弹幕文件:请使用acfun弹幕文件%0a%0a(:pagelist VideoStr group=Acfun2 name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage,-System/NewACtmpl,-System/AcFastPostNew -System/BiliFastPostNew,-System/ACGroupFooterCore list=normal fmt=#title order=-name :)%0a(:nogroupfooter:)
time=1289053405
title=Acfun2.首页完全版
author:1289053405=aUser
diff:1289053405:1289053348:=12c12%0a%3c (:pagelist VideoStr group=Acfun2 name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage,-System/NewACtmpl,-System/AcFastPostNew -System/BiliFastPostNew,-System/ACGroupFooterCore list=normal fmt=#title order=-name :)%0a---%0a> (:pagelist VideoStr name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage,-System/NewACtmpl,-System/AcFastPostNew -System/BiliFastPostNew,-System/ACGroupFooterCore list=normal fmt=#title order=-name :)%0a
host:1289053405=58.212.117.187
author:1289053348=aUser
diff:1289053348:1289053260:=11a12%0a> 最新25个视频%0a
host:1289053348=58.212.117.187
author:1289053260=aUser
diff:1289053260:1284084948:=13c13%0a%3c (:pagelist VideoStr name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage,-System/NewACtmpl,-System/AcFastPostNew -System/BiliFastPostNew,-System/ACGroupFooterCore list=normal fmt=#title order=-name :)%0a---%0a> (:pagelist VideoStr name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage,-System/NewACtmpl,-System/AcFastPostNew list=normal fmt=#title order=-name :)%0a
host:1289053260=58.212.117.187
author:1284084948=Admin
diff:1284084948:1284084921:=3c3%0a%3c 总投稿量:(:pagelist VideoStr name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage,-System/NewACtmpl,-System/AcFastPostNew list=normal order=-name fmt=count :)%0a---%0a> 总投稿量:(:pagelist group=Acfun2 name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage fmt=count :)%0a
host:1284084948=221.226.174.41
author:1284084921=Admin
diff:1284084921:1284084806:=13c13%0a%3c (:pagelist VideoStr name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage,-System/NewACtmpl,-System/AcFastPostNew list=normal fmt=#title order=-name :)%0a---%0a> (:pagelist VideoStr name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage list=normal fmt=#title order=-name :)%0a
host:1284084921=221.226.174.41
author:1284084806=Admin
diff:1284084806:1284084771:=13c13%0a%3c (:pagelist VideoStr name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage list=normal fmt=#title order=-name :)%0a---%0a> (:pagelist {$Group} name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage list=normal fmt=#title order=-name :)%0a
host:1284084806=221.226.174.41
author:1284084771=Admin
diff:1284084771:1284084735:=13c13%0a%3c (:pagelist {$Group} name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2/HomePage list=normal fmt=#title order=-name :)%0a---%0a> (:pagelist {$Group} name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2.HomePage list=normal fmt=#title order=-name :)%0a
host:1284084771=221.226.174.41
author:1284084735=Admin
diff:1284084735:1284084681:=13c13%0a%3c (:pagelist {$Group} name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage,-Acfun2.HomePage list=normal fmt=#title order=-name :)%0a---%0a> (:pagelist {$Group} name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage list=normal fmt=#title order=-name :)%0a
host:1284084735=221.226.174.41
author:1284084681=Admin
diff:1284084681:1278940006:=13c13%0a%3c (:pagelist {$Group} name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage list=normal fmt=#title order=-name :)%0a---%0a> (:pagelist group={$Group} name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage list=normal fmt=#title order=-name :)%0a
host:1284084681=221.226.174.41
author:1278940006=Admin
diff:1278940006:1278915742:=6c6,8%0a%3c * %25newwin%25[[System.AcFastPostNew|点此投稿]]%25%25%0a---%0a> * %25newwin%25[[System.FastPostNor|普通投稿]]%25%25%0a> * %25newwin%25[[System.FastPostFTP|FTP投稿]]%25%25%0a> * %25newwin%25[[Acfun2/{(thread)}?action=edit&template=System.AcftmplMUTI|单视频多弹幕投稿]]%25%25%0a
host:1278940006=114.243.74.123
author:1278915742=Admin
diff:1278915742:1278915732:=1c1%0a%3c (:Title {$Group}.首页完全版:)%0a---%0a> (:Title {$Group}.首页full:)%0a
host:1278915742=114.243.74.123
author:1278915732=Admin
diff:1278915732:1278915716:=1c1%0a%3c (:Title {$Group}.首页full:)%0a---%0a> (:Title {$Group}.首页:)%0a
host:1278915732=114.243.74.123
author:1278915716=Admin
diff:1278915716:1278915546:=3,4c3,4%0a%3c 总投稿量:(:pagelist group=Acfun2 name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage fmt=count :)%0a%3c %0a---%0a> 总投稿量:(:pagelist group=Acfun2 name=-Groupheader,-Groupfooter,-HomePage,-RecipeList fmt=count Categories:)%0a> %0a15c15%0a%3c (:pagelist group={$Group} name=-GroupHeader,-GroupFooter,-RecipeList,-HomePageFull,-RecentChanges,-HomePage list=normal fmt=#title order=-name :)%0a---%0a> (:pagelist group={$Group} name=-Groupheader,-Groupfooter,-RecipeList,-HomePageFull,-HomePage list=normal fmt=#title order=-name:)%0a
host:1278915716=114.243.74.123
author:1278915546=Admin
diff:1278915546:1278915513:=15c15%0a%3c (:pagelist group={$Group} name=-Groupheader,-Groupfooter,-RecipeList,-HomePageFull,-HomePage list=normal fmt=#title order=-name:)%0a---%0a> (:pagelist group={$Group} name=-Groupheader,-Groupfooter,-RecipeList,-HomePageFull,-HomePage list=normal fmt=#title order=-name Summary:)%0a
host:1278915546=114.243.74.123
author:1278915513=Admin
diff:1278915513:1278915499:=15,16c15%0a%3c (:pagelist group={$Group} name=-Groupheader,-Groupfooter,-RecipeList,-HomePageFull,-HomePage list=normal fmt=#title order=-name Summary:)%0a%3c (:nogroupfooter:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Group} name=-Groupheader,-Groupfooter,-RecipeList,-HomePageFull,-HomePage list=normal fmt=#title order=-name Summary:)%0a\ No newline at end of file%0a
host:1278915513=114.243.74.123
author:1278915499=Admin
diff:1278915499:1278915499:=1,15d0%0a%3c (:Title {$Group}.首页:)%0a%3c %0a%3c 总投稿量:(:pagelist group=Acfun2 name=-Groupheader,-Groupfooter,-HomePage,-RecipeList fmt=count Categories:)%0a%3c %0a%3c 新建页面:%0a%3c * %25newwin%25[[System.FastPostNor|普通投稿]]%25%25%0a%3c * %25newwin%25[[System.FastPostFTP|FTP投稿]]%25%25%0a%3c * %25newwin%25[[Acfun2/{(thread)}?action=edit&template=System.AcftmplMUTI|单视频多弹幕投稿]]%25%25%0a%3c '''新版投稿说明企划中'''%0a%3c '''目前投稿不支持单贴多视频'''%0a%3c %0a%3c 弹幕文件:请使用acfun弹幕文件%0a%3c %0a%3c 最新25个视频%0a%3c (:pagelist group={$Group} name=-Groupheader,-Groupfooter,-RecipeList,-HomePageFull,-HomePage list=normal fmt=#title order=-name Summary:)%0a\ No newline at end of file%0a
host:1278915499=114.243.74.123
