version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1303651424
host=::1
name=API.XMLTool
rev=2
targets=
text=(:messages:)
time=1303651547
author:1303651547=Admin
diff:1303651547:1303651424:=1c1%0a%3c (:messages:)%0a\ No newline at end of file%0a---%0a> (:message:)%0a\ No newline at end of file%0a
host:1303651547=::1
author:1303651424=Admin
diff:1303651424:1303651424:=1d0%0a%3c (:message:)%0a\ No newline at end of file%0a
host:1303651424=::1
