version=pmwiki-2.2.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=
cauthor=
charset=UTF-8
csum=
ctime=1310719532
host=127.0.0.1
name=API.AcfAdXml
rev=1
targets=
text=%3c?xml version="1.0" ?>%0a%3cdata>%0a  %3cadv linkurl="http://danmaku.us">/static/gg.gif%3c/adv>%0a%3c/data>
time=1310719532
author:1310719532=
diff:1310719532:1310719532:=1,4d0%0a%3c %3c?xml version="1.0" ?>%0a%3c %3cdata>%0a%3c   %3cadv linkurl="http://danmaku.us">/static/gg.gif%3c/adv>%0a%3c %3c/data>%0a\ No newline at end of file%0a
host:1310719532=127.0.0.1
