version=pmwiki-2.2.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=
cauthor=
charset=UTF-8
csum=
ctime=1310719690
host=127.0.0.1
name=API.AcfFiltrateXml
rev=1
targets=
text=%3c?xml version="1.0" ?>%0a%3cinformation>%0a%3cfiltrate  name="普通关键字">%0a%3c/filtrate>%0a%3cfiltrate name="超级关键字">%0a%3c/filtrate>%0a%3c/information>
time=1310719690
author:1310719690=
diff:1310719690:1310719690:=1,7d0%0a%3c %3c?xml version="1.0" ?>%0a%3c %3cinformation>%0a%3c %3cfiltrate  name="普通关键字">%0a%3c %3c/filtrate>%0a%3c %3cfiltrate name="超级关键字">%0a%3c %3c/filtrate>%0a%3c %3c/information>%0a\ No newline at end of file%0a
host:1310719690=127.0.0.1
