version=pmwiki-2.2.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=KPX
cauthor=KPX
charset=UTF-8
csum=
ctime=1310719235
host=127.0.0.1
name=API.BPadXml
passwdedit=@lock
rev=2
targets=
text=%3c?xml version="1.0" encoding="UTF-8"?>%0a%3cPAD>%0a  %3c!-- %3cscroll constv="true" velocity="0.35" /> -->%0a  %3crgg img="" title="X" rggnum="4" url="" />%0a  %3cscroll constv="false" delay="4000" />%0a  %3cfade delay="3500" alphaTo="1" />%0a  %3cpool capacity="80" />%0a  %3ckeywords> %0a  %3c/keywords>%0a%3c/PAD>
time=1310719241
author:1310719235=KPX
diff:1310719235:1310719235:=1,10d0%0a%3c %3c?xml version="1.0" encoding="UTF-8"?>%0a%3c %3cPAD>%0a%3c   %3c!-- %3cscroll constv="true" velocity="0.35" /> -->%0a%3c   %3crgg img="" title="X" rggnum="4" url="" />%0a%3c   %3cscroll constv="false" delay="4000" />%0a%3c   %3cfade delay="3500" alphaTo="1" />%0a%3c   %3cpool capacity="80" />%0a%3c   %3ckeywords> %0a%3c   %3c/keywords>%0a%3c %3c/PAD>%0a\ No newline at end of file%0a
host:1310719235=127.0.0.1
