<?xml version="1.0" encoding="utf-8"?>
<information>
  <data>
    <playTime>190</playTime>
    <message fontsize="9" color="16776960" mode="mode">　　　　　　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　　　

　　　　　　　　　　　　

　　　　　　　　　

　　　　　　　

　　　　　　　　

　　　　　　　　　

　　　　　　　

　　　　　◥▇████████◤　▁▂▃▃▃▅▅▅▃　　　▂▅██████▄▂
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　◢███◤　　█████████◤　　　　　◥████████

　　　　　　　

　　　　　



　　　　　　　　　　　

　　　　　　　　　　　

　　　　　　　　　　　　
　　　　　　　　　　　

　　　　　　　　　　　

　　　　　　　　　　　

　　　　　　　　　　　　　　　　　　

　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　</message>
    <times>渣枫</times>
  </data>
  <data>
    <playTime>190</playTime>
    <message fontsize="9" color="13421823" mode="mode">　　　　　　　　　　　　　



















　　　　　　　▄███◤　　　◥██████◤　　　　　　　　　　　　　◥██◤

　　　　　▄▆██◤　　　　　　　◢◤　　　　▁▂▃▄▇▇▇▄▂

















　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　</message>
    <times>渣枫</times>
  </data>
  <data>
    <playTime>190</playTime>
    <message fontsize="9" color="16750848" mode="mode">　　　　　　　　　　　　　　　











　　　　　　　　　▃◤　　▃▅██◤　　◥██████▅▃▂▁

　　　　　　　▂▃▄▅▆████◤　　　　▃▅██████████▇▄▂













　　　　　　　　　　　◥██◤　　　　　██◣

　　　　　　　　　　　　　◢▋　　　　　▇▇▇█　◥█▅▃▁









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　</message>
    <times>渣枫</times>
  </data>
  <data>
    <playTime>190</playTime>
    <message fontsize="9" color="16724736" mode="mode">　






























　　　　　　　　　　　◢▇▇▇▇◤　　　▇▇▇▇　　◥▇▇▇▇◣

　　　　　　　　　　　▇▇▇▇◤　　　　▇▇▇▇　▁▅▇▇▇▇◤






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　◥▇◤</message>
    <times>渣枫</times>
  </data>
  <data>
    <playTime>190</playTime>
    <message fontsize="9" color="16711680" mode="mode">　　　　







　　　　　　　▄▆██◤　　　　　◢███　　　　　███◤

　　　　　　　　◥◤　◢██　◢███◤　　　　　██◤




























　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　</message>
    <times>渣枫</times>
  </data>
  <data>
    <playTime>190</playTime>
    <message fontsize="9" color="10027008" mode="mode">　　　　　　　　　　　　　　　▂▆
　　　　　　　　　
　　　　　　　　　　　　　▂█◤　　　　　　　　　　　　　▂▁

　　　　　　　　　　　　▄█◤　▁▂▄▆▇　▂▃▄▅▆▆▆▆▆▆

　　　　　　　　　▂▅▇█████████　　　　　█████◤




























　　　　　　　　　　　◥█◤　◥▇▇▅▇▇▇▇▇

　　　　　　　　　　　　　　　　　　◥▇▇▇▇█

　　　　　　　　　　　　　　　　　　　◥▇▇▇▉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　◥▇◤</message>
    <times>渣枫</times>
  </data>
  <data>
    <playTime>1.2</playTime>
    <message fontsize="25" color="0" mode="4">　


本
日
は
み
ん
な
に




　　　　　　　　　　</message>
    <times>2009-12-20 08:42:52</times>
  </data>
  <data>
    <playTime>1.6</playTime>
    <message fontsize="25" color="65535" mode="5">　


本
日
は
み
ん
な
に　　　　　　　　　




　</message>
    <times>2009-12-20 08:43:24</times>
  </data>
  <data>
    <playTime>4</playTime>
    <message fontsize="25" color="0" mode="4">　



私
の
と
っ
て
お
き
の


　</message>
    <times>2009-12-20 08:44:31</times>
  </data>
  <data>
    <playTime>4</playTime>
    <message fontsize="25" color="65535" mode="5">　



私
の
と
っ
て
お
き
の

　
　</message>
    <times>2009-12-20 08:45:08</times>
  </data>
  <data>
    <playTime>6</playTime>
    <message fontsize="25" color="0" mode="4">　





　　　　　　　　　恋
　　　　　　　　　バ
　　　　　　　　　ナ
　　　　　　　　　を




　</message>
    <times>2009-12-20 08:46:22</times>
  </data>
  <data>
    <playTime>6.5</playTime>
    <message fontsize="25" color="65535" mode="5">　





　　　　　　　　　恋
　　　　　　　　　バ
　　　　　　　　　ナ
　　　　　　　　　を




　　</message>
    <times>2009-12-20 08:47:24</times>
  </data>
  <data>
    <playTime>9.5</playTime>
    <message fontsize="25" color="0" mode="4">　









闻かせてあげちゃうよ



　</message>
    <times>2009-12-20 08:48:18</times>
  </data>
  <data>
    <playTime>9.5</playTime>
    <message fontsize="25" color="65484" mode="5">　









闻かせてあげちゃうよ



　　</message>
    <times>2009-12-20 08:48:37</times>
  </data>
  <data>
    <playTime>12</playTime>
    <message fontsize="25" color="65484" mode="5">　






This is not a drill!






　</message>
    <times>2009-12-20 08:49:08</times>
  </data>
  <data>
    <playTime>16.2</playTime>
    <message fontsize="25" color="65484" mode="5">　


I say again!　　　　　　　　I say again!










　</message>
    <times>2009-12-20 08:51:36</times>
  </data>
  <data>
    <playTime>16.2</playTime>
    <message fontsize="25" color="65484" mode="5">　







I say again!　　　　　　　　I say again!





　</message>
    <times>2009-12-20 08:51:57</times>
  </data>
  <data>
    <playTime>16.2</playTime>
    <message fontsize="25" color="65484" mode="5">　












I say again!　　　　　　　　I say again!
　</message>
    <times>2009-12-20 08:52:34</times>
  </data>
  <data>
    <playTime>18.3</playTime>
    <message fontsize="25" color="65484" mode="5">　





This is 
a true love story!






　</message>
    <times>2009-12-20 08:53:48</times>
  </data>
  <data>
    <playTime>22.1</playTime>
    <message fontsize="25" color="65484" mode="5">　


I say again!　　　　　　　　I say again!










　</message>
    <times>2009-12-20 08:54:46</times>
  </data>
  <data>
    <playTime>22.1</playTime>
    <message fontsize="25" color="65484" mode="5">　







I say again!　　　　　　　　I say again!





　</message>
    <times>2009-12-20 08:55:06</times>
  </data>
  <data>
    <playTime>22.1</playTime>
    <message fontsize="25" color="65484" mode="5">　












I say again!　　　　　　　　I say again!
　</message>
    <times>2009-12-20 08:55:16</times>
  </data>
  <data>
    <playTime>26.4</playTime>
    <message fontsize="25" color="65484" mode="5">　

　　　　　　　　　突然告られちゃったぞ！










　</message>
    <times>2009-12-20 08:56:04</times>
  </data>
  <data>
    <playTime>28.8</playTime>
    <message fontsize="25" color="65484" mode="5">　


　　　　　　　　　　　　　　どーしよ！










　</message>
    <times>2009-12-20 08:56:41</times>
  </data>
  <data>
    <playTime>18.9</playTime>
    <message fontsize="25" color="16777215" mode="1">永远不承认UP主是AC六歌姬之一</message>
    <times>2009-12-20 08:53:53</times>
  </data>
  <data>
    <playTime>30.3</playTime>
    <message fontsize="25" color="65535" mode="5">　


　　　　　　　　　　　　　　どーしよ！










　　</message>
    <times>2009-12-20 08:57:20</times>
  </data>
  <data>
    <playTime>30.2</playTime>
    <message fontsize="25" color="65484" mode="5">　

　　　　　　　　　　　　　どーしろと？










　</message>
    <times>2009-12-20 08:58:27</times>
  </data>
  <data>
    <playTime>31.9</playTime>
    <message fontsize="25" color="65535" mode="5">　






バス降りて歩いてたら　　　　　　　　　






　</message>
    <times>2009-12-20 08:58:55</times>
  </data>
  <data>
    <playTime>34.7</playTime>
    <message fontsize="25" color="65535" mode="5">　







后ろからイキナリ！　　　　　　　　　　





　</message>
    <times>2009-12-20 08:59:28</times>
  </data>
  <data>
    <playTime>35.9</playTime>
    <message fontsize="25" color="16711680" mode="5">　







　　　　イキナリ！　　　　　　　　　　





　</message>
    <times>2009-12-20 09:00:29</times>
  </data>
  <data>
    <playTime>37.7</playTime>
    <message fontsize="25" color="65535" mode="5">　

　　　　　　　　突然なシチュエーション











　</message>
    <times>2009-12-20 09:01:57</times>
  </data>
  <data>
    <playTime>40.1</playTime>
    <message fontsize="25" color="65535" mode="5">　


　　　　　　　　どーしよ！　　　　　　










　</message>
    <times>2009-12-20 09:03:07</times>
  </data>
  <data>
    <playTime>41.6</playTime>
    <message fontsize="25" color="65535" mode="5">　


　　　　　　　　どーしよ！ドシロウト？










　</message>
    <times>2009-12-20 09:03:21</times>
  </data>
  <data>
    <playTime>43.3</playTime>
    <message fontsize="25" color="65535" mode="5">　











あれはみんなが憧れの　　　　　　　　　

　</message>
    <times>2009-12-20 09:04:08</times>
  </data>
  <data>
    <playTime>46.1</playTime>
    <message fontsize="25" color="65535" mode="5">　












プリンスじゃ～ん！　　　　　　　　　　
　</message>
    <times>2009-12-20 09:04:27</times>
  </data>
  <data>
    <playTime>48.7</playTime>
    <message fontsize="25" color="0" mode="4">　




こんなコト　　　








　</message>
    <times>2009-12-20 09:05:49</times>
  </data>
  <data>
    <playTime>48.7</playTime>
    <message fontsize="25" color="65535" mode="5">　




こんなコト　　　








　　</message>
    <times>2009-12-20 09:06:07</times>
  </data>
  <data>
    <playTime>51</playTime>
    <message fontsize="25" color="0" mode="4">　





アンビリーバボーだよ～っ！







　</message>
    <times>2009-12-20 09:07:38</times>
  </data>
  <data>
    <playTime>51</playTime>
    <message fontsize="25" color="65535" mode="5">　





アンビリーバボーだよ～っ！







　　</message>
    <times>2009-12-20 09:08:04</times>
  </data>
  <data>
    <playTime>54.2</playTime>
    <message fontsize="25" color="0" mode="4">　



ミ
ラ
ク
ル
発
生　　　　　　　
！



　</message>
    <times>2009-12-20 09:09:49</times>
  </data>
  <data>
    <playTime>54.2</playTime>
    <message fontsize="25" color="65535" mode="5">　


ミ
ラ
ク
ル
発
生
！



　　　　　　　</message>
    <times>2009-12-20 09:10:15</times>
  </data>
  <data>
    <playTime>57.2</playTime>
    <message fontsize="25" color="65535" mode="5">　

倾向と対策　　　　　　　　　　　　　　











　</message>
    <times>2009-12-20 09:11:25</times>
  </data>
  <data>
    <playTime>59.5</playTime>
    <message fontsize="25" color="65535" mode="5">　


友达に闻くべし！　　　　　　　　　　　










　</message>
    <times>2009-12-20 09:11:55</times>
  </data>
  <data>
    <playTime>62.9</playTime>
    <message fontsize="25" color="16777215" mode="4">　





ケータイ取り出し







　</message>
    <times>2009-12-20 09:12:40</times>
  </data>
  <data>
    <playTime>63.7</playTime>
    <message fontsize="25" color="16777215" mode="4">　






ポ　　　　






　</message>
    <times>2009-12-20 09:13:09</times>
  </data>
  <data>
    <playTime>64</playTime>
    <message fontsize="25" color="16777215" mode="4">　






ポパ　　　






　</message>
    <times>2009-12-20 09:13:45</times>
  </data>
  <data>
    <playTime>64.2</playTime>
    <message fontsize="25" color="16777215" mode="4">　






ポパピ　　






　</message>
    <times>2009-12-20 09:14:05</times>
  </data>
  <data>
    <playTime>64.5</playTime>
    <message fontsize="25" color="16777215" mode="4">　






ポパピプ　






　</message>
    <times>2009-12-20 09:14:18</times>
  </data>
  <data>
    <playTime>64.7</playTime>
    <message fontsize="25" color="16777215" mode="4">　






ポパピプペ






　</message>
    <times>2009-12-20 09:14:29</times>
  </data>
  <data>
    <playTime>65.4</playTime>
    <message fontsize="25" color="16777215" mode="4">　







私の良いとこ述べよ！　　　　　　　　　





　</message>
    <times>2009-12-20 09:15:25</times>
  </data>
  <data>
    <playTime>68.6</playTime>
    <message fontsize="25" color="16777215" mode="4">　


返
信
た
っ
た
の





　　　　　　　　　</message>
    <times>2009-12-20 09:16:33</times>
  </data>
  <data>
    <playTime>69.7</playTime>
    <message fontsize="25" color="16777215" mode="4">　



３
件
し
か
な
い




　　　　　　</message>
    <times>2009-12-20 09:17:33</times>
  </data>
  <data>
    <playTime>71.1</playTime>
    <message fontsize="25" color="16777215" mode="4">　


と
に
か
く
い
ー
か
ら



　　　　</message>
    <times>2009-12-20 09:19:02</times>
  </data>
  <data>
    <playTime>72.7</playTime>
    <message fontsize="25" color="16777215" mode="4">　



何
で
も
出
し
て
ぇ
～


　</message>
    <times>2009-12-20 09:19:37</times>
  </data>
  <data>
    <playTime>74.4</playTime>
    <message fontsize="25" color="16777215" mode="4">　






　　　　　　　　　　「特徴ないのが特徴」






　</message>
    <times>2009-12-20 09:20:51</times>
  </data>
  <data>
    <playTime>77.6</playTime>
    <message fontsize="25" color="16777215" mode="4">　







　　　　　　　　　　　　　ってゆーなっ





　</message>
    <times>2009-12-20 09:21:16</times>
  </data>
  <data>
    <playTime>78.9</playTime>
    <message fontsize="25" color="65535" mode="5">　













\おぃ/</message>
    <times>2009-12-20 09:23:13</times>
  </data>
  <data>
    <playTime>79.4</playTime>
    <message fontsize="25" color="0" mode="4">　


シンキングタイム










　</message>
    <times>2009-12-20 09:23:58</times>
  </data>
  <data>
    <playTime>79.4</playTime>
    <message fontsize="25" color="65535" mode="5">　


シンキングタイム










　　</message>
    <times>2009-12-20 09:24:11</times>
  </data>
  <data>
    <playTime>80.8</playTime>
    <message fontsize="25" color="0" mode="5">　



　　いつもの３倍









　</message>
    <times>2009-12-20 09:24:42</times>
  </data>
  <data>
    <playTime>80.8</playTime>
    <message fontsize="25" color="65535" mode="5">　



　　いつもの３倍









　　</message>
    <times>2009-12-20 09:24:58</times>
  </data>
  <data>
    <playTime>80.8</playTime>
    <message fontsize="25" color="0" mode="5">　



　　いつもの３倍









　　　</message>
    <times>2009-12-20 09:25:11</times>
  </data>
  <data>
    <playTime>80.8</playTime>
    <message fontsize="25" color="65535" mode="5">　



　　いつもの３倍









　　</message>
    <times>2009-12-20 09:25:23</times>
  </data>
  <data>
    <playTime>80.8</playTime>
    <message fontsize="25" color="0" mode="4">　



　　いつもの３倍









　</message>
    <times>2009-12-20 09:25:40</times>
  </data>
  <data>
    <playTime>80.8</playTime>
    <message fontsize="25" color="65535" mode="5">　



　　いつもの３倍









　　</message>
    <times>2009-12-20 09:25:53</times>
  </data>
  <data>
    <playTime>80.8</playTime>
    <message fontsize="25" color="16711680" mode="5">　



　　　　　　３倍









　</message>
    <times>2009-12-20 09:26:18</times>
  </data>
  <data>
    <playTime>139.4</playTime>
    <message fontsize="25" color="16777215" mode="1">求合体。。。</message>
    <times>2009-12-20 09:26:57</times>
  </data>
  <data>
    <playTime>82.5</playTime>
    <message fontsize="25" color="0" mode="4">　




性格　ルックス　








　</message>
    <times>2009-12-20 09:26:49</times>
  </data>
  <data>
    <playTime>82.8</playTime>
    <message fontsize="25" color="65535" mode="5">　




性格　ルックス　








　　</message>
    <times>2009-12-20 09:27:06</times>
  </data>
  <data>
    <playTime>83.8</playTime>
    <message fontsize="25" color="0" mode="4">　





　もろもろその他







　</message>
    <times>2009-12-20 09:27:46</times>
  </data>
  <data>
    <playTime>84</playTime>
    <message fontsize="25" color="65535" mode="5">　





　もろもろその他







　　</message>
    <times>2009-12-20 09:28:04</times>
  </data>
  <data>
    <playTime>85.4</playTime>
    <message fontsize="25" color="65535" mode="5">　


\分析/　　　　　　　　　　　　　　　










　</message>
    <times>2009-12-20 09:29:03</times>
  </data>
  <data>
    <playTime>39.4</playTime>
    <message fontsize="25" color="16777215" mode="1">那哥们 小心让人家听到了......</message>
    <times>2009-12-20 09:30:06</times>
  </data>
  <data>
    <playTime>86.3</playTime>
    <message fontsize="25" color="65535" mode="5">　






　　　　　　　　　　　　　　　　\完了/






　</message>
    <times>2009-12-20 09:30:39</times>
  </data>
  <data>
    <playTime>122.2</playTime>
    <message fontsize="25" color="16777215" mode="1">....哈哈 背心秒杀么..同感</message>
    <times>2009-12-20 09:31:28</times>
  </data>
  <data>
    <playTime>86.4</playTime>
    <message fontsize="25" color="65535" mode="5">　











　　　　　　　　　　　　　　　\完了/

　</message>
    <times>2009-12-20 09:32:03</times>
  </data>
  <data>
    <playTime>87.4</playTime>
    <message fontsize="25" color="65535" mode="5">　











さてさて…　　　　　　　　　　　　　　

　</message>
    <times>2009-12-20 09:32:22</times>
  </data>
  <data>
    <playTime>89.5</playTime>
    <message fontsize="25" color="0" mode="4">　






余计こんがらかったよ……（泪目）






　</message>
    <times>2009-12-20 09:33:30</times>
  </data>
  <data>
    <playTime>89.5</playTime>
    <message fontsize="25" color="65535" mode="5">　






余计こんがらかったよ……（泪目）






　　</message>
    <times>2009-12-20 09:33:41</times>
  </data>
  <data>
    <playTime>93.3</playTime>
    <message fontsize="25" color="65535" mode="5">　

　　　　　　　　何がダメ何が得意かって











　</message>
    <times>2009-12-20 09:34:28</times>
  </data>
  <data>
    <playTime>96.2</playTime>
    <message fontsize="25" color="65535" mode="5">　


　　　　本当は自分が一番知ってるんだよね










　</message>
    <times>2009-12-20 09:34:55</times>
  </data>
  <data>
    <playTime>99.3</playTime>
    <message fontsize="25" color="65484" mode="4">　



　▓　▓　　　　　　　　　　　　　　　　









　</message>
    <times>2009-12-20 09:36:34</times>
  </data>
  <data>
    <playTime>99.3</playTime>
    <message fontsize="25" color="16711680" mode="4">　



　天　天　　　　　　　　　　　　　　　　









　</message>
    <times>2009-12-20 09:36:54</times>
  </data>
  <data>
    <playTime>88.6</playTime>
    <message fontsize="25" color="16777215" mode="1">奈奈+1</message>
    <times>2009-12-19 17:37:21</times>
  </data>
  <data>
    <playTime>100.7</playTime>
    <message fontsize="25" color="65484" mode="4">　








　▓　▓　　　　　　　　　　　　　　　　




　</message>
    <times>2009-12-20 09:37:19</times>
  </data>
  <data>
    <playTime>100.7</playTime>
    <message fontsize="25" color="16711680" mode="4">　








　小　缘　　　　　　　　　　　　　　　　




　</message>
    <times>2009-12-20 09:37:42</times>
  </data>
  <data>
    <playTime>102.2</playTime>
    <message fontsize="25" color="65484" mode="4">　













　▓▓▓　　　　　　　　　　　　　　　　</message>
    <times>2009-12-20 09:38:06</times>
  </data>
  <data>
    <playTime>102.2</playTime>
    <message fontsize="25" color="16711680" mode="4">　













　水绘Ｑ　　　　　　　　　　　　　　　　</message>
    <times>2009-12-20 09:38:36</times>
  </data>
  <data>
    <playTime>104.8</playTime>
    <message fontsize="25" color="65484" mode="4">　



　　　　　　　　　　　　　　　　▓▓▓　









　</message>
    <times>2009-12-20 09:39:07</times>
  </data>
  <data>
    <playTime>104.8</playTime>
    <message fontsize="25" color="16711680" mode="4">　



　　　　　　　　　　　　　　　　晚香玉　









　</message>
    <times>2009-12-20 09:39:40</times>
  </data>
  <data>
    <playTime>106.2</playTime>
    <message fontsize="25" color="65484" mode="4">　








　　　　　　　　　　　　　　　▓▓▓▓




　</message>
    <times>2009-12-20 09:40:13</times>
  </data>
  <data>
    <playTime>106.2</playTime>
    <message fontsize="25" color="16711680" mode="4">　








　　　　　　　　　　　　　　辰音奈奈




　</message>
    <times>2009-12-20 09:40:34</times>
  </data>
  <data>
    <playTime>107.9</playTime>
    <message fontsize="25" color="65484" mode="4">　













　　　　　　　　　　　　　　　▓▓▓▓</message>
    <times>2009-12-20 09:41:10</times>
  </data>
  <data>
    <playTime>107.9</playTime>
    <message fontsize="25" color="16711680" mode="4">　













　　　　　　　　　　　　　　　新月冰冰</message>
    <times>2009-12-20 09:41:29</times>
  </data>
  <data>
    <playTime>10.8</playTime>
    <message fontsize="25" color="16777215" mode="1">..........</message>
    <times>2009-12-20 09:43:10</times>
  </data>
  <data>
    <playTime>112.9</playTime>
    <message fontsize="25" color="0" mode="4">　



でもこんなチャンス　









　</message>
    <times>2009-12-20 09:44:07</times>
  </data>
  <data>
    <playTime>112.9</playTime>
    <message fontsize="25" color="65535" mode="5">　



でもこんなチャンス　









　　</message>
    <times>2009-12-20 09:44:20</times>
  </data>
  <data>
    <playTime>115.5</playTime>
    <message fontsize="25" color="0" mode="4">　




逃がさないも～んっ！








　</message>
    <times>2009-12-20 09:44:50</times>
  </data>
  <data>
    <playTime>115.5</playTime>
    <message fontsize="25" color="65535" mode="5">　




逃がさないも～んっ！








　　</message>
    <times>2009-12-20 09:45:15</times>
  </data>
  <data>
    <playTime>118.8</playTime>
    <message fontsize="25" color="0" mode="4">　





私の魅力　　　　







　</message>
    <times>2009-12-20 09:45:51</times>
  </data>
  <data>
    <playTime>118.8</playTime>
    <message fontsize="25" color="65535" mode="5">　





私の魅力　　　　







　　</message>
    <times>2009-12-20 09:46:03</times>
  </data>
  <data>
    <playTime>200.6</playTime>
    <message fontsize="25" color="16777215" mode="1">.................</message>
    <times>2009-12-20 09:46:19</times>
  </data>
  <data>
    <playTime>77.5</playTime>
    <message fontsize="25" color="16777215" mode="1">- -被这个声音萌到了</message>
    <times>2009-12-20 09:46:11</times>
  </data>
  <data>
    <playTime>121.7</playTime>
    <message fontsize="25" color="0" mode="4">　






全部かき集めて






　</message>
    <times>2009-12-20 09:47:07</times>
  </data>
  <data>
    <playTime>121.7</playTime>
    <message fontsize="25" color="65535" mode="5">　






全部かき集めて






　　</message>
    <times>2009-12-20 09:47:17</times>
  </data>
  <data>
    <playTime>123.9</playTime>
    <message fontsize="25" color="0" mode="4">　







　　何とかするべし！





　</message>
    <times>2009-12-20 09:48:03</times>
  </data>
  <data>
    <playTime>123.9</playTime>
    <message fontsize="25" color="65535" mode="5">　







　　何とかするべし！





　　</message>
    <times>2009-12-20 09:48:22</times>
  </data>
  <data>
    <playTime>82.1</playTime>
    <message fontsize="25" color="16777215" mode="1">....</message>
    <times>2009-12-20 09:48:32</times>
  </data>
  <data>
    <playTime>34.5</playTime>
    <message fontsize="25" color="16777215" mode="1">这弹幕何其精准</message>
    <times>2009-12-19 20:49:33</times>
  </data>
  <data>
    <playTime>127.2</playTime>
    <message fontsize="25" color="65535" mode="5">　





ケータイ取り出し█







　</message>
    <times>2009-12-20 09:50:37</times>
  </data>
  <data>
    <playTime>128.4</playTime>
    <message fontsize="25" color="65280" mode="5">　





　　　　　　　　ポ







　</message>
    <times>2009-12-20 09:51:26</times>
  </data>
  <data>
    <playTime>128.5</playTime>
    <message fontsize="25" color="65280" mode="5">　





　　　　　　　　█







　</message>
    <times>2009-12-20 09:53:31</times>
  </data>
  <data>
    <playTime>128.5</playTime>
    <message fontsize="25" color="16711680" mode="5">　





　　　　　　　　パ







　</message>
    <times>2009-12-20 09:53:54</times>
  </data>
  <data>
    <playTime>128.7</playTime>
    <message fontsize="25" color="16711680" mode="5">　





　　　　　　　　█






　</message>
    <times>2009-12-20 09:54:24</times>
  </data>
  <data>
    <playTime>128.7</playTime>
    <message fontsize="25" color="3394815" mode="5">　





　　　　　　　　ピ







　</message>
    <times>2009-12-20 09:54:41</times>
  </data>
  <data>
    <playTime>128.9</playTime>
    <message fontsize="25" color="3394815" mode="5">　





　　　　　　　　█







　</message>
    <times>2009-12-20 09:55:10</times>
  </data>
  <data>
    <playTime>128.9</playTime>
    <message fontsize="25" color="3407616" mode="5">　





　　　　　　　　プ







　</message>
    <times>2009-12-20 09:55:40</times>
  </data>
  <data>
    <playTime>128.8</playTime>
    <message fontsize="25" color="65535" mode="5">　





ケータイ取り出し　







　</message>
    <times>2009-12-20 09:56:36</times>
  </data>
  <data>
    <playTime>129.3</playTime>
    <message fontsize="25" color="3407616" mode="5">　





　　　　　　　　█







　</message>
    <times>2009-12-20 09:57:21</times>
  </data>
  <data>
    <playTime>129.3</playTime>
    <message fontsize="25" color="65535" mode="5">　





ケータイ取り出しペ







　</message>
    <times>2009-12-20 09:58:45</times>
  </data>
  <data>
    <playTime>130.2</playTime>
    <message fontsize="25" color="65535" mode="5">　


　　　　　　　　デートしてくれますか？










　</message>
    <times>2009-12-20 09:59:43</times>
  </data>
  <data>
    <playTime>132.9</playTime>
    <message fontsize="25" color="65535" mode="5">　



今度の土曜日！　　









　　</message>
    <times>2009-12-20 10:00:43</times>
  </data>
  <data>
    <playTime>132.9</playTime>
    <message fontsize="25" color="0" mode="4">　




3日しかない　　








　</message>
    <times>2009-12-20 10:01:21</times>
  </data>
  <data>
    <playTime>132.9</playTime>
    <message fontsize="25" color="65535" mode="5">　




3日しかない　　








　　</message>
    <times>2009-12-20 10:01:35</times>
  </data>
  <data>
    <playTime>0.5</playTime>
    <message fontsize="25" color="16777215" mode="1">喷子滚</message>
    <times>2009-12-20 10:01:55</times>
  </data>
  <data>
    <playTime>135.6</playTime>
    <message fontsize="25" color="0" mode="4">　





とにかくダイエット　







　</message>
    <times>2009-12-20 10:02:23</times>
  </data>
  <data>
    <playTime>135.6</playTime>
    <message fontsize="25" color="65535" mode="5">　





とにかくダイエット　







　　</message>
    <times>2009-12-20 10:02:35</times>
  </data>
  <data>
    <playTime>137</playTime>
    <message fontsize="25" color="0" mode="4">　






无理は承知で　　　






　</message>
    <times>2009-12-20 10:03:05</times>
  </data>
  <data>
    <playTime>137</playTime>
    <message fontsize="25" color="65535" mode="5">　






无理は承知で　　　






　　</message>
    <times>2009-12-20 10:03:18</times>
  </data>
  <data>
    <playTime>37.1</playTime>
    <message fontsize="25" color="16777215" mode="1">看到喷子了 大家来围观喷子</message>
    <times>2009-12-20 10:04:38</times>
  </data>
  <data>
    <playTime>139.1</playTime>
    <message fontsize="25" color="65535" mode="4">　

　　　　　　　　　　　　グロスを涂って











　</message>
    <times>2009-12-20 10:04:58</times>
  </data>
  <data>
    <playTime>141.2</playTime>
    <message fontsize="25" color="65535" mode="4">　


　　　　　　　　　　　　　アヒルの练习










　</message>
    <times>2009-12-20 10:05:20</times>
  </data>
  <data>
    <playTime>143.7</playTime>
    <message fontsize="25" color="0" mode="4">　




ネイルのお手入れ　　









　</message>
    <times>2009-12-20 10:06:19</times>
  </data>
  <data>
    <playTime>143.7</playTime>
    <message fontsize="25" color="65535" mode="5">　



ネイルのお手入れ　　









　　</message>
    <times>2009-12-20 10:06:29</times>
  </data>
  <data>
    <playTime>145.3</playTime>
    <message fontsize="25" color="0" mode="4">　




　　　　いつもの3倍








　</message>
    <times>2009-12-20 10:07:01</times>
  </data>
  <data>
    <playTime>145.3</playTime>
    <message fontsize="25" color="65535" mode="5">　




　　　　いつもの3倍








　　</message>
    <times>2009-12-20 10:07:15</times>
  </data>
  <data>
    <playTime>145.3</playTime>
    <message fontsize="25" color="16711680" mode="5">　




　　　　　　　　3倍








　</message>
    <times>2009-12-20 10:07:34</times>
  </data>
  <data>
    <playTime>146.7</playTime>
    <message fontsize="25" color="0" mode="4">　





カラコン　マスカラ　







　</message>
    <times>2009-12-20 10:08:14</times>
  </data>
  <data>
    <playTime>146.7</playTime>
    <message fontsize="25" color="65535" mode="5">　





カラコン　マスカラ　







　　</message>
    <times>2009-12-20 10:08:26</times>
  </data>
  <data>
    <playTime>148</playTime>
    <message fontsize="25" color="0" mode="4">　






　　　もろもろその他






　</message>
    <times>2009-12-20 10:09:00</times>
  </data>
  <data>
    <playTime>148</playTime>
    <message fontsize="25" color="65535" mode="5">　






　　　もろもろその他






　　</message>
    <times>2009-12-20 10:09:11</times>
  </data>
  <data>
    <playTime>149.8</playTime>
    <message fontsize="25" color="65535" mode="5">　







　　　　　　　　　　　　　　　\装备は/





　</message>
    <times>2009-12-20 10:09:55</times>
  </data>
  <data>
    <playTime>151</playTime>
    <message fontsize="25" color="65535" mode="5">　







\完璧/　　　　　　　　　　　　　　　　





　</message>
    <times>2009-12-20 10:11:02</times>
  </data>
  <data>
    <playTime>152.3</playTime>
    <message fontsize="25" color="65535" mode="5">　


　　　　　　　　　　　　　　　お休みー










　</message>
    <times>2009-12-20 10:11:33</times>
  </data>
  <data>
    <playTime>154.3</playTime>
    <message fontsize="25" color="65535" mode="5">　












全然眠れん……（泪　　　　　　　　　　
　</message>
    <times>2009-12-20 10:11:59</times>
  </data>
  <data>
    <playTime>157.1</playTime>
    <message fontsize="25" color="0" mode="4">　


本番当日！　　　　　










　</message>
    <times>2009-12-20 10:14:39</times>
  </data>
  <data>
    <playTime>157.1</playTime>
    <message fontsize="25" color="65535" mode="5">　


本番当日！　　　　　










　　</message>
    <times>2009-12-20 10:14:51</times>
  </data>
  <data>
    <playTime>158.4</playTime>
    <message fontsize="25" color="0" mode="4">　



　アタフタしまくり！









　</message>
    <times>2009-12-20 10:15:22</times>
  </data>
  <data>
    <playTime>158.4</playTime>
    <message fontsize="25" color="65535" mode="5">　



　アタフタしまくり！









　　</message>
    <times>2009-12-20 10:15:32</times>
  </data>
  <data>
    <playTime>159.5</playTime>
    <message fontsize="25" color="0" mode="4">　




准备万端！　　　　　








　</message>
    <times>2009-12-20 10:16:01</times>
  </data>
  <data>
    <playTime>159.5</playTime>
    <message fontsize="25" color="65535" mode="5">　




准备万端！　　　　　








　　</message>
    <times>2009-12-20 10:16:12</times>
  </data>
  <data>
    <playTime>159.5</playTime>
    <message fontsize="25" color="0" mode="4">　





　だったはずなのに…







　</message>
    <times>2009-12-20 10:16:33</times>
  </data>
  <data>
    <playTime>159.5</playTime>
    <message fontsize="25" color="65535" mode="5">　





　だったはずなのに…







　　</message>
    <times>2009-12-20 10:16:45</times>
  </data>
  <data>
    <playTime>162.8</playTime>
    <message fontsize="25" color="65535" mode="5">　











　　　　　　　　　　髪はぐしゃぐしゃ…

　</message>
    <times>2009-12-20 10:17:14</times>
  </data>
  <data>
    <playTime>165.1</playTime>
    <message fontsize="25" color="65535" mode="5">　












　　　　　　　　　　　ヒールも折れた…
　</message>
    <times>2009-12-20 10:17:41</times>
  </data>
  <data>
    <playTime>167.9</playTime>
    <message fontsize="25" color="0" mode="4">　




ヘロヘロプリンセス　








　</message>
    <times>2009-12-20 10:18:11</times>
  </data>
  <data>
    <playTime>167.9</playTime>
    <message fontsize="25" color="65535" mode="5">　




ヘロヘロプリンセス　








　　</message>
    <times>2009-12-20 10:18:22</times>
  </data>
  <data>
    <playTime>169.6</playTime>
    <message fontsize="25" color="0" mode="4">　





　　　　　　现场到着







　</message>
    <times>2009-12-20 10:18:54</times>
  </data>
  <data>
    <playTime>169.8</playTime>
    <message fontsize="25" color="0" mode="4">　





　　　　　　现场到着







　　</message>
    <times>2009-12-20 10:19:11</times>
  </data>
  <data>
    <playTime>169.8</playTime>
    <message fontsize="25" color="65535" mode="5">　





　　　　　　现场到着







　</message>
    <times>2009-12-20 10:19:24</times>
  </data>
  <data>
    <playTime>170.7</playTime>
    <message fontsize="25" color="0" mode="4">　






プリンス见るなり　　






　</message>
    <times>2009-12-20 10:19:51</times>
  </data>
  <data>
    <playTime>170.7</playTime>
    <message fontsize="25" color="65535" mode="5">　






プリンス见るなり　　






　　</message>
    <times>2009-12-20 10:20:00</times>
  </data>
  <data>
    <playTime>172</playTime>
    <message fontsize="25" color="0" mode="4">　







　　　　　涙目だけど





　</message>
    <times>2009-12-20 10:20:39</times>
  </data>
  <data>
    <playTime>172</playTime>
    <message fontsize="25" color="65535" mode="5">　







　　　　　涙目だけど





　　</message>
    <times>2009-12-20 10:20:49</times>
  </data>
  <data>
    <playTime>173.5</playTime>
    <message fontsize="25" color="65535" mode="4">　


\いつもの/　　　　　　　　　　　　　　










　</message>
    <times>2009-12-20 10:22:01</times>
  </data>
  <data>
    <playTime>174.7</playTime>
    <message fontsize="25" color="65535" mode="4">　







　　　　　　　　　　　　　　\キミでも/





　</message>
    <times>2009-12-20 10:22:53</times>
  </data>
  <data>
    <playTime>176.2</playTime>
    <message fontsize="25" color="65535" mode="4">　


　　　　　　　　　　　　\良かったって/










　</message>
    <times>2009-12-20 10:23:31</times>
  </data>
  <data>
    <playTime>178.1</playTime>
    <message fontsize="25" color="0" mode="4">　






ナデナデしてくれたよω






　</message>
    <times>2009-12-20 10:24:16</times>
  </data>
  <data>
    <playTime>178.1</playTime>
    <message fontsize="25" color="65535" mode="5">　






ナデナデしてくれたよω






　　</message>
    <times>2009-12-20 10:24:29</times>
  </data>
  <data>
    <playTime>9.5</playTime>
    <message fontsize="25" color="16777215" mode="4">↓Nice！</message>
    <times>2009-12-20 10:25:16</times>
  </data>
  <data>
    <playTime>19.3</playTime>
    <message fontsize="25" color="16777215" mode="4">↓Nice！ </message>
    <times>2009-12-20 10:25:36</times>
  </data>
  <data>
    <playTime>179.7</playTime>
    <message fontsize="25" color="0" mode="4">　







と に か く　大成功





　</message>
    <times>2009-12-20 10:25:25</times>
  </data>
  <data>
    <playTime>23.7</playTime>
    <message fontsize="25" color="16777215" mode="4">↑Nice！</message>
    <times>2009-12-20 10:25:53</times>
  </data>
  <data>
    <playTime>179.7</playTime>
    <message fontsize="25" color="65535" mode="5">　







と に か く　大成功





　　</message>
    <times>2009-12-20 10:25:36</times>
  </data>
  <data>
    <playTime>182</playTime>
    <message fontsize="25" color="0" mode="5">　







と に か く　大成功





　</message>
    <times>2009-12-20 10:25:56</times>
  </data>
  <data>
    <playTime>71.4</playTime>
    <message fontsize="25" color="16777215" mode="4">←Nice！</message>
    <times>2009-12-20 10:26:54</times>
  </data>
  <data>
    <playTime>182</playTime>
    <message fontsize="25" color="65535" mode="4">　







と に か く　大成功





　　</message>
    <times>2009-12-20 10:26:38</times>
  </data>
  <data>
    <playTime>184.8</playTime>
    <message fontsize="25" color="0" mode="4">　






恋バナ　お わ りっ♪






　</message>
    <times>2009-12-20 10:27:26</times>
  </data>
  <data>
    <playTime>184.8</playTime>
    <message fontsize="25" color="65535" mode="5">　






恋バナ　お わ りっ♪






　　</message>
    <times>2009-12-20 10:27:38</times>
  </data>
  <data>
    <playTime>124.5</playTime>
    <message fontsize="25" color="3976193" mode="5">
    </message>
    <times>2009-12-20 10:28:19</times>
  </data>
  <data>
    <playTime>124.5</playTime>
    <message fontsize="25" color="3976193" mode="5">
    </message>
    <times>2009-12-20 10:28:22</times>
  </data>
  <data>
    <playTime>124.5</playTime>
    <message fontsize="25" color="3976193" mode="5">  ←Nice！</message>
    <times>2009-12-20 10:28:28</times>
  </data>
  <data>
    <playTime>187</playTime>
    <message fontsize="25" color="65535" mode="5">　


\yeah/　　　　　　　　　　　　　\yeah/










　</message>
    <times>2009-12-20 10:28:50</times>
  </data>
  <data>
    <playTime>187</playTime>
    <message fontsize="25" color="65535" mode="5">　







\yeah/　　　　　　　　　　　　　\yeah/





　</message>
    <times>2009-12-20 10:28:57</times>
  </data>
  <data>
    <playTime>182.1</playTime>
    <message fontsize="25" color="3976193" mode="5">←Nice！就是这样</message>
    <times>2009-12-20 10:29:18</times>
  </data>
  <data>
    <playTime>187</playTime>
    <message fontsize="25" color="65535" mode="5">　












\yeah/　　　　　　　　　　　　　\yeah/
　</message>
    <times>2009-12-20 10:29:10</times>
  </data>
  <data>
    <playTime>188.8</playTime>
    <message fontsize="25" color="16776960" mode="5">　





Merry Christmas
　圣诞 　快乐　






　</message>
    <times>2009-12-20 10:32:43</times>
  </data>
  <data>
    <playTime>188.8</playTime>
    <message fontsize="25" color="16711680" mode="4">　





Merry Christmas
　圣诞　 快乐　






　　</message>
    <times>2009-12-20 10:33:19</times>
  </data>
</information>
