version=pmwiki-2.2.45 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1362034420
host=127.0.0.1
name=Bilibili3.1000
rev=1
targets=
text=%0a(:VideoStr:http://localhost/uploads/LocalVideo/CCCCCC.mp4:)%0a(:title test :)%0a(:sourcelink:test:)%0a(:VideoType:LOCAL:)%0a(:IsMuti::)%0a(:if false:)%0a[[#comment]]%0aasaaa%0a[[#commentend]]%0a[[#partinfo]]%0a[[#partend]]%0a(:ifend:)
time=1362034420
title=test 
author:1362034420=Admin
diff:1362034420:1362034420:=1,13d0%0a%3c %0a%3c (:VideoStr:http://localhost/uploads/LocalVideo/CCCCCC.mp4:)%0a%3c (:title test :)%0a%3c (:sourcelink:test:)%0a%3c (:VideoType:LOCAL:)%0a%3c (:IsMuti::)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c asaaa%0a%3c [[#commentend]]%0a%3c [[#partinfo]]%0a%3c [[#partend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1362034420=127.0.0.1
