version=pmwiki-2.2.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=
cauthor=
charset=UTF-8
csum=
ctime=1310995319
host=127.0.0.1
name=DMF.GroupFooter
rev=8
targets=
text=[[%3c%3c]][[%3c%3c]]%0a[[%3c%3c]][[%3c%3c]]%0a>>recipeinfo%3c%3c%0a(:if2 auth edit:)%0a(:input form action={*$PageUrl}:)(:input hidden action xestagpages:)%0aTags:	(:includeTag:)&nbsp;&nbsp;(:input text "Tags" size="6":)(:input submit value="追加Tag":)%0a(:input end:)%0a(:else2:)%0aTags:	(:includeTag:)&nbsp;&nbsp;%0a(:if2end:)%0a>>%3c%3c
time=1310995803
author:1310995803=
diff:1310995803:1310995749:=4,10c4%0a%3c (:if2 auth edit:)%0a%3c (:input form action={*$PageUrl}:)(:input hidden action xestagpages:)%0a%3c Tags:	(:includeTag:)&nbsp;&nbsp;(:input text "Tags" size="6":)(:input submit value="追加Tag":)%0a%3c (:input end:)%0a%3c (:else2:)%0a%3c Tags:	(:includeTag:)&nbsp;&nbsp;%0a%3c (:if2end:)%0a---%0a> Tags : (:includeTag:)(:if auth edit:)(:input form action={*$PageUrl}:) (:input hidden action xestagpages:)(:input text "Tags" size="10":)     (:input submit value="Go":)(:input end:) (:ifend:)%0a
host:1310995803=127.0.0.1
author:1310995749=
diff:1310995749:1310995680:=3,5c3%0a%3c >>recipeinfo%3c%3c%0a%3c Tags : (:includeTag:)(:if auth edit:)(:input form action={*$PageUrl}:) (:input hidden action xestagpages:)(:input text "Tags" size="10":)     (:input submit value="Go":)(:input end:) (:ifend:)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> (:includeTag:)(:if auth edit:)(:input form action={*$PageUrl}:) (:input hidden action xestagpages:)(:input text "Tags" size="10":)     (:input submit value="Go":)(:input end:) (:ifend:)%0a\ No newline at end of file%0a
host:1310995749=127.0.0.1
author:1310995680=
diff:1310995680:1310995654:=0a1%0a> %0a3c4,7%0a%3c (:includeTag:)(:if auth edit:)(:input form action={*$PageUrl}:) (:input hidden action xestagpages:)(:input text "Tags" size="10":)     (:input submit value="Go":)(:input end:) (:ifend:)%0a\ No newline at end of file%0a---%0a> (:includeTag:)%0a> (:if auth edit:)(:input form action={*$PageUrl}:) (:input hidden action xestagpages:)%0a> (:input text "Tags" size="10":)	(:input submit value="Go":)%0a> (:input end:) (:ifend:)%0a\ No newline at end of file%0a
host:1310995680=127.0.0.1
author:1310995654=
diff:1310995654:1310995550:=1a2%0a> %0a4c5%0a%3c (:includeTag:)%0a---%0a> (:messages:)%0a6c7%0a%3c (:input text "Tags" size="10":)	(:input submit value="Go":)%0a---%0a> Tags:	(:input text "Tags" size="10":)	(:input submit value="Go":)%0a
host:1310995654=127.0.0.1
author:1310995550=
diff:1310995550:1310995540:=3,4c3,4%0a%3c [[%3c%3c]][[%3c%3c]]%0a%3c [[%3c%3c]][[%3c%3c]]%0a---%0a> %0a> %0a
host:1310995550=127.0.0.1
author:1310995540=
diff:1310995540:1310995329:=1,4d0%0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1310995540=127.0.0.1
author:1310995329=
diff:1310995329:1310995319:=3c3%0a%3c Tags:	(:input text "Tags" size="10":)	(:input submit value="Go":)%0a---%0a> Tags:	(:input text "Tags" size="40":)	(:input submit value="Go":)%0a
host:1310995329=127.0.0.1
author:1310995319=KPX
diff:1310995319:1310995319:=1,4d0%0a%3c (:messages:)%0a%3c (:if auth edit:)(:input form action={*$PageUrl}:) (:input hidden action xestagpages:)%0a%3c Tags:	(:input text "Tags" size="40":)	(:input submit value="Go":)%0a%3c (:input end:) (:ifend:)%0a\ No newline at end of file%0a
host:1310995319=127.0.0.1
