version=pmwiki-2.2.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1310996009
host=127.0.0.1
name=DMF.APIPages
rev=9
targets=Category.API,Category.å¼€å‘,Category.æ–‡ä»¶åˆ—è¡¨,Category.æœ¬åœ°è§†é¢‘,Category.ç¼–ç¨‹,Category.è§†é¢‘åˆ—è¡¨
text=!! getLocalUploads%0a!!! ä½œç”¨%0a->å–å¾—æœ¬åœ°è§†é¢‘åˆ—è¡¨ï¼Œè¿”å›javascript:JSON%0a%0a!!! æ”¯æŒæ ¼å¼%0a->javascript:json%0a%0a!!! HTTPè¯·æ±‚æ–¹å¼%0a->GET%0a%0a!!! æƒé™è¦æ±‚%0a->å¯¹API/Pagesé¡µé¢æœ‰'read'æƒé™%0a%0a!!! è¯·æ±‚ä¸²%0a->æ— %0a%0a!!!è¿”å›ç»“æœ (ç¤ºä¾‹)%0a>>recipeinfo%3c%3c%0a->var files={"Black.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/Black.mp4","CCCCCC.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/CCCCCC.mp4","white.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/white.mp4"};%0a>>%3c%3c%0a%0a(:if false:)%0a[[#tagInfo]] [[! A P I]] | [[! å¼€å‘]] | [[! æ–‡ä»¶åˆ—è¡¨]] | [[! æœ¬åœ°è§†é¢‘]] | [[! ç¼–ç¨‹]] | [[! è§†é¢‘åˆ—è¡¨]][[#tagEnd]]%0a(:ifend:)
time=1310997318
author:1310997318=Admin
diff:1310997318:1310997281:=21d20%0a%3c %0a23c22%0a%3c [[#tagInfo]] [[! A P I]] | [[! å¼€å‘]] | [[! æ–‡ä»¶åˆ—è¡¨]] | [[! æœ¬åœ°è§†é¢‘]] | [[! ç¼–ç¨‹]] | [[! è§†é¢‘åˆ—è¡¨]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! A P I]] | [[! å¼€å‘]] | [[! æ–‡ä»¶åˆ—è¡¨]] | [[! ç¼–ç¨‹]] | [[! è§†é¢‘åˆ—è¡¨]][[#tagEnd]]%0a
host:1310997318=127.0.0.1
author:1310997281=Admin
diff:1310997281:1310997273:=20,23c20%0a%3c >>%3c%3c%0a%3c (:if false:)%0a%3c [[#tagInfo]] [[! A P I]] | [[! å¼€å‘]] | [[! æ–‡ä»¶åˆ—è¡¨]] | [[! ç¼–ç¨‹]] | [[! è§†é¢‘åˆ—è¡¨]][[#tagEnd]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1310997281=127.0.0.1
author:1310997273=
diff:1310997273:1310997234:=20c20,25%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> >>%3c%3c%0a> %0a> %0a> (:if false:)%0a> [[#tagInfo]] [[! A P I]] | [[! €å‘]] | [[! –ç¨‹]] | [[! å]] | [[! æ–‡ä»¶åˆ—è¡¨]] | [[! ç]] | [[! è§†é¢‘åˆ—è¡¨]][[#tagEnd]]%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1310997273=127.0.0.1
author:1310997234=KPX
diff:1310997234:1310997031:=22,25d21%0a%3c %0a%3c (:if false:)%0a%3c [[#tagInfo]] [[! A P I]] | [[! €å‘]] | [[! –ç¨‹]] | [[! å]] | [[! æ–‡ä»¶åˆ—è¡¨]] | [[! ç]] | [[! è§†é¢‘åˆ—è¡¨]][[#tagEnd]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1310997234=127.0.0.1
author:1310997031=KPX
diff:1310997031:1310996916:=17c17%0a%3c !!!è¿”å›ç»“æœ (ç¤ºä¾‹)%0a---%0a> !!!è¿”å›ç»“æœ%0a
host:1310997031=127.0.0.1
author:1310996916=KPX
diff:1310996916:1310996559:=11c11%0a%3c !!! æƒé™è¦æ±‚%0a---%0a> !!! æƒé™%0a
host:1310996916=127.0.0.1
author:1310996559=
diff:1310996559:1310996035:=3,4c3%0a%3c ->å–å¾—æœ¬åœ°è§†é¢‘åˆ—è¡¨ï¼Œè¿”å›javascript:JSON%0a%3c %0a---%0a> å–å¾—æœ¬åœ°è§†é¢‘åˆ—è¡¨ï¼Œè¿”å›javascirpt%0a6,7c5%0a%3c ->javascript:json%0a%3c %0a---%0a> javascript:json%0a9,10c7%0a%3c ->GET%0a%3c %0a---%0a> GET%0a12,13c9%0a%3c ->å¯¹API/Pagesé¡µé¢æœ‰'read'æƒé™%0a%3c %0a---%0a> å¯¹API/Pagesé¡µé¢æœ‰'read'æƒé™%0a15,21c11,15%0a%3c ->æ— %0a%3c %0a%3c !!!è¿”å›ç»“æœ%0a%3c >>recipeinfo%3c%3c%0a%3c ->var files={"Black.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/Black.mp4","CCCCCC.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/CCCCCC.mp4","white.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/white.mp4"};%0a%3c >>%3c%3c%0a%3c %0a---%0a> æ— %0a> !!!%0a> è¿”å›ç»“æœ%0a> %0a> var files={"Black.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/Black.mp4","CCCCCC.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/CCCCCC.mp4","white.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/white.mp4"};%0a
host:1310996559=127.0.0.1
author:1310996035=
diff:1310996035:1310996009:=0a1%0a> %0a14c15%0a%3c %0a---%0a> [@%0a15a17%0a> @]%0a\ No newline at end of file%0a
host:1310996035=127.0.0.1
author:1310996009=KPX
diff:1310996009:1310996009:=1,17d0%0a%3c %0a%3c !! getLocalUploads%0a%3c !!! ä½œç”¨%0a%3c å–å¾—æœ¬åœ°è§†é¢‘åˆ—è¡¨ï¼Œè¿”å›javascirpt%0a%3c !!! æ”¯æŒæ ¼å¼%0a%3c javascript:json%0a%3c !!! HTTPè¯·æ±‚æ–¹å¼%0a%3c GET%0a%3c !!! æƒé™%0a%3c å¯¹API/Pagesé¡µé¢æœ‰'read'æƒé™%0a%3c !!! è¯·æ±‚ä¸²%0a%3c æ— %0a%3c !!!%0a%3c è¿”å›ç»“æœ%0a%3c [@%0a%3c var files={"Black.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/Black.mp4","CCCCCC.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/CCCCCC.mp4","white.mp4":"http:\/\/localhost\/uploads\/LocalVideo\/white.mp4"};%0a%3c @]%0a\ No newline at end of file%0a
host:1310996009=127.0.0.1
