version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0) Gecko/20100101 Firefox/4.0
author=Admin
cauthor=KPX
charset=UTF-8
csum=
ctime=1294721735
host=117.88.221.238
name=Profiles.KPX
rev=2
targets=
text=NON-EXISTS
time=1303138601
author:1303138601=Admin
diff:1303138601:1294721735:=1c1%0a%3c NON-EXISTS%0a\ No newline at end of file%0a---%0a> public virtual foo() {return "bar";}%0a\ No newline at end of file%0a
host:1303138601=117.88.221.238
author:1294721735=KPX
diff:1294721735:1294721735:=1d0%0a%3c public virtual foo() {return "bar";}%0a\ No newline at end of file%0a
host:1294721735=114.222.89.207
