version=pmwiki-2.2.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=
charset=UTF-8
csum=
host=127.0.0.1
name=Category.GroupFooter
rev=69
targets=
text=(:Summary:content generated for Category list pages:)%0a----%0a[--'''{*$:Summary}'''--]%0a(:pagelist name=-Site.SideBar link={*$FullName} list=normal fmt=#title:)%0a
time=1310718370
author:1310718370=
diff:1310718370:1251164084:=4c4%0a%3c (:pagelist name=-Site.SideBar link={*$FullName} list=normal fmt=#title:)%0a---%0a> (:pagelist link={*$FullName} list=normal fmt=#title:)%0a
host:1310718370=127.0.0.1
