version=pmwiki-2.2.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.122 Safari/534.30
author=
cauthor=Admin
charset=UTF-8
csum=
ctime=1273569484
host=127.0.0.1
name=Category.GroupHeader
rev=2
targets=
text=
time=1310716241
author:1310716241=
diff:1310716241:1273569484:=0a1,7%0a> (:html:)%0a> %3cdiv class="noprint" style="clear: right; border: solid #aaa 1px; font-size: 90%25; background: #f9f9f9; width: 300px; padding: 4px; text-align: left; float: right;">%0a> %3cdiv style="float: left;">%3cIMG title="" alt="" src="http://acfunwiki.org/logo.png">%3c/div>%0a> %3cdiv style="margin-left: 135px;">Acfun wiki可能有一个主题关于：%3cA class=wikilink href="http://acfunwiki.org/index.php/{$Name}" %0a> target=_blank>{$Name}%3c/A> 。%0a> %3c/div>%3c/div>%0a> (:htmlend:)%0a\ No newline at end of file%0a
host:1310716241=127.0.0.1
author:1273569484=Admin
diff:1273569484:1273569484:=1,7d0%0a%3c (:html:)%0a%3c %3cdiv class="noprint" style="clear: right; border: solid #aaa 1px; font-size: 90%25; background: #f9f9f9; width: 300px; padding: 4px; text-align: left; float: right;">%0a%3c %3cdiv style="float: left;">%3cIMG title="" alt="" src="http://acfunwiki.org/logo.png">%3c/div>%0a%3c %3cdiv style="margin-left: 135px;">Acfun wiki可能有一个主题关于：%3cA class=wikilink href="http://acfunwiki.org/index.php/{$Name}" %0a%3c target=_blank>{$Name}%3c/A> 。%0a%3c %3c/div>%3c/div>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a
host:1273569484=114.243.108.230
