version=pmwiki-2.2.34 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
cauthor=
charset=UTF-8
csum=
host=127.0.0.1
name=Site.AuthForm
rev=19
targets=
text=(:Summary:form displayed when requesting a [[PmWiki/password(s)]] or username/password:)%0a'''$[Password required]'''%0a(:messages:)%0a(:if enabled InvalidLogin:)* $[Name/password not recognized]%0a(:ifend:)%0a(:input auth_form:)%0a(:if enabled EnableAuthUser:)$[Name]: (:input text name=authid:)\\%0a(:if:)$[Password]: (:input password name=authpw:)%0a(:input submit value='OK':)%0a(:input end:)%0a(:ifend:)%0a%0a(:google_loginbox:)
time=1321592817
author:1321592817=
diff:1321592817:1321592104:=12,13c12,17%0a%3c %0a%3c (:google_loginbox:)%0a\ No newline at end of file%0a---%0a> '''Login with an OpenID:'''\\%0a> (:input auth_form class=openid_form:)%0a> (:input text name=openid_url class=openid_login:)%0a> (:input submit value='OK':)\\%0a> ''For Example: steve.myopenid.com''%0a> (:input end:)%0a\ No newline at end of file%0a
host:1321592817=127.0.0.1
author:1321592104=
diff:1321592104:1315674224:=12,17d11%0a%3c '''Login with an OpenID:'''\\%0a%3c (:input auth_form class=openid_form:)%0a%3c (:input text name=openid_url class=openid_login:)%0a%3c (:input submit value='OK':)\\%0a%3c ''For Example: steve.myopenid.com''%0a%3c (:input end:)%0a\ No newline at end of file%0a
host:1321592104=127.0.0.1
