version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.66 Safari/535.11
author=
cauthor=
charset=UTF-8
csum=
host=127.0.0.1
name=Site.SideBar
passwdedit=@lock
rev=186
targets=Main.HomePage,Main.FNQ,Main.Talk,Acfun2.HomePage,AcfunN1.HomePage,Bilibili2.HomePage,Twodland1.HomePage,Category.音乐,Category.动画,Category.娱乐,Category.测试,Category.静图,Category.黑屏,Category.本地制作,Category.本地保存,PmWiki.DocumentationIndex,Main.SysLog,Site.AllRecentChanges,Main.WikiSandbox,Queue.HomePage,System.HomePage,Site.SideBar
text=* [[Main/HomePage|DMF主页]]%0a* [[Main/FNQ|%25red%25 '''快速弹幕提交''' %25%25]]%0a(:if ! enabled LOCALVERSION:)%0a* [[Main/Talk|'''留言/报告''']]%0a(:ifend:)%0a%0a%25sidehead%25 弹幕保存 %25%25%0a(:if enabled ACFUN:)%0a* &nbsp;[[Acfun2/HomePage|ACFun(老)&nbsp;&nbsp;(β4)]]%0a(:ifend:)%0a(:if enabled ACFUN2011:)%0a* &nbsp;[[AcfunN1/HomePage|ACFun(新)&nbsp;&nbsp;(α1)]]%0a(:ifend:)%0a(:if enabled BILIBILI:)%0a* &nbsp;[[Bilibili2/HomePage|Bilibili&nbsp;&nbsp;(β4)]]%0a(:ifend:)%0a(:if enabled TWODLAND:)%0a* &nbsp;[[Twodland1/HomePage|2DLand&nbsp;&nbsp;(α1)]]%0a(:ifend:)%0a%0a%25sidehead%25 Tags %25%25%0a* &nbsp; [[!音乐]] | [[!动画]]%0a* &nbsp; [[!娱乐]] | [[!测试]]%0a* &nbsp; [[!静图]] | [[!黑屏]]%0a(:if enabled LOCALVERSION:)%0a* &nbsp; [[!本地制作]] | [[!本地保存]]%0a(:ifend:)%0a%0a(:if auth admin:)%0a%25sidehead%25 DMF %25%25%0a* &nbsp;[[PmWiki/Documentation Index|PmWiki文档]]%0a%0a* &nbsp;[[Main/SysLog|DMF系统日志]]%0a* &nbsp;[[Site/AllRecentChanges|页面修改日志]]%0a%0a* &nbsp;[[Main/WikiSandbox|沙盘]]%0a* &nbsp;[[Queue.HomePage|队列组]]%0a* &nbsp;[[System/HomePage|系统组]]%0a(:ifend:)%0a%0a(:if ! enabled LOCALVERSION:)%0a%25sidehead%25 友情链接%0a(:if2 auth admin:)%0a* &nbsp;[[http://banlars.info|banlars.info]]%0a(:if2end:)%0a* &nbsp;[[http://www.2dland.cn|2dland]]%0a* &nbsp;[[http://bilibili.us|bilibili.us]]%0a* &nbsp;[[http://acfunwiki.org|AcWiki]]%0a* &nbsp;[[http://code.google.com/p/mukioplayer|mukioplayer]]%0a* &nbsp;[[http://www.you-are-not-alone.ws/|you-are-not-alone]]%0a%0a[[http://jigsaw.w3.org/css-validator/check/referer | http://jigsaw.w3.org/css-validator/images/vcss?.gif"Valid CSS!"]]%0a[[http://validator.w3.org/check?uri=referer | http://www.w3.org/Icons/valid-xhtml10?.gif"Valid XHTML 1.0 Transitional"]]%0a(:html:)%0a%3cscript type="text/javascript">%0a%0a  var _gaq = _gaq || [];%0a  _gaq.push(['_setAccount', 'UA-13082832-2']);%0a  _gaq.push(['_trackPageview']);%0a%0a  (function() {%0a    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;%0a    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';%0a    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);%0a  })();%0a%0a%3c/script>%0a(:htmlend:)%0a[[http://www.pmwiki.org|http://www.pmwiki.org/pmwiki/pub/skins/pmwiki/pmwiki-32.gif"Powered by {$Version}."]]%0a(:ifend:)%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] %25%25
time=1331138738
author:1331138738=
diff:1331138738:1321683698:=30a31,32%0a> * &nbsp;[[DMF/Basic|DMF基础资料]]%0a> * &nbsp;[[DMF/Documentation Index|DMF文档]]%0a
host:1331138738=127.0.0.1
author:1321683698=
diff:1321683698:1321683646:=9c9%0a%3c * &nbsp;[[Acfun2/HomePage|ACFun(老)&nbsp;&nbsp;(β4)]]%0a---%0a> * &nbsp;[[Acfun2/HomePage|AC(老)弹幕保存(β4)]]%0a12c12%0a%3c * &nbsp;[[AcfunN1/HomePage|ACFun(新)&nbsp;&nbsp;(α1)]]%0a---%0a> * &nbsp;[[AcfunN1/HomePage|AC(新)弹幕保存(α1)]]%0a15c15%0a%3c * &nbsp;[[Bilibili2/HomePage|Bilibili&nbsp;&nbsp;(β4)]]%0a---%0a> * &nbsp;[[Bilibili2/HomePage|Bilibili弹幕保存(β4)]]%0a18c18%0a%3c * &nbsp;[[Twodland1/HomePage|2DLand&nbsp;&nbsp;(α1)]]%0a---%0a> * &nbsp;[[Twodland1/HomePage|2DLand弹幕保存(α1)]]%0a
host:1321683698=127.0.0.1
author:1321683646=
diff:1321683646:1321535555:=35c35%0a%3c * &nbsp;[[Main/SysLog|DMF系统日志]]%0a---%0a> * &nbsp;[[Main/SysLog|系统日志]]%0a
host:1321683646=127.0.0.1
author:1321535555=
diff:1321535555:1321192435:=2d1%0a%3c * [[Main/FNQ|%25red%25 '''快速弹幕提交''' %25%25]]%0a4a4%0a> * [[Main/FNQ|%25red%25 '''快速弹幕提交''' %25%25]]%0a
host:1321535555=127.0.0.1
author:1321192435=
diff:1321192435:1321160427:=9,12c9%0a%3c * &nbsp;[[Acfun2/HomePage|AC(老)弹幕保存(β4)]]%0a%3c (:ifend:)%0a%3c (:if enabled ACFUN2011:)%0a%3c * &nbsp;[[AcfunN1/HomePage|AC(新)弹幕保存(α1)]]%0a---%0a> * &nbsp;[[Acfun2/HomePage|AC弹幕保存(β4)]]%0a
host:1321192435=127.0.0.1
author:1321160427=
diff:1321160427:1321160127:=12c12%0a%3c * &nbsp;[[Bilibili2/HomePage|Bilibili弹幕保存(β4)]]%0a---%0a> * &nbsp;[[Bilibili2/HomePage|Bili弹幕保存(β4)]]%0a15c15%0a%3c * &nbsp;[[Twodland1/HomePage|2DLand弹幕保存(α1)]]%0a---%0a> * &nbsp;[[Twodland1/HomePage|2dland弹幕保存(α1)]]%0a
host:1321160427=127.0.0.1
author:1321160127=
diff:1321160127:1321160110:=13a14%0a> %0a
host:1321160127=127.0.0.1
author:1321160110=
diff:1321160110:1319037896:=13,16d12%0a%3c (:ifend:)%0a%3c %0a%3c (:if enabled TWODLAND:)%0a%3c * &nbsp;[[Twodland1/HomePage|2dland弹幕保存(α1)]]%0a
host:1321160110=127.0.0.1
author:1319037896=
diff:1319037896:1319037711:=24c24%0a%3c %25sidehead%25 DMF %25%25%0a---%0a> %25sidehead%25 [[DMF/DMF]]%0a
host:1319037896=::1
author:1319037711=
diff:1319037711:1310718541:=29a30,31%0a> * &nbsp;[[Main.BPError|播放器错误汇报]]%0a> * &nbsp;[[Main/RecentDanmakuChanges|弹幕池提交日志]]%0a
host:1319037711=::1
author:1310718541=
diff:1310718541:1310716489:=18d17%0a%3c * &nbsp; [[!静图]] | [[!黑屏]]%0a
host:1310718541=127.0.0.1
author:1310716489=
diff:1310716489:1310716451:=18,20d17%0a%3c (:if enabled LOCALVERSION:)%0a%3c * &nbsp; [[!本地制作]] | [[!本地保存]]%0a%3c (:ifend:)%0a
host:1310716489=127.0.0.1
author:1310716451=
diff:1310716451:1310716443:=16,17c16,17%0a%3c * &nbsp; [[!音乐]] | [[!动画]]%0a%3c * &nbsp; [[!娱乐]] | [[!测试]]%0a---%0a> * &nbsp;[[!音乐]] | [[!动画]]%0a> * &nbsp;[[!娱乐]] | [[!测试]]%0a
host:1310716451=127.0.0.1
author:1310716443=
diff:1310716443:1310716410:=16,17c16,17%0a%3c * &nbsp;[[!音乐]] | [[!动画]]%0a%3c * &nbsp;[[!娱乐]] | [[!测试]]%0a---%0a> * &nbsp;[[! 音乐]] | [[! 动画]]%0a> * &nbsp;[[! 娱乐]] | [[! 测试]]%0a
host:1310716443=127.0.0.1
author:1310716410=
diff:1310716410:1310716400:=16,17c16,17%0a%3c * &nbsp;[[! 音乐]] | [[! 动画]]%0a%3c * &nbsp;[[! 娱乐]] | [[! 测试]]%0a---%0a> * [[! 音乐]] | [[! 动画]]%0a> * [[! 娱乐]] | [[! 测试]]%0a
host:1310716410=127.0.0.1
author:1310716400=
diff:1310716400:1310716379:=15,17c15,17%0a%3c %25sidehead%25 Tags %25%25%0a%3c * [[! 音乐]] | [[! 动画]]%0a%3c * [[! 娱乐]] | [[! 测试]]%0a---%0a> %25sidehead%25 Tags %25%25\\%0a> [[! 音乐]] | [[! 动画]]%0a> [[! 娱乐]] | [[! 测试]]%0a
host:1310716400=127.0.0.1
author:1310716379=
diff:1310716379:1310716373:=15c15%0a%3c %25sidehead%25 Tags %25%25\\%0a---%0a> %25sidehead%25 Tags %25%25%0a
host:1310716379=127.0.0.1
author:1310716373=
diff:1310716373:1310716370:=15a16%0a> %0a
host:1310716373=127.0.0.1
author:1310716370=
diff:1310716370:1310716335:=16,18c16,19%0a%3c %0a%3c [[! 音乐]] | [[! 动画]]%0a%3c [[! 娱乐]] | [[! 测试]]%0a---%0a> [[! 音乐]] | \%0a> [[! 动画]] | \%0a> [[! 娱乐]] | \%0a> [[! 测试]]%0a
host:1310716370=127.0.0.1
author:1310716335=
diff:1310716335:1310716328:=15a16%0a> %0a
host:1310716335=127.0.0.1
author:1310716328=
diff:1310716328:1310716301:=17,20c17,20%0a%3c [[! 音乐]] | \%0a%3c [[! 动画]] | \%0a%3c [[! 娱乐]] | \%0a%3c [[! 测试]]%0a---%0a> [[Category/音乐]] | \%0a> [[Category/动画]] | \%0a> [[Category/娱乐]] | \%0a> [[Category/测试]]%0a
host:1310716328=127.0.0.1
author:1310716301=
diff:1310716301:1310716295:=16d15%0a%3c %0a
host:1310716301=127.0.0.1
author:1310716295=
diff:1310716295:1307943678:=14,19d13%0a%3c %0a%3c %25sidehead%25 Tags %25%25%0a%3c [[Category/音乐]] | \%0a%3c [[Category/动画]] | \%0a%3c [[Category/娱乐]] | \%0a%3c [[Category/测试]]%0a
host:1310716295=127.0.0.1
author:1307943678=
diff:1307943678:1307943670:=14a15%0a> >>box%3c%3c%0a30c31%0a%3c %0a---%0a> >>%3c%3c%0a
host:1307943678=127.0.0.1
author:1307943670=
diff:1307943670:1307943636:=15d14%0a%3c >>box%3c%3c%0a31c30%0a%3c >>%3c%3c%0a---%0a> %0a
host:1307943670=127.0.0.1
author:1307943636=Admin
diff:1307943636:1307943464:=22d21%0a%3c * &nbsp;[[Main.BPError|播放器错误汇报]]%0a24,28c23,27%0a%3c * &nbsp;[[Site/AllRecentChanges|页面修改日志]]%0a%3c %0a%3c * &nbsp;[[Main/WikiSandbox|沙盘]]%0a%3c * &nbsp;[[Queue.HomePage|队列组]]%0a%3c * &nbsp;[[System/HomePage|系统组]]%0a---%0a> * &nbsp;[[Main/WikiSandbox|练习沙盘]]%0a> * &nbsp;[[Main.BPError|'''错误表''']]%0a> * &nbsp;[[Queue.HomePage|队列管理区]]%0a> * &nbsp;[[System/HomePage|系统管理区]]%0a> * &nbsp;[[Site.AllRecentChanges|Site ARCs]]%0a
host:1307943636=127.0.0.1
author:1307943464=Admin
diff:1307943464:1306599359:=21,22d20%0a%3c * &nbsp;[[Main/SysLog|系统日志]]%0a%3c * &nbsp;[[Main/RecentDanmakuChanges|弹幕池提交日志]]%0a
host:1307943464=127.0.0.1
author:1306599359=
diff:1306599359:1306595555:=16,18c16,17%0a%3c %25sidehead%25 [[DMF/DMF]]%0a%3c * &nbsp;[[DMF/Basic|DMF基础资料]]%0a%3c * &nbsp;[[DMF/Documentation Index|DMF文档]]%0a---%0a> %25sidehead%25 [[PmWiki/PmWiki]] %0a> * &nbsp;[[PmWiki/Basic Editing|PmWiki编辑入门]]%0a27a27,32%0a> (:if enabled LOCALVERSION:)%0a> %25sidehead%25 [[DMF/DMF]] %0a> * &nbsp;[[DMF/Basic|DMF基础资料]]%0a> * &nbsp;[[DMF/Documentation Index|DMF文档]]%0a> %0a> (:ifend:)%0a
host:1306599359=127.0.0.1
author:1306595555=Admin
diff:1306595555:1306595511:=27c27%0a%3c (:if enabled LOCALVERSION:)%0a---%0a> (:if ! enabled LOCALVERSION:)%0a32,33d31%0a%3c (:ifend:)%0a%3c (:if ! enabled LOCALVERSION:)%0a
host:1306595555=127.0.0.1
author:1306595511=Admin
diff:1306595511:1305475933:=18,19c18,19%0a%3c * &nbsp;[[PmWiki/Documentation Index|PmWiki文档]]%0a%3c %0a---%0a> * &nbsp;[[PmWiki/Documentation Index|PmWiki技术文库]]%0a> %0a28,31d27%0a%3c %25sidehead%25 [[DMF/DMF]] %0a%3c * &nbsp;[[DMF/Basic|DMF基础资料]]%0a%3c * &nbsp;[[DMF/Documentation Index|DMF文档]]%0a%3c %0a
host:1306595511=127.0.0.1
author:1305475933=Admin
diff:1305475933:1304586086:=2c2%0a%3c (:if ! enabled LOCALVERSION:)%0a---%0a> (:if enabled WEBCONTENT:)%0a27c27%0a%3c (:if ! enabled LOCALVERSION:)%0a---%0a> (:if enabled WEBCONTENT:)%0a
host:1305475933=::1
author:1304586086=Admin
diff:1304586086:1304189528:=21c21%0a%3c * &nbsp;[[Main.BPError|'''错误表''']]%0a---%0a> * &nbsp;[[Main/XMLError|'''XML错误表''']]%0a
host:1304586086=::1
author:1304189528=Admin
diff:1304189528:1304057970:=9c9%0a%3c * &nbsp;[[Acfun2/HomePage|AC弹幕保存(β4)]]%0a---%0a> * &nbsp;[[Acfun2/HomePage|AC弹幕保存(β3.1)]]%0a12c12%0a%3c * &nbsp;[[Bilibili2/HomePage|Bili弹幕保存(β4)]]%0a---%0a> * &nbsp;[[Bilibili2/HomePage|Bili弹幕保存(β3.1)]]%0a
host:1304189528=::1
author:1304057970=Admin
diff:1304057970:1304056846:=8,13c8,9%0a%3c (:if enabled ACFUN:)%0a%3c * &nbsp;[[Acfun2/HomePage|AC弹幕保存(β3.1)]]%0a%3c (:ifend:)%0a%3c (:if enabled BILIBILI:)%0a%3c * &nbsp;[[Bilibili2/HomePage|Bili弹幕保存(β3.1)]]%0a%3c (:ifend:)%0a---%0a> * &nbsp;[[Acfun2/HomePage|AC弹幕保存(β3)]]%0a> * &nbsp;[[Bilibili2/HomePage|Bilibili弹幕保存(β3)]]%0a
host:1304057970=::1
author:1304056846=Admin
diff:1304056846:1304056829:=25c25%0a%3c (:if2 auth admin:)%0a---%0a> (:if auth admin:)%0a27c27%0a%3c (:if2end:)%0a---%0a> (:ifend:)%0a
host:1304056846=::1
author:1304056829=Admin
diff:1304056829:1303984956:=23d22%0a%3c (:if enabled WEBCONTENT:)%0a33a33%0a> (:if enabled WEBCONTENT:)%0a
host:1304056829=::1
author:1303984956=Admin
diff:1303984956:1303982042:=6c6,7%0a%3c %0a---%0a> * [[Main/XMLError|XML错误表]]%0a> %0a17d17%0a%3c * &nbsp;[[Main/XMLError|'''XML错误表''']]%0a
host:1303984956=::1
author:1303982042=Admin
diff:1303982042:1303819978:=6d5%0a%3c * [[Main/XMLError|XML错误表]]%0a
host:1303982042=::1
author:1303819978=Admin
csum:1303819978=根据config设置屏蔽网络内容，删除tag分类。
diff:1303819978:1303819945:=8a9,16%0a> (:if group Acfun2:)%0a> **   [[{*$FullName}?action=search&q=link=Category.动画%2520list=normal%2520group=Acfun2|'''动画''']]%0a> **   [[{*$FullName}?action=search&q=link=Category.音乐%2520list=normal%2520group=Acfun2|'''音乐''']]%0a> **   [[{*$FullName}?action=search&q=link=Category.游戏%2520list=normal%2520group=Acfun2|'''游戏''']]%0a> **   [[{*$FullName}?action=search&q=link=Category.娱乐%2520list=normal%2520group=Acfun2|'''娱乐''']]%0a> **   [[{*$FullName}?action=search&q=link=Category.专辑%2520list=normal%2520group=Acfun2|'''专辑''']]%0a> **   [[{*$FullName}?action=search&q=link=Category.测试%2520list=normal%2520group=Acfun2|'''测试''']]%0a> (:ifend:)%0a9a18,25%0a> (:if group Bilibili2:)%0a> **   [[{*$FullName}?action=search&q=link=Category.动画%2520list=normal%2520group=Bilibili2|'''动画''']]%0a> **   [[{*$FullName}?action=search&q=link=Category.音乐%2520list=normal%2520group=Bilibili2|'''音乐''']]%0a> **   [[{*$FullName}?action=search&q=link=Category.游戏%2520list=normal%2520group=Bilibili2|'''游戏''']]%0a> **   [[{*$FullName}?action=search&q=link=Category.娱乐%2520list=normal%2520group=Bilibili2|'''娱乐''']]%0a> **   [[{*$FullName}?action=search&q=link=Category.专辑%2520list=normal%2520group=Bilibili2|'''专辑''']]%0a> **   [[{*$FullName}?action=search&q=link=Category.测试%2520list=normal%2520group=Bilibili2|'''测试''']]%0a> (:ifend:)%0a
host:1303819978=::1
author:1303819945=Admin
diff:1303819945:1303819938:=2d1%0a%3c (:if enabled WEBCONTENT:)%0a3a3%0a> (:if enabled WEBCONTENT:)%0a
host:1303819945=::1
author:1303819938=Admin
diff:1303819938:1303786396:=3d2%0a%3c (:if enabled WEBCONTENT:)%0a5d3%0a%3c (:ifend:)%0a
host:1303819938=::1
author:1303786396=Admin
diff:1303786396:1303786087:=45,46c45%0a%3c %0a%3c (:if enabled WEBCONTENT:)%0a---%0a> (:if enabled LOADPLAYER:)%0a65c64%0a%3c (:ifend:)%0a---%0a> (:endif:)%0a
host:1303786396=::1
author:1303786087=Admin
diff:1303786087:1302938435:=45c45%0a%3c (:if enabled LOADPLAYER:)%0a---%0a> %0a64,66c64,66%0a%3c (:endif:)%0a%3c %0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] %25%25%0a\ No newline at end of file%0a---%0a> %0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] %25%25%0a> (:comment 17822795-1282214232:)%0a\ No newline at end of file%0a
host:1303786087=::1
author:1302938435=Admin
diff:1302938435:1302066410:=45a46%0a> %25rel=license%25 [[http://creativecommons.org/licenses/by-nc-sa/2.5/cn/ | http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png"署名-非商业性使用-相同方式共享"]] %25%25%0a
host:1302938435=58.212.225.174
author:1302066410=Admin
diff:1302066410:1299565376:=3c3%0a%3c * [[Main/FNQ|%25red%25 '''快速弹幕提交''' %25%25]]%0a---%0a> * [[Main/FNQ|'''快速弹幕提交''']]%0a
host:1302066410=65.49.2.182
author:1299565376=Admin
diff:1299565376:1298821914:=67c67%0a%3c (:comment 17822795-1282214232:)%0a\ No newline at end of file%0a---%0a> %25comment%25 17822795-1282214232%0a\ No newline at end of file%0a
host:1299565376=180.110.99.26
author:1298821914=Admin
diff:1298821914:1297180563:=67c67,69%0a%3c %25comment%25 17822795-1282214232%0a\ No newline at end of file%0a---%0a> %25comment%25 17822795-1282214232%0a> %0a> [[http://0rz.co/ | 极享斯基同志为ACG作出的贡献永垂不朽。]]%0a\ No newline at end of file%0a
host:1298821914=124.160.208.59
author:1297180563=KPX
diff:1297180563:1297097552:=46c46%0a%3c %25rel=license%25 [[http://creativecommons.org/licenses/by-nc-sa/2.5/cn/ | http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png"署名-非商业性使用-相同方式共享"]] %25%25%0a---%0a> %25rel=license%25 [[http://creativecommons.org/licenses/by-nc-sa/2.5/cn/ | http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png"知识共享许可协议 中国大陆移植版 2.5 署名-非商业性使用-相同方式共享"]] %25%25%0a
host:1297180563=114.243.102.181
author:1297097552=KPX
diff:1297097552:1297097372:=0a1%0a> %0a6c7%0a%3c * &nbsp;[[Acfun2/HomePage|AC弹幕保存(β3)]]%0a---%0a> * &nbsp;[[Acfun2/HomePage|AC弹幕保存(β2)]]%0a15c16%0a%3c * &nbsp;[[Bilibili2/HomePage|Bilibili弹幕保存(β3)]]%0a---%0a> * &nbsp;[[Bilibili2/HomePage|Bilibili弹幕保存(β2)]]%0a
host:1297097552=114.243.102.181
author:1297097372=KPX
diff:1297097372:1297097124:=1d0%0a%3c %0a9,14c8,13%0a%3c **   [[{*$FullName}?action=search&q=link=Category.动画%2520list=normal%2520group=Acfun2|'''动画''']]%0a%3c **   [[{*$FullName}?action=search&q=link=Category.音乐%2520list=normal%2520group=Acfun2|'''音乐''']]%0a%3c **   [[{*$FullName}?action=search&q=link=Category.游戏%2520list=normal%2520group=Acfun2|'''游戏''']]%0a%3c **   [[{*$FullName}?action=search&q=link=Category.娱乐%2520list=normal%2520group=Acfun2|'''娱乐''']]%0a%3c **   [[{*$FullName}?action=search&q=link=Category.专辑%2520list=normal%2520group=Acfun2|'''专辑''']]%0a%3c **   [[{*$FullName}?action=search&q=link=Category.测试%2520list=normal%2520group=Acfun2|'''测试''']]%0a---%0a> **   [[{*$FullName}?action=search&q=link=Category.动画%2520list=normal|'''动画''']]%0a> **   [[System/音乐|'''音乐''']]%0a> **   [[System/游戏|'''游戏''']]%0a> **   [[System/娱乐|'''娱乐''']]%0a> **   [[System/专辑|'''专辑''']]%0a> **   [[System/测试|'''测试''']]%0a18,23c17,22%0a%3c **   [[{*$FullName}?action=search&q=link=Category.动画%2520list=normal%2520group=Bilibili2|'''动画''']]%0a%3c **   [[{*$FullName}?action=search&q=link=Category.音乐%2520list=normal%2520group=Bilibili2|'''音乐''']]%0a%3c **   [[{*$FullName}?action=search&q=link=Category.游戏%2520list=normal%2520group=Bilibili2|'''游戏''']]%0a%3c **   [[{*$FullName}?action=search&q=link=Category.娱乐%2520list=normal%2520group=Bilibili2|'''娱乐''']]%0a%3c **   [[{*$FullName}?action=search&q=link=Category.专辑%2520list=normal%2520group=Bilibili2|'''专辑''']]%0a%3c **   [[{*$FullName}?action=search&q=link=Category.测试%2520list=normal%2520group=Bilibili2|'''测试''']]%0a---%0a> **   [[System/动画B|'''动画''']]%0a> **   [[System/音乐B|'''音乐''']]%0a> **   [[System/游戏B|'''游戏''']]%0a> **   [[System/娱乐B|'''娱乐''']]%0a> **   [[System/专辑B|'''专辑''']]%0a> **   [[System/测试B|'''测试''']]%0a
host:1297097372=114.243.102.181
author:1297097124=KPX
diff:1297097124:1297096705:=8c8%0a%3c **   [[{*$FullName}?action=search&q=link=Category.动画%2520list=normal|'''动画''']]%0a---%0a> **   [[{*$FullName}?action=search&q=link=动画%2520list=normal|'''动画''']]%0a
host:1297097124=114.243.102.181
author:1297096705=KPX
diff:1297096705:1297096652:=6c6%0a%3c * &nbsp;[[Acfun2/HomePage|AC弹幕保存(β2)]]%0a---%0a> * &nbsp;[[acfun2/HomePage|AC弹幕保存(β2)]]%0a8c8%0a%3c **   [[{*$FullName}?action=search&q=link=动画%2520list=normal|'''动画''']]%0a---%0a> **   [[{*$FullName}?action=search&q=link=3D动画%2520list=normal|'''动画''']]%0a
host:1297096705=114.243.102.181
author:1297096652=KPX
diff:1297096652:1297096613:=8c8%0a%3c **   [[{*$FullName}?action=search&q=link=3D动画%2520list=normal|'''动画''']]%0a---%0a> **   [[{*$FullName}?action=search&q=link%25253D动画%2520list%25253Dnormal|'''动画''']]%0a
host:1297096652=114.243.102.181
author:1297096613=KPX
diff:1297096613:1297096585:=8c8%0a%3c **   [[{*$FullName}?action=search&q=link%25253D动画%2520list%25253Dnormal|'''动画''']]%0a---%0a> **   [[{$FullName}?action=search&q=link%25253D动画%2520list%25253Dnormal|'''动画''']]%0a
host:1297096613=114.243.102.181
author:1297096585=KPX
diff:1297096585:1297096540:=8c8%0a%3c **   [[{$FullName}?action=search&q=link%25253D动画%2520list%25253Dnormal|'''动画''']]%0a---%0a> **   [[{$FullName}?action=search&q=link%25253D动画 list%25253Dnormal|'''动画''']]%0a
host:1297096585=114.243.102.181
author:1297096540=KPX
diff:1297096540:1297096366:=8c8%0a%3c **   [[{$FullName}?action=search&q=link%25253D动画 list%25253Dnormal|'''动画''']]%0a---%0a> **   [[{$FullName}?action=search&q=link%253D动画+list%253Dnormal|'''动画''']]%0a
host:1297096540=114.243.102.181
author:1297096366=KPX
diff:1297096366:1297092262:=8c8%0a%3c **   [[{$FullName}?action=search&q=link%253D动画+list%253Dnormal|'''动画''']]%0a---%0a> **   [[System/动画|'''动画''']]%0a
host:1297096366=114.243.102.181
author:1297092262=KPX
diff:1297092262:1296267996:=69c69%0a%3c [[http://0rz.co/ | 极享斯基同志为ACG作出的贡献永垂不朽。]]%0a\ No newline at end of file%0a---%0a> 极享斯基同志为ACG作出的贡献永垂不朽。%0a\ No newline at end of file%0a
host:1297092262=114.243.102.181
author:1296267996=aUser
diff:1296267996:1296267960:=69c69%0a%3c 极享斯基同志为ACG作出的贡献永垂不朽。%0a\ No newline at end of file%0a---%0a> 极享斯基通知为ACG作出的贡献永垂不朽。%0a\ No newline at end of file%0a
host:1296267996=125.69.145.156
author:1296267960=aUser
diff:1296267960:1295950066:=67,69c67%0a%3c %25comment%25 17822795-1282214232%0a%3c %0a%3c 极享斯基通知为ACG作出的贡献永垂不朽。%0a\ No newline at end of file%0a---%0a> %25comment%25 17822795-1282214232%0a\ No newline at end of file%0a
host:1296267960=125.69.145.156
author:1295950066=aUser
diff:1295950066:1295949888:=47,48d46%0a%3c [[http://jigsaw.w3.org/css-validator/check/referer | http://jigsaw.w3.org/css-validator/images/vcss?.gif"Valid CSS!"]]%0a%3c [[http://validator.w3.org/check?uri=referer | http://www.w3.org/Icons/valid-xhtml10?.gif"Valid XHTML 1.0 Transitional"]]%0a49a48,60%0a> %3cp>%0a>     %3ca href="http://jigsaw.w3.org/css-validator/check/referer">%0a>         %3cimg style="border:0;width:88px;height:31px"%0a>             src="http://jigsaw.w3.org/css-validator/images/vcss"%0a>             alt="Valid CSS!" />%0a>     %3c/a>%0a> %3c/p>%0a> %3cp>%0a>     %3ca href="http://validator.w3.org/check?uri=referer">%3cimg%0a>         src="http://www.w3.org/Icons/valid-xhtml10"%0a>         alt="Valid XHTML 1.0 Transitional" height="31" width="88" />%3c/a>%0a> %3c/p>%0a> %0a
host:1295950066=114.243.86.125
author:1295949888=aUser
diff:1295949888:1294722539:=46d45%0a%3c %25rel=license%25 [[http://creativecommons.org/licenses/by-nc-sa/2.5/cn/ | http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png"知识共享许可协议 中国大陆移植版 2.5 署名-非商业性使用-相同方式共享"]] %25%25%0a47a47,49%0a> %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%0a> %3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" /> %3c/a>%0a> %0a54,58d55%0a%3c %3c/p>%0a%3c %3cp>%0a%3c     %3ca href="http://validator.w3.org/check?uri=referer">%3cimg%0a%3c         src="http://www.w3.org/Icons/valid-xhtml10"%0a%3c         alt="Valid XHTML 1.0 Transitional" height="31" width="88" />%3c/a>%0a
host:1295949888=114.243.86.125
author:1294722539=KPX
diff:1294722539:1294722233:=
host:1294722539=114.222.89.207
author:1294722233=KPX
diff:1294722233:1294722192:=30c30%0a%3c * &nbsp;[[Main/WikiSandbox|练习沙盘]]%0a---%0a> * [[Main/WikiSandbox|练习沙盘]]%0a
host:1294722233=114.222.89.207
author:1294722192=KPX
diff:1294722192:1294722175:=39c39%0a%3c (:ifend:)%0a---%0a> (:endif:)%0a
host:1294722192=114.222.89.207
author:1294722175=KPX
diff:1294722175:1294412491:=37d36%0a%3c (:if auth admin:)%0a39d37%0a%3c (:endif:)%0a
host:1294722175=114.222.89.207
author:1294412491=X
diff:1294412491:1294412450:=70a71%0a> Powered by Mukioplayer20100929.%0a
host:1294412491=58.212.225.122
author:1294412450=X
diff:1294412450:1294412302:=70c70%0a%3c [[http://www.pmwiki.org|http://www.pmwiki.org/pmwiki/pub/skins/pmwiki/pmwiki-32.gif"Powered by {$Version}."]]%0a---%0a> [[http://www.pmwiki.org/pmwiki/pub/skins/pmwiki/pmwiki-32.gif?.jpg|Powered by {$Version}.]]%0a
host:1294412450=58.212.225.122
author:1294412302=X
diff:1294412302:1294412279:=70c70%0a%3c [[http://www.pmwiki.org/pmwiki/pub/skins/pmwiki/pmwiki-32.gif?.jpg|Powered by {$Version}.]]%0a---%0a> [[http://www.pmwiki.org/pmwiki/pub/skins/pmwiki/pmwiki-32.gif|Powered by {$Version}.]]%0a
host:1294412302=58.212.225.122
author:1294412279=X
diff:1294412279:1294299099:=70c70%0a%3c [[http://www.pmwiki.org/pmwiki/pub/skins/pmwiki/pmwiki-32.gif|Powered by {$Version}.]]%0a---%0a> Powered by {$Version}.%0a
host:1294412279=58.212.225.122
author:1294299099=KPX
diff:1294299099:1294299075:=25d24%0a%3c (:if auth admin:)%0a28a28%0a> (:if auth admin:)%0a
host:1294299099=58.212.241.176
author:1294299075=KPX
diff:1294299075:1294299022:=1a2%0a> * [[Main/WikiSandbox|练习沙盘]]%0a6c7%0a%3c * &nbsp;[[acfun2/HomePage|AC弹幕保存(β2)]]%0a---%0a> * &nbsp;[[acfun2/HomePage|AC弹幕保存(beta2)]]%0a15c16%0a%3c * &nbsp;[[Bilibili2/HomePage|Bilibili弹幕保存(β2)]]%0a---%0a> * &nbsp;[[Bilibili2/HomePage|Bilibili弹幕保存(Ver2)]]%0a30d30%0a%3c * [[Main/WikiSandbox|练习沙盘]]%0a
host:1294299075=58.212.241.176
author:1294299022=KPX
diff:1294299022:1294298841:=71d70%0a%3c Powered by Mukioplayer20100929.%0a
host:1294299022=58.212.241.176
author:1294298841=KPX
diff:1294298841:1290063466:=37d36%0a%3c * &nbsp;[[http://banlars.info|banlars.info]]%0a
host:1294298841=58.212.241.176
author:1290063466=Admin
diff:1290063466:1289827924:=46c46,50%0a%3c %0a---%0a> %3cp>%0a>     %3ca href="http://validator.w3.org/check?uri=referer">%3cimg%0a>         src="http://www.w3.org/Icons/valid-xhtml10"%0a>         alt="Valid XHTML 1.0 Transitional" height="31" width="88" />%3c/a>%0a> %3c/p>%0a
host:1290063466=114.222.89.145
author:1289827924=Admin
diff:1289827924:1289827561:=46,58d45%0a%3c %3cp>%0a%3c     %3ca href="http://validator.w3.org/check?uri=referer">%3cimg%0a%3c         src="http://www.w3.org/Icons/valid-xhtml10"%0a%3c         alt="Valid XHTML 1.0 Transitional" height="31" width="88" />%3c/a>%0a%3c %3c/p>%0a%3c %3cp>%0a%3c     %3ca href="http://jigsaw.w3.org/css-validator/check/referer">%0a%3c         %3cimg style="border:0;width:88px;height:31px"%0a%3c             src="http://jigsaw.w3.org/css-validator/images/vcss"%0a%3c             alt="Valid CSS!" />%0a%3c     %3c/a>%0a%3c %3c/p>%0a%3c %0a
host:1289827924=222.95.39.158
author:1289827561=Admin
diff:1289827561:1289827405:=17,24d16%0a%3c (:if group Bilibili2:)%0a%3c **   [[System/动画B|'''动画''']]%0a%3c **   [[System/音乐B|'''音乐''']]%0a%3c **   [[System/游戏B|'''游戏''']]%0a%3c **   [[System/娱乐B|'''娱乐''']]%0a%3c **   [[System/专辑B|'''专辑''']]%0a%3c **   [[System/测试B|'''测试''']]%0a%3c (:ifend:)%0a
host:1289827561=222.95.39.158
author:1289827405=Admin
diff:1289827405:1289662995:=25a26,27%0a> * &nbsp;[[http://dm.mikufans.cn/pmfun/?action=totalcounter|totalcounter]]%0a> * &nbsp;[[test/HomePage]]%0a28a31%0a> * &nbsp;[[http://blog.9acfun.cn|2dland 技术博客]]%0a
host:1289827405=222.95.39.158
author:1289662995=Admin
diff:1289662995:1286364802:=14a15,17%0a> (:ifend:)%0a> (:if auth admin:)%0a> * &nbsp;[[Bilibili/HomePage|Bilibili弹幕保存(中断)]]%0a
host:1289662995=58.212.224.249
author:1286364802=aUser
diff:1286364802:1286364790:=57a58%0a> %0a
host:1286364802=114.243.96.30
author:1286364790=aUser
diff:1286364790:1286364719:=42,43c42%0a%3c %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%0a%3c %3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" /> %3c/a>%0a---%0a> %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/" />%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%0a
host:1286364790=114.243.96.30
author:1286364719=aUser
diff:1286364719:1286364700:=42c42%0a%3c %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/" />%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%0a---%0a> %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%0a
host:1286364719=114.243.96.30
author:1286364700=aUser
diff:1286364700:1285655989:=57d56%0a%3c %0a
host:1286364700=114.243.96.30
author:1285655989=aUser
diff:1285655989:1285654833:=25,26d24%0a%3c %0a%3c * &nbsp;[[Queue.HomePage|队列管理区]]%0a
host:1285655989=221.226.174.5
author:1285654833=Admin
diff:1285654833:1285489393:=4d3%0a%3c * [[Main/FNQ|'''快速弹幕提交''']]%0a
host:1285654833=221.226.174.5
author:1285489393=Admin
diff:1285489393:1285489365:=20a21%0a> * &nbsp;[[Main/ChangeLog|更改日志&计划表]]%0a
host:1285489393=58.212.116.43
author:1285489365=Admin
diff:1285489365:1285489300:=22,23d21%0a%3c * &nbsp;[[PmWiki/Basic Editing|PmWiki编辑入门]]%0a%3c * &nbsp;[[PmWiki/Documentation Index|PmWiki技术文库]]%0a25a24,26%0a> * &nbsp;[[PmWiki/Basic Editing|编辑入门]]%0a> * &nbsp;[[PmWiki/Documentation Index|技术文库]]%0a> %0a
host:1285489365=58.212.116.43
author:1285489300=Admin
diff:1285489300:1285489236:=22d21%0a%3c (:if auth admin:)%0a25a25%0a> (:if auth admin:)%0a
host:1285489300=58.212.116.43
author:1285489236=Admin
diff:1285489236:1284730081:=15d14%0a%3c (:if auth admin:)%0a17d15%0a%3c (:ifend:)%0a
host:1285489236=58.212.116.43
author:1284730081=Admin
diff:1284730081:1284611989:=5a6,8%0a> (:if auth admin:)%0a> * &nbsp;[[acfun/HomePage|AC弹幕保存(DEAD)]]%0a> (:ifend:)%0a15,16c18%0a%3c * &nbsp;[[Bilibili/HomePage|Bilibili弹幕保存(中断)]]%0a%3c * &nbsp;[[Bilibili2/HomePage|Bilibili弹幕保存(Ver2)]]%0a---%0a> * &nbsp;[[Bilibili/HomePage|Bilibili弹幕保存(建设中)]]%0a
host:1284730081=58.212.225.230
author:1284611989=Admin
diff:1284611989:1284611985:=
host:1284611989=58.212.118.232
author:1284611985=Admin
diff:1284611985:1284611970:=57d56%0a%3c %0a
host:1284611985=58.212.118.232
author:1284611970=Admin
diff:1284611970:1284611957:=57c57%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] %25%25%0a---%0a> [-[[Site.SideBar?action=edit | edit SideBar]]-] %25%25%0a
host:1284611970=58.212.118.232
author:1284611957=Admin
diff:1284611957:1284611932:=56c56%0a%3c Powered by {$Version}.%0a---%0a> %25right%25 Powered by {$Version}.\\%0a
host:1284611957=58.212.118.232
author:1284611932=Admin
diff:1284611932:1284611904:=55a56%0a> %0a
host:1284611932=58.212.118.232
author:1284611904=Admin
diff:1284611904:1284291684:=41d40%0a%3c %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%0a
host:1284611904=58.212.118.232
author:1284291684=Admin
diff:1284291684:1284093814:=42,52c42,43%0a%3c %0a%3c   var _gaq = _gaq || [];%0a%3c   _gaq.push(['_setAccount', 'UA-13082832-2']);%0a%3c   _gaq.push(['_trackPageview']);%0a%3c %0a%3c   (function() {%0a%3c     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;%0a%3c     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';%0a%3c     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);%0a%3c   })();%0a%3c %0a---%0a> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");%0a> document.write(unescape("%253Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%253E%253C/script%253E"));%0a53a45,50%0a> %3cscript type="text/javascript">%0a> try {%0a> var pageTracker = _gat._getTracker("UA-13082832-1");%0a> pageTracker._trackPageview();%0a> } catch(err) {}%3c/script>%0a> %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>%0a
host:1284291684=58.212.118.23
author:1284093814=Admin
diff:1284093814:1284093787:=53,54c53,54%0a%3c %25right%25 Powered by {$Version}.\\%0a%3c [-[[Site.SideBar?action=edit | edit SideBar]]-] %25%25%0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] \\%0a> Powered by {$Version}. %25%25%0a
host:1284093814=114.222.153.80
author:1284093787=Admin
diff:1284093787:1284076347:=53,54c53%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] \\%0a%3c Powered by {$Version}. %25%25%0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] %25%25%0a
host:1284093787=114.222.153.80
author:1284076347=Admin
diff:1284076347:1284076344:=
host:1284076347=221.226.174.41
author:1284076344=Admin
diff:1284076344:1284076336:=51a52%0a> %0a
host:1284076344=221.226.174.41
author:1284076336=Admin
diff:1284076336:1284044045:=52,53d51%0a%3c %0a%3c %0a
host:1284076336=221.226.174.41
author:1284044045=Admin
diff:1284044045:1283779145:=39c39,40%0a%3c %0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] %25%25%0a> %0a50c51%0a%3c %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>%0a---%0a> %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>%3cbr />本站作品默认按照%3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议%3c/a>发布。%0a52d52%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] %25%25%0a
host:1284044045=121.229.10.39
author:1283779145=Admin
diff:1283779145:1283779133:=51c51%0a%3c %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>%3cbr />本站作品默认按照%3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议%3c/a>发布。%0a---%0a> %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>本站作品默认按照%3cbr />%3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议%3c/a>发布。%0a
host:1283779145=127.0.0.1
author:1283779133=Admin
diff:1283779133:1283779069:=51c51%0a%3c %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>本站作品默认按照%3cbr />%3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议%3c/a>发布。%0a---%0a> %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>%3cbr />%3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议%3c/a>。%0a
host:1283779133=127.0.0.1
author:1283779069=Admin
diff:1283779069:1283778862:=51c51%0a%3c %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>%3cbr />%3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议%3c/a>。%0a---%0a> %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>%3cbr />本网站作品采用%3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议%3c/a>进行许可。%0a
host:1283779069=127.0.0.1
author:1283778862=Admin
diff:1283778862:1283778819:=51c51%0a%3c %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>%3cbr />本网站作品采用%3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议%3c/a>进行许可。%0a---%0a> %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>%3cbr />本网站作品采用%3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">知识共享署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议%3c/a>进行许可。%0a53c53,55%0a%3c %25comment%25 17822795-1282214232%0a\ No newline at end of file%0a---%0a> %25comment%25 17822795-1282214232%0a> %25comment%25 8752d86b846918b79d193bb93439f24a990f2159%0a> %25comment%25 625af18a485d6d511d5734a14dd18c8b6f3388c1%0a\ No newline at end of file%0a
host:1283778862=127.0.0.1
author:1283778819=Admin
diff:1283778819:1283778808:=40d39%0a%3c %0a
host:1283778819=127.0.0.1
author:1283778808=Admin
diff:1283778808:1283778780:=39c39%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-] %25%25%0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a
host:1283778808=127.0.0.1
author:1283778780=Admin
diff:1283778780:1282727499:=50d49%0a%3c %3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">%3cimg alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/cn/88x31.png" />%3c/a>%3cbr />本网站作品采用%3ca rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">知识共享署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议%3c/a>进行许可。%0a
host:1283778780=127.0.0.1
author:1282727499=KPX
diff:1282727499:1282713845:=38c38%0a%3c * &nbsp;[[http://www.you-are-not-alone.ws/|you-are-not-alone]]%0a---%0a> %0a
host:1282727499=114.243.80.210
author:1282713845=KPX
diff:1282713845:1282713771:=6c6%0a%3c (:if auth admin:)%0a---%0a> (:if admin:)%0a
host:1282713845=114.243.80.210
author:1282713771=Admin
diff:1282713771:1282713686:=5,6c5%0a%3c %25sidehead%25 弹幕保存 %25%25%0a%3c (:if admin:)%0a---%0a> %25sidehead%25 弹幕保存%0a8d6%0a%3c (:ifend:)%0a
host:1282713771=114.243.80.210
author:1282713686=Admin
diff:1282713686:1282713269:=6c6%0a%3c * &nbsp;[[acfun/HomePage|AC弹幕保存(DEAD)]]%0a---%0a> * &nbsp;[[acfun/HomePage|AC弹幕保存(LOCK)]]%0a
host:1282713686=114.243.80.210
author:1282713269=Admin
diff:1282713269:1282713148:=8c8%0a%3c (:if group Acfun2:)%0a---%0a> (:if ture:)%0a
host:1282713269=114.243.80.210
author:1282713148=Admin
diff:1282713148:1282712653:=9,14c9,14%0a%3c **   [[System/动画|'''动画''']]%0a%3c **   [[System/音乐|'''音乐''']]%0a%3c **   [[System/游戏|'''游戏''']]%0a%3c **   [[System/娱乐|'''娱乐''']]%0a%3c **   [[System/专辑|'''专辑''']]%0a%3c **   [[System/测试|'''测试''']]%0a---%0a> **   [[Acfun2/动画|'''动画''']]%0a> **   [[Acfun2/音乐|'''音乐''']]%0a> **   [[Acfun2/游戏|'''游戏''']]%0a> **   [[Acfun2/娱乐|'''娱乐''']]%0a> **   [[Acfun2/专辑|'''专辑''']]%0a> **   [[Acfun2/测试|'''测试''']]%0a
host:1282713148=114.243.80.210
author:1282712653=Admin
diff:1282712653:1282711180:=8,14c8,14%0a%3c (:if ture:)%0a%3c **   [[Acfun2/动画|'''动画''']]%0a%3c **   [[Acfun2/音乐|'''音乐''']]%0a%3c **   [[Acfun2/游戏|'''游戏''']]%0a%3c **   [[Acfun2/娱乐|'''娱乐''']]%0a%3c **   [[Acfun2/专辑|'''专辑''']]%0a%3c **   [[Acfun2/测试|'''测试''']]%0a---%0a> (:if false:)%0a> **   [[Acfun/动画|'''动画''']]%0a> **   [[Acfun/音乐|'''音乐''']]%0a> **   [[Acfun/游戏|'''游戏''']]%0a> **   [[Acfun/娱乐|'''娱乐''']]%0a> **   [[Acfun/专辑|'''专辑''']]%0a> **   [[Acfun/测试|'''测试''']]%0a
host:1282712653=114.243.80.210
author:1282711180=Admin
diff:1282711180:1279711985:=8,15c8%0a%3c (:if false:)%0a%3c **   [[Acfun/动画|'''动画''']]%0a%3c **   [[Acfun/音乐|'''音乐''']]%0a%3c **   [[Acfun/游戏|'''游戏''']]%0a%3c **   [[Acfun/娱乐|'''娱乐''']]%0a%3c **   [[Acfun/专辑|'''专辑''']]%0a%3c **   [[Acfun/测试|'''测试''']]%0a%3c (:ifend:)%0a---%0a> %0a
host:1282711180=114.243.80.210
author:1279711985=Admin
diff:1279711985:1278917945:=26c26%0a%3c * &nbsp;[[http://bilibili.us|bilibili.us]]%0a---%0a> * &nbsp;[[http://bilibili.us|bilibili]]%0a
host:1279711985=114.243.104.228
author:1278917945=Admin
diff:1278917945:1278581142:=6c6%0a%3c * &nbsp;[[acfun/HomePage|AC弹幕保存(LOCK)]]%0a---%0a> * &nbsp;[[acfun/HomePage|AC弹幕保存(beta1)]]%0a
host:1278917945=114.243.74.123
author:1278581142=Admin
diff:1278581142:1278561479:=2a3%0a> * [[Main/CleanView|干净观看ACF视频]]%0a3a5%0a> * [[http://tieba.baidu.com/f?kw=mikufans&ie=utf-8|贴吧讨论]]%0a
host:1278581142=114.243.101.86
author:1278561479=Admin
diff:1278561479:1278561432:=7,8c7%0a%3c %25sidehead%25 弹幕保存%0a%3c * &nbsp;[[acfun/HomePage|AC弹幕保存(beta1)]]%0a---%0a> %25sidehead%25 [[acfun/HomePage|AC弹幕保存(beta1)]]%0a11c10%0a%3c * &nbsp;[[Bilibili/HomePage|Bilibili弹幕保存(建设中)]]%0a---%0a> %25sidehead%25 [[Bilibili/HomePage|Bilibili弹幕保存(建设中)]]%0a
host:1278561479=114.243.101.86
author:1278561432=Admin
diff:1278561432:1273497896:=7,10c7,11%0a%3c %25sidehead%25 [[acfun/HomePage|AC弹幕保存(beta1)]]%0a%3c * &nbsp;[[acfun2/HomePage|AC弹幕保存(beta2)]]%0a%3c %0a%3c %25sidehead%25 [[Bilibili/HomePage|Bilibili弹幕保存(建设中)]]%0a---%0a> %25sidehead%25 [[ACFun/Acfun|ACfun区]]%0a> * &nbsp;[[acfun/HomePage|AC弹幕保存(beta)]]%0a> %0a> %25sidehead%25 [[Bilibili/Bilibili|Bilibili区]]%0a> * &nbsp;[[Bilibili/HomePage|Bilibili弹幕保存(建设中)]]%0a
host:1278561432=114.243.101.86
author:1273497896=Admin
diff:1273497896:1273382610:=29c29%0a%3c * &nbsp;[[http://acfunwiki.org|AcWiki]]%0a---%0a> * &nbsp;[[http://acwiki.tk|AcWiki]]%0a
host:1273497896=114.243.103.22
author:1273382610=KPX
diff:1273382610:1273224907:=30d29%0a%3c * &nbsp;[[http://code.google.com/p/mukioplayer|mukioplayer]]%0a
host:1273382610=114.243.78.228
author:1273224907=KPX
diff:1273224907:1273224881:=43,45d42%0a%3c %25comment%25 17822795-1282214232%0a%3c %25comment%25 8752d86b846918b79d193bb93439f24a990f2159%0a%3c %25comment%25 625af18a485d6d511d5734a14dd18c8b6f3388c1%0a\ No newline at end of file%0a
host:1273224907=114.243.73.147
author:1273224881=KPX
diff:1273224881:1273224866:=42a43,44%0a> %25white%25 17822795-1282214232%0a> %25white%25 8752d86b846918b79d193bb93439f24a990f2159%0a\ No newline at end of file%0a
host:1273224881=114.243.73.147
author:1273224866=KPX
diff:1273224866:1273224787:=43,44c43%0a%3c %25white%25 17822795-1282214232%0a%3c %25white%25 8752d86b846918b79d193bb93439f24a990f2159%0a\ No newline at end of file%0a---%0a> %25white%25 17822795-1282214232%0a\ No newline at end of file%0a
host:1273224866=114.243.73.147
author:1273224787=KPX
diff:1273224787:1272958068:=42,43c42%0a%3c (:htmlend:)%0a%3c %25white%25 17822795-1282214232%0a\ No newline at end of file%0a---%0a> (:htmlend:)%0a\ No newline at end of file%0a
host:1273224787=114.243.73.147
author:1272958068=KPX
diff:1272958068:1272811047:=8,9c8,9%0a%3c * &nbsp;[[acfun/HomePage|AC弹幕保存(beta)]]%0a%3c %0a---%0a> * [[acfun/HomePage|AC弹幕保存(beta)]]%0a> %0a11,12c11,12%0a%3c * &nbsp;[[Bilibili/HomePage|Bilibili弹幕保存(建设中)]]%0a%3c %0a---%0a> * [[Bilibili/HomePage|Bilibili弹幕保存(建设中)]]%0a> %0a14,17c14,17%0a%3c * &nbsp;[[Main/ChangeLog|更改日志&计划表]]%0a%3c * &nbsp;[[System/HomePage|系统管理区]]%0a%3c * &nbsp;[[PmWiki/Basic Editing|编辑入门]]%0a%3c * &nbsp;[[PmWiki/Documentation Index|技术文库]]%0a---%0a> * [[Main/ChangeLog|更改日志&计划表]]%0a> * [[System/HomePage|系统管理区]]%0a> * [[PmWiki/Basic Editing|编辑入门]]%0a> * [[PmWiki/Documentation Index|技术文库]]%0a20,22c20,22%0a%3c * &nbsp;[[Site.AllRecentChanges|Site ARCs]]%0a%3c * &nbsp;[[http://dm.mikufans.cn/pmfun/?action=totalcounter|totalcounter]]%0a%3c * &nbsp;[[test/HomePage]]%0a---%0a> * [[Site.AllRecentChanges|Site ARCs]]%0a> * [[http://dm.mikufans.cn/pmfun/?action=totalcounter|totalcounter]]%0a> * [[test/HomePage]]%0a26,29c26,29%0a%3c * &nbsp;[[http://blog.9acfun.cn|2dland 技术博客]]%0a%3c * &nbsp;[[http://www.2dland.cn|2dland]]%0a%3c * &nbsp;[[http://bilibili.us|bilibili]]%0a%3c * &nbsp;[[http://acwiki.tk|AcWiki]]%0a---%0a> * [[http://blog.9acfun.cn|2dland 技术博客]]%0a> * [[http://www.2dland.cn|2dland]]%0a> * [[http://bilibili.us|bilibili]]%0a> * [[http://acwiki.tk|AcWiki]]%0a
host:1272958068=114.243.85.14
author:1272811047=kpx
diff:1272811047:1272641783:=5d4%0a%3c * [[http://tieba.baidu.com/f?kw=mikufans&ie=utf-8|贴吧讨论]]%0a
host:1272811047=114.249.57.37
author:1272641783=kpx
diff:1272641783:1272641154:=12,16d11%0a%3c %25sidehead%25 [[PmWiki/PmWiki]] %0a%3c * [[Main/ChangeLog|更改日志&计划表]]%0a%3c * [[System/HomePage|系统管理区]]%0a%3c * [[PmWiki/Basic Editing|编辑入门]]%0a%3c * [[PmWiki/Documentation Index|技术文库]]%0a18d12%0a%3c %0a22a17,22%0a> %0a> %25sidehead%25 [[PmWiki/PmWiki]] %0a> * [[Main/ChangeLog|更改日志&计划表]]%0a> * [[System/HomePage|系统管理区]]%0a> * [[PmWiki/Basic Editing|编辑入门]]%0a> * [[PmWiki/Documentation Index|技术文库]]%0a
host:1272641783=114.243.77.21
author:1272641154=kpx
diff:1272641154:1272641109:=4c4%0a%3c * [[Main/Talk|'''留言/报告''']]%0a---%0a> * [[Main/Talk|'''留言/报告/投诉''']]%0a
host:1272641154=114.243.77.21
author:1272641109=kpx
diff:1272641109:1272462719:=1c1%0a%3c * [[Main/HomePage|DMF主页]]%0a---%0a> * [[Main/HomePage|网站主页]]%0a2a3%0a> * [[Main/ChangeLog|更改日志&计划表]]%0a4,5c5,6%0a%3c * [[Main/Talk|'''留言/报告/投诉''']]%0a%3c %0a---%0a> * [[Main/Talk|'''留言''']]%0a> %0a7,8c8,9%0a%3c * [[acfun/HomePage|AC弹幕保存(beta)]]%0a%3c %0a---%0a> * [[acfun/HomePage|AC弹幕保存]]%0a> %0a10,11c11,12%0a%3c * [[Bilibili/HomePage|Bilibili弹幕保存(建设中)]]%0a%3c %0a---%0a> * [[Bilibili/HomePage|Bilibili弹幕保存]]%0a> %0a15d15%0a%3c * [[test/HomePage]]%0a19d18%0a%3c * [[Main/ChangeLog|更改日志&计划表]]%0a20a20%0a> * [[test/HomePage]]%0a
host:1272641109=114.243.77.21
author:1272462719=KPX
diff:1272462719:1272462684:=25,28c25,28%0a%3c * [[http://blog.9acfun.cn|2dland 技术博客]]%0a%3c * [[http://www.2dland.cn|2dland]]%0a%3c * [[http://bilibili.us|bilibili]]%0a%3c * [[http://acwiki.tk|AcWiki]]%0a---%0a> * [[http://blog.9acfun.cn|2dland 技术博客]]%0a> * [[http://www.2dland.cn|2dland]]%0a> * [[http://bilibili.us|bilibili]]%0a> * [[http://acwiki.tk|AcWiki]]%0a
host:1272462719=114.249.64.57
author:1272462684=KPX
diff:1272462684:1272462519:=16a17,20%0a> %0a> (:if auth read DMFLI.sidebarEX:)(:include DMFLI.sidebarEX:)(:ifend:)%0a> %0a> (:if auth read Baike.sidebarEX:)(:include Baike.sidebarEX:)(:ifend:)%0a
host:1272462684=114.249.64.57
author:1272462519=KPX
diff:1272462519:1272462497:=32,33c32%0a%3c * [[http://acwiki.tk|AcWiki]]%0a%3c %0a---%0a> * [[http://acwiki.tk|| AcWiki]]%0a
host:1272462519=114.249.64.57
author:1272462497=KPX
diff:1272462497:1270292973:=3a4%0a> * [[Main/Links|友情链接]]%0a28,32d28%0a%3c %25sidehead%25 友情链接%0a%3c * [[http://blog.9acfun.cn|2dland 技术博客]]%0a%3c * [[http://www.2dland.cn|2dland]]%0a%3c * [[http://bilibili.us|bilibili]]%0a%3c * [[http://acwiki.tk|| AcWiki]]%0a
host:1272462497=114.249.64.57
author:1270292973=KPX
diff:1270292973:1266480603:=10,13d9%0a%3c %0a%3c %25sidehead%25 [[Bilibili/Bilibili|Bilibili区]]%0a%3c * [[Bilibili/HomePage|Bilibili弹幕保存]]%0a%3c %0a
host:1270292973=123.114.183.14
author:1266480603=KPX
diff:1266480603:1266480586:=26a27%0a> [@%0a34a36%0a> @]%0a
host:1266480603=123.114.179.76
author:1266480586=KPX
diff:1266480586:1266322009:=25,38c25%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a%3c (:html:)%0a%3c [@%0a%3c %3cscript type="text/javascript">%0a%3c var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");%0a%3c document.write(unescape("%253Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%253E%253C/script%253E"));%0a%3c %3c/script>%0a%3c %3cscript type="text/javascript">%0a%3c try {%0a%3c var pageTracker = _gat._getTracker("UA-13082832-1");%0a%3c pageTracker._trackPageview();%0a%3c @]%0a%3c } catch(err) {}%3c/script>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1266480586=123.114.179.76
author:1266322009=KPX
diff:1266322009:1259988786:=5d4%0a%3c * [[Main/CleanView|干净观看ACF视频]]%0a
host:1266322009=123.114.163.60
author:1259988786=wiki管理员
diff:1259988786:1258622863:=9a10%0a> * [[DM/HomePage|弹幕储存区]]%0a
host:1259988786=218.249.36.20
author:1258622863=wikiadmin
diff:1258622863:1258622542:=10a11%0a> * [[System/HomePage|系统管理区]]%0a20d20%0a%3c * [[System/HomePage|系统管理区]]%0a
host:1258622863=123.114.179.135
author:1258622542=wikiadmin
diff:1258622542:1258622509:=3c3%0a%3c * [[Main/ChangeLog|更改日志&计划表]]%0a---%0a> * [[Main/ChangeLog|更改日志]]%0a5a6%0a> * [[Main/RodeMap|+]]%0a
host:1258622542=123.114.179.135
author:1258622509=wikiadmin
diff:1258622509:1258022097:=6d5%0a%3c * [[Main/RodeMap|+]]%0a
host:1258622509=123.114.179.135
author:1258022097=wikiadministration
diff:1258022097:1257237685:=13d12%0a%3c * [[http://dm.mikufans.cn/pmfun/?action=totalcounter|totalcounter]]%0a
host:1258022097=222.131.96.172
author:1257237685=wikiadministration
diff:1257237685:1256726461:=12d11%0a%3c * [[Site.AllRecentChanges|Site ARCs]]%0a
host:1257237685=123.114.170.65
author:1256726461=wikiadministration
diff:1256726461:1256726426:=10,11c10,11%0a%3c * [[DM/HomePage|弹幕储存区]]%0a%3c * [[System/HomePage|系统管理区]]%0a---%0a> *   [[DM/HomePage|弹幕储存区]]%0a> *   [[System/HomePage|系统管理区]]%0a
host:1256726461=123.114.172.79
author:1256726426=wikiadministration
diff:1256726426:1256726406:=10,11c10,11%0a%3c *   [[DM/HomePage|弹幕储存区]]%0a%3c *   [[System/HomePage|系统管理区]]%0a---%0a> * [[DM/HomePage|弹幕储存区]]%0a> * [[System/HomePage|系统管理区]]%0a
host:1256726426=123.114.172.79
author:1256726406=wikiadministration
diff:1256726406:1256380790:=9,12c9,10%0a%3c (:if auth admin:)%0a%3c * [[DM/HomePage|弹幕储存区]]%0a%3c * [[System/HomePage|系统管理区]]%0a%3c (:ifend:)%0a---%0a> * [[DM/HomePage|弹幕储存区]]%0a> * [[System/HomePage|系统管理区]]%0a
host:1256726406=123.114.172.79
author:1256380790=wikiadministration
diff:1256380790:1254992714:=14d13%0a%3c (:if auth read Baike.sidebarEX:)(:include Baike.sidebarEX:)(:ifend:)%0a
host:1256380790=222.131.100.226
author:1254992714=wikiadministration
diff:1254992714:1254992437:=5a6%0a> * [[{=$FullName}?action=login|启用管理后台]]%0a
host:1254992714=222.131.99.63
author:1254992437=wikiadministration
diff:1254992437:1254992418:=
host:1254992437=222.131.99.63
author:1254992418=wikiadministration
diff:1254992418:1254992408:=17,19c17,19%0a%3c * [[test/HomePage]]%0a%3c * [[PmWiki/Basic Editing|编辑入门]]%0a%3c * [[PmWiki/Documentation Index|技术文库]]%0a---%0a> * [[test/HomePage]]%0a> * [[PmWiki/Basic Editing|编辑入门]]%0a> * [[PmWiki/Documentation Index|技术文库]]%0a
host:1254992418=222.131.99.63
author:1254992408=wikiadministration
diff:1254992408:1254992397:=9,11c9,11%0a%3c * [[acfun/HomePage|AC弹幕保存]]%0a%3c * [[DM/HomePage|弹幕储存区]]%0a%3c * [[System/HomePage|系统管理区]]%0a---%0a> *   [[acfun/HomePage|AC弹幕保存]]%0a> *   [[DM/HomePage|弹幕储存区]]%0a> *   [[System/HomePage|系统管理区]]%0a
host:1254992408=222.131.99.63
author:1254992397=wikiadministration
diff:1254992397:1254992349:=9,11c9,11%0a%3c *   [[acfun/HomePage|AC弹幕保存]]%0a%3c *   [[DM/HomePage|弹幕储存区]]%0a%3c *   [[System/HomePage|系统管理区]]%0a---%0a> * [[acfun/HomePage|AC弹幕保存]]%0a> * [[DM/HomePage|弹幕储存区]]%0a> * [[System/HomePage|系统管理区]]%0a
host:1254992397=222.131.99.63
author:1254992349=wikiadministration
diff:1254992349:1254992335:=13c13%0a%3c (:if auth read DMFLI.sidebarEX:)(:include DMFLI.sidebarEX:)(:ifend:)%0a---%0a> (:if auth read DMFLI.sidebarEX:) (:include DMFLI.sidebarEX:) (:ifend:)%0a
host:1254992349=222.131.99.63
author:1254992335=wikiadministration
diff:1254992335:1254992266:=13c13%0a%3c (:if auth read DMFLI.sidebarEX:) (:include DMFLI.sidebarEX:) (:ifend:)%0a---%0a> (:if auth LEVEL DMFLI.sidebarEX:) (:include DMFLI.sidebarEX:) (:ifend:)%0a
host:1254992335=222.131.99.63
author:1254992266=wikiadministration
diff:1254992266:1254992236:=
host:1254992266=222.131.99.63
author:1254992236=wikiadministration
diff:1254992236:1254992197:=13c13%0a%3c (:if auth LEVEL DMFLI.sidebarEX:) (:include DMFLI.sidebarEX:) (:ifend:)%0a---%0a> (:if auth LEVEL DMF.sidebarEX:) (:include DMF.sidebarEX:) (:ifend:)%0a
host:1254992236=222.131.99.63
author:1254992197=wikiadministration
diff:1254992197:1254992156:=13c13%0a%3c (:if auth LEVEL DMF.sidebarEX:) (:include DMF.sidebarEX:) (:ifend:)%0a---%0a> (:if auth LEVEL DMF.sidebarEX:) (:include DMF.sidebarEX:)%0a
host:1254992197=222.131.99.63
author:1254992156=wikiadministration
diff:1254992156:1254372911:=12,14d11%0a%3c %0a%3c (:if auth LEVEL DMF.sidebarEX:) (:include DMF.sidebarEX:)%0a%3c %0a
host:1254992156=222.131.99.63
author:1254372911=wikiadministration
diff:1254372911:1254134951:=5d4%0a%3c * [[Main/Talk|'''留言''']]%0a
host:1254372911=123.114.118.225
author:1254134951=wikiadministration
diff:1254134951:1251610711:=4,5c4%0a%3c * [[Main/Links|友情链接]]%0a%3c * [[{=$FullName}?action=login|启用管理后台]]%0a---%0a> * [[{$FullName}?action=login|启用管理后台]]%0a
host:1254134951=222.131.98.179
author:1251610711=wikiadministration
diff:1251610711:1251448985:=1,4c1,4%0a%3c * [[Main/HomePage|网站主页]]%0a%3c * [[Main/WikiSandbox|练习沙盘]]%0a%3c * [[Main/ChangeLog|更改日志]]%0a%3c * [[{$FullName}?action=login|启用管理后台]]%0a---%0a> * [[Main/HomePage]]%0a> * [[Main/WikiSandbox]]%0a> * [[Main/ChangeLog|+]]%0a> * [[System/HomePage?action=login|启用管理后台]]%0a
host:1251610711=123.114.167.56
author:1251448985=wikiadministration
diff:1251448985:1251273823:=7c7%0a%3c * [[acfun/HomePage|AC弹幕保存]]%0a---%0a> * [[acfun/HomePage|AC偷跑]]%0a
host:1251448985=123.114.185.138
author:1251273823=wikiadministration
diff:1251273823:1251273698:=4d3%0a%3c * [[System/HomePage?action=login|启用管理后台]]%0a
host:1251273823=222.131.96.218
author:1251273698=wikiadministration
diff:1251273698:1251266922:=3c3%0a%3c * [[Main/ChangeLog|+]]%0a---%0a> * [[Main/ChangeLog]]%0a
host:1251273698=222.131.96.218
author:1251266922=wikiadministration
diff:1251266922:1251264742:=4d3%0a%3c %0a
host:1251266922=123.114.170.135
author:1251264742=wikiadministration
diff:1251264742:1251164084:=3c3%0a%3c * [[Main/ChangeLog]]%0a---%0a> %0a
host:1251264742=123.114.170.135
