version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278983212
host=114.243.101.74
keywords=音乐,东方,炒饭,转圈歌 
name=Acfun2.1015
rev=1
targets=Category.音乐,Category.东方,Category.炒饭,Category.转圈歌
text=%0a(:VideoStr:21646632:)%0a(:title 【東方】ダブルスカーレット :)%0a(:keywords 音乐,东方,炒饭,转圈歌 :)%0a(:sourcelink:http://www.acfun.cn/html/music/20090612/33748.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278983212
title=【東方】ダブルスカーレット 
author:1278983212=Admin
diff:1278983212:1278983212:=1,11d0%0a%3c %0a%3c (:VideoStr:21646632:)%0a%3c (:title 【東方】ダブルスカーレット :)%0a%3c (:keywords 音乐,东方,炒饭,转圈歌 :)%0a%3c (:sourcelink:http://www.acfun.cn/html/music/20090612/33748.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278983212=114.243.101.74
