version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279765720
host=114.243.67.163
keywords=音乐,KAITO 
name=Acfun2.1102
rev=1
targets=Category.音乐,Category.KAITO
text=%0a(:VideoStr:28537604:)%0a(:title 【KAITOオリジナル】逆罪行進曲【大正風ロック】 :)%0a(:keywords 音乐,KAITO :)%0a(:sourcelink:http://124.228.254.234/html/music/20100123/71706.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0asm9445273%0a[[#commentend]]%0a(:ifend:)
time=1279765720
title=【KAITOオリジナル】逆罪行進曲【大正風ロック】 
author:1279765720=Admin
diff:1279765720:1279765720:=1,11d0%0a%3c %0a%3c (:VideoStr:28537604:)%0a%3c (:title 【KAITOオリジナル】逆罪行進曲【大正風ロック】 :)%0a%3c (:keywords 音乐,KAITO :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100123/71706.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm9445273%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279765720=114.243.67.163
