version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281501790
host=114.243.71.194
keywords=动画,东方,BAD,APPLE, 
name=Acfun2.1116
rev=1
targets=Category.动画,Category.东方,Category.BAD,Category.APPLE
text=%0a(:VideoStr:16948380:)%0a(:title [手書き]BADAPPLE!!  :)%0a(:keywords 动画,东方,BAD,APPLE, :)%0a(:sourcelink:http://124.228.254.234/html/anime/20081105/11990.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a手绘版里非常不错的一个%0a[[#commentend]]%0a(:ifend:)
time=1281501790
title=[手書き]BADAPPLE!!  
author:1281501790=Admin
diff:1281501790:1281501790:=1,11d0%0a%3c %0a%3c (:VideoStr:16948380:)%0a%3c (:title [手書き]BADAPPLE!!  :)%0a%3c (:keywords 动画,东方,BAD,APPLE, :)%0a%3c (:sourcelink:http://124.228.254.234/html/anime/20081105/11990.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 手绘版里非常不错的一个%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281501790=114.243.71.194
