version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281506773
host=114.243.71.194
keywords=音乐,VOCALOID,巡音ルカ, 
name=Acfun2.1155
rev=1
targets=Category.音乐,Category.VOCALOID,Category.巡音ルカ
text=%0a(:VideoStr:6RH2ygucRIw:)%0a(:title 【巡音ルカ】 Hot Milk 【オリジナル】 :)%0a(:keywords 音乐,VOCALOID,巡音ルカ, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100623/114245.html:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0asm11151641%0a[[#commentend]]%0a(:ifend:)
time=1281506773
title=【巡音ルカ】 Hot Milk 【オリジナル】 
author:1281506773=Admin
diff:1281506773:1281506773:=1,11d0%0a%3c %0a%3c (:VideoStr:6RH2ygucRIw:)%0a%3c (:title 【巡音ルカ】 Hot Milk 【オリジナル】 :)%0a%3c (:keywords 音乐,VOCALOID,巡音ルカ, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100623/114245.html:)%0a%3c (:VideoType:QQ:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm11151641%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281506773=114.243.71.194
