version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279767049
host=114.243.67.163
keywords=音乐,初音ミク, 
name=Acfun2.1105
rev=1
targets=Category.音乐,Category.初音ミク
text=%0a(:VideoStr:28673467:)%0a(:title 【初音ミク】ワリキッタ・セックス【オリジナル曲】 :)%0a(:keywords 音乐,初音ミク, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100128/72992.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0asm9467961 好糟糕的感觉%0a[[#commentend]]%0a(:ifend:)
time=1279767049
title=【初音ミク】ワリキッタ・セックス【オリジナル曲】 
author:1279767049=Admin
diff:1279767049:1279767049:=1,11d0%0a%3c %0a%3c (:VideoStr:28673467:)%0a%3c (:title 【初音ミク】ワリキッタ・セックス【オリジナル曲】 :)%0a%3c (:keywords 音乐,初音ミク, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100128/72992.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm9467961 好糟糕的感觉%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279767049=114.243.67.163
