version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acnew
PartPlayer_P1=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=aUser
cauthor=Admin
charset=UTF-8
csum=
ctime=1284079579
host=127.0.0.1
keywords=音乐,初音ミク,镜音,gumi,niconico,翻唱,vocaloid
name=Acfun2.1162
rev=20
targets=Category.音乐,Category.初音ミク,Category.镜音,Category.Gumi,Category.Niconico,Category.翻唱,Category.Vocaloid
text=%0a(:VideoStr:7l9MTD9XTCf:)%0a(:title 【ゆう十(と)】Rolling Girl :)%0a(:keywords 音乐,初音ミク,镜音,gumi,niconico,翻唱,vocaloid :)%0a(:sourcelink:http://124.228.254.229/html/music/20100908/135879.html:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0amylist/19807363%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=【ゆう十(と)】Rolling Girl
author:1291952660=aUser
diff:1291952660:1291952653:=
host:1291952660=180.110.96.39
