version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279765414
host=114.243.67.163
keywords=音乐,天天,奈奈,翻唱,双飞,ライオン, 
name=Acfun2.1096
rev=1
targets=Category.音乐,Category.天天,Category.奈奈,Category.翻唱,Category.双飞,Category.ライオン
text=%0a(:VideoStr:28458408:)%0a(:title 【中文伪OP】星原战记/太空历险记【天天奈奈】  :)%0a(:keywords 音乐,天天,奈奈,翻唱,双飞,ライオン, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100120/70908_2.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279765414
title=【中文伪OP】星原战记/太空历险记【天天奈奈】  
author:1279765414=Admin
diff:1279765414:1279765414:=1,11d0%0a%3c %0a%3c (:VideoStr:28458408:)%0a%3c (:title 【中文伪OP】星原战记/太空历险记【天天奈奈】  :)%0a%3c (:keywords 音乐,天天,奈奈,翻唱,双飞,ライオン, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100120/70908_2.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279765414=114.243.67.163
