version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12) Gecko/20100101 Firefox/4.0b12
author=Admin
cauthor=矽泽香
charset=UTF-8
csum=
ctime=1297499578
host=222.94.164.53
keywords=音乐,神翻唱,神字幕 
name=Acfun2.1185
passwddelete=$1$Y92H8frj$Q4yvkr0yzMv4K3V0AF6E21
passwdedit=$1$KhwA9Dnm$AaAyR3OcY1MQBU/jUShbe0
passwdupload=$1$8MWNh/PD$rkDJg7mrYxMjWe/5F1Iqp.
rev=3
targets=Category.音乐,Category.神翻唱,Category.神字幕
text=(:VideoStr:46273670:)%0a(:title 【翻唱】君に届け... 好想告诉你2ND ED :)%0a(:keywords 音乐,神翻唱,神字幕 :)%0a(:sourcelink:http://acfun.cn/html/music/20110210/172229.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a存档……%0a[[#commentend]]%0a(:ifend:)
time=1298871853
title=【翻唱】君に届け... 好想告诉你2ND ED 
author:1298871853=Admin
diff:1298871853:1297557414:=
host:1298871853=222.94.164.53
