version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279765125
host=114.243.67.163
keywords=动画,银魂 
name=Acfun2.1091
rev=2
targets=Category.动画,Category.银魂
text=(:VideoStr:22044273:)%0a(:title 【燃MAD】銀魂 - VERB  :)%0a(:keywords 动画,银魂 :)%0a(:sourcelink:http://124.228.254.234/html/anime/20100116/69866.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0asm7426115 银TM好燃……%0a[[#commentend]]%0a(:ifend:)
time=1279765143
title=【燃MAD】銀魂 - VERB  
author:1279765143=Admin
diff:1279765143:1279765125:=0a1%0a> %0a3c4%0a%3c (:keywords 动画,银魂 :)%0a---%0a> (:keywords 音乐,银魂 :)%0a
host:1279765143=114.243.67.163
author:1279765125=Admin
diff:1279765125:1279765125:=1,11d0%0a%3c %0a%3c (:VideoStr:22044273:)%0a%3c (:title 【燃MAD】銀魂 - VERB  :)%0a%3c (:keywords 音乐,银魂 :)%0a%3c (:sourcelink:http://124.228.254.234/html/anime/20100116/69866.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm7426115 银TM好燃……%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279765125=114.243.67.163
