version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=mukio
PartPlayer_P1=mukio
acfid=
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279509568
host=127.0.0.1
keywords=音乐,VOCALOID,初音ミク,3DPV,
name=Acfun2.1072
rev=14
targets=Category.音乐,Category.VOCALOID,Category.初音ミク,Category.3DPV
text=(:VideoStr:http://www.smestorage.com/files/d1a5ba6800dedd61e1d64117ff637a24.mp4:)%0a(:title [收藏用]初音ミク—Melody_2.00.exe 3DPV :)%0a(:keywords 音乐,VOCALOID,初音ミク,3DPV, :)%0a(:sourcelink:http://124.228.254.234/html/music/20091228/65313.html :)%0a(:VideoType:Link:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=[收藏用]初音ミク—Melody_2.00.exe 3DPV
author:1299562692=Admin
diff:1299562692:1296991590:=5c5%0a%3c (:VideoType:Link:)%0a---%0a> (:VideoType:ftp:)%0a
host:1299562692=180.110.99.26
author:1296991590=aUser
diff:1296991590:1295161427:=1c1%0a%3c (:VideoStr:http://www.smestorage.com/files/d1a5ba6800dedd61e1d64117ff637a24.mp4:)%0a---%0a> (:VideoStr:http://pl.bilibili.us/uploads/20100103/AV1043450572.flv:)%0a
host:1296991590=114.243.69.133
author:1295161427=911
diff:1295161427:1295001227:minor=1c1%0a%3c (:VideoStr:http://pl.bilibili.us/uploads/20100103/AV1043450572.flv:)%0a---%0a> (:VideoStr:http://www.smestorage.com/files/d1a5ba6800dedd61e1d64117ff637a24.mp4:)%0a
host:1295161427=180.171.158.6
author:1295001227=aUser
diff:1295001227:1295001166:=1c1%0a%3c (:VideoStr:http://www.smestorage.com/files/d1a5ba6800dedd61e1d64117ff637a24.mp4:)%0a---%0a> (:VideoStr:http://goo.gl/DXEbG:)%0a
host:1295001227=114.222.152.213
author:1295001166=aUser
diff:1295001166:1294391220:=
host:1295001166=114.222.152.213
