version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acnew
PartPlayer_P1=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1293991280
host=127.0.0.1
keywords=动画,EVA
name=Acfun2.1174
rev=4
targets=Category.动画,Category.EVA
text=(:VideoStr:44359625:)%0a(:title 【普清MAD】EVA破*凌波丽的消失 :)%0a(:keywords 动画,EVA :)%0a(:sourcelink:http://124.228.254.229/html/anime/20101230/163786.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=【普清MAD】EVA破*凌波丽的消失
author:1293991342=aUser
diff:1293991342:1293991280:=
host:1293991342=58.212.117.69
