version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279767225
host=114.243.67.163
keywords=音乐,OP,空之音 
name=Acfun2.1106
rev=1
targets=Category.音乐,Category.OP,Category.空之音
text=%0a(:VideoStr:28472416:)%0a(:title [DVD附赠PV]空之音OP :)%0a(:keywords 音乐,OP,空之音 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100120/71012.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279767225
title=[DVD附赠PV]空之音OP 
author:1279767225=Admin
diff:1279767225:1279767225:=1,11d0%0a%3c %0a%3c (:VideoStr:28472416:)%0a%3c (:title [DVD附赠PV]空之音OP :)%0a%3c (:keywords 音乐,OP,空之音 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100120/71012.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279767225=114.243.67.163
