version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acnew
PartPlayer_P1=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1294226244
host=127.0.0.1
keywords=音乐,初音ミク,vocaloid,初音,miku
name=Acfun2.1176
rev=4
targets=Category.音乐,Category.初音ミク,Category.Vocaloid,Category.初音,Category.Miku
text=(:VideoStr:44543762:)%0a(:title 【初音ミク】モノクロスロード :)%0a(:keywords 音乐,初音ミク,vocaloid,初音,miku :)%0a(:sourcelink:http://124.228.254.229/html/music/20110103/164365.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=【初音ミク】モノクロスロード
author:1294226382=aUser
diff:1294226382:1294226244:=
host:1294226382=58.212.117.231
