version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12) Gecko/20100101 Firefox/4.0b12
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1299484257
host=180.110.96.164
keywords=音乐,vocaloid,歌ってみた,镜音リン, 
name=Acfun2.1200
rev=2
targets=Category.音乐,Category.Vocaloid,Category.歌ってみた,Category.镜音リン
text=(:VideoStr:46183868:)%0a(:title 	【かづきん】鏡音「銀の少女」翻唱 :)%0a(:keywords 音乐,vocaloid,歌ってみた,镜音リン, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110219/174590.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1299484269
title=	【かづきん】鏡音「銀の少女」翻唱 
author:1299484269=Admin
diff:1299484269:1299484257:=
host:1299484269=180.110.96.164
