version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acnew
PartPlayer_P1=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1297531778
host=127.0.0.1
keywords=音乐,
name=Acfun2.1186
rev=4
targets=Category.音乐
text=(:VideoStr:46345011:)%0a(:title 	【PV附】愛迷エレジー【そらる】 :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110212/172710.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=	【PV附】愛迷エレジー【そらる】
author:1297531936=aUser
diff:1297531936:1297531778:=
host:1297531936=114.243.101.20
