version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1297243268
host=114.243.102.181
keywords=音乐,niconico,歌ってみた,レジ,LIQU@。 
name=Acfun2.1183
rev=2
targets=Category.音乐,Category.Niconico,Category.歌ってみた,Category.レジ,Category.LIQU。
text=(:VideoStr:45973098:)%0a(:title 	【Reji@。】MacrossF「Lion」翻唱 高清MAD付 :)%0a(:keywords 音乐,niconico,歌ってみた,レジ,LIQU@。 :)%0a(:sourcelink:http://124.228.254.229/html/music/20110205/171306.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1297243307
title=	【Reji@。】MacrossF「Lion」翻唱 高清MAD付 
author:1297243307=aUser
diff:1297243307:1297243268:=
host:1297243307=114.243.102.181
