version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281502087
host=114.243.71.194
keywords=音乐,西国の海妖,海妖,治愈,歌姬,翻唱, 
name=Acfun2.1119
rev=1
targets=Category.音乐,Category.西国の海妖,Category.海妖,Category.治愈,Category.歌姬,Category.翻唱
text=%0a(:VideoStr:19235197:)%0a(:title 【西国の海妖】经典翻唱+原创作品 14.Lilium(老物)  :)%0a(:keywords 音乐,西国の海妖,海妖,治愈,歌姬,翻唱, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100205/74978_14.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1281502087
title=【西国の海妖】经典翻唱+原创作品 14.Lilium(老物)  
author:1281502087=Admin
diff:1281502087:1281502087:=1,11d0%0a%3c %0a%3c (:VideoStr:19235197:)%0a%3c (:title 【西国の海妖】经典翻唱+原创作品 14.Lilium(老物)  :)%0a%3c (:keywords 音乐,西国の海妖,海妖,治愈,歌姬,翻唱, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100205/74978_14.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281502087=114.243.71.194
