version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278983747
host=114.243.101.74
keywords=音乐,晚香玉 
name=Acfun2.1019
rev=1
targets=Category.音乐,Category.晚香玉
text=%0a(:VideoStr:25268365:)%0a(:title ♥晚香玉♥萌图电波翻唱-シークレットシークレット :)%0a(:keywords 音乐,晚香玉 :)%0a(:sourcelink:http://220.170.79.48/html/music/20091017/53088.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278983747
title=♥晚香玉♥萌图电波翻唱-シークレットシークレット 
author:1278983747=Admin
diff:1278983747:1278983747:=1,11d0%0a%3c %0a%3c (:VideoStr:25268365:)%0a%3c (:title ♥晚香玉♥萌图电波翻唱-シークレットシークレット :)%0a%3c (:keywords 音乐,晚香玉 :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20091017/53088.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278983747=114.243.101.74
