version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281505163
host=114.243.71.194
keywords=音乐,小缘,初音,miku,翻唱 
name=Acfun2.1147
rev=1
targets=Category.音乐,Category.小缘,Category.初音,Category.Miku,Category.翻唱
text=%0a(:VideoStr:32901462:)%0a(:title 【小缘】- 罪と罰（初音ミク） :)%0a(:keywords 音乐,小缘,初音,miku,翻唱 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100514/101883.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0aBy 消失%0a[[#commentend]]%0a(:ifend:)
time=1281505163
title=【小缘】- 罪と罰（初音ミク） 
author:1281505163=Admin
diff:1281505163:1281505163:=1,11d0%0a%3c %0a%3c (:VideoStr:32901462:)%0a%3c (:title 【小缘】- 罪と罰（初音ミク） :)%0a%3c (:keywords 音乐,小缘,初音,miku,翻唱 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100514/101883.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c By 消失%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281505163=114.243.71.194
