version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278982720
host=114.243.101.74
keywords=动画,东方,噬灵 
name=Acfun2.1012
rev=1
targets=Category.动画,Category.东方,Category.噬灵
text=%0a(:VideoStr:19452645:)%0a(:title 东方太阳香IN Paradise lost :)%0a(:keywords 动画,东方,噬灵 :)%0a(:sourcelink:http://220.170.79.48/html/anime/20090323/24480.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278982720
title=东方太阳香IN Paradise lost 
author:1278982720=Admin
diff:1278982720:1278982720:=1,11d0%0a%3c %0a%3c (:VideoStr:19452645:)%0a%3c (:title 东方太阳香IN Paradise lost :)%0a%3c (:keywords 动画,东方,噬灵 :)%0a%3c (:sourcelink:http://220.170.79.48/html/anime/20090323/24480.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278982720=114.243.101.74
