version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1294226244
host=58.212.117.231
keywords=音乐,初音ミク,vocaloid,初音,miku 
name=Acfun2.1176
rev=2
targets=Category.音乐,Category.初音ミク,Category.Vocaloid,Category.初音,Category.Miku
text=(:VideoStr:44543762:)%0a(:title 【初音ミク】モノクロスロード :)%0a(:keywords 音乐,初音ミク,vocaloid,初音,miku :)%0a(:sourcelink:http://124.228.254.229/html/music/20110103/164365.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1294226382
title=【初音ミク】モノクロスロード 
author:1294226382=aUser
diff:1294226382:1294226244:=
host:1294226382=58.212.117.231
