version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acold09
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=Admin
charset=UTF-8
csum=
ctime=1278982845
host=180.110.96.39
keywords=音乐,东方 
name=Acfun2.1013
rev=2
targets=Category.音乐,Category.东方
text=%0a(:VideoStr:24616015:)%0a(:title 东方VocalBGM -被破壞的護身符- 【NICO弹幕-连搬带改版】  :)%0a(:keywords 音乐,东方 :)%0a(:sourcelink:http://www.acfun.cn/html/music/20090927/49535.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1291963908
title=东方VocalBGM -被破壞的護身符- 【NICO弹幕-连搬带改版】  
author:1291963908=aUser
diff:1291963908:1278982845:=
host:1291963908=180.110.96.39
