version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1285671633
host=114.222.153.217
keywords=娱乐,松冈修造,松岡修造,松岗修造,东方星莲船,东方永夜抄 
name=Acfun2.1167
rev=1
targets=Category.娱乐,Category.松冈修造,Category.松岡修造,Category.松岗修造,Category.东方星莲船,Category.东方永夜抄
text=%0a(:VideoStr:7q8Sc8rqNfA:)%0a(:title 【第2回東方ニコ童祭】东方热血汉 蜆取れた応援場～Shuzo Yelled Field :)%0a(:keywords 娱乐,松冈修造,松岡修造,松岗修造,东方星莲船,东方永夜抄 :)%0a(:sourcelink:http://124.228.254.229/html/ent/20100927/142263.html:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0aもっと、熱くなれよおおおおおおおお！！%0a[[#commentend]]%0a(:ifend:)
time=1285671633
title=【第2回東方ニコ童祭】东方热血汉 蜆取れた応援場～Shuzo Yelled Field 
author:1285671633=aUser
diff:1285671633:1285671633:=1,11d0%0a%3c %0a%3c (:VideoStr:7q8Sc8rqNfA:)%0a%3c (:title 【第2回東方ニコ童祭】东方热血汉 蜆取れた応援場～Shuzo Yelled Field :)%0a%3c (:keywords 娱乐,松冈修造,松岡修造,松岗修造,东方星莲船,东方永夜抄 :)%0a%3c (:sourcelink:http://124.228.254.229/html/ent/20100927/142263.html:)%0a%3c (:VideoType:QQ:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c もっと、熱くなれよおおおおおおおお！！%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1285671633=114.222.153.217
