version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278983381
host=114.243.101.74
keywords=音乐,ASl,ASL09 
name=Acfun2.1016
rev=1
targets=Category.音乐,Category.ASl,Category.ASL09
text=%0a(:VideoStr:23914746:)%0a(:title 【ASL09翻唱】重修桥上22人合体 不愧是热血summer :)%0a(:keywords 音乐,ASl,ASL09 :)%0a(:sourcelink:http://220.170.79.48/html/music/20090825/44317.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278983381
title=【ASL09翻唱】重修桥上22人合体 不愧是热血summer 
author:1278983381=Admin
diff:1278983381:1278983381:=1,11d0%0a%3c %0a%3c (:VideoStr:23914746:)%0a%3c (:title 【ASL09翻唱】重修桥上22人合体 不愧是热血summer :)%0a%3c (:keywords 音乐,ASl,ASL09 :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20090825/44317.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278983381=114.243.101.74
