version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278984929
host=114.243.101.74
keywords=动画,MAD,东方,海猫 
name=Acfun2.1032
rev=1
targets=Category.动画,Category.MAD,Category.东方,Category.海猫
text=%0a(:VideoStr:18239714:)%0a(:title 【手書きMAD】右代宫战人偷走了重要的东西【完成版】 :)%0a(:keywords 动画,MAD,东方,海猫 :)%0a(:sourcelink::http://220.170.79.105/html/anime/20090109/17216.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278984929
title=【手書きMAD】右代宫战人偷走了重要的东西【完成版】 
author:1278984929=Admin
diff:1278984929:1278984929:=1,11d0%0a%3c %0a%3c (:VideoStr:18239714:)%0a%3c (:title 【手書きMAD】右代宫战人偷走了重要的东西【完成版】 :)%0a%3c (:keywords 动画,MAD,东方,海猫 :)%0a%3c (:sourcelink::http://220.170.79.105/html/anime/20090109/17216.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278984929=114.243.101.74
