version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acnew
PartPlayer_P1=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=KPX
cauthor=KPX
charset=UTF-8
csum=
ctime=1297700676
host=127.0.0.1
keywords=音乐,
name=Acfun2.1187
rev=4
targets=Category.音乐
text=(:VideoStr:46368274:)%0a(:title 【鋼兵】ロミオとシンデレラをバンドでやってみた【蔵出し】 :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110211/172642.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=【鋼兵】ロミオとシンデレラをバンドでやってみた【蔵出し】
author:1297700711=KPX
diff:1297700711:1297700676:=
host:1297700711=114.243.80.154
