version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279507851
host=114.243.82.82
keywords=音乐,bad,apple 
name=Acfun2.1061
rev=1
targets=Category.音乐,Category.Bad,Category.Apple
text=%0a(:VideoStr:26770354:)%0a(:title 【bad apple】-【红颜】渣画质+渣音质  :)%0a(:keywords 音乐,bad,apple :)%0a(:sourcelink:http://124.228.254.234/html/music/20091208/61552.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a 白龙山寨群主的字幕，哪天晚上后半段尝试自创下 %0a[[#commentend]]%0a(:ifend:)
time=1279507851
title=【bad apple】-【红颜】渣画质+渣音质  
author:1279507851=Admin
diff:1279507851:1279507851:=1,11d0%0a%3c %0a%3c (:VideoStr:26770354:)%0a%3c (:title 【bad apple】-【红颜】渣画质+渣音质  :)%0a%3c (:keywords 音乐,bad,apple :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20091208/61552.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c  白龙山寨群主的字幕，哪天晚上后半段尝试自创下 %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279507851=114.243.82.82
