version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0) Gecko/20100101 Firefox/4.0
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1300100911
host=180.110.97.133
keywords=动画, 
name=Acfun2.1202
rev=1
targets=Category.动画
text=(:VideoStr:48013310:)%0a(:title mad 世界で一番おひめさま 生徒会の一存 :)%0a(:keywords 动画, :)%0a(:sourcelink:http://124.228.254.229/html/anime/20110311/180087.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1300100911
title=mad 世界で一番おひめさま 生徒会の一存 
author:1300100911=Admin
diff:1300100911:1300100911:=1,10d0%0a%3c (:VideoStr:48013310:)%0a%3c (:title mad 世界で一番おひめさま 生徒会の一存 :)%0a%3c (:keywords 动画, :)%0a%3c (:sourcelink:http://124.228.254.229/html/anime/20110311/180087.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1300100911=180.110.97.133
