version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279507790
host=114.243.82.82
keywords=音乐,歌,晚香玉, 
name=Acfun2.1060
rev=1
targets=Category.音乐,Category.歌,Category.晚香玉
text=%0a(:VideoStr:26788465:)%0a(:title ♥晚香玉♥来合体吧!Mikimiki romantic night :)%0a(:keywords 音乐,歌,晚香玉, :)%0a(:sourcelink:http://124.228.254.234/html/music/20091208/61643.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279507790
title=♥晚香玉♥来合体吧!Mikimiki romantic night 
author:1279507790=Admin
diff:1279507790:1279507790:=1,11d0%0a%3c %0a%3c (:VideoStr:26788465:)%0a%3c (:title ♥晚香玉♥来合体吧!Mikimiki romantic night :)%0a%3c (:keywords 音乐,歌,晚香玉, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20091208/61643.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279507790=114.243.82.82
