version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278988864
host=114.243.101.74
keywords=音乐,海猫,EP5,OP 
name=Acfun2.1055
rev=1
targets=Category.音乐,Category.海猫,Category.EP5,Category.OP
text=%0a(:VideoStr:26322379:)%0a(:title 【高音质】海猫鸣泣之时EP5完整OP「オカルティクスの魔女」／Ayumu :)%0a(:keywords 音乐,海猫,EP5,OP :)%0a(:sourcelink:http://220.170.79.109/html/music/20091125/59441.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278988864
title=【高音质】海猫鸣泣之时EP5完整OP「オカルティクスの魔女」／Ayumu 
author:1278988864=Admin
diff:1278988864:1278988864:=1,11d0%0a%3c %0a%3c (:VideoStr:26322379:)%0a%3c (:title 【高音质】海猫鸣泣之时EP5完整OP「オカルティクスの魔女」／Ayumu :)%0a%3c (:keywords 音乐,海猫,EP5,OP :)%0a%3c (:sourcelink:http://220.170.79.109/html/music/20091125/59441.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278988864=114.243.101.74
