version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279764230
host=114.243.67.163
keywords=音乐,刹月華,神威がくぽ,KAITO,鏡音レン, 
name=Acfun2.1085
rev=1
targets=Category.音乐,Category.刹月華,Category.神威がくぽ,Category.KAITO,Category.鏡音レン
text=%0a(:VideoStr:28417662:)%0a(:title 【神威がくぽ KAITO 鏡音レン】「刹月華」オリジナル曲【PV付】 :)%0a(:keywords 音乐,刹月華,神威がくぽ,KAITO,鏡音レン, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100119/70689.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0asm9422444%0a[[#commentend]]%0a(:ifend:)
time=1279764230
title=【神威がくぽ KAITO 鏡音レン】「刹月華」オリジナル曲【PV付】 
author:1279764230=Admin
diff:1279764230:1279764230:=1,11d0%0a%3c %0a%3c (:VideoStr:28417662:)%0a%3c (:title 【神威がくぽ KAITO 鏡音レン】「刹月華」オリジナル曲【PV付】 :)%0a%3c (:keywords 音乐,刹月華,神威がくぽ,KAITO,鏡音レン, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100119/70689.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm9422444%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279764230=114.243.67.163
