version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279507908
host=114.243.82.82
keywords=音乐,巡音ルカ 
name=Acfun2.1062
rev=1
targets=Category.音乐,Category.巡音ルカ
text=%0a(:VideoStr:25914099:)%0a(:title 【巡音ルカ】Desire【超华丽PV】【全屏推奖】  :)%0a(:keywords 音乐,巡音ルカ :)%0a(:sourcelink:http://acfun.cn/html/music/20091109/56935.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279507908
title=【巡音ルカ】Desire【超华丽PV】【全屏推奖】  
author:1279507908=Admin
diff:1279507908:1279507908:=1,11d0%0a%3c %0a%3c (:VideoStr:25914099:)%0a%3c (:title 【巡音ルカ】Desire【超华丽PV】【全屏推奖】  :)%0a%3c (:keywords 音乐,巡音ルカ :)%0a%3c (:sourcelink:http://acfun.cn/html/music/20091109/56935.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279507908=114.243.82.82
