version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278981000
host=114.243.101.74
keywords=动画,CLANNAD,团子大家族,渚,MAD 
name=Acfun2.1003
rev=2
targets=Category.动画,Category.CLANNAD,Category.团子大家族,Category.渚,Category.MAD
text=(:VideoStr:23492470:)%0a(:title 【MAD】CLANNAD　渚 -Kyoani remix- 【最高音質】 :)%0a(:keywords 动画,CLANNAD,团子大家族,渚,MAD :)%0a(:sourcelink:http://220.170.79.48/html/anime/20090808/41742.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0asm7823328%0a[[#commentend]]%0a(:ifend:)
time=1278981861
title=【MAD】CLANNAD　渚 -Kyoani remix- 【最高音質】 
author:1278981861=Admin
diff:1278981861:1278981000:=0a1%0a> %0a3c4%0a%3c (:keywords 动画,CLANNAD,团子大家族,渚,MAD :)%0a---%0a> (:keywords CLANNAD,团子大家族,渚,MAD :)%0a
host:1278981861=114.243.101.74
author:1278981000=Admin
diff:1278981000:1278981000:=1,11d0%0a%3c %0a%3c (:VideoStr:23492470:)%0a%3c (:title 【MAD】CLANNAD　渚 -Kyoani remix- 【最高音質】 :)%0a%3c (:keywords CLANNAD,团子大家族,渚,MAD :)%0a%3c (:sourcelink:http://220.170.79.48/html/anime/20090808/41742.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm7823328%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278981000=114.243.101.74
