version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278989369
host=114.243.101.74
keywords=动画,电磁炮,禁书目录,only,my,railgun 
name=Acfun2.1058
rev=1
targets=Category.动画,Category.电磁炮,Category.禁书目录,Category.Only,Category.My,Category.Railgun
text=%0a(:VideoStr:26531014:)%0a(:title 上条当麻！那家伙在哪？by：みなみちあき :)%0a(:keywords 动画,电磁炮,禁书目录,only,my,railgun :)%0a(:sourcelink:http://220.170.79.109/html/anime/20091202/60584.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278989369
title=上条当麻！那家伙在哪？by：みなみちあき 
author:1278989369=Admin
diff:1278989369:1278989369:=1,11d0%0a%3c %0a%3c (:VideoStr:26531014:)%0a%3c (:title 上条当麻！那家伙在哪？by：みなみちあき :)%0a%3c (:keywords 动画,电磁炮,禁书目录,only,my,railgun :)%0a%3c (:sourcelink:http://220.170.79.109/html/anime/20091202/60584.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278989369=114.243.101.74
