version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279765447
host=114.243.67.163
keywords=音乐,,水手服,水绘Q, 
name=Acfun2.1097
rev=1
targets=Category.音乐,Category.水手服,Category.水绘Q
text=%0a(:VideoStr:28544764:)%0a(:title 【声创联盟暗部】Q叔你不要脱人家的水手服嘛～☆ :)%0a(:keywords 音乐,,水手服,水绘Q, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100123/71642.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279765447
title=【声创联盟暗部】Q叔你不要脱人家的水手服嘛～☆ 
author:1279765447=Admin
diff:1279765447:1279765447:=1,11d0%0a%3c %0a%3c (:VideoStr:28544764:)%0a%3c (:title 【声创联盟暗部】Q叔你不要脱人家的水手服嘛～☆ :)%0a%3c (:keywords 音乐,,水手服,水绘Q, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100123/71642.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279765447=114.243.67.163
