version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acnew
PartPlayer_P1=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1298873102
host=127.0.0.1
keywords=音乐,镜音,炉心融解
name=Acfun2.1197
rev=4
targets=Category.音乐,Category.镜音,Category.炉心融解
text=(:VideoStr:45729960:)%0a(:title 【鏡音リン】炉心融解 -melt down- JunK Arrange :)%0a(:keywords 音乐,镜音,炉心融解 :)%0a(:sourcelink:http://124.228.254.229/html/music/20110128/169588.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=【鏡音リン】炉心融解 -melt down- JunK Arrange
author:1298873121=Admin
diff:1298873121:1298873102:=
host:1298873121=222.94.164.53
