version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279765683
host=114.243.67.163
keywords=音乐,合唱,罪と罰 
name=Acfun2.1101
rev=1
targets=Category.音乐,Category.合唱,Category.罪と罰
text=%0a(:VideoStr:28543454:)%0a(:title 【合唱】罪と罰 :)%0a(:keywords 音乐,合唱,罪と罰 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100124/71861.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0asm9409177%0a[[#commentend]]%0a(:ifend:)
time=1279765683
title=【合唱】罪と罰 
author:1279765683=Admin
diff:1279765683:1279765683:=1,11d0%0a%3c %0a%3c (:VideoStr:28543454:)%0a%3c (:title 【合唱】罪と罰 :)%0a%3c (:keywords 音乐,合唱,罪と罰 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100124/71861.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm9409177%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279765683=114.243.67.163
