version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278985093
host=114.243.101.74
keywords=音乐,MintJam, 
name=Acfun2.1035
rev=1
targets=Category.音乐,Category.MintJam
text=%0a(:VideoStr:25804622:)%0a(:title 【M3-24】MintJam - Prometheus(高音质) :)%0a(:keywords 音乐,MintJam, :)%0a(:sourcelink:http://220.170.79.48/plus/view.php?aid=56350:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278985093
title=【M3-24】MintJam - Prometheus(高音质) 
author:1278985093=Admin
diff:1278985093:1278985093:=1,11d0%0a%3c %0a%3c (:VideoStr:25804622:)%0a%3c (:title 【M3-24】MintJam - Prometheus(高音质) :)%0a%3c (:keywords 音乐,MintJam, :)%0a%3c (:sourcelink:http://220.170.79.48/plus/view.php?aid=56350:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278985093=114.243.101.74
