version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281503297
host=114.243.71.194
keywords=音乐,GLORIA,TUI 
name=Acfun2.1133
rev=1
targets=Category.音乐,Category.GLORIA,Category.TUI
text=%0a(:VideoStr:30074684:)%0a(:title 【YUI】GLORIA【PV】 :)%0a(:keywords 音乐,GLORIA,TUI :)%0a(:sourcelink:http://124.228.254.234/html/music/20100310/83317.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a量产.非优质%0a[[#commentend]]%0a(:ifend:)
time=1281503297
title=【YUI】GLORIA【PV】 
author:1281503297=Admin
diff:1281503297:1281503297:=1,11d0%0a%3c %0a%3c (:VideoStr:30074684:)%0a%3c (:title 【YUI】GLORIA【PV】 :)%0a%3c (:keywords 音乐,GLORIA,TUI :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100310/83317.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 量产.非优质%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281503297=114.243.71.194
