version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278984402
host=114.243.101.74
keywords=音乐, 
name=Acfun2.1024
rev=1
targets=Category.音乐
text=%0a(:VideoStr:25440365:)%0a(:title 只要叔叔给我蛋糕，我什么都愿意做…（一人饰多角） :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://220.170.79.48/html/music/20091026/54716.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278984402
title=只要叔叔给我蛋糕，我什么都愿意做…（一人饰多角） 
author:1278984402=Admin
diff:1278984402:1278984402:=1,11d0%0a%3c %0a%3c (:VideoStr:25440365:)%0a%3c (:title 只要叔叔给我蛋糕，我什么都愿意做…（一人饰多角） :)%0a%3c (:keywords 音乐, :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20091026/54716.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278984402=114.243.101.74
