version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278982614
host=114.243.101.74
keywords=音乐,东方,U.N,UN 
name=Acfun2.1011
rev=1
targets=Category.音乐,Category.东方,Category.UN
text=%0a(:VideoStr:24718327:)%0a(:title 【U.N】‐早乙女の遊戯そして流儀‐[治愈风] :)%0a(:keywords 音乐,东方,U.N,UN :)%0a(:sourcelink:http://www.acfun.cn/html/music/20090924/49161.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278982614
title=【U.N】‐早乙女の遊戯そして流儀‐[治愈风] 
author:1278982614=Admin
diff:1278982614:1278982614:=1,11d0%0a%3c %0a%3c (:VideoStr:24718327:)%0a%3c (:title 【U.N】‐早乙女の遊戯そして流儀‐[治愈风] :)%0a%3c (:keywords 音乐,东方,U.N,UN :)%0a%3c (:sourcelink:http://www.acfun.cn/html/music/20090924/49161.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278982614=114.243.101.74
