version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279509360
host=114.243.82.82
keywords=音乐,初音ミク,初音,PV,二息歩行, 
name=Acfun2.1069
rev=1
targets=Category.音乐,Category.初音ミク,Category.初音,Category.PV,Category.二息歩行
text=%0a(:VideoStr:27391954:)%0a(:title 【初音ミク】二息歩行 动画PV  :)%0a(:keywords 音乐,初音ミク,初音,PV,二息歩行, :)%0a(:sourcelink:http://124.228.254.234/html/music/20091223/64315.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279509360
title=【初音ミク】二息歩行 动画PV  
author:1279509360=Admin
diff:1279509360:1279509360:=1,11d0%0a%3c %0a%3c (:VideoStr:27391954:)%0a%3c (:title 【初音ミク】二息歩行 动画PV  :)%0a%3c (:keywords 音乐,初音ミク,初音,PV,二息歩行, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20091223/64315.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279509360=114.243.82.82
