version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acold09
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=Admin
charset=UTF-8
csum=
ctime=1278988027
host=114.243.102.100
keywords=动画,轻音,k-on 
name=Acfun2.1050
rev=2
targets=Category.动画,Category.轻音,Category.K-on
text=%0a(:VideoStr:21143724:)%0a(:title [轻音]そおらん！  :)%0a(:keywords 动画,轻音,k-on :)%0a(:sourcelink:http://220.170.79.109/html/anime/20090526/31683.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a加农前辈V5%0a[[#commentend]]%0a(:ifend:)
time=1295252012
title=[轻音]そおらん！  
author:1295252012=aUser
diff:1295252012:1278988027:=
host:1295252012=114.243.102.100
