version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281503134
host=114.243.71.194
keywords=音乐,高清,PV,清水翔太,桜 
name=Acfun2.1129
rev=1
targets=Category.音乐,Category.高清,Category.PV,Category.清水翔太,Category.桜
text=%0a(:VideoStr:29485953:)%0a(:title 【高清PV】清水翔太 - 桜 :)%0a(:keywords 音乐,高清,PV,清水翔太,桜 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100225/80042.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1281503134
title=【高清PV】清水翔太 - 桜 
author:1281503134=Admin
diff:1281503134:1281503134:=1,11d0%0a%3c %0a%3c (:VideoStr:29485953:)%0a%3c (:title 【高清PV】清水翔太 - 桜 :)%0a%3c (:keywords 音乐,高清,PV,清水翔太,桜 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100225/80042.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281503134=114.243.71.194
