version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acnew
PartPlayer_P1=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1299484257
host=127.0.0.1
keywords=音乐,vocaloid,歌ってみた,镜音リン,
name=Acfun2.1200
rev=4
targets=Category.音乐,Category.Vocaloid,Category.歌ってみた,Category.镜音リン
text=(:VideoStr:46183868:)%0a(:title 	【かづきん】鏡音「銀の少女」翻唱 :)%0a(:keywords 音乐,vocaloid,歌ってみた,镜音リン, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110219/174590.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=	【かづきん】鏡音「銀の少女」翻唱
author:1299484269=Admin
diff:1299484269:1299484257:=
host:1299484269=180.110.96.164
