version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278984881
host=114.243.101.74
keywords=娱乐,鼻血姬 
name=Acfun2.1031
rev=1
targets=Category.娱乐,Category.鼻血姬
text=%0a(:VideoStr:18268909:)%0a(:title 鼻血姬第十三作：琪露诺的完美算术教室+地味だねっ☆  :)%0a(:keywords 娱乐,鼻血姬 :)%0a(:sourcelink:http://220.170.79.48/html/ent/20090112/17481.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278984881
title=鼻血姬第十三作：琪露诺的完美算术教室+地味だねっ☆  
author:1278984881=Admin
diff:1278984881:1278984881:=1,11d0%0a%3c %0a%3c (:VideoStr:18268909:)%0a%3c (:title 鼻血姬第十三作：琪露诺的完美算术教室+地味だねっ☆  :)%0a%3c (:keywords 娱乐,鼻血姬 :)%0a%3c (:sourcelink:http://220.170.79.48/html/ent/20090112/17481.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278984881=114.243.101.74
