version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1288709255
host=180.110.96.39
keywords=音乐, 
name=Acfun2.1172
rev=2
targets=Category.音乐
text=%0a(:VideoStr:40714790:)%0a(:title  	国人萌音歌姬天時翻唱治愈系合集 - 金色野原 :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://124.228.254.229/html/music/20101102/151564.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1291963763
title= 	国人萌音歌姬天時翻唱治愈系合集 - 金色野原 
author:1291963763=aUser
diff:1291963763:1288709255:=
host:1291963763=180.110.96.39
