version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278982255
host=114.243.101.74
keywords=音乐,古川 
name=Acfun2.1010
rev=1
targets=Category.音乐,Category.古川
text=%0a(:VideoStr:24226802:)%0a(:title [翻唱]Alice[古川P] :)%0a(:keywords 音乐,古川 :)%0a(:sourcelink:http://www.acfun.cn/html/music/20090905/46228.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278982255
title=[翻唱]Alice[古川P] 
author:1278982255=Admin
diff:1278982255:1278982255:=1,11d0%0a%3c %0a%3c (:VideoStr:24226802:)%0a%3c (:title [翻唱]Alice[古川P] :)%0a%3c (:keywords 音乐,古川 :)%0a%3c (:sourcelink:http://www.acfun.cn/html/music/20090905/46228.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278982255=114.243.101.74
