version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278985163
host=114.243.101.74
keywords=音乐,晚香玉,冰冰,奈奈 
name=Acfun2.1037
rev=1
targets=Category.音乐,Category.晚香玉,Category.冰冰,Category.奈奈
text=%0a(:VideoStr:26077734:)%0a(:title 卖萌洗脑【晚香玉】Acfun入站歌【冰冰&奈奈】  :)%0a(:keywords 音乐,晚香玉,冰冰,奈奈 :)%0a(:sourcelink:http://220.170.79.48/html/music/20091115/57903.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278985163
title=卖萌洗脑【晚香玉】Acfun入站歌【冰冰&amp;奈奈】  
author:1278985163=Admin
diff:1278985163:1278985163:=1,11d0%0a%3c %0a%3c (:VideoStr:26077734:)%0a%3c (:title 卖萌洗脑【晚香玉】Acfun入站歌【冰冰&奈奈】  :)%0a%3c (:keywords 音乐,晚香玉,冰冰,奈奈 :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20091115/57903.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278985163=114.243.101.74
