version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1288707589
host=114.222.152.43
keywords=娱乐,松冈修造,东方热血汉,炎之妖精,导师 
name=Acfun2.1171
rev=1
targets=Category.娱乐,Category.松冈修造,Category.东方热血汉,Category.炎之妖精,Category.导师
text=%0a(:VideoStr:28683165:)%0a(:title  	【松冈修造】S.M.Revolution - Hot Limit【T.M.Revolution】 :)%0a(:keywords 娱乐,松冈修造,东方热血汉,炎之妖精,导师 :)%0a(:sourcelink:http://124.228.254.229/html/ent/20100128/72815.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1288707589
title= 	【松冈修造】S.M.Revolution - Hot Limit【T.M.Revolution】 
author:1288707589=aUser
diff:1288707589:1288707589:=1,11d0%0a%3c %0a%3c (:VideoStr:28683165:)%0a%3c (:title  	【松冈修造】S.M.Revolution - Hot Limit【T.M.Revolution】 :)%0a%3c (:keywords 娱乐,松冈修造,东方热血汉,炎之妖精,导师 :)%0a%3c (:sourcelink:http://124.228.254.229/html/ent/20100128/72815.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1288707589=114.222.152.43
