version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281503614
host=114.243.71.194
keywords=音乐,初音,miku 
name=Acfun2.1136
rev=1
targets=Category.音乐,Category.初音,Category.Miku
text=%0a(:VideoStr:31206078:)%0a(:title 【初音ミク】NEXT DOOR【オリジナル】 :)%0a(:keywords 音乐,初音,miku :)%0a(:sourcelink:http://124.228.254.234/html/music/20100402/89854.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0aBy 蒲妮惠%0a[[#commentend]]%0a(:ifend:)
time=1281503614
title=【初音ミク】NEXT DOOR【オリジナル】 
author:1281503614=Admin
diff:1281503614:1281503614:=1,11d0%0a%3c %0a%3c (:VideoStr:31206078:)%0a%3c (:title 【初音ミク】NEXT DOOR【オリジナル】 :)%0a%3c (:keywords 音乐,初音,miku :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100402/89854.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c By 蒲妮惠%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281503614=114.243.71.194
