version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281502780
host=114.243.71.194
keywords=音乐,初音,miku,良曲, 
name=Acfun2.1126
rev=1
targets=Category.音乐,Category.初音,Category.Miku,Category.良曲
text=%0a(:VideoStr:28073237:)%0a(:title 【初音ミク】文学少年の憂鬱(Ver.2)【オリジナル】 :)%0a(:keywords 音乐,初音,miku,良曲, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100111/68481.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a第一次作业.. 一边做一边试验各种风格= =%0a[[#commentend]]%0a(:ifend:)
time=1281502780
title=【初音ミク】文学少年の憂鬱(Ver.2)【オリジナル】 
author:1281502780=Admin
diff:1281502780:1281502780:=1,11d0%0a%3c %0a%3c (:VideoStr:28073237:)%0a%3c (:title 【初音ミク】文学少年の憂鬱(Ver.2)【オリジナル】 :)%0a%3c (:keywords 音乐,初音,miku,良曲, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100111/68481.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 第一次作业.. 一边做一边试验各种风格= =%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281502780=114.243.71.194
