version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281506314
host=114.243.71.194
keywords=音乐,泪腺崩坏,初音ミク,隼鸟号 
name=Acfun2.1152
rev=1
targets=Category.音乐,Category.泪腺崩坏,Category.初音ミク,Category.隼鸟号
text=(:VideoStr:6tubXYOPoTL:)%0a(:title 【初音ミク】はやぶさ -Welcome Back Version- :)%0a(:keywords 音乐,泪腺崩坏,初音ミク,隼鸟号 :)%0a(:sourcelink:http://acfun.cn/html/music/20100617/112196.html:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0asm11050741 隼鸟酱，欢迎回家，おかえり～%0a[[#commentend]]%0a(:ifend:)
time=1281506314
title=【初音ミク】はやぶさ -Welcome Back Version- 
author:1281506314=Admin
diff:1281506314:1281506314:=1,10d0%0a%3c (:VideoStr:6tubXYOPoTL:)%0a%3c (:title 【初音ミク】はやぶさ -Welcome Back Version- :)%0a%3c (:keywords 音乐,泪腺崩坏,初音ミク,隼鸟号 :)%0a%3c (:sourcelink:http://acfun.cn/html/music/20100617/112196.html:)%0a%3c (:VideoType:QQ:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm11050741 隼鸟酱，欢迎回家，おかえり～%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281506314=114.243.71.194
