version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1296020036
host=114.243.109.239
keywords=音乐,niconico,vocaloid,歌ってみた,初音ミク 
name=Acfun2.1181
rev=3
targets=Category.音乐,Category.Niconico,Category.Vocaloid,Category.歌ってみた,Category.初音ミク
text=(:VideoStr:45415248:)%0a(:title 【らむだーじゃん】初音トップシークレット翻唱 :)%0a(:keywords 音乐,niconico,vocaloid,歌ってみた,初音ミク :)%0a(:sourcelink:http://124.228.254.229/html/music/20110122/168173.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1296020195
title=【らむだーじゃん】初音トップシークレット翻唱 
author:1296020195=aUser
diff:1296020195:1296020189:=
host:1296020195=114.243.109.239
