version=pmwiki-2.2.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=
cauthor=Admin
charset=UTF-8
csum=
ctime=1279509055
host=127.0.0.1
keywords=音乐,ACFUN六歌姬,DODAI,圣诞 
name=Acfun2.1067
rev=4
targets=
text=(:VideoStr:27218256:)%0a(:title ★Acfun六歌姬圣诞贺曲★偶像大师DODAI  :)%0a(:keywords 音乐,ACFUN六歌姬,DODAI,圣诞 :)%0a(:sourcelink:http://124.228.254.234/html/music/20091219/63655.html :)%0a(:VideoType:Nor:)%0a(:IsMuti:true:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a:P1:井上　心葉 日文版弹幕%0a:P2:井上　心葉 第二版弹幕%0a[[#partend]]%0a(:ifend:)
time=1306829736
title=★Acfun六歌姬圣诞贺曲★偶像大师DODAI  
author:1306829736=
diff:1306829736:1299562487:=11,14d10%0a%3c [[#partinfo]]%0a%3c :P1:井上　心葉 日文版弹幕%0a%3c :P2:井上　心葉 第二版弹幕%0a%3c [[#partend]]%0a
host:1306829736=127.0.0.1
author:1299562487=Admin
diff:1299562487:1279509068:=5,6c5%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti:true:)%0a---%0a> (:VideoType:MutiNor:)%0a
host:1299562487=180.110.99.26
author:1279509068=Admin
diff:1279509068:1279509055:=0a1%0a> %0a5c6%0a%3c (:VideoType:MutiNor:)%0a---%0a> (:VideoType:Nor:)%0a
host:1279509068=114.243.82.82
author:1279509055=Admin
diff:1279509055:1279509055:=1,11d0%0a%3c %0a%3c (:VideoStr:27218256:)%0a%3c (:title ★Acfun六歌姬圣诞贺曲★偶像大师DODAI  :)%0a%3c (:keywords 音乐,ACFUN六歌姬,DODAI,圣诞 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20091219/63655.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279509055=114.243.82.82
