version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278982123
host=114.243.101.74
keywords=音乐,C75,东方,绯月,緋月 
name=Acfun2.1008
rev=1
targets=Category.音乐,Category.C75,Category.东方,Category.绯月,Category.緋月
text=%0a(:VideoStr:24586794:)%0a(:title 【C75】緋色月下、狂咲ノ絶 :)%0a(:keywords 音乐,C75,东方,绯月,緋月 :)%0a(:sourcelink:http://www.acfun.cn/html/music/20081221/15652.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278982123
title=【C75】緋色月下、狂咲ノ絶 
author:1278982123=Admin
diff:1278982123:1278982123:=1,11d0%0a%3c %0a%3c (:VideoStr:24586794:)%0a%3c (:title 【C75】緋色月下、狂咲ノ絶 :)%0a%3c (:keywords 音乐,C75,东方,绯月,緋月 :)%0a%3c (:sourcelink:http://www.acfun.cn/html/music/20081221/15652.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278982123=114.243.101.74
