version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278985051
host=114.243.101.74
keywords=音乐,晚香玉,奈奈 
name=Acfun2.1034
rev=1
targets=Category.音乐,Category.晚香玉,Category.奈奈
text=%0a(:VideoStr:25836295:)%0a(:title ♥[奈奈X晚香玉]我很爱你♥  :)%0a(:keywords 音乐,晚香玉,奈奈 :)%0a(:sourcelink:http://220.170.79.48/plus/view.php?aid=56443:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278985051
title=♥[奈奈X晚香玉]我很爱你♥  
author:1278985051=Admin
diff:1278985051:1278985051:=1,11d0%0a%3c %0a%3c (:VideoStr:25836295:)%0a%3c (:title ♥[奈奈X晚香玉]我很爱你♥  :)%0a%3c (:keywords 音乐,晚香玉,奈奈 :)%0a%3c (:sourcelink:http://220.170.79.48/plus/view.php?aid=56443:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278985051=114.243.101.74
