version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281502360
host=114.243.71.194
keywords=音乐,翻唱 
name=Acfun2.1123
rev=1
targets=Category.音乐,Category.翻唱
text=%0a(:VideoStr:28715645:)%0a(:title 「愛に届かない」　歌ってみたの【ぴかち】 :)%0a(:keywords 音乐,翻唱 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100208/75837.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1281502360
title=「愛に届かない」　歌ってみたの【ぴかち】 
author:1281502360=Admin
diff:1281502360:1281502360:=1,11d0%0a%3c %0a%3c (:VideoStr:28715645:)%0a%3c (:title 「愛に届かない」　歌ってみたの【ぴかち】 :)%0a%3c (:keywords 音乐,翻唱 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100208/75837.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281502360=114.243.71.194
