version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279765287
host=114.243.67.163
keywords=音乐,tear*,みーむ, 
name=Acfun2.1093
rev=1
targets=Category.音乐,Category.Tear,Category.みーむ
text=%0a(:VideoStr:28524343:)%0a(:title [搬运] *tear*　歌ってみた【みーむ】  :)%0a(:keywords 音乐,tear*,みーむ, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100122/71456.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0asm8993808%0a[[#commentend]]%0a(:ifend:)
time=1279765287
title=[搬运] *tear*　歌ってみた【みーむ】  
author:1279765287=Admin
diff:1279765287:1279765287:=1,11d0%0a%3c %0a%3c (:VideoStr:28524343:)%0a%3c (:title [搬运] *tear*　歌ってみた【みーむ】  :)%0a%3c (:keywords 音乐,tear*,みーむ, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100122/71456.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm8993808%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279765287=114.243.67.163
