version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1289481664
host=180.110.99.200
keywords=动画,天元突破,神mad 
name=Acfun2.1173
rev=1
targets=Category.动画,Category.天元突破,Category.神mad
text=%0a(:VideoStr:10685798:)%0a(:title 【传说中的】天元突破最神mad没有之一 :)%0a(:keywords 动画,天元突破,神mad :)%0a(:sourcelink:http://124.228.254.229/html/anime/20090113/17597.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1289481664
title=【传说中的】天元突破最神mad没有之一 
author:1289481664=aUser
diff:1289481664:1289481664:=1,11d0%0a%3c %0a%3c (:VideoStr:10685798:)%0a%3c (:title 【传说中的】天元突破最神mad没有之一 :)%0a%3c (:keywords 动画,天元突破,神mad :)%0a%3c (:sourcelink:http://124.228.254.229/html/anime/20090113/17597.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1289481664=180.110.99.200
