version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278984533
host=114.243.101.74
keywords=音乐, 
name=Acfun2.1026
rev=1
targets=Category.音乐
text=%0a(:VideoStr:25696173:)%0a(:title 【MAD】『Es〜dirty aspiration〜』【翻唱】 :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://220.170.79.48/html/music/20091102/55809.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278984533
title=【MAD】『Es〜dirty aspiration〜』【翻唱】 
author:1278984533=Admin
diff:1278984533:1278984533:=1,11d0%0a%3c %0a%3c (:VideoStr:25696173:)%0a%3c (:title 【MAD】『Es〜dirty aspiration〜』【翻唱】 :)%0a%3c (:keywords 音乐, :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20091102/55809.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278984533=114.243.101.74
