version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1297531778
host=114.243.101.20
keywords=音乐, 
name=Acfun2.1186
rev=2
targets=Category.音乐
text=(:VideoStr:46345011:)%0a(:title 	【PV附】愛迷エレジー【そらる】 :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110212/172710.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1297531936
title=	【PV附】愛迷エレジー【そらる】 
author:1297531936=aUser
diff:1297531936:1297531778:=
host:1297531936=114.243.101.20
