version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279763889
host=114.243.67.163
keywords=音乐,JAM,HERO, 
name=Acfun2.1084
rev=1
targets=Category.音乐,Category.JAM,Category.HERO
text=%0a(:VideoStr:28391485:)%0a(:title JAM Project - HERO  :)%0a(:keywords 音乐,JAM,HERO, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100119/70636.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0aJAM有的不止是热血，这首歌才是真正体现了JAM的精髓的代表作，据说这首歌在LIVE上令不少歌迷落泪呢%0a[[#commentend]]%0a(:ifend:)
time=1279763889
title=JAM Project - HERO  
author:1279763889=Admin
diff:1279763889:1279763889:=1,11d0%0a%3c %0a%3c (:VideoStr:28391485:)%0a%3c (:title JAM Project - HERO  :)%0a%3c (:keywords 音乐,JAM,HERO, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100119/70636.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c JAM有的不止是热血，这首歌才是真正体现了JAM的精髓的代表作，据说这首歌在LIVE上令不少歌迷落泪呢%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279763889=114.243.67.163
