version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=KPX
cauthor=KPX
charset=UTF-8
csum=
ctime=1297784286
host=114.249.56.131
keywords=音乐, 
name=Acfun2.1190
rev=2
targets=Category.音乐
text=(:VideoStr:46501290:)%0a(:title 【綺麗翻唱】英文版Leia【ミスXナノ】 :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110214/173229.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1297784301
title=【綺麗翻唱】英文版Leia【ミスXナノ】 
author:1297784301=KPX
diff:1297784301:1297784286:=
host:1297784301=114.249.56.131
