version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1295714990
host=114.243.103.43
keywords=音乐,鹿乃,ゆりん,Marco 
name=Acfun2.1177
rev=2
targets=Category.音乐,Category.鹿乃,Category.ゆりん,Category.Marco
text=(:VideoStr:45341390:)%0a(:title 【鹿乃×ゆりん feat Marco】モノクロスロード 弾いて歌ってみた :)%0a(:keywords 音乐,鹿乃,ゆりん,Marco :)%0a(:sourcelink:http://124.228.254.229/html/music/20110121/167848.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1295715137
title=【鹿乃×ゆりん feat Marco】モノクロスロード 弾いて歌ってみた 
author:1295715137=aUser
diff:1295715137:1295714990:=
host:1295715137=114.243.103.43
