version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278983846
host=114.243.101.74
keywords=音乐,东方 
name=Acfun2.1020
rev=1
targets=Category.音乐,Category.东方
text=%0a(:VideoStr:25296852:)%0a(:title 【東方ヴォーカル】～錨の羅針盤～ :)%0a(:keywords 音乐,东方 :)%0a(:sourcelink:http://220.170.79.48/html/music/20091019/53444.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278983846
title=【東方ヴォーカル】～錨の羅針盤～ 
author:1278983846=Admin
diff:1278983846:1278983846:=1,11d0%0a%3c %0a%3c (:VideoStr:25296852:)%0a%3c (:title 【東方ヴォーカル】～錨の羅針盤～ :)%0a%3c (:keywords 音乐,东方 :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20091019/53444.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278983846=114.243.101.74
