version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281507073
host=114.243.71.194
keywords=动画,EVA,神MAD,无头骑士异闻录,OP2, 
name=Acfun2.1157
rev=2
targets=Category.动画,Category.EVA,Category.神MAD,Category.无头骑士异闻录,Category.OP2
text=(:VideoStr:ZW3ixQ5HWgl:)%0a(:title 【神MAD】EVA×无头OP2パロ :)%0a(:keywords 动画,EVA,神MAD,无头骑士异闻录,OP2, :)%0a(:sourcelink:http://124.228.254.234/html/anime/20100706/117473.html:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0a歌词弹幕.完毕%0a[[#commentend]]%0a(:ifend:)
time=1281507085
title=【神MAD】EVA×无头OP2パロ 
author:1281507085=Admin
diff:1281507085:1281507073:=0a1%0a> %0a5c6%0a%3c (:VideoType:QQ:)%0a---%0a> (:VideoType:Nor:)%0a
host:1281507085=114.243.71.194
author:1281507073=Admin
diff:1281507073:1281507073:=1,11d0%0a%3c %0a%3c (:VideoStr:ZW3ixQ5HWgl:)%0a%3c (:title 【神MAD】EVA×无头OP2パロ :)%0a%3c (:keywords 动画,EVA,神MAD,无头骑士异闻录,OP2, :)%0a%3c (:sourcelink:http://124.228.254.234/html/anime/20100706/117473.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 歌词弹幕.完毕%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281507073=114.243.71.194
