version=pmwiki-2.2.18 ordered=1 urlencoded=1
acfid=31315182
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729; .NET4.0E)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281504498
host=58.212.119.24
keywords=音乐,初音,罗密欧与灰姑娘 
name=Acfun2.1142
rev=3
targets=Category.音乐,Category.初音,Category.罗密欧与灰姑娘
text=%0a(:VideoStr:31315182:)%0a(:title 【初音ミク】罗密欧与灰姑娘【新PV】 :)%0a(:keywords 音乐,初音,罗密欧与灰姑娘 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100406/90948.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a不要问我这为什么不是神字幕，这是对某个悲哀故事的慨叹而已。%0a[[#commentend]]%0a(:ifend:)
time=1285315702
title=【初音ミク】罗密欧与灰姑娘【新PV】 
author:1285315702=Admin
diff:1285315702:1285315588:=
host:1285315702=58.212.119.24
