version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12) Gecko/20100101 Firefox/4.0b12
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1299153540
host=49.74.9.166
keywords=音乐,rolling,girl 
name=Acfun2.1198
rev=2
targets=Category.音乐,Category.Rolling,Category.Girl
text=(:VideoStr:47393426:)%0a(:title 天朝绝叫注意❤Rolling girl。vocal:Evalia :)%0a(:keywords 音乐,rolling,girl :)%0a(:sourcelink:http://124.228.254.229/html/music/20110301/176751.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1299153978
title=天朝绝叫注意❤Rolling girl。vocal:Evalia 
author:1299153978=Admin
diff:1299153978:1299153540:=
host:1299153978=49.74.9.166
