version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acold09
PartPlayer_P1=acold09
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=aUser
cauthor=Admin
charset=UTF-8
csum=
ctime=1278982845
host=127.0.0.1
keywords=音乐,东方
name=Acfun2.1013
rev=4
targets=Category.音乐,Category.东方
text=%0a(:VideoStr:24616015:)%0a(:title 东方VocalBGM -被破壞的護身符- 【NICO弹幕-连搬带改版】  :)%0a(:keywords 音乐,东方 :)%0a(:sourcelink:http://www.acfun.cn/html/music/20090927/49535.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=东方VocalBGM -被破壞的護身符- 【NICO弹幕-连搬带改版】
author:1291963908=aUser
diff:1291963908:1278982845:=
host:1291963908=180.110.96.39
