version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281501961
host=114.243.71.194
keywords=音乐,miku,猎奇 
name=Acfun2.1118
rev=1
targets=Category.音乐,Category.Miku,Category.猎奇
text=%0a(:VideoStr:28892270:)%0a(:title 【ミクオリジナル曲】ヘイトフルワンダーランド【憎悪の遊園地】 :)%0a(:keywords 音乐,miku,猎奇 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100205/75007.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1281501961
title=【ミクオリジナル曲】ヘイトフルワンダーランド【憎悪の遊園地】 
author:1281501961=Admin
diff:1281501961:1281501961:=1,11d0%0a%3c %0a%3c (:VideoStr:28892270:)%0a%3c (:title 【ミクオリジナル曲】ヘイトフルワンダーランド【憎悪の遊園地】 :)%0a%3c (:keywords 音乐,miku,猎奇 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100205/75007.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281501961=114.243.71.194
