version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
acfid=7HHWkscjerk
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=H娘
charset=UTF-8
csum=
ctime=1281174489
host=180.110.96.39
keywords=娱乐,松冈修造,导师,放克猴宝贝 
name=Acfun2.1165
rev=10
targets=Category.娱乐,Category.松冈修造,Category.导师,Category.放克猴宝贝
text=(:VideoStr:7HHWkscjerk:)%0a(:title 【松冈修造】あっつくて本気【FUNKY MONKEY BABYS】 :)%0a(:keywords 娱乐,松冈修造,导师,放克猴宝贝 :)%0a(:sourcelink:http://www.acfun.cn/html/ent/20100802/125034.html:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1291950531
title=【松冈修造】あっつくて本気【FUNKY MONKEY BABYS】 
author:1291950531=aUser
diff:1291950531:1291950505:=
host:1291950531=180.110.96.39
