version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278981514
host=114.243.101.74
keywords=音乐,初音,Miku 
name=Acfun2.1006
rev=1
targets=Category.音乐,Category.初音,Category.Miku
text=%0a(:VideoStr:20888917:)%0a(:title 【一股清爽的风】初音ミク-Colorful World- :)%0a(:keywords 音乐,初音,Miku :)%0a(:sourcelink:http://220.170.79.48/html/music/20090520/30946.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278981514
title=【一股清爽的风】初音ミク-Colorful World- 
author:1278981514=Admin
diff:1278981514:1278981514:=1,11d0%0a%3c %0a%3c (:VideoStr:20888917:)%0a%3c (:title 【一股清爽的风】初音ミク-Colorful World- :)%0a%3c (:keywords 音乐,初音,Miku :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20090520/30946.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278981514=114.243.101.74
