version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278988908
host=114.243.101.74
keywords=动画,Fate/Stay,night 
name=Acfun2.1056
rev=1
targets=Category.动画,Category.Night
text=%0a(:VideoStr:25420917:)%0a(:title 【神MAD】spiral（Fate/stay night） :)%0a(:keywords 动画,Fate/Stay,night :)%0a(:sourcelink:http://220.170.79.109/html/anime/20091129/60076.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278988908
title=【神MAD】spiral（Fate/stay night） 
author:1278988908=Admin
diff:1278988908:1278988908:=1,11d0%0a%3c %0a%3c (:VideoStr:25420917:)%0a%3c (:title 【神MAD】spiral（Fate/stay night） :)%0a%3c (:keywords 动画,Fate/Stay,night :)%0a%3c (:sourcelink:http://220.170.79.109/html/anime/20091129/60076.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278988908=114.243.101.74
