version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279509192
host=114.243.82.82
keywords=娱乐,,空耳,EVA,残酷的天使纲领, 
name=Acfun2.1068
rev=1
targets=Category.娱乐,Category.空耳,Category.EVA,Category.残酷的天使纲领
text=%0a(:VideoStr:26964233:)%0a(:title 【新世纪福音战士主题曲粤语版】 :)%0a(:keywords 娱乐,,空耳,EVA,残酷的天使纲领, :)%0a(:sourcelink:http://124.228.254.234/html/music/20091213/62499.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279509192
title=【新世纪福音战士主题曲粤语版】 
author:1279509192=Admin
diff:1279509192:1279509192:=1,11d0%0a%3c %0a%3c (:VideoStr:26964233:)%0a%3c (:title 【新世纪福音战士主题曲粤语版】 :)%0a%3c (:keywords 娱乐,,空耳,EVA,残酷的天使纲领, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20091213/62499.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279509192=114.243.82.82
