version=pmwiki-2.2.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=
cauthor=Admin
charset=UTF-8
csum=
ctime=1301400788
host=127.0.0.1
keywords=音乐,GUMI,钢兵,天朝,メグメグ, 
name=Acfun2.1204
rev=2
targets=
text=(:VideoStr:31187682:)%0a(:title 【激燃】天朝10人大合唱-メグメグ☆ファイアーエンドレスナイト！ :)%0a(:keywords 音乐,GUMI,钢兵,天朝,メグメグ, :)%0a(:sourcelink:http://124.228.254.229/html/music/20100401/89726.html:)%0a(:VideoType:Nor:)%0a(:IsMuti:true:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a:P1:未知版本1 from acfun%0a:P2:未知版本2 from avfun001%0a[[#partend]]%0a(:ifend:)
time=1306829850
title=【激燃】天朝10人大合唱-メグメグ☆ファイアーエンドレスナイト！ 
author:1306829850=
diff:1306829850:1301400788:=11,14d10%0a%3c [[#partinfo]]%0a%3c :P1:未知版本1 from acfun%0a%3c :P2:未知版本2 from avfun001%0a%3c [[#partend]]%0a
host:1306829850=127.0.0.1
author:1301400788=Admin
diff:1301400788:1301400788:=1,11d0%0a%3c (:VideoStr:31187682:)%0a%3c (:title 【激燃】天朝10人大合唱-メグメグ☆ファイアーエンドレスナイト！ :)%0a%3c (:keywords 音乐,GUMI,钢兵,天朝,メグメグ, :)%0a%3c (:sourcelink:http://124.228.254.229/html/music/20100401/89726.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti:true:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1301400788=114.222.152.239
