version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278939010
host=114.243.74.123
keywords=娱乐,鬼畜,大米,松冈,修造,东方 
name=Acfun2.1001
rev=2
targets=Category.娱乐,Category.鬼畜,Category.大米,Category.松冈,Category.修造,Category.东方
text=(:VideoStr:23404367:)%0a(:title [人生的导师松冈修造]東方修夢造 :)%0a(:keywords 娱乐,鬼畜,大米,松冈,修造,东方 :)%0a(:sourcelink:sm5469737 http://220.170.79.105/html/ent/20090812/42214.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278939062
title=[人生的导师松冈修造]東方修夢造 
author:1278939062=Admin
diff:1278939062:1278939010:=0a1%0a> %0a3c4%0a%3c (:keywords 娱乐,鬼畜,大米,松冈,修造,东方 :)%0a---%0a> (:keywords 娱乐 鬼畜 大米 松冈 修造 东方 :)%0a
host:1278939062=114.243.74.123
author:1278939010=Admin
diff:1278939010:1278939010:=1,11d0%0a%3c %0a%3c (:VideoStr:23404367:)%0a%3c (:title [人生的导师松冈修造]東方修夢造 :)%0a%3c (:keywords 娱乐 鬼畜 大米 松冈 修造 东方 :)%0a%3c (:sourcelink:sm5469737 http://220.170.79.105/html/ent/20090812/42214.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278939010=114.243.74.123
