version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278988348
host=114.243.101.74
keywords=动画,紅一葉,pv 
name=Acfun2.1052
rev=1
targets=Category.动画,Category.紅一葉,Category.Pv
text=%0a(:VideoStr:21176263:)%0a(:title 【高画质】『巡音ルカ』紅一葉『オリジナル曲・PV付』  :)%0a(:keywords 动画,紅一葉,pv :)%0a(:sourcelink:http://220.170.79.48/html/anime/20090528/31890.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278988348
title=【高画质】『巡音ルカ』紅一葉『オリジナル曲・PV付』  
author:1278988348=Admin
diff:1278988348:1278988348:=1,11d0%0a%3c %0a%3c (:VideoStr:21176263:)%0a%3c (:title 【高画质】『巡音ルカ』紅一葉『オリジナル曲・PV付』  :)%0a%3c (:keywords 动画,紅一葉,pv :)%0a%3c (:sourcelink:http://220.170.79.48/html/anime/20090528/31890.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278988348=114.243.101.74
