version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278987701
host=114.243.101.74
keywords=娱乐,社长,略鬼畜, 
name=Acfun2.1048
rev=1
targets=Category.娱乐,Category.社长,Category.略鬼畜
text=%0a(:VideoStr:26199835:)%0a(:title 【略鬼畜】社长热唱KAIBA PRESIDENT  :)%0a(:keywords 娱乐,社长,略鬼畜, :)%0a(:sourcelink:http://220.170.79.109/plus/view.php?aid=58636:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278987701
title=【略鬼畜】社长热唱KAIBA PRESIDENT  
author:1278987701=Admin
diff:1278987701:1278987701:=1,11d0%0a%3c %0a%3c (:VideoStr:26199835:)%0a%3c (:title 【略鬼畜】社长热唱KAIBA PRESIDENT  :)%0a%3c (:keywords 娱乐,社长,略鬼畜, :)%0a%3c (:sourcelink:http://220.170.79.109/plus/view.php?aid=58636:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278987701=114.243.101.74
