version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=KPX
cauthor=KPX
charset=UTF-8
csum=
ctime=1297700676
host=114.243.80.154
keywords=音乐, 
name=Acfun2.1187
rev=2
targets=Category.音乐
text=(:VideoStr:46368274:)%0a(:title 【鋼兵】ロミオとシンデレラをバンドでやってみた【蔵出し】 :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110211/172642.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1297700711
title=【鋼兵】ロミオとシンデレラをバンドでやってみた【蔵出し】 
author:1297700711=KPX
diff:1297700711:1297700676:=
host:1297700711=114.243.80.154
