version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281507217
host=114.243.71.194
keywords=娱乐,超元气三姐妹,三朵淫花,EVA, 
name=Acfun2.1159
rev=3
targets=Category.娱乐,Category.超元气三姐妹,Category.三朵淫花,Category.EVA
text=(:VideoStr:ZW2YbQ97meW:)%0a(:title 【7月新番】【DMG】超元气三姐妹 02 :)%0a(:keywords 娱乐,超元气三姐妹,三朵淫花,EVA, :)%0a(:sourcelink:http://124.228.254.234/html/zj/20100710/118565_2.html :)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0a存下来只是觉得某段弹幕很GJ而已。。%0a[[#commentend]]%0a(:ifend:)
time=1281507228
title=【7月新番】【DMG】超元气三姐妹 02 
author:1281507228=Admin
diff:1281507228:1281507217:=0a1,11%0a> %0a> (:VideoStr:ZW2YbQ97meW:)%0a> (:title 【7月新番】【DMG】超元气三姐妹 02 :)%0a> (:keywords 娱乐,超元气三姐妹,三朵淫花,EVA, :)%0a> (:sourcelink:http://124.228.254.234/html/zj/20100710/118565_2.html :)%0a> (:VideoType:QQ:)%0a> (:if false:)%0a> [[#comment]]%0a> 存下来只是觉得某段弹幕很GJ而已。。%0a> [[#commentend]]%0a> (:ifend:)%0a
host:1281507228=114.243.71.194
author:1281507217=Admin
diff:1281507217:1281507217:=2,11d1%0a%3c (:VideoStr:ZW2YbQ97meW:)%0a%3c (:title 【7月新番】【DMG】超元气三姐妹 02 :)%0a%3c (:keywords 娱乐,超元气三姐妹,三朵淫花,EVA, :)%0a%3c (:sourcelink:http://124.228.254.234/html/zj/20100710/118565_2.html :)%0a%3c (:VideoType:QQ:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 存下来只是觉得某段弹幕很GJ而已。。%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a
host:1281507217=114.243.71.194
