version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281506558
host=114.243.71.194
keywords=音乐,冥月,水树奈奈,翻唱 
name=Acfun2.1154
rev=1
targets=Category.音乐,Category.冥月,Category.水树奈奈,Category.翻唱
text=%0a(:VideoStr:34378329:)%0a(:title 【冥月の翼】翻唱 恋の抑止力 :)%0a(:keywords 音乐,冥月,水树奈奈,翻唱 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100620/113304.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a神翻唱不解释！！！%0a%25white%25 飞雪の消失 自重%25%25%0a%25white%25 原红字自重%25%25%0a[[#commentend]]%0a(:ifend:)
time=1281506558
title=【冥月の翼】翻唱 恋の抑止力 
author:1281506558=Admin
diff:1281506558:1281506558:=1,13d0%0a%3c %0a%3c (:VideoStr:34378329:)%0a%3c (:title 【冥月の翼】翻唱 恋の抑止力 :)%0a%3c (:keywords 音乐,冥月,水树奈奈,翻唱 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100620/113304.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 神翻唱不解释！！！%0a%3c %25white%25 飞雪の消失 自重%25%25%0a%3c %25white%25 原红字自重%25%25%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281506558=114.243.71.194
