version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279510904
host=114.243.82.82
keywords=音乐,⑨,爱情上甘岭 
name=Acfun2.1081
rev=1
targets=Category.音乐,Category.⑨,Category.爱情上甘岭
text=%0a(:VideoStr:28269414:)%0a(:title 【⑨歌高音质】そんなゆめをみたの-lonely dreaming girl-  :)%0a(:keywords 音乐,⑨,爱情上甘岭 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100117/70093.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a\TDGSGL/%0a\TDGSGL/%0a\TDGSGL/%0a\TDGSGL/%0a\TDGSGL/%0a[[#commentend]]%0a(:ifend:)
time=1279510904
title=【⑨歌高音质】そんなゆめをみたの-lonely dreaming girl-  
author:1279510904=Admin
diff:1279510904:1279510904:=1,15d0%0a%3c %0a%3c (:VideoStr:28269414:)%0a%3c (:title 【⑨歌高音质】そんなゆめをみたの-lonely dreaming girl-  :)%0a%3c (:keywords 音乐,⑨,爱情上甘岭 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100117/70093.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c \TDGSGL/%0a%3c \TDGSGL/%0a%3c \TDGSGL/%0a%3c \TDGSGL/%0a%3c \TDGSGL/%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279510904=114.243.82.82
