version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279764894
host=114.243.67.163
keywords=音乐,NICO,初音,初音ミク,MIKU 
name=Acfun2.1087
rev=1
targets=Category.音乐,Category.NICO,Category.初音,Category.初音ミク,Category.MIKU
text=%0a(:VideoStr:28331377:)%0a(:title 【古川本舗】　Alice -reprise-　【初音ミク】  :)%0a(:keywords 音乐,NICO,初音,初音ミク,MIKU :)%0a(:sourcelink:http://124.228.254.234/html/music/20100118/70443.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0anm9405971%0a[[#commentend]]%0a(:ifend:)
time=1279764894
title=【古川本舗】　Alice -reprise-　【初音ミク】  
author:1279764894=Admin
diff:1279764894:1279764894:=1,11d0%0a%3c %0a%3c (:VideoStr:28331377:)%0a%3c (:title 【古川本舗】　Alice -reprise-　【初音ミク】  :)%0a%3c (:keywords 音乐,NICO,初音,初音ミク,MIKU :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100118/70443.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c nm9405971%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279764894=114.243.67.163
