version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278984720
host=114.243.101.74
keywords=音乐,东方,bad,apple 
name=Acfun2.1029
rev=1
targets=Category.音乐,Category.东方,Category.Bad,Category.Apple
text=%0a(:VideoStr:25760743:)%0a(:title [影絵]Bad Apple!!--NICO字幕版 :)%0a(:keywords 音乐,东方,bad,apple :)%0a(:sourcelink:http://220.170.79.48/html/anime/20091104/56105.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278984720
title=[影絵]Bad Apple!!--NICO字幕版 
author:1278984720=Admin
diff:1278984720:1278984720:=1,11d0%0a%3c %0a%3c (:VideoStr:25760743:)%0a%3c (:title [影絵]Bad Apple!!--NICO字幕版 :)%0a%3c (:keywords 音乐,东方,bad,apple :)%0a%3c (:sourcelink:http://220.170.79.48/html/anime/20091104/56105.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278984720=114.243.101.74
