version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278984322
host=114.243.101.74
keywords=音乐,ENS,东方 
name=Acfun2.1023
rev=1
targets=Category.音乐,Category.ENS,Category.东方
text=%0a(:VideoStr:23108966:)%0a(:title 【神曲PV】East New Sound新曲-LucentWish PV :)%0a(:keywords 音乐,ENS,东方 :)%0a(:sourcelink:http://220.170.79.105/html/music/20090728/39923.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278984322
title=【神曲PV】East New Sound新曲-LucentWish PV 
author:1278984322=Admin
diff:1278984322:1278984322:=1,11d0%0a%3c %0a%3c (:VideoStr:23108966:)%0a%3c (:title 【神曲PV】East New Sound新曲-LucentWish PV :)%0a%3c (:keywords 音乐,ENS,东方 :)%0a%3c (:sourcelink:http://220.170.79.105/html/music/20090728/39923.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278984322=114.243.101.74
