version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281504459
host=114.243.71.194
keywords=音乐,合唱 
name=Acfun2.1141
rev=1
targets=Category.音乐,Category.合唱
text=%0a(:VideoStr:31656429:)%0a(:title 【流星群组曲】贺二周年精锐24人大合唱 :)%0a(:keywords 音乐,合唱 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100412/92464.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1281504459
title=【流星群组曲】贺二周年精锐24人大合唱 
author:1281504459=Admin
diff:1281504459:1281504459:=1,11d0%0a%3c %0a%3c (:VideoStr:31656429:)%0a%3c (:title 【流星群组曲】贺二周年精锐24人大合唱 :)%0a%3c (:keywords 音乐,合唱 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100412/92464.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281504459=114.243.71.194
