version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281503002
host=114.243.71.194
keywords=音乐,男声,翻唱,奇迹之海 
name=Acfun2.1127
rev=1
targets=Category.音乐,Category.男声,Category.翻唱,Category.奇迹之海
text=%0a(:VideoStr:29347044:)%0a(:title 【缅怀上老湿】男生中文版《奇迹之海》 :)%0a(:keywords 音乐,男声,翻唱,奇迹之海 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100218/78456.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1281503002
title=【缅怀上老湿】男生中文版《奇迹之海》 
author:1281503002=Admin
diff:1281503002:1281503002:=1,11d0%0a%3c %0a%3c (:VideoStr:29347044:)%0a%3c (:title 【缅怀上老湿】男生中文版《奇迹之海》 :)%0a%3c (:keywords 音乐,男声,翻唱,奇迹之海 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100218/78456.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281503002=114.243.71.194
