version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acold09
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1296020718
host=114.243.109.239
keywords=动画,东方,NICO,泪腺崩坏 
name=Acfun2.1182
rev=2
targets=Category.动画,Category.东方,Category.NICO,Category.泪腺崩坏
text=(:VideoStr:20109195:)%0a(:title 霊夢とさくらの季節 :)%0a(:keywords 动画,东方,NICO,泪腺崩坏 :)%0a(:sourcelink:http://124.228.254.229/html/anime/20090423/27955.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1296020903
title=霊夢とさくらの季節 
author:1296020903=aUser
diff:1296020903:1296020718:=
host:1296020903=114.243.109.239
