version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278985287
host=114.243.101.74
keywords=音乐, 
name=Acfun2.1039
rev=1
targets=Category.音乐
text=%0a(:VideoStr:26113727:)%0a(:title 矢岛美容室ニホンノミカタ纯爷们表演——咱还是很萌这个的，渐隐帝什么的最不能忍了，哼！ :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://220.170.79.48/html/music/20091117/58216.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278985287
title=矢岛美容室ニホンノミカタ纯爷们表演——咱还是很萌这个的，渐隐帝什么的最不能忍了，哼！ 
author:1278985287=Admin
diff:1278985287:1278985287:=1,11d0%0a%3c %0a%3c (:VideoStr:26113727:)%0a%3c (:title 矢岛美容室ニホンノミカタ纯爷们表演——咱还是很萌这个的，渐隐帝什么的最不能忍了，哼！ :)%0a%3c (:keywords 音乐, :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20091117/58216.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278985287=114.243.101.74
