version=pmwiki-2.2.18 ordered=1 urlencoded=1
acfid=730pyYeuklq
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729; .NET4.0E)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1284080129
host=58.212.119.24
keywords=音乐,初音ミク,镜音,gumi,niconico,翻唱,vocaloid 
name=Acfun2.1163
rev=2
targets=Category.音乐,Category.初音ミク,Category.镜音,Category.Gumi,Category.Niconico,Category.翻唱,Category.Vocaloid
text=%0a(:VideoStr:730pyYeuklq:)%0a(:title 【ゆう十(と)】爽之美 马赛克卷 :)%0a(:keywords 音乐,初音ミク,镜音,gumi,niconico,翻唱,vocaloid :)%0a(:sourcelink:http://124.228.254.229/html/music/20100908/135879_2.html:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0amylist/19807363%0a[[#commentend]]%0a(:ifend:)
time=1285315869
title=【ゆう十(と)】爽之美 马赛克卷 
author:1285315869=Admin
diff:1285315869:1284080129:=
host:1285315869=58.212.119.24
