version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281504992
host=114.243.71.194
keywords=音乐,葛炮 
name=Acfun2.1145
rev=1
targets=Category.音乐,Category.葛炮
text=%0a(:VideoStr:30959236:)%0a(:title 【完整版】LEVEL 6 -光头葛炮-【K~歌向】第二版神弹幕 :)%0a(:keywords 音乐,葛炮 :)%0a(:sourcelink:http://124.228.254.234/html/ent/20100328/88566.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a葛炮 LV6能力者 能力：能够完美地戴好任何种类的假发。%0a[[#commentend]]%0a(:ifend:)
time=1281504992
title=【完整版】LEVEL 6 -光头葛炮-【K~歌向】第二版神弹幕 
author:1281504992=Admin
diff:1281504992:1281504992:=1,11d0%0a%3c %0a%3c (:VideoStr:30959236:)%0a%3c (:title 【完整版】LEVEL 6 -光头葛炮-【K~歌向】第二版神弹幕 :)%0a%3c (:keywords 音乐,葛炮 :)%0a%3c (:sourcelink:http://124.228.254.234/html/ent/20100328/88566.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 葛炮 LV6能力者 能力：能够完美地戴好任何种类的假发。%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281504992=114.243.71.194
