version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278985203
host=114.243.101.74
keywords=音乐,文学少女,PV 
name=Acfun2.1038
rev=1
targets=Category.音乐,Category.文学少女,Category.PV
text=%0a(:VideoStr:26077510:)%0a(:title 文学少女剧场版PV1 :)%0a(:keywords 音乐,文学少女,PV :)%0a(:sourcelink:http://220.170.79.48/html/music/20091115/57925.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278985203
title=文学少女剧场版PV1 
author:1278985203=Admin
diff:1278985203:1278985203:=1,11d0%0a%3c %0a%3c (:VideoStr:26077510:)%0a%3c (:title 文学少女剧场版PV1 :)%0a%3c (:keywords 音乐,文学少女,PV :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20091115/57925.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278985203=114.243.101.74
