version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279765497
host=114.243.67.163
keywords=音乐,松冈修造,销魂男,Nico, 
name=Acfun2.1098
rev=1
targets=Category.音乐,Category.松冈修造,Category.销魂男,Category.Nico
text=%0a(:VideoStr:28559919:)%0a(:title 【ニコ歌姬合唱】ミキミキ★ロマンティックナイト  :)%0a(:keywords 音乐,松冈修造,销魂男,Nico, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100125/72049.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0asm9482883%0a[[#commentend]]%0a(:ifend:)
time=1279765497
title=【ニコ歌姬合唱】ミキミキ★ロマンティックナイト  
author:1279765497=Admin
diff:1279765497:1279765497:=1,11d0%0a%3c %0a%3c (:VideoStr:28559919:)%0a%3c (:title 【ニコ歌姬合唱】ミキミキ★ロマンティックナイト  :)%0a%3c (:keywords 音乐,松冈修造,销魂男,Nico, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100125/72049.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm9482883%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279765497=114.243.67.163
