version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=KPX
cauthor=KPX
charset=UTF-8
csum=
ctime=1297742221
host=114.249.56.131
keywords=音乐,akb,剧场,LIVE 
name=Acfun2.1189
rev=2
targets=Category.音乐,Category.Akb,Category.剧场,Category.LIVE
text=(:VideoStr:46391121:)%0a(:title 【AKB】回遊魚のキャパシティ :)%0a(:keywords 音乐,akb,剧场,LIVE :)%0a(:sourcelink:http://124.228.254.229/html/music/20110213/173104_9.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1297742298
title=【AKB】回遊魚のキャパシティ 
author:1297742298=KPX
diff:1297742298:1297742221:=
host:1297742298=114.249.56.131
