version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acold09
PP_P0=acold09
PP_P02=acold09
PartPlayer_P1=acold09
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
cauthor=Admin
charset=UTF-8
csum=
ctime=1278984456
host=127.0.0.1
keywords=音乐,东方,bad,apple
name=Acfun2.1025
rev=9
targets=
text=(:VideoStr:25520611:)%0a(:title 【集合版】【东方】BAD APPLE 3D影绘版PV :)%0a(:keywords 音乐,东方,bad,apple :)%0a(:sourcelink:http://220.170.79.48/html/anime/20091027/54790.html:)%0a(:VideoType:Nor:)%0a(:IsMuti:true:)%0a(:if false:)%0a[[#comment]]%0a分P注目%0a[[#commentend]]%0a[[#partinfo]]%0a:P1:原Acfun.1048 排版太渣%0a:P2:原Acfun.1049弹幕%0a:P3:11-2 18:30 ACF弹幕%0a:P4:原Acfun.1051弹幕\\%0a合作者：消失、天野、河童老大、光叔、雾里、八云、S君、“我君”、白龙？%0a:P5:违背AC传统%0a:P6:白龙%0a[[#partend]]%0a(:ifend:)
time=1321637362
title=【集合版】【东方】BAD APPLE 3D影绘版PV
author:1306829902=
diff:1306829902:1299562517:=11,19d10%0a%3c [[#partinfo]]%0a%3c :P1:原Acfun.1048 排版太渣%0a%3c :P2:原Acfun.1049弹幕%0a%3c :P3:11-2 18:30 ACF弹幕%0a%3c :P4:原Acfun.1051弹幕\\%0a%3c 合作者：消失、天野、河童老大、光叔、雾里、八云、S君、“我君”、白龙？%0a%3c :P5:违背AC传统%0a%3c :P6:白龙%0a%3c [[#partend]]%0a
host:1306829902=127.0.0.1
author:1299562517=Admin
diff:1299562517:1291969911:=0a1%0a> %0a5,6c6%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti:true:)%0a---%0a> (:VideoType:MutiNor:)%0a
host:1299562517=180.110.99.26
author:1291969911=aUser
diff:1291969911:1291796069:=
host:1291969911=180.110.96.39
