version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279763829
host=114.243.67.163
keywords=娱乐,恶搞,CF, 
name=Acfun2.1083
rev=1
targets=Category.娱乐,Category.恶搞,Category.CF
text=%0a(:VideoStr:28388547:)%0a(:title 穿越火线--爱与责任(恶搞向弹幕注意)  :)%0a(:keywords 娱乐,恶搞,CF, :)%0a(:sourcelink:http://124.228.254.234/html/game/20100119/70628.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a这种东西扔游戏类真浪费XD %0a[[#commentend]]%0a(:ifend:)
time=1279763829
title=穿越火线--爱与责任(恶搞向弹幕注意)  
author:1279763829=Admin
diff:1279763829:1279763829:=1,11d0%0a%3c %0a%3c (:VideoStr:28388547:)%0a%3c (:title 穿越火线--爱与责任(恶搞向弹幕注意)  :)%0a%3c (:keywords 娱乐,恶搞,CF, :)%0a%3c (:sourcelink:http://124.228.254.234/html/game/20100119/70628.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 这种东西扔游戏类真浪费XD %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279763829=114.243.67.163
