version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281503087
host=114.243.71.194
keywords=音乐,初音未来 
name=Acfun2.1128
rev=1
targets=Category.音乐,Category.初音未来
text=%0a(:VideoStr:17091981:)%0a(:title 「恋は戦争」3DPV 完成版 :)%0a(:keywords 音乐,初音未来 :)%0a(:sourcelink:http://124.228.254.234/html/music/20081107/12129.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a新人习作%0a[[#commentend]]%0a(:ifend:)
time=1281503087
title=「恋は戦争」3DPV 完成版 
author:1281503087=Admin
diff:1281503087:1281503087:=1,11d0%0a%3c %0a%3c (:VideoStr:17091981:)%0a%3c (:title 「恋は戦争」3DPV 完成版 :)%0a%3c (:keywords 音乐,初音未来 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20081107/12129.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 新人习作%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281503087=114.243.71.194
