version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279765022
host=114.243.67.163
keywords=音乐,翻唱,Inory祈,电磁炮, 
name=Acfun2.1089
rev=1
targets=Category.音乐,Category.翻唱,Category.Inory祈,Category.电磁炮
text=%0a(:VideoStr:28420209:)%0a(:title 【翻唱】电磁炮OP-[only my railgun] (TV size) BY Inory :)%0a(:keywords 音乐,翻唱,Inory祈,电磁炮, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100120/70771.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279765022
title=【翻唱】电磁炮OP-[only my railgun] (TV size) BY Inory 
author:1279765022=Admin
diff:1279765022:1279765022:=1,11d0%0a%3c %0a%3c (:VideoStr:28420209:)%0a%3c (:title 【翻唱】电磁炮OP-[only my railgun] (TV size) BY Inory :)%0a%3c (:keywords 音乐,翻唱,Inory祈,电磁炮, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100120/70771.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279765022=114.243.67.163
