version=pmwiki-2.2.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=
cauthor=Admin
charset=UTF-8
csum=
ctime=1278988722
host=127.0.0.1
keywords=音乐,翻唱,神pv, 
name=Acfun2.1054
rev=3
targets=
text=(:VideoStr:26300770:)%0a(:title 【集合】【软妹齐唱+神PV】ロミオとシンデレラ 罗密欧与灰姑娘 :)%0a(:keywords 音乐,翻唱,神pv, :)%0a(:sourcelink:http://220.170.79.48/html/music/20091124/59194.html:)%0a(:VideoType:Nor:)%0a(:IsMuti:true:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a:P1:消失版%0a:P2:Silver版%0a[[#partend]]%0a(:ifend:)
time=1306829877
title=【集合】【软妹齐唱+神PV】ロミオとシンデレラ 罗密欧与灰姑娘 
author:1306829877=
diff:1306829877:1299562523:=11,14d10%0a%3c [[#partinfo]]%0a%3c :P1:消失版%0a%3c :P2:Silver版%0a%3c [[#partend]]%0a
host:1306829877=127.0.0.1
author:1299562523=Admin
diff:1299562523:1278988722:=0a1%0a> %0a5,6c6%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti:true:)%0a---%0a> (:VideoType:MutiNor:)%0a
host:1299562523=180.110.99.26
author:1278988722=Admin
diff:1278988722:1278988722:=1,11d0%0a%3c %0a%3c (:VideoStr:26300770:)%0a%3c (:title 【集合】【软妹齐唱+神PV】ロミオとシンデレラ 罗密欧与灰姑娘 :)%0a%3c (:keywords 音乐,翻唱,神pv, :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20091124/59194.html:)%0a%3c (:VideoType:MutiNor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278988722=114.243.101.74
