version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278983637
host=114.243.101.74
keywords=音乐,Len, 
name=Acfun2.1018
rev=1
targets=Category.音乐,Category.Len
text=%0a(:VideoStr:25235180:)%0a(:title 正太君雅蠛蝶~~，虽然人家是伪娘但合体什么的… 天朝野生Len基情model全开~~！ :)%0a(:keywords 音乐,Len, :)%0a(:sourcelink:http://220.170.79.48/html/music/20091014/52708.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278983637
title=正太君雅蠛蝶~~，虽然人家是伪娘但合体什么的… 天朝野生Len基情model全开~~！ 
author:1278983637=Admin
diff:1278983637:1278983637:=1,11d0%0a%3c %0a%3c (:VideoStr:25235180:)%0a%3c (:title 正太君雅蠛蝶~~，虽然人家是伪娘但合体什么的… 天朝野生Len基情model全开~~！ :)%0a%3c (:keywords 音乐,Len, :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20091014/52708.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278983637=114.243.101.74
