version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279510424
host=114.243.82.82
keywords=音乐, 
name=Acfun2.1076
rev=1
targets=Category.音乐
text=%0a(:VideoStr:27950545:)%0a(:title 【西国萌妖】神话四部曲 P2夏影  :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100108/67459_2.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279510424
title=【西国萌妖】神话四部曲 P2夏影  
author:1279510424=Admin
diff:1279510424:1279510424:=1,11d0%0a%3c %0a%3c (:VideoStr:27950545:)%0a%3c (:title 【西国萌妖】神话四部曲 P2夏影  :)%0a%3c (:keywords 音乐, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100108/67459_2.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279510424=114.243.82.82
