version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279768053
host=114.243.67.163
keywords=音乐,巡音ルカ,大姐, 
name=Acfun2.1112
rev=1
targets=Category.音乐,Category.巡音ルカ,Category.大姐
text=%0a(:VideoStr:28783008:)%0a(:title 【巡音ルカ】ディスコミュニケーション  :)%0a(:keywords 音乐,巡音ルカ,大姐, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100131/73603.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0asm9382151%0a[[#commentend]]%0a(:ifend:)
time=1279768053
title=【巡音ルカ】ディスコミュニケーション  
author:1279768053=Admin
diff:1279768053:1279768053:=1,11d0%0a%3c %0a%3c (:VideoStr:28783008:)%0a%3c (:title 【巡音ルカ】ディスコミュニケーション  :)%0a%3c (:keywords 音乐,巡音ルカ,大姐, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100131/73603.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm9382151%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279768053=114.243.67.163
