version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12) Gecko/20100101 Firefox/4.0b12
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1299483944
host=180.110.96.164
keywords=音乐,vocaloid,歌ってみた,初音ミク,栗プリン,柿チョコ,96猫,ヲタみん, 
name=Acfun2.1199
rev=2
targets=Category.音乐,Category.Vocaloid,Category.歌ってみた,Category.初音ミク,Category.栗プリン,Category.柿チョコ,Category.96猫,Category.ヲタみん
text=(:VideoStr:47620284:)%0a(:title 【栗瀬柿美黒民月】V家全员「Mr.Music」合唱 :)%0a(:keywords 音乐,vocaloid,歌ってみた,初音ミク,栗プリン,柿チョコ,96猫,ヲタみん, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110305/177785.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1299483962
title=【栗瀬柿美黒民月】V家全员「Mr.Music」合唱 
author:1299483962=Admin
diff:1299483962:1299483944:=
host:1299483962=180.110.96.164
