version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0) Gecko/20100101 Firefox/4.0
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1300367307
host=114.222.89.227
keywords=音乐,vocaloid,歌ってみた,初音ミク,ふぁねる,neru, 
name=Acfun2.1203
rev=1
targets=Category.音乐,Category.Vocaloid,Category.歌ってみた,Category.初音ミク,Category.ふぁねる,Category.Neru
text=(:VideoStr:47871368:)%0a(:title 【ふぁねる(neru)】初音「心拍数#0822」翻唱 :)%0a(:keywords 音乐,vocaloid,歌ってみた,初音ミク,ふぁねる,neru, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110308/179056.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1300367307
title=【ふぁねる(neru)】初音「心拍数#0822」翻唱 
author:1300367307=Admin
diff:1300367307:1300367307:=1,10d0%0a%3c (:VideoStr:47871368:)%0a%3c (:title 【ふぁねる(neru)】初音「心拍数#0822」翻唱 :)%0a%3c (:keywords 音乐,vocaloid,歌ってみた,初音ミク,ふぁねる,neru, :)%0a%3c (:sourcelink:http://124.228.254.229/html/music/20110308/179056.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1300367307=114.222.89.227
