version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acnew
PartPlayer_P1=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=KPX
cauthor=KPX
charset=UTF-8
csum=
ctime=1297784286
host=127.0.0.1
keywords=音乐,
name=Acfun2.1190
rev=4
targets=Category.音乐
text=(:VideoStr:46501290:)%0a(:title 【綺麗翻唱】英文版Leia【ミスXナノ】 :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110214/173229.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=【綺麗翻唱】英文版Leia【ミスXナノ】
author:1297784301=KPX
diff:1297784301:1297784286:=
host:1297784301=114.249.56.131
