version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279764329
host=114.243.67.163
keywords=音乐,photograph,初音ミク,初音,MIKU, 
name=Acfun2.1086
rev=1
targets=Category.音乐,Category.Photograph,Category.初音ミク,Category.初音,Category.MIKU
text=%0a(:VideoStr:28412188:)%0a(:title 【初音ミク】photograph【オリジナル曲PV付き】 :)%0a(:keywords 音乐,photograph,初音ミク,初音,MIKU, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100119/70678.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0asm9409012%0a[[#commentend]]%0a(:ifend:)
time=1279764329
title=【初音ミク】photograph【オリジナル曲PV付き】 
author:1279764329=Admin
diff:1279764329:1279764329:=1,11d0%0a%3c %0a%3c (:VideoStr:28412188:)%0a%3c (:title 【初音ミク】photograph【オリジナル曲PV付き】 :)%0a%3c (:keywords 音乐,photograph,初音ミク,初音,MIKU, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100119/70678.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm9409012%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279764329=114.243.67.163
