version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281504420
host=114.243.71.194
keywords=音乐,面纸姬,Bass, 
name=Acfun2.1140
rev=1
targets=Category.音乐,Category.面纸姬,Category.Bass
text=%0a(:VideoStr:31285197:)%0a(:title 【面纸姬】くるみ☆ぽんちお :)%0a(:keywords 音乐,面纸姬,Bass, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100406/90994.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1281504420
title=【面纸姬】くるみ☆ぽんちお 
author:1281504420=Admin
diff:1281504420:1281504420:=1,11d0%0a%3c %0a%3c (:VideoStr:31285197:)%0a%3c (:title 【面纸姬】くるみ☆ぽんちお :)%0a%3c (:keywords 音乐,面纸姬,Bass, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100406/90994.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281504420=114.243.71.194
