version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278983560
host=114.243.101.74
keywords=音乐,新月冰冰,翻唱,化物语 
name=Acfun2.1017
rev=1
targets=Category.音乐,Category.新月冰冰,Category.翻唱,Category.化物语
text=%0a(:VideoStr:25216168:)%0a(:title 【新月冰冰】「恋愛サーキュレーション」中文翻唱 :)%0a(:keywords 音乐,新月冰冰,翻唱,化物语 :)%0a(:sourcelink:http://www.acfun.cn/html/music/20091013/52547.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278983560
title=【新月冰冰】「恋愛サーキュレーション」中文翻唱 
author:1278983560=Admin
diff:1278983560:1278983560:=1,11d0%0a%3c %0a%3c (:VideoStr:25216168:)%0a%3c (:title 【新月冰冰】「恋愛サーキュレーション」中文翻唱 :)%0a%3c (:keywords 音乐,新月冰冰,翻唱,化物语 :)%0a%3c (:sourcelink:http://www.acfun.cn/html/music/20091013/52547.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278983560=114.243.101.74
