version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1282652014
host=114.243.80.210
keywords=音乐,飞雪,镜音,下剋上 
name=Acfun2.1160
rev=2
targets=Category.音乐,Category.飞雪,Category.镜音,Category.下剋上
text=(:VideoStr:31263656:)%0a(:title 【飞雪】镜音双子-下剋上 :)%0a(:keywords 音乐,飞雪,镜音,下剋上 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100404/90445.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1282711892
title=【飞雪】镜音双子-下剋上 
author:1282711892=Admin
diff:1282711892:1282652014:=0a1%0a> %0a3c4%0a%3c (:keywords 音乐,飞雪,镜音,下剋上 :)%0a---%0a> (:keywords 音乐,飞雪,镜音,下剋 :)%0a
host:1282711892=114.243.80.210
author:1282652014=Admin
diff:1282652014:1282652014:=1,11d0%0a%3c %0a%3c (:VideoStr:31263656:)%0a%3c (:title 【飞雪】镜音双子-下剋上 :)%0a%3c (:keywords 音乐,飞雪,镜音,下剋 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100404/90445.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1282652014=114.243.106.76
