version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279767321
host=114.243.67.163
keywords=音乐,翻唱 
name=Acfun2.1107
rev=1
targets=Category.音乐,Category.翻唱
text=%0a(:VideoStr:25339555:)%0a(:title 【温暖化合唱】メグメグ☆ファイアーエンドレスナイト :)%0a(:keywords 音乐,翻唱 :)%0a(:sourcelink:http://124.228.254.234/html/music/20091021/53814.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279767321
title=【温暖化合唱】メグメグ☆ファイアーエンドレスナイト 
author:1279767321=Admin
diff:1279767321:1279767321:=1,11d0%0a%3c %0a%3c (:VideoStr:25339555:)%0a%3c (:title 【温暖化合唱】メグメグ☆ファイアーエンドレスナイト :)%0a%3c (:keywords 音乐,翻唱 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20091021/53814.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279767321=114.243.67.163
