version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278981792
host=114.243.101.74
keywords=音乐,巡音 
name=Acfun2.1007
rev=2
targets=Category.音乐,Category.巡音
text=(:VideoStr:23155551:)%0a(:title 【巡音ルカ?鏡音リン】ANTI THE∞HOLiC【オリジナル曲】 :)%0a(:keywords 音乐,巡音 :)%0a(:sourcelink:连接暂缺:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278981807
title=【巡音ルカ?鏡音リン】ANTI THE∞HOLiC【オリジナル曲】 
author:1278981807=Admin
diff:1278981807:1278981792:=0a1%0a> %0a3c4%0a%3c (:keywords 音乐,巡音 :)%0a---%0a> (:keywords 巡音, :)%0a
host:1278981807=114.243.101.74
author:1278981792=Admin
diff:1278981792:1278981792:=1,11d0%0a%3c %0a%3c (:VideoStr:23155551:)%0a%3c (:title 【巡音ルカ?鏡音リン】ANTI THE∞HOLiC【オリジナル曲】 :)%0a%3c (:keywords 巡音, :)%0a%3c (:sourcelink:连接暂缺:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278981792=114.243.101.74
