version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279765222
host=114.243.67.163
keywords=娱乐,粤语GJ,燃系,空耳,EVA, 
name=Acfun2.1092
rev=1
targets=Category.娱乐,Category.粤语GJ,Category.燃系,Category.空耳,Category.EVA
text=%0a(:VideoStr:28340227:)%0a(:title 残酷光腚行动纲领[神空耳]  :)%0a(:keywords 娱乐,粤语GJ,燃系,空耳,EVA, :)%0a(:sourcelink:http://124.228.254.234/html/ent/20100119/70727_2.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279765222
title=残酷光腚行动纲领[神空耳]  
author:1279765222=Admin
diff:1279765222:1279765222:=1,11d0%0a%3c %0a%3c (:VideoStr:28340227:)%0a%3c (:title 残酷光腚行动纲领[神空耳]  :)%0a%3c (:keywords 娱乐,粤语GJ,燃系,空耳,EVA, :)%0a%3c (:sourcelink:http://124.228.254.234/html/ent/20100119/70727_2.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279765222=114.243.67.163
