version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=ac20110209
PartPlayer_P1=ac20110209
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1302005912
host=127.0.0.1
keywords=娱乐,葛平,循环,葛炮,
name=Acfun2.1205
rev=4
targets=Category.娱乐,Category.葛平,Category.循环,Category.葛炮
text=(:VideoStr:49200028:)%0a(:title 【葛平金曲】循环（完整版） :)%0a(:keywords 娱乐,葛平,循环,葛炮, :)%0a(:sourcelink:http://124.228.254.229/html/ent/20110330/186700.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=【葛平金曲】循环（完整版）
author:1303556148=Admin
diff:1303556148:1302005912:=
host:1303556148=222.95.38.174
