version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281505107
host=114.243.71.194
keywords=音乐,鏡音 
name=Acfun2.1146
rev=1
targets=Category.音乐,Category.鏡音
text=%0a(:VideoStr:32392418:)%0a(:title 【少年T】鏡音レン『Fire◎Flower』翻唱 :)%0a(:keywords 音乐,鏡音 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100506/98955.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0aBy  消失%0a[[#commentend]]%0a(:ifend:)
time=1281505107
title=【少年T】鏡音レン『Fire◎Flower』翻唱 
author:1281505107=Admin
diff:1281505107:1281505107:=1,11d0%0a%3c %0a%3c (:VideoStr:32392418:)%0a%3c (:title 【少年T】鏡音レン『Fire◎Flower』翻唱 :)%0a%3c (:keywords 音乐,鏡音 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100506/98955.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c By  消失%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281505107=114.243.71.194
