version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278986581
host=114.243.101.74
keywords=娱乐,金坷垃 
name=Acfun2.1042
rev=1
targets=Category.娱乐,Category.金坷垃
text=%0a(:VideoStr:26152721:)%0a(:title 〖金坷垃进行曲〗(垃垃我要金坷垃垃...) :)%0a(:keywords 娱乐,金坷垃 :)%0a(:sourcelink:http://220.170.79.48/html/ent/20091118/58437.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278986581
title=〖金坷垃进行曲〗(垃垃我要金坷垃垃...) 
author:1278986581=Admin
diff:1278986581:1278986581:=1,11d0%0a%3c %0a%3c (:VideoStr:26152721:)%0a%3c (:title 〖金坷垃进行曲〗(垃垃我要金坷垃垃...) :)%0a%3c (:keywords 娱乐,金坷垃 :)%0a%3c (:sourcelink:http://220.170.79.48/html/ent/20091118/58437.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278986581=114.243.101.74
