version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1281502272
host=114.243.71.194
keywords=娱乐,EVA,阿凡达, 
name=Acfun2.1122
rev=1
targets=Category.娱乐,Category.EVA,Category.阿凡达
text=%0a(:VideoStr:29098218:)%0a(:title [跟风渣作]EVA x 阿凡达 :)%0a(:keywords 娱乐,EVA,阿凡达, :)%0a(:sourcelink:http://124.228.254.234/html/anime/20100207/75721.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1281502272
title=[跟风渣作]EVA x 阿凡达 
author:1281502272=Admin
diff:1281502272:1281502272:=1,11d0%0a%3c %0a%3c (:VideoStr:29098218:)%0a%3c (:title [跟风渣作]EVA x 阿凡达 :)%0a%3c (:keywords 娱乐,EVA,阿凡达, :)%0a%3c (:sourcelink:http://124.228.254.234/html/anime/20100207/75721.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1281502272=114.243.71.194
