version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acnew
PartPlayer_P1=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1298820562
host=127.0.0.1
keywords=音乐,vocaloid,歌ってみた,初音ミク,巡音,kaito,
name=Acfun2.1194
rev=4
targets=Category.音乐,Category.Vocaloid,Category.歌ってみた,Category.初音ミク,Category.巡音,Category.Kaito
text=(:VideoStr:46278200:)%0a(:title   	【どＭ×どＭ子】一人三役V家3P曲「ACUTE」翻唱 :)%0a(:keywords 音乐,vocaloid,歌ってみた,初音ミク,巡音,kaito, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110210/172432.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=  	【どＭ×どＭ子】一人三役V家3P曲「ACUTE」翻唱
author:1298820993=Admin
diff:1298820993:1298820562:=
host:1298820993=124.160.208.59
