version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acold09
PartPlayer_P1=acold09
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1295958661
host=127.0.0.1
keywords=音乐,paradise,lost
name=Acfun2.1178
rev=4
targets=Category.音乐,Category.Paradise,Category.Lost
text=(:VideoStr:21811037:)%0a(:title %3c食灵 零 paradise lost>中文版翻唱 :)%0a(:keywords 音乐,paradise,lost :)%0a(:sourcelink:http://124.228.254.229/html/music/20090617/34542.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=&lt;食灵 零 paradise lost&gt;中文版翻唱
author:1295958758=aUser
diff:1295958758:1295958661:=
host:1295958758=114.243.86.125
