version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acold
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=Admin
charset=UTF-8
csum=
ctime=1279763727
host=114.249.59.55
keywords=音乐,水树奈奈,魔炮人妻 
name=Acfun2.1082
rev=2
targets=Category.音乐,Category.水树奈奈,Category.魔炮人妻
text=%0a(:VideoStr:28118134:)%0a(:title 【水樹奈々】劇場版 魔法少女リリカルなのは The MOVIE 1st 主题歌&插入歌  :)%0a(:keywords 音乐,水树奈奈,魔炮人妻 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100112/68806.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1295368327
title=【水樹奈々】劇場版 魔法少女リリカルなのは The MOVIE 1st 主题歌&amp;插入歌  
author:1295368327=aUser
diff:1295368327:1279763727:=
host:1295368327=114.249.59.55
