version=pmwiki-2.2.19 ordered=1 urlencoded=1
DP_P0=acnew
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12) Gecko/20100101 Firefox/4.0b12
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1298872780
host=222.94.164.53
keywords=音乐, 
name=Acfun2.1196
rev=3
targets=Category.音乐
text=(:VideoStr:45631480:)%0a(:title 你在哪里？记忆中的AC娘 :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://124.228.254.229/html/music/20110127/169206.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1298872792
title=你在哪里？记忆中的AC娘 
author:1298872792=Admin
diff:1298872792:1298872790:=
host:1298872792=222.94.164.53
