version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279510843
host=114.243.82.82
keywords=音乐,东方,芙兰朵露, 
name=Acfun2.1080
rev=1
targets=Category.音乐,Category.东方,Category.芙兰朵露
text=%0a(:VideoStr:17904920:)%0a(:title 【C75】緋色月下、狂咲ノ絶（U.N.OWN就是她么？改编曲）  :)%0a(:keywords 音乐,东方,芙兰朵露, :)%0a(:sourcelink:http://124.228.254.234/html/music/20081221/15652.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1279510843
title=【C75】緋色月下、狂咲ノ絶（U.N.OWN就是她么？改编曲）  
author:1279510843=Admin
diff:1279510843:1279510843:=1,11d0%0a%3c %0a%3c (:VideoStr:17904920:)%0a%3c (:title 【C75】緋色月下、狂咲ノ絶（U.N.OWN就是她么？改编曲）  :)%0a%3c (:keywords 音乐,东方,芙兰朵露, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20081221/15652.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279510843=114.243.82.82
