version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278989027
host=114.243.101.74
keywords=娱乐,圈圈,MIKU,狗眼, 
name=Acfun2.1057
rev=1
targets=Category.娱乐,Category.圈圈,Category.MIKU,Category.狗眼
text=%0a(:VideoStr:26453843:)%0a(:title 【初音转圈圈?】14秒后福利大贡献~~ :)%0a(:keywords 娱乐,圈圈,MIKU,狗眼, :)%0a(:sourcelink:http://220.170.79.109/html/anime/20091202/60448.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a播放前注意提高抗雷属性%0a[[#commentend]]%0a(:ifend:)
time=1278989027
title=【初音转圈圈?】14秒后福利大贡献~~ 
author:1278989027=Admin
diff:1278989027:1278989027:=1,11d0%0a%3c %0a%3c (:VideoStr:26453843:)%0a%3c (:title 【初音转圈圈?】14秒后福利大贡献~~ :)%0a%3c (:keywords 娱乐,圈圈,MIKU,狗眼, :)%0a%3c (:sourcelink:http://220.170.79.109/html/anime/20091202/60448.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 播放前注意提高抗雷属性%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278989027=114.243.101.74
