version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279767929
host=114.243.67.163
keywords=音乐,初音 
name=Acfun2.1111
rev=1
targets=Category.音乐,Category.初音
text=%0a(:VideoStr:28690691:)%0a(:title 【初音ミク】Morning Star【オリジナル】 :)%0a(:keywords 音乐,初音 :)%0a(:sourcelink:http://124.228.254.234/html/music/20100131/73620.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0asm9503964%0a[[#commentend]]%0a(:ifend:)
time=1279767929
title=【初音ミク】Morning Star【オリジナル】 
author:1279767929=Admin
diff:1279767929:1279767929:=1,11d0%0a%3c %0a%3c (:VideoStr:28690691:)%0a%3c (:title 【初音ミク】Morning Star【オリジナル】 :)%0a%3c (:keywords 音乐,初音 :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100131/73620.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm9503964%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279767929=114.243.67.163
