version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1279768214
host=114.243.67.163
keywords=音乐,vocaloid 
name=Acfun2.1113
rev=1
targets=Category.音乐,Category.Vocaloid
text=%0a(:VideoStr:28775815:)%0a(:title 【巡音ルカ】　愛に届かない　【オリジナル曲】 :)%0a(:keywords 音乐,vocaloid :)%0a(:sourcelink:http://124.228.254.234/html/music/20100131/73599.html :)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0anm9472200%0a[[#commentend]]%0a(:ifend:)
time=1279768214
title=【巡音ルカ】　愛に届かない　【オリジナル曲】 
author:1279768214=Admin
diff:1279768214:1279768214:=1,11d0%0a%3c %0a%3c (:VideoStr:28775815:)%0a%3c (:title 【巡音ルカ】　愛に届かない　【オリジナル曲】 :)%0a%3c (:keywords 音乐,vocaloid :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100131/73599.html :)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c nm9472200%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279768214=114.243.67.163
