version=pmwiki-2.2.34 ordered=1 urlencoded=1
DP_P0=acold09
PartPlayer_P1=acold09
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1296020718
host=127.0.0.1
keywords=动画,东方,NICO,泪腺崩坏
name=Acfun2.1182
rev=4
targets=Category.动画,Category.东方,Category.NICO,Category.泪腺崩坏
text=(:VideoStr:20109195:)%0a(:title 霊夢とさくらの季節 :)%0a(:keywords 动画,东方,NICO,泪腺崩坏 :)%0a(:sourcelink:http://124.228.254.229/html/anime/20090423/27955.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1321637362
title=霊夢とさくらの季節
author:1296020903=aUser
diff:1296020903:1296020718:=
host:1296020903=114.243.109.239
