version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278987292
host=114.243.101.74
keywords=音乐,栗プリン 
name=Acfun2.1044
rev=1
targets=Category.音乐,Category.栗プリン
text=%0a(:VideoStr:23396345:)%0a(:title 【栗プリン】「千年の独奏歌」神高音 :)%0a(:keywords 音乐,栗プリン :)%0a(:sourcelink:http://220.170.79.48/html/music/20090805/41206.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278987292
title=【栗プリン】「千年の独奏歌」神高音 
author:1278987292=Admin
diff:1278987292:1278987292:=1,11d0%0a%3c %0a%3c (:VideoStr:23396345:)%0a%3c (:title 【栗プリン】「千年の独奏歌」神高音 :)%0a%3c (:keywords 音乐,栗プリン :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20090805/41206.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278987292=114.243.101.74
