version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278984634
host=114.243.101.74
keywords=音乐,初音,miku 
name=Acfun2.1028
rev=1
targets=Category.音乐,Category.初音,Category.Miku
text=%0a(:VideoStr:25583568:)%0a(:title 【初音ミク】友達通信【オリジナル】 :)%0a(:keywords 音乐,初音,miku :)%0a(:sourcelink:http://220.170.79.48/html/music/20091030/55237.html:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1278984634
title=【初音ミク】友達通信【オリジナル】 
author:1278984634=Admin
diff:1278984634:1278984634:=1,11d0%0a%3c %0a%3c (:VideoStr:25583568:)%0a%3c (:title 【初音ミク】友達通信【オリジナル】 :)%0a%3c (:keywords 音乐,初音,miku :)%0a%3c (:sourcelink:http://220.170.79.48/html/music/20091030/55237.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278984634=114.243.101.74
