version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12) Gecko/20100101 Firefox/4.0b12
author=Admin
cauthor=aUser
charset=UTF-8
csum=
ctime=1286069420
host=180.110.99.26
keywords=动画,10月新番,MM一族,KON,阿梓喵,炮姐 
name=Acfun2.1169
rev=6
targets=Category.动画,Category.10月新番,Category.MM一族,Category.KON,Category.阿梓喵,Category.炮姐
text=(:VideoStr:http://mmfamily.googlecode.com/files/01a.flv:)%0a(:title  	【10月新番】MM一族01话【HKG&极影】 P1 :)%0a(:keywords 动画,10月新番,MM一族,KON,阿梓喵,炮姐 :)%0a(:sourcelink:http://124.228.254.229/html/zj/20101002/143888.html:)%0a(:VideoType:Link:)%0a(:if false:)%0a[[#comment]]%0a唔。。。。。投影君要求。%0a保存原因：%0a[++我的\\%0a&nbsp;人生\\%0a&nbsp;&nbsp;一片无悔。\%0a++]%0a[[#commentend]]%0a(:ifend:)
time=1299562707
title= 	【10月新番】MM一族01话【HKG&amp;极影】 P1 
author:1299562707=Admin
diff:1299562707:1286190299:=5c5%0a%3c (:VideoType:Link:)%0a---%0a> (:VideoType:ftp:)%0a
host:1299562707=180.110.99.26
author:1286190299=aUser
diff:1286190299:1286188306:=10c10%0a%3c [++我的\\%0a---%0a> [[++我的\\%0a13c13%0a%3c ++]%0a---%0a> ++]]%0a
host:1286190299=114.243.96.30
author:1286188306=aUser
diff:1286188306:1286070485:=9,13d8%0a%3c 保存原因：%0a%3c [[++我的\\%0a%3c &nbsp;人生\\%0a%3c &nbsp;&nbsp;一片无悔。\%0a%3c ++]]%0a
host:1286188306=114.243.96.30
author:1286070485=aUser
diff:1286070485:1286069463:=1c1%0a%3c (:VideoStr:http://mmfamily.googlecode.com/files/01a.flv:)%0a---%0a> (:VideoStr:ZW4ZhWm9JW1:)%0a5c5%0a%3c (:VideoType:ftp:)%0a---%0a> (:VideoType:QQ:)%0a
host:1286070485=114.243.72.27
author:1286069463=aUser
diff:1286069463:1286069420:=0a1%0a> %0a5c6%0a%3c (:VideoType:QQ:)%0a---%0a> (:VideoType:Nor:)%0a
host:1286069463=114.243.72.27
author:1286069420=aUser
diff:1286069420:1286069420:=1,11d0%0a%3c %0a%3c (:VideoStr:ZW4ZhWm9JW1:)%0a%3c (:title  	【10月新番】MM一族01话【HKG&极影】 P1 :)%0a%3c (:keywords 动画,10月新番,MM一族,KON,阿梓喵,炮姐 :)%0a%3c (:sourcelink:http://124.228.254.229/html/zj/20101002/143888.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 唔。。。。。投影君要求。%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1286069420=114.243.72.27
