version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.1.10) Gecko/20100504 Firefox/3.5.10
author=Admin
charset=UTF-8
csum=
host=114.243.74.123
name=Site.PageNotFound
rev=48
targets=Site.PageNotFound
text=(:Summary: Page displayed when PmWiki can't find the requested page:)%0a(:nolinkwikiwords:)%0a(:if name {$SiteGroup}.PageNotFound:)%0a-> %25green font-style:italic%25 This page contains the text to be displayed when PmWiki is unable to locate a requested page.  Administrators can edit this page to change the message.%0a(:ifend:)%0a%0a(:if !group Category:)%0a%25red%25 "...Houston, we've had a problem..." %25%25%0aThe page "{$RequestedPage}" doesn't exist.  %0a(:ifend:)%0a(:if auth edit:)%0a%25rel=nofollow%25 ([[{*$FullName}?action=edit | Create {*$FullName}]]). %0a(:ifend:)%0a%0a(:if group Acfun2:)%0a(:nogroupfooter:)%0a(:ifend:)%0a%0a
time=1278919529
author:1278919529=Admin
diff:1278919529:1278919519:=
host:1278919529=114.243.74.123
author:1278919519=Admin
diff:1278919519:1277958740:=13,16d12%0a%3c (:ifend:)%0a%3c %0a%3c (:if group Acfun2:)%0a%3c (:nogroupfooter:)%0a
host:1278919519=114.243.74.123
author:1277958740=Admin
diff:1277958740:1237082832:=8d7%0a%3c %25red%25 "...Houston, we've had a problem..." %25%25%0a
host:1277958740=114.243.100.39
