version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
author=Admin
charset=UTF-8
csum=
host=::1
name=Site.EditForm
rev=76
targets=
text=(:Summary:contains the edit page layout form:)%0a%0a!! $[Editing {*$FullName}] %25block class=wikiaction%25%0a(:div id='wikiedit':)%0a(:input e_form:)[[#top]](:e_guibuttons:)\\%0a(:input e_textarea:)\\%0a$[Summary]: (:input e_changesummary:)\\%0a$[Author]: (:input e_author:) (:input e_minorcheckbox:) $[This is a minor edit]\\%0a(:input e_savebutton:) (:input e_savedraftbutton:) (:input e_saveeditbutton:) (:input e_previewbutton:) (:input e_cancelbutton:)%0a(:input end:)%0a(:divend:)%0a(:messages:)%0a(:include $[{$SiteGroup}/EditQuickReference]:)%0a(:if2 e_preview:)%0a!! $[Preview {*$FullName}]%0a'''$[Page is unsaved]'''%0a(:e_preview:)%0a----%0a'''$[End of preview -- remember to save]'''\\%0a[[#top | $[Top] ]]%0a(:if2end:)%0a(:ifend:)
time=1303979317
author:1303979317=Admin
diff:1303979317:1303976137:=0a1,3%0a> (:if !exists $[{*$Group}/RecentChanges]:)%0a> %25red%25 403 %25%25%0a> (:else:)%0a
host:1303979317=::1
author:1303976137=Admin
diff:1303976137:1303976098:=1,3c1%0a%3c (:if !exists $[{*$Group}/RecentChanges]:)%0a%3c %25red%25 403 %25%25%0a%3c (:else:)%0a---%0a> %0a
host:1303976137=::1
author:1303976098=Admin
diff:1303976098:1300638552:=1c1,3%0a%3c %0a---%0a> (:if !exists $[{*$Group}/RecentChanges]:)%0a> %25red%25 403 %25%25%0a> (:else:)%0a
host:1303976098=::1
author:1300638552=Admin
diff:1300638552:1300638459:=3c3,4%0a%3c (:else:)%0a---%0a> (:ifend:)%0a> (:if:)%0a
host:1300638552=65.49.68.151
author:1300638459=Admin
diff:1300638459:1300638373:=3c3%0a%3c (:ifend:)%0a---%0a> (:endif:)%0a
host:1300638459=124.160.209.14
author:1300638373=Admin
diff:1300638373:1300638303:=2c2%0a%3c %25red%25 403 %25%25%0a---%0a> (:include $[{$SiteGroup}/NewGroupWarning]:)%0a
host:1300638373=124.160.209.14
author:1300638303=Admin
diff:1300638303:1261390857:=1,4d0%0a%3c (:if !exists $[{*$Group}/RecentChanges]:)%0a%3c (:include $[{$SiteGroup}/NewGroupWarning]:)%0a%3c (:endif:)%0a%3c (:if:)%0a6c2,7%0a%3c %0a---%0a> (:if group DM:)%0a> %25red%25 警告:您正在编辑弹幕文件! 如果您[++++'''不'''++++]清楚XML的修改方法.请勿手动修改弹幕!%0a> %25red%25 提示:最好在弹幕纯净时完成搬运.最好不要夹杂无关弹幕.谢谢.%0a> %25red%25 提示:弹幕'''必须'''是记事本里的代码.浏览器显示的代码'''不是'''弹幕代码.%0a> (:ifend:)%0a> %0a18c19%0a%3c (:if2 e_preview:)%0a---%0a> (:if e_preview:)%0a25,26c26%0a%3c (:if2end:)%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> (:ifend:)%0a
host:1300638303=124.160.209.14
author:1261390857=wikiadministration
diff:1261390857:1261390846:=
host:1261390857=123.114.117.47
author:1261390846=wikiadministration
diff:1261390846:1261390791:=13a14%0a> (:messages:)%0a17d17%0a%3c (:messages:)%0a
host:1261390846=123.114.117.47
author:1261390791=wikiadministration
diff:1261390791:1251331606:=8a9%0a> (:messages:)%0a14d14%0a%3c (:messages:)%0a
host:1261390791=123.114.117.47
author:1251331606=wikiadministration
diff:1251331606:1251274013:=5d4%0a%3c %25red%25 提示:弹幕'''必须'''是记事本里的代码.浏览器显示的代码'''不是'''弹幕代码.%0a
host:1251331606=123.114.170.93
author:1251274013=wikiadministration
diff:1251274013:1251267678:=4d3%0a%3c %25red%25 提示:最好在弹幕纯净时完成搬运.最好不要夹杂无关弹幕.谢谢.%0a
host:1251274013=222.131.96.218
author:1251267678=wikiadministration
diff:1251267678:1251267640:=3c3%0a%3c %25red%25 警告:您正在编辑弹幕文件! 如果您[++++'''不'''++++]清楚XML的修改方法.请勿手动修改弹幕!%0a---%0a> %25red%25 警告:您正在编辑弹幕文件! 如果您[++++'''不'''++++]清楚XML的修改方法.请勿动手!%0a
host:1251267678=123.114.170.135
author:1251267640=wikiadministration
diff:1251267640:1251267615:=3c3%0a%3c %25red%25 警告:您正在编辑弹幕文件! 如果您[++++'''不'''++++]清楚XML的修改方法.请勿动手!%0a---%0a> %25red %25[++警告:您正在编辑弹幕文件! 如果您[++'''不'''++]清楚XML的修改方法.请勿动手!++]%0a
host:1251267640=123.114.170.135
author:1251267615=wikiadministration
diff:1251267615:1251267589:=3c3%0a%3c %25red %25[++警告:您正在编辑弹幕文件! 如果您[++'''不'''++]清楚XML的修改方法.请勿动手!++]%0a---%0a> %25red %25[++警告:您正在编辑弹幕文件! 如果您'''不'''清楚XML的修改方法.请勿动手!++]%0a
host:1251267615=123.114.170.135
author:1251267589=wikiadministration
diff:1251267589:1238832950:=2,5d1%0a%3c (:if group DM:)%0a%3c %25red %25[++警告:您正在编辑弹幕文件! 如果您'''不'''清楚XML的修改方法.请勿动手!++]%0a%3c (:ifend:)%0a%3c %0a
host:1251267589=123.114.170.135
