version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278935609
host=::1
name=System.VideoTmpl
rev=5
targets=
text=(:VideoStr:{xVideoStr}:)%0a(:title {xTitle} :)%0a(:sourcelink:{xSourceLink}:)%0a(:VideoType:{xVideoType}:)%0a(:IsMuti:{xVideoMuti}:)%0a(:if false:)%0a[[#comment]]%0a{xComment}%0a[[#commentend]]%0a[[#partinfo]]%0a[[#partend]]%0a(:ifend:)
time=1304187943
title={xTitle} 
author:1304187943=Admin
diff:1304187943:1303976133:=5d4%0a%3c (:IsMuti:{xVideoMuti}:)%0a
host:1304187943=::1
author:1303976133=Admin
diff:1303976133:1278981921:=2a3%0a> (:keywords {Categories},{xKeyWords} :)%0a9,10d9%0a%3c [[#partinfo]]%0a%3c [[#partend]]%0a
host:1303976133=::1
author:1278981921=Admin
diff:1278981921:1278935912:=3c3%0a%3c (:keywords {Categories},{xKeyWords} :)%0a---%0a> (:keywords {xKeyWords} :)%0a
host:1278981921=114.243.101.74
author:1278935912=Admin
diff:1278935912:1278935609:=2c2%0a%3c (:title {xTitle} :)%0a---%0a> (:title {xTitle :)%0a5c5%0a%3c (:VideoType:{xVideoType}:)%0a---%0a> (:VideoType:Nor:)%0a
host:1278935912=114.243.74.123
author:1278935609=Admin
diff:1278935609:1278935609:=1,10d0%0a%3c (:VideoStr:{xVideoStr}:)%0a%3c (:title {xTitle :)%0a%3c (:keywords {xKeyWords} :)%0a%3c (:sourcelink:{xSourceLink}:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c {xComment}%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1278935609=114.243.74.123
