version=pmwiki-2.2.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.04 (lucid) Firefox/3.6.13
author=Petko
charset=ISO-8859-1
csum=+encoding of the filenames, convmv
host=87.231.157.157
name=PmWiki.UTF-8
rev=15
targets=Cookbook.ISO8859MakePageNamePatterns,Cookbook.UTF-8
text=!!!Enabling UTF-8 Unicode language encoding in your page header. %0a%0aUTF-8 allows for support of various languages, including Asian languages and their character depth.  It is a widely supported and flexible character encoding, used for many European languages and can also represent Chinese, Japanese and Korean. %0a%0aIt's fairly simple to enable UTF-8 on your wiki pages.  Currently PmWiki 2.0 versions have the UTF-8 file needed already loaded. %0a%0a!!!!Here are the steps to enable UTF-8 %0a%0a*Open your config.php file%0a*Add this line:[[%3c%3c]]'''include_once($FarmD.'/scripts/xlpage-utf-8.php');'''%0a*Save and upload your config.php file back to the server.%0a*Convert existing page files containing international characters to UTF-8. You need to change the encoding string ''and'' the character encoding, ''and'' the encoding of the filenames, if they contain non-Latin characters.%0a%0a'sed', 'recode', and 'convmv' can help to convert existing page files, e.g.%0a sed -i s/^charset=ISO-8859-1/charset=UTF-8/%0a recode ISO-8859-1..UTF-8%0a convmv --help%0a%0aIf you validate your site you should see that UTF-8 is default encoding.%0a%0a'' '''NOTE: ''' The encoding type used when [@config.php@] is saved has an effect if you will be converting between character encodings on your wiki. Refer to [[Cookbook:ISO8859MakePageNamePatterns#page-encoding | page encoding]] for more details. If you are not using international characters then you do not need to be concerned about this.''%0a%0aSee also [[Cookbook:UTF-8]] for tips.%0a
time=1306135678
