version=pmwiki-2.2.30 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0
author=Petko
charset=UTF-8
csum=mailto link
ctime=1276999784
host=85.171.160.186
name=PmWiki.ContactUs
rev=14
targets=PmWiki.Petko,PITS.PITS,PmWiki.MailingLists
text=(:title Contact us:)(:Summary:How to reach the PmWiki developers and community:)%0aThis page contains information about some ways to contact us.%0a%0aThe primary author of PmWiki is Dr. Patrick R. Michaud (Pm) who can be contacted at http://www.pmichaud.com.%0a%0aThe current core developer of PmWiki and webmaster of pmwiki.org is [[PmWiki:Petko|Petko Yotov]] who can be contacted via e-mail at [[(mailto:)5ko@5ko.fr]].%0a%0aFor security bug disclosures please email Petko with cc: to Pm.%0a%0aYou can report bugs to our [[(PITS:)PITS]] issue tracking system.%0a%0aIf you have questions about the software, you can ask them on the [[(http://)www.pmwiki.org]] site talk pages.%0aYou can also join our public [[(PmWiki:)mailing lists]].%0a%0a
time=1315670897
title=Contact us
