version=pmwiki-2.2.30 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0
author=yo
charset=UTF-8
csum=
host=85.171.160.186
name=PmWiki.DesignNotes
rev=25
targets=PmWiki.PmWikiPhilosophy,PmWiki.MailingLists,PmWiki.SimultaneousEdits,PmWiki.DesignNotes
text=(:Summary:Some of the features and notes about PmWiki's design decisions:)%0aHere are some of the features and notes about PmWiki's design decisions.  %0aMany of these derive directly from the [[PmWiki Philosophy]] and lots of discussion on the [[mailing lists]].%0a%0a* [[PmWiki:Flat File Advantages]] - why PmWiki uses flat files to store pages instead of an SQL database%0a* [[PmWiki:Hierarchical Groups]] - why PmWiki doesn't support nested groups%0a* [[PmWiki:Page Locking]] - how PmWiki works without locking pages (see also [[simultaneous edits]])%0a* [[PmWiki:Page File Format]] - the format of PmWiki's page files%0a* [[PmWiki:Search Improvements]] - why PmWiki has a native search engine%0a* [[PmWiki:File Permissions]] - some information about PmWiki's file permission settings%0a* [[PmWiki:Wiki Group Motivation]] - why WikiGroups%0a* [[PmWiki:WYSIWYG]] - why not WYSIWYG.%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: Why doesn't PmWiki  use hierarchical / nested groups?%0aA: It essentially comes down to figuring out how to handle %0apage links between nested groups; if someone can figure out %0aan obvious, intuitive way for authors to%0ado that, then nested groups become plausible.  See [[Design Notes]]%0aand [[PmWiki:Hierarchical Groups]].%0a%0aQ: Why don't PmWiki's scripts have a closing ?> tag?%0aA: All of PmWiki's scripts now omit the closing ?> tag.  The tag is not%0arequired, and it avoids problems with unnoticed spaces or blank%0alines at the end of the file.  Also, some file transfer protocols%0amay change the newline character(s) in the file, which can also%0acause problems.  See also the [[http://php.net/manual/en/language.basic-syntax.instruction-separation.php | Instruction separation ]] page in the [[http://php.net/manual/en/index.php | PHP manual ]].%0a%0aQ: Does PmWiki support WYSIWYG editing (or something like the FCKEditor)?%0aA: Short answer:  PmWiki provides GUI buttons in a toolbar for common markups, but otherwise does not have WYSIWYG editing.  For the reasons why, see PmWiki:WYSIWYG.%0a%0a%0a%0a
time=1315670897
