version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
author=Admin
cauthor=Admin
charset=UTF-8
csum=
host=127.0.0.1
name=Main.HomePage
rev=260
targets=
text=(:if enabled LOCALVERSION:)%0a任何建议和bug汇报请发送dm.mikufans@gmail.com%0a%0abug汇报最好附带wiki.d目录的打包。弹幕错误再加对应XMl文件。%0a(:else:)%0a%0a(:ifend:)%0a%0a本站运行于DMF : {$DMFVersion} {$Version}.%0a%25white%25 蓝白弹幕祭, 拜年祭认证产品%25%25
time=1341842487
author:1341842487=Admin
diff:1341842487:1341842464:=9c9%0a%3c 本站运行于DMF : {$DMFVersion} {$Version}.%0a---%0a> 本站运行于DMF : {$DMFVersion}  [[PmWiki]]: {$Version}.%0a
host:1341842487=127.0.0.1
author:1341842464=Admin
diff:1341842464:1327214521:=1d0%0a%3c (:if enabled LOCALVERSION:)%0a5,8c4%0a%3c (:else:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a---%0a> %0a9a6%0a> %0a
host:1341842464=127.0.0.1
author:1327214521=
diff:1327214521:1312475330:=7c7%0a%3c %25white%25 蓝白弹幕祭, 拜年祭认证产品%25%25%0a\ No newline at end of file%0a---%0a> %25white%25 蓝白弹幕祭认证产品%25%25%0a\ No newline at end of file%0a
host:1327214521=127.0.0.1
author:1312475330=
diff:1312475330:1310745553:=7c7%0a%3c %25white%25 蓝白弹幕祭认证产品%25%25%0a\ No newline at end of file%0a---%0a> %25white%25 『既然无缘　何须誓言』 近日外群有感。%25%25%0a\ No newline at end of file%0a
host:1312475330=127.0.0.1
author:1310745553=
diff:1310745553:1310745535:=7c7%0a%3c %25white%25 『既然无缘　何须誓言』 近日外群有感。%25%25%0a\ No newline at end of file%0a---%0a> %25white%25 既然无缘　何须誓言 今日外群有感。%25%25%0a\ No newline at end of file%0a
host:1310745553=127.0.0.1
author:1310745535=KPX
diff:1310745535:1310192477:=7c7%0a%3c %25white%25 既然无缘　何须誓言 今日外群有感。%25%25%0a\ No newline at end of file%0a---%0a> %25white%25 [++++去你妹的beta1++++] %25%25%0a\ No newline at end of file%0a
host:1310745535=127.0.0.1
author:1310192477=
diff:1310192477:1310192454:=4,5d3%0a%3c %0a%3c 本站运行于DMF : {$DMFVersion}  [[PmWiki]]: {$Version}.%0a
host:1310192477=127.0.0.1
author:1310192454=
diff:1310192454:1310192446:=5c5%0a%3c %25white%25 [++++去你妹的beta1++++] %25%25%0a\ No newline at end of file%0a---%0a> %25comment%25 [++++去你妹的beta1++++] %25%25%0a\ No newline at end of file%0a
host:1310192454=127.0.0.1
author:1310192446=KPX
diff:1310192446:1307180702:=5c5,71%0a%3c %25comment%25 [++++去你妹的beta1++++] %25%25%0a\ No newline at end of file%0a---%0a> (:html:)%0a> %3cdiv style="width: 799px; height: 100%25; position: absolute;"> %3c/div>%3cdiv id="T">%0a> %3cpre>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA@@@@@@@@@MA#@@@@@@@@@@@@@@H#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,     @@@@@5     MX ;@@@@@@X        ;A#MHHB;  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@HM@@@@@@@@@@@@@@@@@@@@@A    5@Aii2i     9    G@@@@s    .5    r925r     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@As2@@@@@@@@@@@@@@@@@@@@@@     .2@@@#    i#  :A@@@@@,    @M    #@@@@    ;@@@@@@@@@@@@@@HXX#@@@@@@@@@@@@%0a> @@@@@@3S5H@@@@@@@@@@@@@@@@@@@.:    ,  :AAh    :hi  s@@@@@   .A@2    #@@@@    A@@@@@@@@@@#A92iSiX#@@@@@@@@@@@%0a> @@@@@@9522B@@@@@@@@@@@@@@@@@@         2@@@    r@h  .3@@@;    X@5    H@@@@    3@@@@@@@@HXSSS2XXX2XM@@@##@@@@@%0a> @@@@@@#X55S29HMAhXX25XXX22AH.      @@  ;H@GiSsS; ,Xs;HBi    ,@@#    .   ;    s@@@@#Bh2S52XAM3XXX25225Si2#@@@%0a> @@@@@@@@H32iiiSS5552255SSS2r       @@9   s@#G3r   ,2M92     ;@@@@@@@:  :@@@HHB35525S529BGh@@#h22X225S2XH@@@@%0a> @@@@@@@@@@@#HG2339&amp;3X3AAHHHAs;;    @@G    #@@@i    ;HA;::   ,@; i@@@  r@@@s :5BH22X333#@HG@@@@#A3XGB@@@@@@@@%0a> @@@@@@@@@@@@@A3h9M@HX#@@@@@@@@B    #@G    3#H#S    9MAH@s   ,@;    955G25.    ;@MX9h93M@H9@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@929h3#@H2#@@@@@@@@3    #@G    h#H@5    X#AB@;   :@r   .@@@@@@X    @@@93hhXA@M&amp;@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@&amp;X993#@@hM@@@@@@@@2    #@&amp;    A@@@G    X#&amp;A@;   :@i   ,@@@@@@9   .@@@hXh99#@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@#X99XH@@@@@@@@@@@@2    #@&amp;    @@3Mi    2MGG@r   :@S   .@@@@@@G    @@@GX999#@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@339XB@@@@@@@@@@@@2    M@G    @@r      2BGA#:   ,@i    95iiSG;    @@@GXh929@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@hX93#@@@@@@@@@@@@2    M@&amp;    #@@#    ;HAh&amp;#;   :@i    @@##@@X    @@@GX99X3@@@@@@@@@#H2&amp;@@@@@@@@%0a> @@@@@@@@@@@@@h393#@@@@@@@@@@@@BG&amp;h#@@@B@@@@@@@@@@@@Hhh&amp;H@@@@@@@@@#@@@@@@@@@@@@@@@GX99X9@@GS2XX22SiiH@@@@@@@@%0a> @@@@@@@@@@@@@h332&amp;@@@@@@@@@@@@H#@#@@@#  . .@@A@@@@@h9h&amp;A@@@@@@@@@@@@@@@@@2 ,H@@@@hXhhXG@@2SS5222X25B@@@@@@@@%0a> @@@@@BAHM#@#AX99XG@@@@@@@@@@@@GAAH@@@@    ;@@@:.#@@99GXrii,,;i2X25i;rS29s    ,@@@hXhhXA@@9X#@@@@@@AB@@@@@@@@%0a> @@@@#SrsiiS2X399XA@@@@@@@@@@@@Xsi9BAMM    r@A    :H&amp;hhhX@i     h@@@     M@@@@@@@@9X9hXA@@&amp;X#@@@@@@@@@@@@@@@@%0a> @@@@@#MH&amp;H#@@G3hXH@@@@@@@@@@@@#S;;S3G&amp;    ;#GiiSSr2&amp;hGGh#s    #@@@@.   .@@@@@@@@@GXh933@@95&amp;@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@GX9XA@@@@@@@@@@@@#AAA@@@@.   3@@@@@A@@MGGhGM:   .H   @;   r@@  A@@@@GXh93X#@32h@@@@@@@@@@@@@@@@%0a> @@@@@@@@MAG#@AX9XG@@@@@@@@@@@@GXh3H@@@.   S@@@#   .SGG9&amp;A   .@,        ;@r    3@@h39h3X@@X2h@@@@@@@@@@@@@@@@%0a> @@@@@#5ii2&amp;#@MX3Xh@@@@@@@@@@Ms;;;::i:.    rXS5: ,. .5&amp;hHi   #@;   .:   rB    :X@#239h93@@32&amp;@@@@@@@@@@@@@@@@%0a> @@@@@@AA#@@@@#X3X3@@@@@@@@@@@@A9G9B@     ;@@@@@@@@@#hh&amp;H     S    #2     .9@@@@@@&amp;Xhh99@#X2A@@@@@@@@H&amp;#@@@@@%0a> @@@@@@@@@@@@@@&amp;3X9@@@@@@@@@@@@Hh&amp;h@h   :@@@iS@@@@@@B3GB; :@      ,@s   :@@@@@@@@@B3hh93@BX2A@@@@@@@9siB@@@@@%0a> @@@@@@@@@@@@@@BHAM@@@@@@@@@@@@H&amp;&amp;A@.  A@@@@A   :M@@A3&amp;s r@.      @@;   S@@@@XA@@@G3hh99@BXXH@@@@@@@h52M@@@@@%0a> @@@@@@@@@@@@@h23&amp;@@@@@@@@@@@@Ar29H5  @@@#AGHs    .AAG&amp;sX@@3;    #@@;   r@@@# S@@hX3h93hMGXXA@@@@@@@AX2#@@@@@%0a> @@@@@@@@#M##HXXXA@@#M@@@@@@@@i              .,     GAABHH@@;  .@@@@:   :@@@   3&amp;XX33933339XG#@##A&amp;hXX5M@@@@@%0a> @@@@@@@@A5SiS222255Si9@@@@@@MA         .rA@@@@     2HGhA&amp;;   i#@&amp;#@:           3&amp;Gh932X39932225SSS53GB@@@@@@%0a> @@@@@@@@@@@###BA9X255S2hAAhX9@@   r3@@@@@@@@@@9   5@@@A:  .X@@H92X@;          S@@@@@@#A9XX3XX2X23A#@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@AX55ii2B@@@@@#@@@@@@@@@@@@@@@@@@@@@#3@@@@MAhXXB@@BAM#HAB#@@@@@@@@@@@@#A3333XH@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@BGA@@irA2H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA&amp;B@@@@@@@i@@@@@@@@@rh@@@@@@MXXXG#@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@  @@ r#X5rG;iXi&amp;2iBsiAS@@@G2hA#5s;i:@#r9S5G@2 MM#AB5GB@ ;@@@@@&amp;2A#@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@, @@   A: 2 ;@ ,@ ,  @  @A i@5 ;@   @@ ;  @     Mi,  5@;h@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@: M2 r X; B X@ r@ : :@  @@  BM ;# s Sh S .M , . 2@@h  B:5@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@M@@@@@@@@@@@@@@@@@@@AA@@#M@@@M@@@  @@@@@@A#@@@@@A#@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%3c/pre>%0a> %0a> %3c/div>%0a> (:htmlend:)%0a> %0a> Curiosity killed the cat 好奇心杀死猫%0a> ->——aphorism 西方谚语%0a> %0a> >>white%3c%3c%0a> Kill winner ,kill winner ,kill more winners!!!%0a> That’s how we gonna to win the war!%0a> 干掉人生赢家，干掉人生赢家，干掉更多的人生赢家！！！%0a> 这是取胜的唯一办法！%0a> ->——William.Frederick.Halsey 小威廉•弗雷德里克•哈尔西%0a> %0a> [+++在这扔得孜孜不倦，扔得津津有味，扔闪光弹就那么爽吗？ +++]%0a> [--在学校看剑娘晒我我都认了。--]%0a> [++哪有你们1年12月 1月4周 1周7天 1天24小时 1小时60分 1分60秒的日西啊混蛋！！！！！！！！！！！！！！！++]%0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1310192446=127.0.0.1
author:1307180702=
diff:1307180702:1307180672:=4,56d3%0a%3c %0a%3c (:html:)%0a%3c %3cdiv style="width: 799px; height: 100%25; position: absolute;"> %3c/div>%3cdiv id="T">%0a%3c %3cpre>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA@@@@@@@@@MA#@@@@@@@@@@@@@@H#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,     @@@@@5     MX ;@@@@@@X        ;A#MHHB;  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@HM@@@@@@@@@@@@@@@@@@@@@A    5@Aii2i     9    G@@@@s    .5    r925r     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@As2@@@@@@@@@@@@@@@@@@@@@@     .2@@@#    i#  :A@@@@@,    @M    #@@@@    ;@@@@@@@@@@@@@@HXX#@@@@@@@@@@@@%0a%3c @@@@@@3S5H@@@@@@@@@@@@@@@@@@@.:    ,  :AAh    :hi  s@@@@@   .A@2    #@@@@    A@@@@@@@@@@#A92iSiX#@@@@@@@@@@@%0a%3c @@@@@@9522B@@@@@@@@@@@@@@@@@@         2@@@    r@h  .3@@@;    X@5    H@@@@    3@@@@@@@@HXSSS2XXX2XM@@@##@@@@@%0a%3c @@@@@@#X55S29HMAhXX25XXX22AH.      @@  ;H@GiSsS; ,Xs;HBi    ,@@#    .   ;    s@@@@#Bh2S52XAM3XXX25225Si2#@@@%0a%3c @@@@@@@@H32iiiSS5552255SSS2r       @@9   s@#G3r   ,2M92     ;@@@@@@@:  :@@@HHB35525S529BGh@@#h22X225S2XH@@@@%0a%3c @@@@@@@@@@@#HG2339&amp;3X3AAHHHAs;;    @@G    #@@@i    ;HA;::   ,@; i@@@  r@@@s :5BH22X333#@HG@@@@#A3XGB@@@@@@@@%0a%3c @@@@@@@@@@@@@A3h9M@HX#@@@@@@@@B    #@G    3#H#S    9MAH@s   ,@;    955G25.    ;@MX9h93M@H9@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@929h3#@H2#@@@@@@@@3    #@G    h#H@5    X#AB@;   :@r   .@@@@@@X    @@@93hhXA@M&amp;@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@&amp;X993#@@hM@@@@@@@@2    #@&amp;    A@@@G    X#&amp;A@;   :@i   ,@@@@@@9   .@@@hXh99#@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@#X99XH@@@@@@@@@@@@2    #@&amp;    @@3Mi    2MGG@r   :@S   .@@@@@@G    @@@GX999#@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@339XB@@@@@@@@@@@@2    M@G    @@r      2BGA#:   ,@i    95iiSG;    @@@GXh929@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@hX93#@@@@@@@@@@@@2    M@&amp;    #@@#    ;HAh&amp;#;   :@i    @@##@@X    @@@GX99X3@@@@@@@@@#H2&amp;@@@@@@@@%0a%3c @@@@@@@@@@@@@h393#@@@@@@@@@@@@BG&amp;h#@@@B@@@@@@@@@@@@Hhh&amp;H@@@@@@@@@#@@@@@@@@@@@@@@@GX99X9@@GS2XX22SiiH@@@@@@@@%0a%3c @@@@@@@@@@@@@h332&amp;@@@@@@@@@@@@H#@#@@@#  . .@@A@@@@@h9h&amp;A@@@@@@@@@@@@@@@@@2 ,H@@@@hXhhXG@@2SS5222X25B@@@@@@@@%0a%3c @@@@@BAHM#@#AX99XG@@@@@@@@@@@@GAAH@@@@    ;@@@:.#@@99GXrii,,;i2X25i;rS29s    ,@@@hXhhXA@@9X#@@@@@@AB@@@@@@@@%0a%3c @@@@#SrsiiS2X399XA@@@@@@@@@@@@Xsi9BAMM    r@A    :H&amp;hhhX@i     h@@@     M@@@@@@@@9X9hXA@@&amp;X#@@@@@@@@@@@@@@@@%0a%3c @@@@@#MH&amp;H#@@G3hXH@@@@@@@@@@@@#S;;S3G&amp;    ;#GiiSSr2&amp;hGGh#s    #@@@@.   .@@@@@@@@@GXh933@@95&amp;@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@GX9XA@@@@@@@@@@@@#AAA@@@@.   3@@@@@A@@MGGhGM:   .H   @;   r@@  A@@@@GXh93X#@32h@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@MAG#@AX9XG@@@@@@@@@@@@GXh3H@@@.   S@@@#   .SGG9&amp;A   .@,        ;@r    3@@h39h3X@@X2h@@@@@@@@@@@@@@@@%0a%3c @@@@@#5ii2&amp;#@MX3Xh@@@@@@@@@@Ms;;;::i:.    rXS5: ,. .5&amp;hHi   #@;   .:   rB    :X@#239h93@@32&amp;@@@@@@@@@@@@@@@@%0a%3c @@@@@@AA#@@@@#X3X3@@@@@@@@@@@@A9G9B@     ;@@@@@@@@@#hh&amp;H     S    #2     .9@@@@@@&amp;Xhh99@#X2A@@@@@@@@H&amp;#@@@@@%0a%3c @@@@@@@@@@@@@@&amp;3X9@@@@@@@@@@@@Hh&amp;h@h   :@@@iS@@@@@@B3GB; :@      ,@s   :@@@@@@@@@B3hh93@BX2A@@@@@@@9siB@@@@@%0a%3c @@@@@@@@@@@@@@BHAM@@@@@@@@@@@@H&amp;&amp;A@.  A@@@@A   :M@@A3&amp;s r@.      @@;   S@@@@XA@@@G3hh99@BXXH@@@@@@@h52M@@@@@%0a%3c @@@@@@@@@@@@@h23&amp;@@@@@@@@@@@@Ar29H5  @@@#AGHs    .AAG&amp;sX@@3;    #@@;   r@@@# S@@hX3h93hMGXXA@@@@@@@AX2#@@@@@%0a%3c @@@@@@@@#M##HXXXA@@#M@@@@@@@@i              .,     GAABHH@@;  .@@@@:   :@@@   3&amp;XX33933339XG#@##A&amp;hXX5M@@@@@%0a%3c @@@@@@@@A5SiS222255Si9@@@@@@MA         .rA@@@@     2HGhA&amp;;   i#@&amp;#@:           3&amp;Gh932X39932225SSS53GB@@@@@@%0a%3c @@@@@@@@@@@###BA9X255S2hAAhX9@@   r3@@@@@@@@@@9   5@@@A:  .X@@H92X@;          S@@@@@@#A9XX3XX2X23A#@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@AX55ii2B@@@@@#@@@@@@@@@@@@@@@@@@@@@#3@@@@MAhXXB@@BAM#HAB#@@@@@@@@@@@@#A3333XH@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@BGA@@irA2H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA&amp;B@@@@@@@i@@@@@@@@@rh@@@@@@MXXXG#@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@  @@ r#X5rG;iXi&amp;2iBsiAS@@@G2hA#5s;i:@#r9S5G@2 MM#AB5GB@ ;@@@@@&amp;2A#@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@, @@   A: 2 ;@ ,@ ,  @  @A i@5 ;@   @@ ;  @     Mi,  5@;h@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@: M2 r X; B X@ r@ : :@  @@  BM ;# s Sh S .M , . 2@@h  B:5@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@M@@@@@@@@@@@@@@@@@@@AA@@#M@@@M@@@  @@@@@@A#@@@@@A#@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%3c/pre>%0a%3c %0a%3c %3c/div>%0a%3c (:htmlend:)%0a
host:1307180702=127.0.0.1
author:1307180672=
diff:1307180672:1307180103:=13,17c13%0a%3c ->——William.Frederick.Halsey 小威廉•弗雷德里克•哈尔西%0a%3c %0a%3c [+++在这扔得孜孜不倦，扔得津津有味，扔闪光弹就那么爽吗？ +++]%0a%3c [--在学校看剑娘晒我我都认了。--]%0a%3c [++哪有你们1年12月 1月4周 1周7天 1天24小时 1小时60分 1分60秒的日西啊混蛋！！！！！！！！！！！！！！！++]%0a---%0a> ——William.Frederick.Halsey 小威廉•弗雷德里克•哈尔西%0a
host:1307180672=127.0.0.1
author:1307180103=
diff:1307180103:1307179981:=5a6%0a> Ctrl+A，You will get it. 全选文本，你就知道。%0a
host:1307180103=127.0.0.1
author:1307179981=
diff:1307179981:1307179963:=9,10c9%0a%3c >>white%3c%3c%0a%3c Kill winner ,kill winner ,kill more winners!!!%0a---%0a> %25white%25 Kill winner ,kill winner ,kill more winners!!!%0a15c14%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> %25%25%0a\ No newline at end of file%0a
host:1307179981=127.0.0.1
author:1307179963=
diff:1307179963:1306295126:=1,14c1,5%0a%3c 任何建议和bug汇报请发送dm.mikufans@gmail.com%0a%3c %0a%3c bug汇报最好附带wiki.d目录的打包。弹幕错误再加对应XMl文件。%0a%3c %0a%3c Curiosity killed the cat 好奇心杀死猫%0a%3c Ctrl+A，You will get it. 全选文本，你就知道。%0a%3c ->——aphorism 西方谚语%0a%3c %0a%3c %25white%25 Kill winner ,kill winner ,kill more winners!!!%0a%3c That’s how we gonna to win the war!%0a%3c 干掉人生赢家，干掉人生赢家，干掉更多的人生赢家！！！%0a%3c 这是取胜的唯一办法！%0a%3c ——William.Frederick.Halsey 小威廉•弗雷德里克•哈尔西%0a%3c %25%25%0a\ No newline at end of file%0a---%0a> 任何建议和bug汇报请发送313388419@qq.com或kpx@danmaku.us或dm.mikufans@gmail.com%0a> %0a> bug汇报最好附带wiki.d目录的打包。%0a> %0a> IE10的字体真难看。。%0a\ No newline at end of file%0a
host:1307179963=127.0.0.1
author:1306295126=Admin
diff:1306295126:1304094413:=5c5%0a%3c IE10的字体真难看。。%0a\ No newline at end of file%0a---%0a> [++『魔法少女まどか☆マギカ』の最終回も見たので、後顧の憂いもない。 ++]%0a\ No newline at end of file%0a
host:1306295126=127.0.0.1
author:1304094413=Admin
diff:1304094413:1300552359:=1,5c1,18%0a%3c 任何建议和bug汇报请发送313388419@qq.com或kpx@danmaku.us或dm.mikufans@gmail.com%0a%3c %0a%3c bug汇报最好附带wiki.d目录的打包。%0a%3c %0a%3c [++『魔法少女まどか☆マギカ』の最終回も見たので、後顧の憂いもない。 ++]%0a\ No newline at end of file%0a---%0a> 站长邮箱: dm.mikufans{AT}gmail.com%0a> %0a> 20100925 完成了getdanmaku的页面动作，允许用户通过此动作读取bilibili的XML文件。%0a> 20100926 修正了getdanmaku动作会清除页面历史的问题，加入了更新判断函数(sourcelink)%0a> 20101010 修正了getdanmaku动作后引起邮件提醒失效的bug%0a> 20110107 整体性URL更换。修正少数bug，引入短链接.%0a> 20110107 增加某三个网站的跳转支持。为多弹幕支持做准备.%0a> 20110107 增加部分目录系统，为引入nico播放器做准备%0a> 20110111 增加[[http://bilibili.us|bilibili.us]] 201101版播放器 修正若干XHTML错误%0a> 20110115 调整缓存结构 增加输出压缩%0a> 20110119 修正所有XML错误，现在所有XML可通过xmlstarlet 1.0.1校验。%0a> 20110120 增加XML压缩传输.%0a> 20110121 弹幕写入功能%0a> 20110125 修正W3C指出的XHTML错误。部分接口整合。%0a> 20110126 修正Part=1是XML提交错误与XML加载错误。%0a> 20110203 修正时差问题。未知原因此空间中putenv方式无效，改用date_default_timezone_set实现。%0a> 省略%0a> 20110320 启用了PmWiki内置的缓存功能。稳定性测试中%0a\ No newline at end of file%0a
host:1304094413=::1
author:1300552359=Admin
diff:1300552359:1297699214:=16,18c16%0a%3c 20110203 修正时差问题。未知原因此空间中putenv方式无效，改用date_default_timezone_set实现。%0a%3c 省略%0a%3c 20110320 启用了PmWiki内置的缓存功能。稳定性测试中%0a\ No newline at end of file%0a---%0a> 20110203 修正时差问题。未知原因此空间中putenv方式无效，改用date_default_timezone_set实现。%0a\ No newline at end of file%0a
host:1300552359=124.160.209.14
author:1297699214=KPX
diff:1297699214:1297614037:=1,16c1,52%0a%3c 站长邮箱: dm.mikufans{AT}gmail.com%0a%3c %0a%3c 20100925 完成了getdanmaku的页面动作，允许用户通过此动作读取bilibili的XML文件。%0a%3c 20100926 修正了getdanmaku动作会清除页面历史的问题，加入了更新判断函数(sourcelink)%0a%3c 20101010 修正了getdanmaku动作后引起邮件提醒失效的bug%0a%3c 20110107 整体性URL更换。修正少数bug，引入短链接.%0a%3c 20110107 增加某三个网站的跳转支持。为多弹幕支持做准备.%0a%3c 20110107 增加部分目录系统，为引入nico播放器做准备%0a%3c 20110111 增加[[http://bilibili.us|bilibili.us]] 201101版播放器 修正若干XHTML错误%0a%3c 20110115 调整缓存结构 增加输出压缩%0a%3c 20110119 修正所有XML错误，现在所有XML可通过xmlstarlet 1.0.1校验。%0a%3c 20110120 增加XML压缩传输.%0a%3c 20110121 弹幕写入功能%0a%3c 20110125 修正W3C指出的XHTML错误。部分接口整合。%0a%3c 20110126 修正Part=1是XML提交错误与XML加载错误。%0a%3c 20110203 修正时差问题。未知原因此空间中putenv方式无效，改用date_default_timezone_set实现。%0a\ No newline at end of file%0a---%0a> (:html:)%0a> %3cdiv style="width: 799px; height: 100%25; position: absolute;"> %3c/div>%3cdiv id="T">%0a> %3cpre>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA@@@@@@@@@MA#@@@@@@@@@@@@@@H#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,     @@@@@5     MX ;@@@@@@X        ;A#MHHB;  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@HM@@@@@@@@@@@@@@@@@@@@@A    5@Aii2i     9    G@@@@s    .5    r925r     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@As2@@@@@@@@@@@@@@@@@@@@@@     .2@@@#    i#  :A@@@@@,    @M    #@@@@    ;@@@@@@@@@@@@@@HXX#@@@@@@@@@@@@%0a> @@@@@@3S5H@@@@@@@@@@@@@@@@@@@.:    ,  :AAh    :hi  s@@@@@   .A@2    #@@@@    A@@@@@@@@@@#A92iSiX#@@@@@@@@@@@%0a> @@@@@@9522B@@@@@@@@@@@@@@@@@@         2@@@    r@h  .3@@@;    X@5    H@@@@    3@@@@@@@@HXSSS2XXX2XM@@@##@@@@@%0a> @@@@@@#X55S29HMAhXX25XXX22AH.      @@  ;H@GiSsS; ,Xs;HBi    ,@@#    .   ;    s@@@@#Bh2S52XAM3XXX25225Si2#@@@%0a> @@@@@@@@H32iiiSS5552255SSS2r       @@9   s@#G3r   ,2M92     ;@@@@@@@:  :@@@HHB35525S529BGh@@#h22X225S2XH@@@@%0a> @@@@@@@@@@@#HG2339&amp;3X3AAHHHAs;;    @@G    #@@@i    ;HA;::   ,@; i@@@  r@@@s :5BH22X333#@HG@@@@#A3XGB@@@@@@@@%0a> @@@@@@@@@@@@@A3h9M@HX#@@@@@@@@B    #@G    3#H#S    9MAH@s   ,@;    955G25.    ;@MX9h93M@H9@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@929h3#@H2#@@@@@@@@3    #@G    h#H@5    X#AB@;   :@r   .@@@@@@X    @@@93hhXA@M&amp;@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@&amp;X993#@@hM@@@@@@@@2    #@&amp;    A@@@G    X#&amp;A@;   :@i   ,@@@@@@9   .@@@hXh99#@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@#X99XH@@@@@@@@@@@@2    #@&amp;    @@3Mi    2MGG@r   :@S   .@@@@@@G    @@@GX999#@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@339XB@@@@@@@@@@@@2    M@G    @@r      2BGA#:   ,@i    95iiSG;    @@@GXh929@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@hX93#@@@@@@@@@@@@2    M@&amp;    #@@#    ;HAh&amp;#;   :@i    @@##@@X    @@@GX99X3@@@@@@@@@#H2&amp;@@@@@@@@%0a> @@@@@@@@@@@@@h393#@@@@@@@@@@@@BG&amp;h#@@@B@@@@@@@@@@@@Hhh&amp;H@@@@@@@@@#@@@@@@@@@@@@@@@GX99X9@@GS2XX22SiiH@@@@@@@@%0a> @@@@@@@@@@@@@h332&amp;@@@@@@@@@@@@H#@#@@@#  . .@@A@@@@@h9h&amp;A@@@@@@@@@@@@@@@@@2 ,H@@@@hXhhXG@@2SS5222X25B@@@@@@@@%0a> @@@@@BAHM#@#AX99XG@@@@@@@@@@@@GAAH@@@@    ;@@@:.#@@99GXrii,,;i2X25i;rS29s    ,@@@hXhhXA@@9X#@@@@@@AB@@@@@@@@%0a> @@@@#SrsiiS2X399XA@@@@@@@@@@@@Xsi9BAMM    r@A    :H&amp;hhhX@i     h@@@     M@@@@@@@@9X9hXA@@&amp;X#@@@@@@@@@@@@@@@@%0a> @@@@@#MH&amp;H#@@G3hXH@@@@@@@@@@@@#S;;S3G&amp;    ;#GiiSSr2&amp;hGGh#s    #@@@@.   .@@@@@@@@@GXh933@@95&amp;@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@GX9XA@@@@@@@@@@@@#AAA@@@@.   3@@@@@A@@MGGhGM:   .H   @;   r@@  A@@@@GXh93X#@32h@@@@@@@@@@@@@@@@%0a> @@@@@@@@MAG#@AX9XG@@@@@@@@@@@@GXh3H@@@.   S@@@#   .SGG9&amp;A   .@,        ;@r    3@@h39h3X@@X2h@@@@@@@@@@@@@@@@%0a> @@@@@#5ii2&amp;#@MX3Xh@@@@@@@@@@Ms;;;::i:.    rXS5: ,. .5&amp;hHi   #@;   .:   rB    :X@#239h93@@32&amp;@@@@@@@@@@@@@@@@%0a> @@@@@@AA#@@@@#X3X3@@@@@@@@@@@@A9G9B@     ;@@@@@@@@@#hh&amp;H     S    #2     .9@@@@@@&amp;Xhh99@#X2A@@@@@@@@H&amp;#@@@@@%0a> @@@@@@@@@@@@@@&amp;3X9@@@@@@@@@@@@Hh&amp;h@h   :@@@iS@@@@@@B3GB; :@      ,@s   :@@@@@@@@@B3hh93@BX2A@@@@@@@9siB@@@@@%0a> @@@@@@@@@@@@@@BHAM@@@@@@@@@@@@H&amp;&amp;A@.  A@@@@A   :M@@A3&amp;s r@.      @@;   S@@@@XA@@@G3hh99@BXXH@@@@@@@h52M@@@@@%0a> @@@@@@@@@@@@@h23&amp;@@@@@@@@@@@@Ar29H5  @@@#AGHs    .AAG&amp;sX@@3;    #@@;   r@@@# S@@hX3h93hMGXXA@@@@@@@AX2#@@@@@%0a> @@@@@@@@#M##HXXXA@@#M@@@@@@@@i              .,     GAABHH@@;  .@@@@:   :@@@   3&amp;XX33933339XG#@##A&amp;hXX5M@@@@@%0a> @@@@@@@@A5SiS222255Si9@@@@@@MA         .rA@@@@     2HGhA&amp;;   i#@&amp;#@:           3&amp;Gh932X39932225SSS53GB@@@@@@%0a> @@@@@@@@@@@###BA9X255S2hAAhX9@@   r3@@@@@@@@@@9   5@@@A:  .X@@H92X@;          S@@@@@@#A9XX3XX2X23A#@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@AX55ii2B@@@@@#@@@@@@@@@@@@@@@@@@@@@#3@@@@MAhXXB@@BAM#HAB#@@@@@@@@@@@@#A3333XH@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@BGA@@irA2H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA&amp;B@@@@@@@i@@@@@@@@@rh@@@@@@MXXXG#@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@  @@ r#X5rG;iXi&amp;2iBsiAS@@@G2hA#5s;i:@#r9S5G@2 MM#AB5GB@ ;@@@@@&amp;2A#@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@, @@   A: 2 ;@ ,@ ,  @  @A i@5 ;@   @@ ;  @     Mi,  5@;h@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@: M2 r X; B X@ r@ : :@  @@  BM ;# s Sh S .M , . 2@@h  B:5@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@M@@@@@@@@@@@@@@@@@@@AA@@#M@@@M@@@  @@@@@@A#@@@@@A#@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%3c/pre>%0a> %0a> %3c/div>%0a> (:htmlend:)%0a\ No newline at end of file%0a
host:1297699214=114.243.80.154
author:1297614037=KPX
diff:1297614037:1297012404:=1,52c1,16%0a%3c (:html:)%0a%3c %3cdiv style="width: 799px; height: 100%25; position: absolute;"> %3c/div>%3cdiv id="T">%0a%3c %3cpre>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA@@@@@@@@@MA#@@@@@@@@@@@@@@H#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,     @@@@@5     MX ;@@@@@@X        ;A#MHHB;  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@HM@@@@@@@@@@@@@@@@@@@@@A    5@Aii2i     9    G@@@@s    .5    r925r     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@As2@@@@@@@@@@@@@@@@@@@@@@     .2@@@#    i#  :A@@@@@,    @M    #@@@@    ;@@@@@@@@@@@@@@HXX#@@@@@@@@@@@@%0a%3c @@@@@@3S5H@@@@@@@@@@@@@@@@@@@.:    ,  :AAh    :hi  s@@@@@   .A@2    #@@@@    A@@@@@@@@@@#A92iSiX#@@@@@@@@@@@%0a%3c @@@@@@9522B@@@@@@@@@@@@@@@@@@         2@@@    r@h  .3@@@;    X@5    H@@@@    3@@@@@@@@HXSSS2XXX2XM@@@##@@@@@%0a%3c @@@@@@#X55S29HMAhXX25XXX22AH.      @@  ;H@GiSsS; ,Xs;HBi    ,@@#    .   ;    s@@@@#Bh2S52XAM3XXX25225Si2#@@@%0a%3c @@@@@@@@H32iiiSS5552255SSS2r       @@9   s@#G3r   ,2M92     ;@@@@@@@:  :@@@HHB35525S529BGh@@#h22X225S2XH@@@@%0a%3c @@@@@@@@@@@#HG2339&amp;3X3AAHHHAs;;    @@G    #@@@i    ;HA;::   ,@; i@@@  r@@@s :5BH22X333#@HG@@@@#A3XGB@@@@@@@@%0a%3c @@@@@@@@@@@@@A3h9M@HX#@@@@@@@@B    #@G    3#H#S    9MAH@s   ,@;    955G25.    ;@MX9h93M@H9@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@929h3#@H2#@@@@@@@@3    #@G    h#H@5    X#AB@;   :@r   .@@@@@@X    @@@93hhXA@M&amp;@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@&amp;X993#@@hM@@@@@@@@2    #@&amp;    A@@@G    X#&amp;A@;   :@i   ,@@@@@@9   .@@@hXh99#@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@#X99XH@@@@@@@@@@@@2    #@&amp;    @@3Mi    2MGG@r   :@S   .@@@@@@G    @@@GX999#@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@339XB@@@@@@@@@@@@2    M@G    @@r      2BGA#:   ,@i    95iiSG;    @@@GXh929@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@hX93#@@@@@@@@@@@@2    M@&amp;    #@@#    ;HAh&amp;#;   :@i    @@##@@X    @@@GX99X3@@@@@@@@@#H2&amp;@@@@@@@@%0a%3c @@@@@@@@@@@@@h393#@@@@@@@@@@@@BG&amp;h#@@@B@@@@@@@@@@@@Hhh&amp;H@@@@@@@@@#@@@@@@@@@@@@@@@GX99X9@@GS2XX22SiiH@@@@@@@@%0a%3c @@@@@@@@@@@@@h332&amp;@@@@@@@@@@@@H#@#@@@#  . .@@A@@@@@h9h&amp;A@@@@@@@@@@@@@@@@@2 ,H@@@@hXhhXG@@2SS5222X25B@@@@@@@@%0a%3c @@@@@BAHM#@#AX99XG@@@@@@@@@@@@GAAH@@@@    ;@@@:.#@@99GXrii,,;i2X25i;rS29s    ,@@@hXhhXA@@9X#@@@@@@AB@@@@@@@@%0a%3c @@@@#SrsiiS2X399XA@@@@@@@@@@@@Xsi9BAMM    r@A    :H&amp;hhhX@i     h@@@     M@@@@@@@@9X9hXA@@&amp;X#@@@@@@@@@@@@@@@@%0a%3c @@@@@#MH&amp;H#@@G3hXH@@@@@@@@@@@@#S;;S3G&amp;    ;#GiiSSr2&amp;hGGh#s    #@@@@.   .@@@@@@@@@GXh933@@95&amp;@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@GX9XA@@@@@@@@@@@@#AAA@@@@.   3@@@@@A@@MGGhGM:   .H   @;   r@@  A@@@@GXh93X#@32h@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@MAG#@AX9XG@@@@@@@@@@@@GXh3H@@@.   S@@@#   .SGG9&amp;A   .@,        ;@r    3@@h39h3X@@X2h@@@@@@@@@@@@@@@@%0a%3c @@@@@#5ii2&amp;#@MX3Xh@@@@@@@@@@Ms;;;::i:.    rXS5: ,. .5&amp;hHi   #@;   .:   rB    :X@#239h93@@32&amp;@@@@@@@@@@@@@@@@%0a%3c @@@@@@AA#@@@@#X3X3@@@@@@@@@@@@A9G9B@     ;@@@@@@@@@#hh&amp;H     S    #2     .9@@@@@@&amp;Xhh99@#X2A@@@@@@@@H&amp;#@@@@@%0a%3c @@@@@@@@@@@@@@&amp;3X9@@@@@@@@@@@@Hh&amp;h@h   :@@@iS@@@@@@B3GB; :@      ,@s   :@@@@@@@@@B3hh93@BX2A@@@@@@@9siB@@@@@%0a%3c @@@@@@@@@@@@@@BHAM@@@@@@@@@@@@H&amp;&amp;A@.  A@@@@A   :M@@A3&amp;s r@.      @@;   S@@@@XA@@@G3hh99@BXXH@@@@@@@h52M@@@@@%0a%3c @@@@@@@@@@@@@h23&amp;@@@@@@@@@@@@Ar29H5  @@@#AGHs    .AAG&amp;sX@@3;    #@@;   r@@@# S@@hX3h93hMGXXA@@@@@@@AX2#@@@@@%0a%3c @@@@@@@@#M##HXXXA@@#M@@@@@@@@i              .,     GAABHH@@;  .@@@@:   :@@@   3&amp;XX33933339XG#@##A&amp;hXX5M@@@@@%0a%3c @@@@@@@@A5SiS222255Si9@@@@@@MA         .rA@@@@     2HGhA&amp;;   i#@&amp;#@:           3&amp;Gh932X39932225SSS53GB@@@@@@%0a%3c @@@@@@@@@@@###BA9X255S2hAAhX9@@   r3@@@@@@@@@@9   5@@@A:  .X@@H92X@;          S@@@@@@#A9XX3XX2X23A#@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@AX55ii2B@@@@@#@@@@@@@@@@@@@@@@@@@@@#3@@@@MAhXXB@@BAM#HAB#@@@@@@@@@@@@#A3333XH@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@BGA@@irA2H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA&amp;B@@@@@@@i@@@@@@@@@rh@@@@@@MXXXG#@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@  @@ r#X5rG;iXi&amp;2iBsiAS@@@G2hA#5s;i:@#r9S5G@2 MM#AB5GB@ ;@@@@@&amp;2A#@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@, @@   A: 2 ;@ ,@ ,  @  @A i@5 ;@   @@ ;  @     Mi,  5@;h@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@: M2 r X; B X@ r@ : :@  @@  BM ;# s Sh S .M , . 2@@h  B:5@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@M@@@@@@@@@@@@@@@@@@@AA@@#M@@@M@@@  @@@@@@A#@@@@@A#@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0a%3c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%3c/pre>%0a%3c %0a%3c %3c/div>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a---%0a> 站长邮箱: dm.mikufans{AT}gmail.com%0a> %0a> 20100925 完成了getdanmaku的页面动作，允许用户通过此动作读取bilibili的XML文件。%0a> 20100926 修正了getdanmaku动作会清除页面历史的问题，加入了更新判断函数(sourcelink)%0a> 20101010 修正了getdanmaku动作后引起邮件提醒失效的bug%0a> 20110107 整体性URL更换。修正少数bug，引入短链接.%0a> 20110107 增加某三个网站的跳转支持。为多弹幕支持做准备.%0a> 20110107 增加部分目录系统，为引入nico播放器做准备%0a> 20110111 增加[[http://bilibili.us|bilibili.us]] 201101版播放器 修正若干XHTML错误%0a> 20110115 调整缓存结构 增加输出压缩%0a> 20110119 修正所有XML错误，现在所有XML可通过xmlstarlet 1.0.1校验。%0a> 20110120 增加XML压缩传输.%0a> 20110121 弹幕写入功能%0a> 20110125 修正W3C指出的XHTML错误。部分接口整合。%0a> 20110126 修正Part=1是XML提交错误与XML加载错误。%0a> 20110203 修正时差问题。未知原因此空间中putenv方式无效，改用date_default_timezone_set实现。%0a\ No newline at end of file%0a
host:1297614037=114.243.76.114
author:1297012404=KPX
diff:1297012404:1296725050:=1a2,4%0a> %0a> %25red%25 [[~KPX]] 2011 年 02 月 03 日, 01:56 上午 近期空间调整。可能会姨妈几天。%25%25%0a> %0a
host:1297012404=114.243.69.133
author:1296725050=KPX
diff:1296725050:1296723381:=18,19c18%0a%3c 20110126 修正Part=1是XML提交错误与XML加载错误。%0a%3c 20110203 修正时差问题。未知原因此空间中putenv方式无效，改用date_default_timezone_set实现。%0a\ No newline at end of file%0a---%0a> 20110126 修正Part=1是XML提交错误与XML加载错误。%0a\ No newline at end of file%0a
host:1296725050=113.220.83.176
author:1296723381=KPX
diff:1296723381:1296026201:=2,3d1%0a%3c %0a%3c %25red%25 [[~KPX]] 2011 年 02 月 03 日, 01:56 上午 近期空间调整。可能会姨妈几天。%25%25%0a
host:1296723381=113.220.76.141
author:1296026201=aUser
diff:1296026201:1296018651:=15,16c15%0a%3c 20110125 修正W3C指出的XHTML错误。部分接口整合。%0a%3c 20110126 修正Part=1是XML提交错误与XML加载错误。%0a\ No newline at end of file%0a---%0a> 20110125 修正W3C指出的XHTML错误。部分接口整合。%0a\ No newline at end of file%0a
host:1296026201=114.243.109.239
author:1296018651=aUser
diff:1296018651:1295950217:=1c1%0a%3c 站长邮箱: dm.mikufans{AT}gmail.com%0a---%0a> 站长邮箱: dm.mikufans@gmail.com%0a
host:1296018651=114.243.109.239
author:1295950217=KPX
diff:1295950217:1295595826:=3a4,15%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a14,15c26%0a%3c 20110121 弹幕写入功能%0a%3c 20110125 修正W3C指出的XHTML错误。部分接口整合。%0a\ No newline at end of file%0a---%0a> 20110121 弹幕写入功能%0a\ No newline at end of file%0a
host:1295950217=114.243.86.125
author:1295595826=aUser
diff:1295595826:1295421701:=24,26c24%0a%3c 20110119 修正所有XML错误，现在所有XML可通过xmlstarlet 1.0.1校验。%0a%3c 20110120 增加XML压缩传输.%0a%3c 20110121 弹幕写入功能%0a\ No newline at end of file%0a---%0a> 20110119 修正所有XML错误，现在所有XML可通过xmlstarlet 1.0.1校验。%0a\ No newline at end of file%0a
host:1295595826=114.249.57.183
author:1295421701=Admin
diff:1295421701:1295421671:=8,15d7%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a24c16,17%0a%3c 20110119 修正所有XML错误，现在所有XML可通过xmlstarlet 1.0.1校验。%0a\ No newline at end of file%0a---%0a> 20110119 修正所有XML错误，现在所有XML可通过xmlstarlet 1.0.1校验。%0a> 20110119 正式启用新链接，开始引导搜索引擎跳转。%0a\ No newline at end of file%0a
host:1295421701=114.249.59.152
author:1295421671=Admin
diff:1295421671:1295421581:=7d6%0a%3c %0a10c9%0a%3c 20101010 修正了getdanmaku动作后引起邮件提醒失效的bug%0a---%0a> 20101010 修正了Getdanmaku动作后引起邮件提醒失效的bug%0a16,17c15%0a%3c 20110119 修正所有XML错误，现在所有XML可通过xmlstarlet 1.0.1校验。%0a%3c 20110119 正式启用新链接，开始引导搜索引擎跳转。%0a\ No newline at end of file%0a---%0a> 20110119 修正所有XML错误，现在所有XML可通过xmlstarlet 1.0.1校验。%0a\ No newline at end of file%0a
host:1295421671=114.249.59.152
author:1295421581=Admin
diff:1295421581:1295421564:=13c13%0a%3c 20110111 增加[[http://bilibili.us|bilibili.us]] 201101版播放器 修正若干XHTML错误%0a---%0a> 20110111 增加[[http://bilibili.us|bilibili.us]]201101版播放器 修正若干XHTML错误%0a
host:1295421581=114.249.59.152
author:1295421564=Admin
diff:1295421564:1295421522:=13c13%0a%3c 20110111 增加[[http://bilibili.us|bilibili.us]]201101版播放器 修正若干XHTML错误%0a---%0a> 20110111 增加201101版播放器 修正若干XHTML错误%0a
host:1295421564=114.249.59.152
author:1295421522=Admin
diff:1295421522:1294481812:=1,15c1%0a%3c 站长邮箱: dm.mikufans@gmail.com%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c 20100925 完成了getdanmaku的页面动作，允许用户通过此动作读取bilibili的XML文件。%0a%3c 20100926 修正了getdanmaku动作会清除页面历史的问题，加入了更新判断函数(sourcelink)%0a%3c 20101010 修正了Getdanmaku动作后引起邮件提醒失效的bug%0a%3c 20110107 整体性URL更换。修正少数bug，引入短链接.%0a%3c 20110107 增加某三个网站的跳转支持。为多弹幕支持做准备.%0a%3c 20110107 增加部分目录系统，为引入nico播放器做准备%0a%3c 20110111 增加201101版播放器 修正若干XHTML错误%0a%3c 20110115 调整缓存结构 增加输出压缩%0a%3c 20110119 修正所有XML错误，现在所有XML可通过xmlstarlet 1.0.1校验。%0a\ No newline at end of file%0a---%0a> 站长邮箱: dm.mikufans@gmail.com%0a\ No newline at end of file%0a
host:1295421522=114.249.59.152
author:1294481812=X
diff:1294481812:1292569228:=1c1%0a%3c 站长邮箱: dm.mikufans@gmail.com%0a\ No newline at end of file%0a---%0a> 站长邮箱: kpx{@}banlars.info%0a\ No newline at end of file%0a
host:1294481812=180.110.98.136
author:1292569228=aUser
diff:1292569228:1292562444:=1c1%0a%3c 站长邮箱: kpx{@}banlars.info%0a\ No newline at end of file%0a---%0a> nlUbK0  %3ca href="http://qxqmjkxgktdj.com/">qxqmjkxgktdj%3c/a>, [url=http://cahoaqgeuscy.com/]cahoaqgeuscy[/url], [link=http://stdtgyyeiazi.com/]stdtgyyeiazi[/link], http://qejemnvqrpkg.com/%0a\ No newline at end of file%0a
host:1292569228=222.94.165.100
author:1292562444=hrjgvzd
csum:1292562444=sYeFxJhKZghLvu
diff:1292562444:1291968430:=1c1%0a%3c nlUbK0  %3ca href="http://qxqmjkxgktdj.com/">qxqmjkxgktdj%3c/a>, [url=http://cahoaqgeuscy.com/]cahoaqgeuscy[/url], [link=http://stdtgyyeiazi.com/]stdtgyyeiazi[/link], http://qejemnvqrpkg.com/%0a\ No newline at end of file%0a---%0a> 站长邮箱: kpx{@}banlars.info%0a\ No newline at end of file%0a
host:1292562444=211.144.69.66
author:1291968430=aUser
diff:1291968430:1289828417:=1c1%0a%3c 站长邮箱: kpx{@}banlars.info%0a\ No newline at end of file%0a---%0a> 站长邮箱:dm.mikufans{A.T.}gmail.com%0a\ No newline at end of file%0a
host:1291968430=180.110.96.39
author:1289828417=Admin
diff:1289828417:1289828369:=1c1,8%0a%3c 站长邮箱:dm.mikufans{A.T.}gmail.com%0a\ No newline at end of file%0a---%0a> [b]这里就是曾经的[@dm.mikufans.cn@][/b]%0a> %0a> %0a> 站长邮箱:dm.mikufans{A.T.}gmail.com%0a> Q  Q:313388419%0a> (:html:)%0a> %3ca target="_blank" href="http://sighttp.qq.com/authd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4">%3cimg border="0"  src="http://wpa.qq.com/imgd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4&amp;pic=41" alt="点击这里给我发消息" title="点击这里给我发消息">%3c/a>%0a> (:htmlend:)%0a\ No newline at end of file%0a
host:1289828417=222.95.39.158
author:1289828369=Admin
diff:1289828369:1284775801:=7c7%0a%3c %3ca target="_blank" href="http://sighttp.qq.com/authd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4">%3cimg border="0"  src="http://wpa.qq.com/imgd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4&amp;pic=41" alt="点击这里给我发消息" title="点击这里给我发消息">%3c/a>%0a---%0a> %3ca target="_blank" href="http://sighttp.qq.com/authd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4">%3cimg border="0"  src="http://wpa.qq.com/imgd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4&pic=41" alt="点击这里给我发消息" title="点击这里给我发消息">%3c/a>%0a
host:1289828369=222.95.39.158
author:1284775801=Admin
diff:1284775801:1284775752:=4c4,7%0a%3c 站长邮箱:dm.mikufans{A.T.}gmail.com%0a---%0a> [[Acfun2/HomePage|弹幕观看点]]%0a> 禁止:'''编辑战''' '''创建战''' '''删除战'''%0a> %0a> WIKI猴子邮箱:dm.mikufans{A.T.}gmail.com%0a
host:1284775801=222.95.36.31
author:1284775752=Admin
diff:1284775752:1284775705:=7c7%0a%3c WIKI猴子邮箱:dm.mikufans{A.T.}gmail.com%0a---%0a> WIKI猴子邮箱:[[mailto:dm.mikufans@gmail.com ]]%0a
host:1284775752=222.95.36.31
author:1284775705=Admin
diff:1284775705:1284775682:=8,11c8%0a%3c Q  Q:313388419%0a%3c (:html:)%0a%3c %3ca target="_blank" href="http://sighttp.qq.com/authd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4">%3cimg border="0"  src="http://wpa.qq.com/imgd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4&pic=41" alt="点击这里给我发消息" title="点击这里给我发消息">%3c/a>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a---%0a> Q  Q:313388419%0a\ No newline at end of file%0a
host:1284775705=222.95.36.31
author:1284775682=Admin
diff:1284775682:1284352822:=8c8,11%0a%3c Q  Q:313388419%0a\ No newline at end of file%0a---%0a> Q  Q:313388419%0a> %0a> %0a> 做广告的注意.本站大部分出站连接自动加nofollow.%0a\ No newline at end of file%0a
host:1284775682=222.95.36.31
author:1284352822=Admin
diff:1284352822:1284352762:=1c1%0a%3c [b]这里就是曾经的[@dm.mikufans.cn@][/b]%0a---%0a> [b]这里就是曾经的dm.mikufans.cn[/b]%0a
host:1284352822=58.212.118.81
author:1284352762=Admin
diff:1284352762:1284076388:=1c1%0a%3c [b]这里就是曾经的dm.mikufans.cn[/b]%0a---%0a> [b]米娜桑...请不要把这里和ACF混掉..谢谢[/b]%0a
host:1284352762=58.212.118.81
author:1284076388=Admin
diff:1284076388:1267765647:=4c4%0a%3c [[Acfun2/HomePage|弹幕观看点]]%0a---%0a> [[http://dm.mikufans.cn/pmfun/Acfun/HomePage|弹幕观看点]]%0a
host:1284076388=221.226.174.41
author:1267765647=KPX
diff:1267765647:1266053922:=9,11d8%0a%3c %0a%3c %0a%3c 做广告的注意.本站大部分出站连接自动加nofollow.%0a\ No newline at end of file%0a
host:1267765647=218.249.36.20
author:1266053922=KPX
diff:1266053922:1266049306:=1,3d0%0a%3c [b]米娜桑...请不要把这里和ACF混掉..谢谢[/b]%0a%3c %0a%3c %0a
host:1266053922=123.114.190.189
author:1266049306=KPX
diff:1266049306:1263634278:=1c1%0a%3c [[http://dm.mikufans.cn/pmfun/Acfun/HomePage|弹幕观看点]]%0a---%0a> 此站用于acfun偷跑等各种有爱用途.%0a
host:1266049306=123.114.190.189
author:1263634278=wikiadministration
diff:1263634278:1251255266:=4c4%0a%3c WIKI猴子邮箱:[[mailto:dm.mikufans@gmail.com ]]%0a---%0a> WIKI猴子邮箱:knoppix6@yahoo.com.cn%0a
host:1263634278=222.131.103.194
