version=pmwiki-2.2.34 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
cauthor=
charset=UTF-8
csum=
ctime=1265104166
host=127.0.0.1
name=Main.Talk
passwdedit=@lock
rev=13
targets=
text=(:if false:)%0a邮件发送失败.系统调试输出:%0aCUFPost is {$CUFPost}\\%0aCUFSent is {$CUFSent}\\%0aCUFForm is {$CUFForm}\\%0aCUFMess is {$CUFMess}%0a(:ifend:)%0a%0a(:if expr {$CUFPost} && !{$CUFSent}:)%0a!! %25red%25无信息可发送%25%25%0a>>center red%3c%3c%0a{$CUFMess}%0a>>%3c%3c%0a(:ifend:)%0a(:if expr {$CUFPost} && {$CUFSent}:)%0a!! %25green%25 邮件发送成功.%25%25%0a(:ifend:)%0a%0a(:if {$CUFForm}:)%0a%0a(:input form "{$PageUrl}":)%0a|| border=0 align=center cellspacing=5%0a|| 姓名(ID):||(:input text name=visitor value="{$PVisitor}" size=30:) ||%0a|| 邮箱地址:||(:input text name=replyto value="{$PReplyTo}" size=30:) ||%0a||邮件正文:\\%0a(:input textarea name=message rows=20 cols=50:) ||||%0a|| (:input submit value="确认提交":) ||||%0a(:input end:)%0a|| 如果您有任何问题或者建议，请填写以上表格并点发送按钮。\\%0a如果您希望得到邮件回复，请填写正确的邮件地址。\\%0a本站不记录任何电邮地址。也不发送任何垃圾邮件。\\\%0a\\%0a%25red%25 '''这是一个独立站点，不负责各个站点的弹幕权限申请 XD''' %25%25 ||%0a(:ifend:)%0a%0a
time=1321639919
author:1321639919=
diff:1321639919:1321639902:=33c33%0a%3c %25red%25 '''这是一个独立站点，不负责各个站点的弹幕权限申请 XD''' %25%25 ||%0a---%0a> %25red%25 '''我们是独立站点，不负责各个站点的弹幕权限申请 XD''' %25%25 ||%0a
host:1321639919=127.0.0.1
author:1321639902=
diff:1321639902:1321639889:=23,24c23,24%0a%3c || 姓名(ID):||(:input text name=visitor value="{$PVisitor}" size=30:) ||%0a%3c || 邮箱地址:||(:input text name=replyto value="{$PReplyTo}" size=30:) ||%0a---%0a> || 姓名(ID):||(:input text name=visitor value="{$PVisitor}" size=60:) ||%0a> || 邮箱地址:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a26c26%0a%3c (:input textarea name=message rows=20 cols=50:) ||||%0a---%0a> (:input textarea name=message rows=20 cols=40:) ||||%0a
host:1321639902=127.0.0.1
author:1321639889=
diff:1321639889:1321639877:=26c26%0a%3c (:input textarea name=message rows=20 cols=40:) ||||%0a---%0a> (:input textarea name=message rows=20 cols=80:) ||||%0a
host:1321639889=127.0.0.1
author:1321639877=
diff:1321639877:1321639829:=20c20,25%0a%3c %0a---%0a> 如果您有任何问题或者建议，请填写下面表格并点发送按钮。%0a> 如果您希望得到邮件回复，请填写正确的邮件地址。%0a> 本站不记录任何电邮地址。也不发送任何垃圾邮件。%0a> %0a> %25red%25 '''我们是独立站点，不负责各个站点的弹幕权限申请 XD''' %25%25%0a> %0a29,33d33%0a%3c || 如果您有任何问题或者建议，请填写以上表格并点发送按钮。\\%0a%3c 如果您希望得到邮件回复，请填写正确的邮件地址。\\%0a%3c 本站不记录任何电邮地址。也不发送任何垃圾邮件。\\\%0a%3c \\%0a%3c %25red%25 '''我们是独立站点，不负责各个站点的弹幕权限申请 XD''' %25%25 ||%0a
host:1321639877=127.0.0.1
author:1321639829=
diff:1321639829:1284775695:=20,21c20%0a%3c 如果您有任何问题或者建议，请填写下面表格并点发送按钮。%0a%3c 如果您希望得到邮件回复，请填写正确的邮件地址。%0a---%0a> 如果您有任何问题或者建议，请填写下面表格并点发送按钮。如果您希望得到邮件回复，请填写正确的邮件地址。%0a24,25d22%0a%3c %25red%25 '''我们是独立站点，不负责各个站点的弹幕权限申请 XD''' %25%25%0a%3c %0a29a27,32%0a> || 分类:\\%0a> (打钩就好)||(:input checkbox subjects[] 建议:)建议 &nbsp;&nbsp;\%0a> (:input checkbox subjects[] 求助:)求助 &nbsp;&nbsp;\%0a> (:input checkbox subjects[] 播放不能:)视频不能播放 &nbsp;&nbsp;\%0a> (:input checkbox subjects[] 帐号申请:)DMF帐号申请 &nbsp;&nbsp;\%0a> (:input checkbox subjects[] XML相关:) XML&弹幕相关%0a33a37,39%0a> %0a> || border=0 align=center width=400px%0a> || 任何广告，穿越邮件，套钱邮件都会被删除&bull; 没有 &bull; 例外 ||%0a
host:1321639829=127.0.0.1
author:1284775695=Admin
diff:1284775695:1284721623:=0a1,6%0a> QQ:%0a> (:html:)%0a> %3ca target="_blank" href="http://sighttp.qq.com/authd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4">%3cimg border="0"  src="http://wpa.qq.com/imgd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4&pic=41" alt="点击这里给我发消息" title="点击这里给我发消息">%3c/a>%0a> (:htmlend:)%0a> %0a> %0a
host:1284775695=222.95.36.31
author:1284721623=Admin
diff:1284721623:1278581193:=1,6d0%0a%3c QQ:%0a%3c (:html:)%0a%3c %3ca target="_blank" href="http://sighttp.qq.com/authd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4">%3cimg border="0"  src="http://wpa.qq.com/imgd?IDKEY=1bcdf581c5b5abff3bb9ac810c3fdcc56b1f93dc7fc8bdc4&pic=41" alt="点击这里给我发消息" title="点击这里给我发消息">%3c/a>%0a%3c (:htmlend:)%0a%3c %0a%3c %0a
host:1284721623=58.212.225.230
author:1278581193=Admin
diff:1278581193:1272641661:=31c31%0a%3c (:input checkbox subjects[] 帐号申请:)DMF帐号申请 &nbsp;&nbsp;\%0a---%0a> (:input checkbox subjects[] 帐号申请:)'''DMF帐'''号申请 &nbsp;&nbsp;\%0a
host:1278581193=114.243.101.86
author:1272641661=kpx
diff:1272641661:1265104825:=28,32c28,36%0a%3c (打钩就好)||(:input checkbox subjects[] 建议:)建议 &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] 求助:)求助 &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] 播放不能:)视频不能播放 &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] 帐号申请:)'''DMF帐'''号申请 &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] XML相关:) XML&弹幕相关%0a---%0a> (打钩就好)||(:input checkbox subjects[] genealogy:)Genealogy &nbsp;&nbsp;\%0a> (:input checkbox subjects[] weather:)Weather &nbsp;&nbsp;\%0a> (:input checkbox subjects[] opinion:)Life Thoughts &nbsp;&nbsp;\%0a> (:input checkbox subjects[] politics:) Politics\\%0a> (:input checkbox subjects[] computing:)Computing / Networking &nbsp;&nbsp;\%0a> (:input checkbox subjects[] webdev:)Website Development\\%0a> (:input checkbox subjects[] photo:)Photography &nbsp;&nbsp;\%0a> (:input checkbox subjects[] website:)This Website &nbsp;&nbsp;\%0a> (:input checkbox subjects[] badlink:)Broken Link(s)%0a
host:1272641661=114.243.77.21
author:1265104825=KPX
diff:1265104825:1265104787:=37,38c37%0a%3c ||邮件正文:\\%0a%3c (:input textarea name=message rows=20 cols=80:) ||||%0a---%0a> || (:input textarea name=message rows=20 cols=80:) ||||%0a
host:1265104825=123.114.175.200
author:1265104787=KPX
diff:1265104787:1265104294:=0a1,2%0a> ! Contact Us%0a> %0a2d3%0a%3c 邮件发送失败.系统调试输出:%0a10c11%0a%3c !! %25red%25无信息可发送%25%25%0a---%0a> !! %25red%25Nothing Sent%25%25%0a16c17%0a%3c !! %25green%25 邮件发送成功.%25%25%0a---%0a> !! %25green%25Your message has been sent to the WebMaster.%25%25%0a20,22c21,26%0a%3c 如果您有任何问题或者建议，请填写下面表格并点发送按钮。如果您希望得到邮件回复，请填写正确的邮件地址。%0a%3c 本站不记录任何电邮地址。也不发送任何垃圾邮件。%0a%3c %0a---%0a> Please fill out and submit the following form if you would like to ask questions or make comments about anything on this website. If you would like a response, you must provide your email address. Also, if you don@'t enter a valid email address, my spam filters may send your message to my Junk folder and I may not notice it.%0a> %0a> As detailed in our [[Main/PrivacyPolicy|+]], ''your email address will be kept confidential; I will never give or sell your email address to anyone.'' I will not spam you, you will not get regular automated email from me, you may never even get any response from me if you don@'t specifically ask me a question.%0a> %0a> You are encouraged to use English when writing to me, since I will not have a clue what you said if you don@'t.%0a> %0a25,28c29,32%0a%3c || 姓名(ID):||(:input text name=visitor value="{$PVisitor}" size=60:) ||%0a%3c || 邮箱地址:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a%3c || 分类:\\%0a%3c (打钩就好)||(:input checkbox subjects[] genealogy:)Genealogy &nbsp;&nbsp;\%0a---%0a> || Name:||(:input text name=visitor value="{$PVisitor}" size=60:) ||%0a> || Email:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a> || Subjects:\\%0a> (check any that apply)||(:input checkbox subjects[] genealogy:)Genealogy &nbsp;&nbsp;\%0a38c42%0a%3c || (:input submit value="确认提交":) ||||%0a---%0a> || (:input submit value="Send Message":) ||||%0a42c46%0a%3c || 任何广告，穿越邮件，套钱邮件都会被删除&bull; 没有 &bull; 例外 ||%0a---%0a> || All spam, chain letters, or messages attempting to extract money from me in any way will be deleted upon receipt &bull; No exceptions &bull; Period ||%0a
host:1265104787=123.114.175.200
author:1265104166=KPX
diff:1265104166:1265104166:=1,48d0%0a%3c ! Contact Us%0a%3c %0a%3c (:if false:)%0a%3c CUFPost is {$CUFPost}\\%0a%3c CUFSent is {$CUFSent}\\%0a%3c CUFForm is {$CUFForm}\\%0a%3c CUFMess is {$CUFMess}%0a%3c (:ifend:)%0a%3c %0a%3c (:if expr {$CUFPost} && !{$CUFSent}:)%0a%3c !! %25red%25Nothing Sent%25%25%0a%3c >>center red%3c%3c%0a%3c {$CUFMess}%0a%3c >>%3c%3c%0a%3c (:ifend:)%0a%3c (:if expr {$CUFPost} && {$CUFSent}:)%0a%3c !! %25green%25Your message has been sent to the WebMaster.%25%25%0a%3c (:ifend:)%0a%3c %0a%3c (:if {$CUFForm}:)%0a%3c Please fill out and submit the following form if you would like to ask questions or make comments about anything on this website. If you would like a response, you must provide your email address. Also, if you don@'t enter a valid email address, my spam filters may send your message to my Junk folder and I may not notice it.%0a%3c %0a%3c As detailed in our [[Main/PrivacyPolicy|+]], ''your email address will be kept confidential; I will never give or sell your email address to anyone.'' I will not spam you, you will not get regular automated email from me, you may never even get any response from me if you don@'t specifically ask me a question.%0a%3c %0a%3c You are encouraged to use English when writing to me, since I will not have a clue what you said if you don@'t.%0a%3c %0a%3c (:input form "{$PageUrl}":)%0a%3c || border=0 align=center cellspacing=5%0a%3c || Name:||(:input text name=visitor value="{$PVisitor}" size=60:) ||%0a%3c || Email:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a%3c || Subjects:\\%0a%3c (check any that apply)||(:input checkbox subjects[] genealogy:)Genealogy &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] weather:)Weather &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] opinion:)Life Thoughts &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] politics:) Politics\\%0a%3c (:input checkbox subjects[] computing:)Computing / Networking &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] webdev:)Website Development\\%0a%3c (:input checkbox subjects[] photo:)Photography &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] website:)This Website &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] badlink:)Broken Link(s)%0a%3c || (:input textarea name=message rows=20 cols=80:) ||||%0a%3c || (:input submit value="Send Message":) ||||%0a%3c (:input end:)%0a%3c %0a%3c || border=0 align=center width=400px%0a%3c || All spam, chain letters, or messages attempting to extract money from me in any way will be deleted upon receipt &bull; No exceptions &bull; Period ||%0a%3c (:ifend:)%0a%3c %0a
host:1265104166=123.114.175.200
