version=pmwiki-2.2.12 ordered=1 urlencoded=1
agent=
author=KPX
cauthor=KPX
charset=UTF-8
csum=
ctime=1265104166
host=123.150.180.96
name=Main.Fake
passwdedit=@lock
passwdread=@lock
rev=9
targets=
text=(:if false:)%0a邮件发送失败.系统调试输出:%0aCUFPost is {$CUFPost}\\%0aCUFSent is {$CUFSent}\\%0aCUFForm is {$CUFForm}\\%0aCUFMess is {$CUFMess}%0a(:ifend:)%0a%0a(:if expr {$CUFPost} && !{$CUFSent}:)%0a!! %25red%25无信息可发送%25%25%0a>>center red%3c%3c%0a{$CUFMess}%0a>>%3c%3c%0a(:ifend:)%0a(:if expr {$CUFPost} && {$CUFSent}:)%0a!! %25green%25 邮件发送成功.%25%25%0a(:ifend:)%0a%0a(:if {$CUFForm}:)%0a(:input form "{$PageUrl}":)%0a|| border=0 align=center cellspacing=5%0a|| 姓名(ID):||(:input text name=visitor value="{$PVisitor}" size=60:) ||%0a|| (目标)邮箱地址:||(:input text name=PSendTo value="{$PSendTo}" size=60:) ||%0a|| (来源)邮箱地址:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a|| 标题:||(:input text name=TTTTTT value="{$TTTTTT}" size=60:) ||%0a||邮件正文:\\%0a(:input textarea name=message rows=20 cols=80:) ||||%0a|| (:input submit value="确认提交":) ||||%0a(:input end:)%0a(:ifend:)%0a%0a
time=1269100939
author:1269078564=KPX
diff:1269078564:1269078550:=
host:1269078564=222.131.110.104
author:1269078550=KPX
diff:1269078550:1269078414:=23,25c23,24%0a%3c || (目标)邮箱地址:||(:input text name=PSendTo value="{$PSendTo}" size=60:) ||%0a%3c || (来源)邮箱地址:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a%3c || 标题:||(:input text name=TTTTTT value="{$TTTTTT}" size=60:) ||%0a---%0a> || 邮箱地址:||(:input text name=replyto value="{$PSendTo}" size=60:) ||%0a> || 分类:\\%0a
host:1269078550=222.131.110.104
author:1269078414=KPX
diff:1269078414:1269078290:=23c23%0a%3c || 邮箱地址:||(:input text name=replyto value="{$PSendTo}" size=60:) ||%0a---%0a> || 邮箱地址:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a
host:1269078414=222.131.110.104
author:1269078290=KPX
diff:1269078290:1265104825:=19a20,22%0a> 如果您有任何问题或者建议，请填写下面表格并点发送按钮。如果您希望得到邮件回复，请填写正确的邮件地址。%0a> 本站不记录任何电邮地址。也不发送任何垃圾邮件。%0a> %0a24a28,36%0a> (打钩就好)||(:input checkbox subjects[] genealogy:)Genealogy &nbsp;&nbsp;\%0a> (:input checkbox subjects[] weather:)Weather &nbsp;&nbsp;\%0a> (:input checkbox subjects[] opinion:)Life Thoughts &nbsp;&nbsp;\%0a> (:input checkbox subjects[] politics:) Politics\\%0a> (:input checkbox subjects[] computing:)Computing / Networking &nbsp;&nbsp;\%0a> (:input checkbox subjects[] webdev:)Website Development\\%0a> (:input checkbox subjects[] photo:)Photography &nbsp;&nbsp;\%0a> (:input checkbox subjects[] website:)This Website &nbsp;&nbsp;\%0a> (:input checkbox subjects[] badlink:)Broken Link(s)%0a28a41,43%0a> %0a> || border=0 align=center width=400px%0a> || 任何广告，穿越邮件，套钱邮件都会被删除&bull; 没有 &bull; 例外 ||%0a
host:1269078290=222.131.110.104
author:1265104825=KPX
diff:1265104825:1265104787:=37,38c37%0a%3c ||邮件正文:\\%0a%3c (:input textarea name=message rows=20 cols=80:) ||||%0a---%0a> || (:input textarea name=message rows=20 cols=80:) ||||%0a
host:1265104825=123.114.175.200
author:1265104787=KPX
diff:1265104787:1265104294:=0a1,2%0a> ! Contact Us%0a> %0a2d3%0a%3c 邮件发送失败.系统调试输出:%0a10c11%0a%3c !! %25red%25无信息可发送%25%25%0a---%0a> !! %25red%25Nothing Sent%25%25%0a16c17%0a%3c !! %25green%25 邮件发送成功.%25%25%0a---%0a> !! %25green%25Your message has been sent to the WebMaster.%25%25%0a20,22c21,26%0a%3c 如果您有任何问题或者建议，请填写下面表格并点发送按钮。如果您希望得到邮件回复，请填写正确的邮件地址。%0a%3c 本站不记录任何电邮地址。也不发送任何垃圾邮件。%0a%3c %0a---%0a> Please fill out and submit the following form if you would like to ask questions or make comments about anything on this website. If you would like a response, you must provide your email address. Also, if you don@'t enter a valid email address, my spam filters may send your message to my Junk folder and I may not notice it.%0a> %0a> As detailed in our [[Main/PrivacyPolicy|+]], ''your email address will be kept confidential; I will never give or sell your email address to anyone.'' I will not spam you, you will not get regular automated email from me, you may never even get any response from me if you don@'t specifically ask me a question.%0a> %0a> You are encouraged to use English when writing to me, since I will not have a clue what you said if you don@'t.%0a> %0a25,28c29,32%0a%3c || 姓名(ID):||(:input text name=visitor value="{$PVisitor}" size=60:) ||%0a%3c || 邮箱地址:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a%3c || 分类:\\%0a%3c (打钩就好)||(:input checkbox subjects[] genealogy:)Genealogy &nbsp;&nbsp;\%0a---%0a> || Name:||(:input text name=visitor value="{$PVisitor}" size=60:) ||%0a> || Email:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a> || Subjects:\\%0a> (check any that apply)||(:input checkbox subjects[] genealogy:)Genealogy &nbsp;&nbsp;\%0a38c42%0a%3c || (:input submit value="确认提交":) ||||%0a---%0a> || (:input submit value="Send Message":) ||||%0a42c46%0a%3c || 任何广告，穿越邮件，套钱邮件都会被删除&bull; 没有 &bull; 例外 ||%0a---%0a> || All spam, chain letters, or messages attempting to extract money from me in any way will be deleted upon receipt &bull; No exceptions &bull; Period ||%0a
host:1265104787=123.114.175.200
author:1265104166=KPX
diff:1265104166:1265104166:=1,48d0%0a%3c ! Contact Us%0a%3c %0a%3c (:if false:)%0a%3c CUFPost is {$CUFPost}\\%0a%3c CUFSent is {$CUFSent}\\%0a%3c CUFForm is {$CUFForm}\\%0a%3c CUFMess is {$CUFMess}%0a%3c (:ifend:)%0a%3c %0a%3c (:if expr {$CUFPost} && !{$CUFSent}:)%0a%3c !! %25red%25Nothing Sent%25%25%0a%3c >>center red%3c%3c%0a%3c {$CUFMess}%0a%3c >>%3c%3c%0a%3c (:ifend:)%0a%3c (:if expr {$CUFPost} && {$CUFSent}:)%0a%3c !! %25green%25Your message has been sent to the WebMaster.%25%25%0a%3c (:ifend:)%0a%3c %0a%3c (:if {$CUFForm}:)%0a%3c Please fill out and submit the following form if you would like to ask questions or make comments about anything on this website. If you would like a response, you must provide your email address. Also, if you don@'t enter a valid email address, my spam filters may send your message to my Junk folder and I may not notice it.%0a%3c %0a%3c As detailed in our [[Main/PrivacyPolicy|+]], ''your email address will be kept confidential; I will never give or sell your email address to anyone.'' I will not spam you, you will not get regular automated email from me, you may never even get any response from me if you don@'t specifically ask me a question.%0a%3c %0a%3c You are encouraged to use English when writing to me, since I will not have a clue what you said if you don@'t.%0a%3c %0a%3c (:input form "{$PageUrl}":)%0a%3c || border=0 align=center cellspacing=5%0a%3c || Name:||(:input text name=visitor value="{$PVisitor}" size=60:) ||%0a%3c || Email:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a%3c || Subjects:\\%0a%3c (check any that apply)||(:input checkbox subjects[] genealogy:)Genealogy &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] weather:)Weather &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] opinion:)Life Thoughts &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] politics:) Politics\\%0a%3c (:input checkbox subjects[] computing:)Computing / Networking &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] webdev:)Website Development\\%0a%3c (:input checkbox subjects[] photo:)Photography &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] website:)This Website &nbsp;&nbsp;\%0a%3c (:input checkbox subjects[] badlink:)Broken Link(s)%0a%3c || (:input textarea name=message rows=20 cols=80:) ||||%0a%3c || (:input submit value="Send Message":) ||||%0a%3c (:input end:)%0a%3c %0a%3c || border=0 align=center width=400px%0a%3c || All spam, chain letters, or messages attempting to extract money from me in any way will be deleted upon receipt &bull; No exceptions &bull; Period ||%0a%3c (:ifend:)%0a%3c %0a
host:1265104166=123.114.175.200
