version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
author=
cache_60ltvQEXYep=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F30063586%252F60ltvQEXYep.flv%253Fsdtfrom%253Dv2
cache_60ltvQEXYepexp=1298828766
cache_63310=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F62369703%252F63310.flv%253Fsdtfrom%253Dv2
cache_63310exp=1299922242
cache_64f7dHrdpJY=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F39142790%252F64f7dHrdpJY.flv%253Fsdtfrom%253Dv2
cache_64f7dHrdpJYexp=1298864384
cache_686sV3WrvnD=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F85551419%252F686sV3WrvnD.flv%253Fsdtfrom%253Dv2
cache_686sV3WrvnDexp=1298858863
cache_69KWwhJzQM4=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F52716656%252F69KWwhJzQM4.flv%253Fsdtfrom%253Dv2
cache_69KWwhJzQM4exp=1298830289
cache_6B9Nf4jphhL=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F25936377%252F6B9Nf4jphhL.flv%253Fsdtfrom%253Dv2
cache_6B9Nf4jphhLexp=1298832361
cache_6DjWam2RSbZ=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F69562726%252F6DjWam2RSbZ.flv%253Fsdtfrom%253Dv2
cache_6DjWam2RSbZexp=1298825895
cache_6ElEr8PNgB0=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F30457783%252F6ElEr8PNgB0.flv%253Fsdtfrom%253Dv2
cache_6ElEr8PNgB0exp=1298882553
cache_6Iw0Pav9e4b=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F99916171%252F6Iw0Pav9e4b.flv%253Fsdtfrom%253Dv2
cache_6Iw0Pav9e4bexp=1298826212
cache_6Jh4kDQVcIC=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F82847915%252F6Jh4kDQVcIC.flv%253Fsdtfrom%253Dv2
cache_6Jh4kDQVcICexp=1298891149
cache_6LGPJYDTSid=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F91507198%252F6LGPJYDTSid.flv%253Fsdtfrom%253Dv2
cache_6LGPJYDTSidexp=1298835669
cache_6M8pZNfAF3O=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F7006892%252F6M8pZNfAF3O.flv%253Fsdtfrom%253Dv2
cache_6M8pZNfAF3Oexp=1298879385
cache_6P9Fr7gQfKA=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F81174338%252F6P9Fr7gQfKA.flv%253Fsdtfrom%253Dv2
cache_6P9Fr7gQfKAexp=1298824806
cache_6RJck67SXst=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F4764521%252F6RJck67SXst.flv%253Fsdtfrom%253Dv2
cache_6RJck67SXstexp=1298827186
cache_6UDwlnUIVli=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F90556275%252F6UDwlnUIVli.flv%253Fsdtfrom%253Dv2
cache_6UDwlnUIVliexp=1298881129
cache_6UN3nJss5Bb=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F31281677%252F6UN3nJss5Bb.flv%253Fsdtfrom%253Dv2
cache_6UN3nJss5Bbexp=1298825684
cache_6ZIOlgIXERX=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F60952245%252F6ZIOlgIXERX.flv%253Fsdtfrom%253Dv2
cache_6ZIOlgIXERXexp=1298889508
cache_6aEEQA9kW2h=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F17786066%252F6aEEQA9kW2h.flv%253Fsdtfrom%253Dv2
cache_6aEEQA9kW2hexp=1298876321
cache_6ayXGdMmrJW=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F80835306%252F6ayXGdMmrJW.flv%253Fsdtfrom%253Dv2
cache_http://vhot2.qqvideo.tc.qq.com/48543759/7RRtr1ffNRn.flvexp=1303018045
cache_6ayXGdMmrJWexp=1298889321
cache_6eIbgIqgf1Z=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F31450281%252F6eIbgIqgf1Z.flv%253Fsdtfrom%253Dv2
cache_6eIbgIqgf1Zexp=1298864298
cache_6eaaWfxTEnP=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F57244179%252F6eaaWfxTEnP.flv%253Fsdtfrom%253Dv2
cache_6eaaWfxTEnPexp=1298882537
cache_6egONIuyft9=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F62068435%252F6egONIuyft9.flv%253Fsdtfrom%253Dv2
cache_6egONIuyft9exp=1298873956
cache_6g2yP4MeWx8=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F12045455%252F6g2yP4MeWx8.flv%253Fsdtfrom%253Dv2
cache_6g2yP4MeWx8exp=1298892044
cache_6gY7umrerZc=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F3300415%252F6gY7umrerZc.flv%253Fsdtfrom%253Dv2
cache_6gY7umrerZcexp=1298828024
cache_6hgo7NoU4XK=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F4321694%252F6hgo7NoU4XK.flv%253Fsdtfrom%253Dv2
cache_6hgo7NoU4XKexp=1298861926
cache_6jlNUd4GFm2=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F26055261%252F6jlNUd4GFm2.flv%253Fsdtfrom%253Dv2
cache_6jlNUd4GFm2exp=1298824430
cache_6l9i8TCtVMA=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F42959061%252F6l9i8TCtVMA.flv%253Fsdtfrom%253Dv2
cache_6l9i8TCtVMAexp=1298833815
cache_6nJ4PWjRNTC=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F86724884%252F6nJ4PWjRNTC.flv%253Fsdtfrom%253Dv2
cache_6nJ4PWjRNTCexp=1298829447
cache_6nxpiF4g7nD=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F40079113%252F6nxpiF4g7nD.flv%253Fsdtfrom%253Dv2
cache_6nxpiF4g7nDexp=1298883724
cache_6p8YVLaecZL=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F93724658%252F6p8YVLaecZL.flv%253Fsdtfrom%253Dv2
cache_6p8YVLaecZLexp=1298830903
cache_6pXRgGQKgSY=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F12904823%252F6pXRgGQKgSY.flv%253Fsdtfrom%253Dv2
cache_6pXRgGQKgSYexp=1298880817
cache_6pp4I7MzWMr=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F2269137%252F6pp4I7MzWMr.flv%253Fsdtfrom%253Dv2
cache_6pp4I7MzWMrexp=1298858976
cache_6qsoQPDTdZN=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F58721112%252F6qsoQPDTdZN.flv%253Fsdtfrom%253Dv2
cache_6qsoQPDTdZNexp=1298890354
cache_6tubXYOPoTL=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F21269130%252F6tubXYOPoTL.flv%253Fsdtfrom%253Dv2
cache_6tubXYOPoTLexp=1299533671
cache_6uaxabHIYvr=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F17093699%252F6uaxabHIYvr.flv%253Fsdtfrom%253Dv2
cache_6uaxabHIYvrexp=1298863671
cache_6vWDxnaOxAO=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F12472783%252F6vWDxnaOxAO.flv%253Fsdtfrom%253Dv2
cache_6vWDxnaOxAOexp=1298868033
cache_6w72djJZkqA=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F33631951%252F6w72djJZkqA.flv%253Fsdtfrom%253Dv2
cache_6w72djJZkqAexp=1298883206
cache_6z6cAmUJbXI=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F59010115%252F6z6cAmUJbXI.flv%253Fsdtfrom%253Dv2
cache_6z6cAmUJbXIexp=1298860068
cache_6zSxgPoHWW7=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F31187000%252F6zSxgPoHWW7.flv%253Fsdtfrom%253Dv2
cache_6zSxgPoHWW7exp=1298865686
cache_6zWfNYJ8OxG=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F41363598%252F6zWfNYJ8OxG.flv%253Fsdtfrom%253Dv2
cache_6zWfNYJ8OxGexp=1298880066
cache_70BOaYeWOuS=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F45797134%252F70BOaYeWOuS.flv%253Fsdtfrom%253Dv2
cache_70BOaYeWOuSexp=1298894583
cache_70QanCGxjGw=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F88151770%252F70QanCGxjGw.flv%253Fsdtfrom%253Dv2
cache_70QanCGxjGwexp=1301932883
cache_72EylU1YmId=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F49731445%252F72EylU1YmId.flv%253Fsdtfrom%253Dv2
cache_72EylU1YmIdexp=1299824897
cache_72Juppfvabp=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F59596608%252F72Juppfvabp.flv%253Fsdtfrom%253Dv2
cache_72Juppfvabpexp=1299676730
cache_72puD5awHoT=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F47723923%252F72puD5awHoT.flv%253Fsdtfrom%253Dv2
cache_72puD5awHoTexp=1298961881
cache_730pyYeuklq=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F87532807%252F730pyYeuklq.flv%253Fsdtfrom%253Dv2
cache_730pyYeuklqexp=1301478593
cache_775Qr6x7v9C=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F69530630%252F775Qr6x7v9C.flv%253Fsdtfrom%253Dv2
cache_775Qr6x7v9Cexp=1298918981
cache_78pWcdgrGpe=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F7769339%252F78pWcdgrGpe.flv%253Fsdtfrom%253Dv2
cache_78pWcdgrGpeexp=1300175525
cache_7ASlqB5hEIy=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F13291959%252F7ASlqB5hEIy.flv%253Fsdtfrom%253Dv2
cache_7ASlqB5hEIyexp=1298897161
cache_7D4Zsr9c7kh=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F64571005%252F7D4Zsr9c7kh.flv%253Fsdtfrom%253Dv2
cache_7D4Zsr9c7khexp=1298826492
cache_7ElhkadeaA9=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F55906153%252F7ElhkadeaA9.flv%253Fsdtfrom%253Dv2
cache_7ElhkadeaA9exp=1298884432
cache_7HHWkscjerk=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F12464980%252F7HHWkscjerk.flv%253Fsdtfrom%253Dv2
cache_7HHWkscjerkexp=1302618164
cache_7HtRPZFFhzZ=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F67941120%252F7HtRPZFFhzZ.flv%253Fsdtfrom%253Dv2
cache_7HtRPZFFhzZexp=1303560357
cache_7JmcYRBbYpR=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F79997924%252F7JmcYRBbYpR.flv%253Fsdtfrom%253Dv2
cache_7JmcYRBbYpRexp=1298907630
cache_http://vhot2.qqvideo.tc.qq.com/48543759/7RRtr1ffNRn.flv=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F5173689%252Fhttp%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F48543759%252F7RRtr1ffNRn.flv.flv%253Fsdtfrom%253Dv2
cache_7JmmI3FvP9X=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F52073853%252F7JmmI3FvP9X.flv%253Fsdtfrom%253Dv2
cache_7JmmI3FvP9Xexp=1298837419
cache_7KcPl8SFMMC=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F82026264%252F7KcPl8SFMMC.flv%253Fsdtfrom%253Dv2
cache_7KcPl8SFMMCexp=1302936900
cache_7OoWMsA1fz5=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F87774492%252F7OoWMsA1fz5.flv%253Fsdtfrom%253Dv2
cache_7OoWMsA1fz5exp=1298824126
cache_7PhU4DjH60Z=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F93370935%252F7PhU4DjH60Z.flv%253Fsdtfrom%253Dv2
cache_7PhU4DjH60Zexp=1298826616
cache_7RRtr1ffNRn=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F86234133%252F7RRtr1ffNRn.flv%253Fsdtfrom%253Dv2
cache_7RRtr1ffNRnexp=1303019500
cache_7TQjpe1stX6=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F71997386%252F7TQjpe1stX6.flv%253Fsdtfrom%253Dv2
cache_7TQjpe1stX6exp=1298823516
cache_7TmM19ReqsZ=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F7374285%252F7TmM19ReqsZ.flv%253Fsdtfrom%253Dv2
cache_7TmM19ReqsZexp=1298961887
cache_7U5E8T5SzBM=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F23563084%252F7U5E8T5SzBM.flv%253Fsdtfrom%253Dv2
cache_7U5E8T5SzBMexp=1301526395
cache_7UDGKHaxVWc=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F7691452%252F7UDGKHaxVWc.flv%253Fsdtfrom%253Dv2
cache_7UDGKHaxVWcexp=1298888270
cache_7VLMyyRTBaz=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F98800580%252F7VLMyyRTBaz.flv%253Fsdtfrom%253Dv2
cache_7VLMyyRTBazexp=1300392730
cache_7VxNC23THWs=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F35050954%252F7VxNC23THWs.flv%253Fsdtfrom%253Dv2
cache_7VxNC23THWsexp=1299917321
cache_7Xs8BEdAYFP=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F25777374%252F7Xs8BEdAYFP.flv%253Fsdtfrom%253Dv2
cache_7Xs8BEdAYFPexp=1299537401
cache_7Y986D4QriS=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F55447287%252F7Y986D4QriS.flv%253Fsdtfrom%253Dv2
cache_7Y986D4QriSexp=1298870164
cache_7Yoi3Dqk0Tp=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F8205656%252F7Yoi3Dqk0Tp.flv%253Fsdtfrom%253Dv2
cache_7Yoi3Dqk0Tpexp=1298910165
cache_7cCUvbr8FUq=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F39193161%252F7cCUvbr8FUq.flv%253Fsdtfrom%253Dv2
cache_7cCUvbr8FUqexp=1298834987
cache_7cK3qZHQQxp=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F55193310%252F7cK3qZHQQxp.flv%253Fsdtfrom%253Dv2
cache_7cK3qZHQQxpexp=1299490368
cache_7fjRJuybrUE=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F20519752%252F7fjRJuybrUE.flv%253Fsdtfrom%253Dv2
cache_7fjRJuybrUEexp=1298839020
cache_7fzZK55wYmx=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F36965124%252F7fzZK55wYmx.flv%253Fsdtfrom%253Dv2
cache_7fzZK55wYmxexp=1298874347
cache_7gPVe56QGkw=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F70813879%252F7gPVe56QGkw.flv%253Fsdtfrom%253Dv2
cache_7gPVe56QGkwexp=1298833002
cache_7hEPttxmgU3=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F28390553%252F7hEPttxmgU3.flv%253Fsdtfrom%253Dv2
cache_7hEPttxmgU3exp=1298919973
cache_7kgZwTKvjCV=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F3005083%252F7kgZwTKvjCV.flv%253Fsdtfrom%253Dv2
cache_7kgZwTKvjCVexp=1298922188
cache_7l9MTD9XTCf=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F58988120%252F7l9MTD9XTCf.flv%253Fsdtfrom%253Dv2
cache_7l9MTD9XTCfexp=1299084071
cache_7lUQOSrNDLf=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F61400554%252F7lUQOSrNDLf.flv%253Fsdtfrom%253Dv2
cache_7lUQOSrNDLfexp=1298917618
cache_7lgq8pEoT40=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F95091800%252F7lgq8pEoT40.flv%253Fsdtfrom%253Dv2
cache_7lgq8pEoT40exp=1299184021
cache_7mMBxQQMsqp=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F32099031%252F7mMBxQQMsqp.flv%253Fsdtfrom%253Dv2
cache_7mMBxQQMsqpexp=1298829109
cache_7mv2usbT1B1=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F37866039%252F7mv2usbT1B1.flv%253Fsdtfrom%253Dv2
cache_7mv2usbT1B1exp=1298986290
cache_7sXsGOMAPzE=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F85156433%252F7sXsGOMAPzE.flv%253Fsdtfrom%253Dv2
cache_7sXsGOMAPzEexp=1298874427
cache_7utdZdyAjXl=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F94112723%252F7utdZdyAjXl.flv%253Fsdtfrom%253Dv2
cache_7utdZdyAjXlexp=1298919059
cache_7wJQrSWXj1R=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F6073107%252F7wJQrSWXj1R.flv%253Fsdtfrom%253Dv2
cache_7wJQrSWXj1Rexp=1298917818
cache_7yojbcvdlNo=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F33747418%252F7yojbcvdlNo.flv%253Fsdtfrom%253Dv2
cache_7yojbcvdlNoexp=1299247491
cache_7zNMymByAz5=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F78015942%252F7zNMymByAz5.flv%253Fsdtfrom%253Dv2
cache_7zNMymByAz5exp=1298928934
cache_ZW1PVqQFiWn=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F85569220%252FZW1PVqQFiWn.flv%253Fsdtfrom%253Dv2
cache_ZW1PVqQFiWnexp=1298832273
cache_ZW1dXxjSSxL=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F98039760%252FZW1dXxjSSxL.flv%253Fsdtfrom%253Dv2
cache_ZW1dXxjSSxLexp=1298824130
cache_ZW2YoJakCXU=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F17567959%252FZW2YoJakCXU.flv%253Fsdtfrom%253Dv2
cache_ZW2YoJakCXUexp=1298899593
cache_ZW2p9nhNxHs=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F13282121%252FZW2p9nhNxHs.flv%253Fsdtfrom%253Dv2
cache_ZW2p9nhNxHsexp=1299223067
cache_ZW3MS6IgQhJ=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F84900115%252FZW3MS6IgQhJ.flv%253Fsdtfrom%253Dv2
cache_ZW3MS6IgQhJexp=1298872952
cache_ZW3ixQ5HWgl=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F91107395%252FZW3ixQ5HWgl.flv%253Fsdtfrom%253Dv2
cache_ZW3ixQ5HWglexp=1299908084
cache_ZW3rCyYFL5c=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F5566331%252FZW3rCyYFL5c.flv%253Fsdtfrom%253Dv2
cache_ZW3rCyYFL5cexp=1298830063
cache_ZW4dzuZJPPm=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F13132591%252FZW4dzuZJPPm.flv%253Fsdtfrom%253Dv2
cache_ZW4dzuZJPPmexp=1299297345
cache_ZW6Efs5jhba=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F27076917%252FZW6Efs5jhba.flv%253Fsdtfrom%253Dv2
cache_ZW6Efs5jhbaexp=1298858160
cache_ZWAe3sQiUmm=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F93175596%252FZWAe3sQiUmm.flv%253Fsdtfrom%253Dv2
cache_ZWAe3sQiUmmexp=1302550575
cache_ZWC2urWle9L=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F4168288%252FZWC2urWle9L.flv%253Fsdtfrom%253Dv2
cache_ZWC2urWle9Lexp=1298827255
cache_ZWDAZ9KOLtk=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F66047796%252FZWDAZ9KOLtk.flv%253Fsdtfrom%253Dv2
cache_ZWDAZ9KOLtkexp=1298862676
cache_ZWECkGnF5W6=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F75485031%252FZWECkGnF5W6.flv%253Fsdtfrom%253Dv2
cache_ZWECkGnF5W6exp=1298825679
cache_ZWEG0U3Nh6e=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F68480012%252FZWEG0U3Nh6e.flv%253Fsdtfrom%253Dv2
cache_ZWEG0U3Nh6eexp=1299333110
cache_ZWEOOXM0aYq=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F1048986%252FZWEOOXM0aYq.flv%253Fsdtfrom%253Dv2
cache_ZWEOOXM0aYqexp=1299165896
cache_ZWG6zqKCcVD=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F31750378%252FZWG6zqKCcVD.flv%253Fsdtfrom%253Dv2
cache_ZWG6zqKCcVDexp=1298828182
cache_ZWGJF9KTWY6=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F19353612%252FZWGJF9KTWY6.flv%253Fsdtfrom%253Dv2
cache_ZWGJF9KTWY6exp=1298824785
cache_ZWGS1d4Wsvt=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F92190222%252FZWGS1d4Wsvt.flv%253Fsdtfrom%253Dv2
cache_ZWGS1d4Wsvtexp=1299364760
cache_ZWH8vU6riJ4=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F65828881%252FZWH8vU6riJ4.flv%253Fsdtfrom%253Dv2
cache_ZWH8vU6riJ4exp=1299307382
cache_ZWHExpUtwG4=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F70625351%252FZWHExpUtwG4.flv%253Fsdtfrom%253Dv2
cache_ZWHExpUtwG4exp=1298921771
cache_ZWJOz4tRsgn=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F1125516%252FZWJOz4tRsgn.flv%253Fsdtfrom%253Dv2
cache_ZWJOz4tRsgnexp=1298933665
cache_ZWKpeQ1uQYl=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F13654788%252FZWKpeQ1uQYl.flv%253Fsdtfrom%253Dv2
cache_ZWKpeQ1uQYlexp=1298824653
cache_ZWMMTvhbeZX=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F79081564%252FZWMMTvhbeZX.flv%253Fsdtfrom%253Dv2
cache_ZWMMTvhbeZXexp=1298823786
cache_ZWMZZAPhdWt=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F62429216%252FZWMZZAPhdWt.flv%253Fsdtfrom%253Dv2
cache_ZWMZZAPhdWtexp=1299862438
cache_ZWMrAmykN51=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F14430236%252FZWMrAmykN51.flv%253Fsdtfrom%253Dv2
cache_ZWMrAmykN51exp=1298844737
cache_ZWN79Tt1YLm=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F5787776%252FZWN79Tt1YLm.flv%253Fsdtfrom%253Dv2
cache_ZWN79Tt1YLmexp=1298902355
cache_ZWOdn28A5Px=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F52307680%252FZWOdn28A5Px.flv%253Fsdtfrom%253Dv2
cache_ZWOdn28A5Pxexp=1299934275
cache_ZWPPNwgrOvr=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F13416396%252FZWPPNwgrOvr.flv%253Fsdtfrom%253Dv2
cache_ZWPPNwgrOvrexp=1298823513
cache_ZWQ6vSZY7WO=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F56892055%252FZWQ6vSZY7WO.flv%253Fsdtfrom%253Dv2
cache_ZWQ6vSZY7WOexp=1298890436
cache_ZWQcVy57QHu=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F59794900%252FZWQcVy57QHu.flv%253Fsdtfrom%253Dv2
cache_ZWQcVy57QHuexp=1299322810
cache_ZWRFTUrJat=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F10952937%252FZWRFTUrJat.flv%253Fsdtfrom%253Dv2
cache_ZWRFTUrJat6=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F16808447%252FZWRFTUrJat6.flv%253Fsdtfrom%253Dv2
cache_ZWRFTUrJat6[/link]=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F8954932%252FZWRFTUrJat6%255B%252Flink%255D.flv%253Fsdtfrom%253Dv2
cache_ZWRFTUrJat6[/link]exp=1301990489
cache_ZWRFTUrJat6exp=1299336763
cache_ZWRFTUrJatexp=1301143919
cache_ZWRKvpAsIg1=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F61527055%252FZWRKvpAsIg1.flv%253Fsdtfrom%253Dv2
cache_ZWRKvpAsIg1exp=1299305384
cache_ZWSIGx55AvR=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F1998117%252FZWSIGx55AvR.flv%253Fsdtfrom%253Dv2
cache_ZWSIGx55AvRexp=1298979283
cache_ZWTi1MvSrXw=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F62973276%252FZWTi1MvSrXw.flv%253Fsdtfrom%253Dv2
cache_ZWTi1MvSrXwexp=1298827296
cache_ZWTt7aASD3i=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F76847051%252FZWTt7aASD3i.flv%253Fsdtfrom%253Dv2
cache_ZWTt7aASD3iexp=1298824141
cache_ZWU2FbnxHqf=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F37246827%252FZWU2FbnxHqf.flv%253Fsdtfrom%253Dv2
cache_ZWU2FbnxHqfexp=1298825584
cache_ZWU5ElbsN9m=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F90825211%252FZWU5ElbsN9m.flv%253Fsdtfrom%253Dv2
cache_ZWU5ElbsN9mexp=1299223489
cache_ZWVw67XC2YR=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F95168457%252FZWVw67XC2YR.flv%253Fsdtfrom%253Dv2
cache_ZWVw67XC2YRexp=1298945386
cache_ZWWHAOv6vK9=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F47568076%252FZWWHAOv6vK9.flv%253Fsdtfrom%253Dv2
cache_ZWWHAOv6vK9exp=1299086893
cache_ZWX5cZksQVG=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F28034157%252FZWX5cZksQVG.flv%253Fsdtfrom%253Dv2
cache_ZWX5cZksQVGexp=1298825922
cache_ZWYI6bDyiRN=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F71328919%252FZWYI6bDyiRN.flv%253Fsdtfrom%253Dv2
cache_ZWYI6bDyiRNexp=1298999611
cache_ZWYJvAotHgW=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F13751162%252FZWYJvAotHgW.flv%253Fsdtfrom%253Dv2
cache_ZWYJvAotHgWexp=1298823694
cache_ZWZrcPRbxY8=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F85660339%252FZWZrcPRbxY8.flv%253Fsdtfrom%253Dv2
cache_ZWZrcPRbxY8exp=1299151049
cache_ZWbSkvr6LUC=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F53797113%252FZWbSkvr6LUC.flv%253Fsdtfrom%253Dv2
cache_ZWbSkvr6LUCexp=1298830039
cache_ZWbqtpbEyDp=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F1875330%252FZWbqtpbEyDp.flv%253Fsdtfrom%253Dv2
cache_ZWbqtpbEyDpexp=1300150349
cache_ZWcaKJoqJv0=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F89137376%252FZWcaKJoqJv0.flv%253Fsdtfrom%253Dv2
cache_ZWcaKJoqJv0exp=1298896360
cache_ZWd6GAp1IhY=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F75678788%252FZWd6GAp1IhY.flv%253Fsdtfrom%253Dv2
cache_ZWd6GAp1IhYexp=1298824810
cache_ZWdBFaoKVEU=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F53251214%252FZWdBFaoKVEU.flv%253Fsdtfrom%253Dv2
cache_ZWdBFaoKVEUexp=1298978409
cache_ZWeYW7mu1PJ=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F52796240%252FZWeYW7mu1PJ.flv%253Fsdtfrom%253Dv2
cache_ZWeYW7mu1PJexp=1300178060
cache_ZWg6QwBsYEB=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F60122801%252FZWg6QwBsYEB.flv%253Fsdtfrom%253Dv2
cache_ZWg6QwBsYEBexp=1299409584
cache_ZWgNaqAqG5u=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F13225825%252FZWgNaqAqG5u.flv%253Fsdtfrom%253Dv2
cache_ZWgNaqAqG5uexp=1298823547
cache_ZWhEzXrQVjS=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F39621644%252FZWhEzXrQVjS.flv%253Fsdtfrom%253Dv2
cache_ZWhEzXrQVjSexp=1298864945
cache_ZWi9dqMpfL5=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F33825938%252FZWi9dqMpfL5.flv%253Fsdtfrom%253Dv2
cache_ZWi9dqMpfL5exp=1298912831
cache_ZWinx8t5V58=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F60019114%252FZWinx8t5V58.flv%253Fsdtfrom%253Dv2
cache_ZWinx8t5V58exp=1298825506
cache_ZWkn1PYWiVs=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F57993459%252FZWkn1PYWiVs.flv%253Fsdtfrom%253Dv2
cache_ZWkn1PYWiVsexp=1298910561
cache_ZWlWa2NSwcr=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F78029594%252FZWlWa2NSwcr.flv%253Fsdtfrom%253Dv2
cache_ZWlWa2NSwcrexp=1299306063
cache_ZWlneufA9ql=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F2353544%252FZWlneufA9ql.flv%253Fsdtfrom%253Dv2
cache_ZWlneufA9qlexp=1298824620
cache_ZWopWkjUaAc=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F13534844%252FZWopWkjUaAc.flv%253Fsdtfrom%253Dv2
cache_ZWopWkjUaAcexp=1298823879
cache_ZWpBzr5A8wg=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F20161729%252FZWpBzr5A8wg.flv%253Fsdtfrom%253Dv2
cache_ZWpBzr5A8wgexp=1300012317
cache_ZWqJqTHyqOm=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F51351749%252FZWqJqTHyqOm.flv%253Fsdtfrom%253Dv2
cache_ZWqJqTHyqOmexp=1298906654
cache_ZWsgaYSM2G5=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F75592569%252FZWsgaYSM2G5.flv%253Fsdtfrom%253Dv2
cache_ZWsgaYSM2G5exp=1298832083
cache_ZWtoEbMXLlI=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F95014503%252FZWtoEbMXLlI.flv%253Fsdtfrom%253Dv2
cache_ZWtoEbMXLlIexp=1298825312
cache_ZWuwlzPRwpi=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F26680379%252FZWuwlzPRwpi.flv%253Fsdtfrom%253Dv2
cache_ZWuwlzPRwpiexp=1298827200
cache_ZWv5S2t7nlg=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F34839859%252FZWv5S2t7nlg.flv%253Fsdtfrom%253Dv2
cache_ZWv5S2t7nlgexp=1301493737
cache_ZWv916WDCyF=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F83902826%252FZWv916WDCyF.flv%253Fsdtfrom%253Dv2
cache_ZWv916WDCyFexp=1299057139
cache_ZWwOhIFFapq=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F60320060%252FZWwOhIFFapq.flv%253Fsdtfrom%253Dv2
cache_ZWwOhIFFapqexp=1302644014
cache_ZWwSZCQQspj=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F15195597%252FZWwSZCQQspj.flv%253Fsdtfrom%253Dv2
cache_ZWwSZCQQspjexp=1298828520
cache_ZWwUioC0K7k=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F56856123%252FZWwUioC0K7k.flv%253Fsdtfrom%253Dv2
cache_ZWwUioC0K7kexp=1298826056
cache_ZWwVaM4z3A1=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F5676901%252FZWwVaM4z3A1.flv%253Fsdtfrom%253Dv2
cache_ZWwVaM4z3A1exp=1298911536
cache_ZWwlg31LfmY=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F74992573%252FZWwlg31LfmY.flv%253Fsdtfrom%253Dv2
cache_ZWwlg31LfmYexp=1298867658
cache_ZWx1Q7tLMD0=http%253A%252F%252Fvhot2.qqvideo.tc.qq.com%252F91632969%252FZWx1Q7tLMD0.flv%253Fsdtfrom%253Dv2
cache_ZWx1Q7tLMD0exp=1299083739
cauthor=
charset=UTF-8
ctime=1298816310
host=74.220.198.81
name=Main.Flvcache
rev=159
targets=
text=
time=1303553155
author:1303553155=
diff:1303553155:1303012295:=
host:1303553155=74.220.198.81
