version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
author=
cauthor=
charset=UTF-8
csum=
ctime=1319037703
host=127.0.0.1
name=Main/SysLog
rev=92
targets=
text=%0a2012 年 04 月 11 日, 22:31   ... PoolOp::clear() ... AcfunN1 :: DMFBlack :: Done!%0a2012 年 04 月 11 日, 22:31   ... StaticPoolIO::Save() ... AcfunN1 :: DMFBlack  :: file_put_contents() :: Success.%0a2012 年 04 月 11 日, 22:31   ... DynamicPoolIO::Save() ... AcfunN1 :: DMFBlack  :: UpdatePage() :: Done!%0a2012 年 04 月 11 日, 23:19   ... PoolOp::clear() ... AcfunN1 :: DMFBlack :: Done!%0a2012 年 04 月 11 日, 23:19   ... StaticPoolIO::Save() ... AcfunN1 :: DMFBlack  :: file_put_contents() :: Success.%0a2012 年 04 月 11 日, 23:19   ... DynamicPoolIO::Save() ... AcfunN1 :: DMFBlack  :: UpdatePage() :: Done!%0a2012 年 04 月 11 日, 23:23   ... PoolOp::clear() ... AcfunN1 :: DMFBlack :: Done!%0a2012 年 04 月 11 日, 23:23   ... StaticPoolIO::Save() ... AcfunN1 :: DMFBlack  :: file_put_contents() :: Success.%0a2012 年 04 月 11 日, 23:23   ... DynamicPoolIO::Save() ... AcfunN1 :: DMFBlack  :: UpdatePage() :: Done!%0a2012 年 04 月 11 日, 23:25   ... PoolOp::clear() ... AcfunN1 :: DMFBlack :: Done!%0a2012 年 04 月 11 日, 23:25   ... StaticPoolIO::Save() ... AcfunN1 :: DMFBlack  :: file_put_contents() :: Success.%0a2012 年 04 月 11 日, 23:25   ... DynamicPoolIO::Save() ... AcfunN1 :: DMFBlack  :: UpdatePage() :: Done!%0a2012 年 04 月 12 日, 13:04   ... PoolOp::clear() ... AcfunN1 :: DMFBlack :: Done!%0a2012 年 04 月 12 日, 13:04   ... StaticPoolIO::Save() ... AcfunN1 :: DMFBlack  :: file_put_contents() :: Success.%0a2012 年 04 月 12 日, 13:04   ... DynamicPoolIO::Save() ... AcfunN1 :: DMFBlack  :: UpdatePage() :: Done!%0a2012 年 04 月 12 日, 13:07   ... PoolOp::clear() ... AcfunN1 :: DMFBlack :: Done!%0a2012 年 04 月 12 日, 13:07   ... StaticPoolIO::Save() ... AcfunN1 :: DMFBlack  :: file_put_contents() :: Success.%0a2012 年 04 月 12 日, 13:07   ... DynamicPoolIO::Save() ... AcfunN1 :: DMFBlack  :: UpdatePage() :: Done!%0a2012 年 04 月 12 日, 13:12   ... PoolOp::clear() ... AcfunN1 :: DMFBlack :: Done!%0a2012 年 04 月 12 日, 13:12   ... StaticPoolIO::Save() ... AcfunN1 :: DMFBlack  :: file_put_contents() :: Success.%0a2012 年 04 月 12 日, 13:12   ... DynamicPoolIO::Save() ... AcfunN1 :: DMFBlack  :: UpdatePage() :: Done!%0a2012 年 05 月 10 日, 19:20   ... PoolOp::post() ... AcfunN1 :: 67874571 :: Success!%0a2012 年 05 月 10 日, 19:20   ... StaticPoolIO::Save() ... AcfunN1 :: 67874571  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 19:25   ... PoolOp::post() ... AcfunN1 :: 64738624 :: XMLInvalid!%0a2012 年 05 月 10 日, 19:26   ... PoolOp::post() ... AcfunN1 :: 64738624 :: XMLInvalid!%0a2012 年 05 月 10 日, 19:27   ... PoolOp::post() ... AcfunN1 :: 64738624 :: XMLInvalid!%0a2012 年 05 月 10 日, 19:27   ... PoolOp::post() ... AcfunN1 :: 64738624 :: XMLInvalid!%0a2012 年 05 月 10 日, 19:36   ... PoolOp::post() ... AcfunN1 :: 64738624 :: Success!%0a2012 年 05 月 10 日, 19:36   ... StaticPoolIO::Save() ... AcfunN1 :: 64738624  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 19:44   ... PoolOp::post() ... AcfunN1 :: 28134015 :: Success!%0a2012 年 05 月 10 日, 19:44   ... StaticPoolIO::Save() ... AcfunN1 :: 28134015  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 19:51   ... PoolOp::post() ... AcfunN1 :: 28134015 :: XMLInvalid!%0a2012 年 05 月 10 日, 19:52   ... PoolOp::post() ... AcfunN1 :: 28134015 :: XMLInvalid!%0a2012 年 05 月 10 日, 19:56   ... PoolOp::post() ... AcfunN1 :: 28134015 :: Success!%0a2012 年 05 月 10 日, 19:56   ... StaticPoolIO::Save() ... AcfunN1 :: 28134015  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:01   ... PoolOp::post() ... Bilibili2 :: 59084568 :: Success!%0a2012 年 05 月 10 日, 20:01   ... StaticPoolIO::Save() ... Bilibili2 :: 59084568  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:02   ... PoolOp::post() ... Bilibili2 :: 59555620 :: Success!%0a2012 年 05 月 10 日, 20:02   ... StaticPoolIO::Save() ... Bilibili2 :: 59555620  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:05   ... PoolOp::post() ... Bilibili2 :: 7XemV29i6xf :: Success!%0a2012 年 05 月 10 日, 20:05   ... StaticPoolIO::Save() ... Bilibili2 :: 7XemV29i6xf  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:08   ... PoolOp::post() ... Bilibili2 :: 44360142 :: Success!%0a2012 年 05 月 10 日, 20:08   ... StaticPoolIO::Save() ... Bilibili2 :: 44360142  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:10   ... PoolOp::post() ... Bilibili2 :: 58707720 :: Success!%0a2012 年 05 月 10 日, 20:10   ... StaticPoolIO::Save() ... Bilibili2 :: 58707720  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:21   ... PoolOp::post() ... Bilibili2 :: 53411226 :: Success!%0a2012 年 05 月 10 日, 20:21   ... StaticPoolIO::Save() ... Bilibili2 :: 53411226  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:23   ... PoolOp::post() ... Bilibili2 :: 42190980 :: Success!%0a2012 年 05 月 10 日, 20:23   ... StaticPoolIO::Save() ... Bilibili2 :: 42190980  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:25   ... PoolOp::post() ... Bilibili2 :: 56862934 :: Success!%0a2012 年 05 月 10 日, 20:25   ... StaticPoolIO::Save() ... Bilibili2 :: 56862934  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:26   ... PoolOp::post() ... Bilibili2 :: 56862934 :: Success!%0a2012 年 05 月 10 日, 20:26   ... StaticPoolIO::Save() ... Bilibili2 :: 56862934  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:29   ... PoolOp::post() ... Bilibili2 :: 56697076 :: Success!%0a2012 年 05 月 10 日, 20:29   ... StaticPoolIO::Save() ... Bilibili2 :: 56697076  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:30   ... PoolOp::post() ... Bilibili2 :: 56715526 :: Success!%0a2012 年 05 月 10 日, 20:30   ... StaticPoolIO::Save() ... Bilibili2 :: 56715526  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:35   ... PoolOp::post() ... Bilibili2 :: 25265935 :: Success!%0a2012 年 05 月 10 日, 20:35   ... StaticPoolIO::Save() ... Bilibili2 :: 25265935  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:37   ... PoolOp::post() ... Bilibili2 :: 56428914 :: Success!%0a2012 年 05 月 10 日, 20:37   ... StaticPoolIO::Save() ... Bilibili2 :: 56428914  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:39   ... PoolOp::post() ... Bilibili2 :: 54957304 :: Success!%0a2012 年 05 月 10 日, 20:39   ... StaticPoolIO::Save() ... Bilibili2 :: 54957304  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:40   ... PoolOp::post() ... Bilibili2 :: 49347994 :: Success!%0a2012 年 05 月 10 日, 20:40   ... StaticPoolIO::Save() ... Bilibili2 :: 49347994  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:46   ... PoolOp::post() ... Bilibili2 :: 54572600 :: Success!%0a2012 年 05 月 10 日, 20:46   ... StaticPoolIO::Save() ... Bilibili2 :: 54572600  :: file_put_contents() :: Success.%0a2012 年 05 月 10 日, 20:52   ... PoolOp::post() ... Bilibili2 :: XMjgxNjY5NzI4 :: Success!%0a2012 年 05 月 10 日, 20:52   ... StaticPoolIO::Save() ... Bilibili2 :: XMjgxNjY5NzI4  :: file_put_contents() :: Success.%0a2012 年 05 月 21 日, 17:10   ... PoolOp::clear() ... AcfunN1 :: 1004 :: Done!%0a2012 年 05 月 21 日, 17:10   ... StaticPoolIO::Save() ... AcfunN1 :: 1004  :: file_put_contents() :: Success.%0a2012 年 05 月 21 日, 17:10   ... DynamicPoolIO::Save() ... AcfunN1 :: 1004  :: UpdatePage() :: Done!%0a2012 年 10 月 20 日, 22:52   ... PoolOp::post() ... Acfun4p :: 36940311 :: File Upload Fail!%0a2012 年 10 月 20 日, 22:52   ... PoolOp::post() ... Acfun4p :: 36940311 :: Success!%0a2012 年 10 月 20 日, 22:52   ... StaticPoolIO::Save() ... Acfun4p :: 36940311  :: file_put_contents() :: Success.%0a2012 年 10 月 20 日, 22:52   ... PoolOp::post() ... Acfun4p :: 36940311 :: Success!%0a2012 年 10 月 20 日, 22:52   ... StaticPoolIO::Save() ... Acfun4p :: 36940311  :: file_put_contents() :: Success.%0a2012 年 10 月 20 日, 22:54   ... PoolOp::post() ... Acfun4p :: 36940311 :: Success!%0a2012 年 10 月 20 日, 22:54   ... StaticPoolIO::Save() ... Acfun4p :: 36940311  :: file_put_contents() :: Success.%0a2012 年 10 月 20 日, 23:02   ... PoolOp::clear() ... Acfun4p :: 36940311 :: Done!%0a2012 年 10 月 20 日, 23:02   ... StaticPoolIO::Save() ... Acfun4p :: 36940311  :: file_put_contents() :: Success.%0a2012 年 10 月 20 日, 23:02   ... DynamicPoolIO::Save() ... Acfun4p :: 36940311  :: UpdatePage() :: Done!%0a2012 年 10 月 20 日, 23:02   ... PoolOp::post() ... Acfun4p :: 36940311 :: Success!%0a2012 年 10 月 20 日, 23:02   ... StaticPoolIO::Save() ... Acfun4p :: 36940311  :: file_put_contents() :: Success.%0a2012 年 10 月 20 日, 23:02   ... PoolOp::post() ... Acfun4p :: 36940311 :: Success!%0a2012 年 10 月 20 日, 23:02   ... StaticPoolIO::Save() ... Acfun4p :: 36940311  :: file_put_contents() :: Success.%0a2012 年 10 月 20 日, 23:05   ... PoolOp::clear() ... Acfun4p :: 36940311 :: Done!%0a2012 年 10 月 20 日, 23:05   ... StaticPoolIO::Save() ... Acfun4p :: 36940311  :: file_put_contents() :: Success.%0a2012 年 10 月 20 日, 23:05   ... DynamicPoolIO::Save() ... Acfun4p :: 36940311  :: UpdatePage() :: Done!%0a2012 年 10 月 20 日, 23:05   ... PoolOp::post() ... Acfun4p :: 36940311 :: Success!%0a2012 年 10 月 20 日, 23:05   ... StaticPoolIO::Save() ... Acfun4p :: 36940311  :: file_put_contents() :: Success.
time=1350745555
author:1319037703=
diff:1319037703:1319037703:=
host:1319037703=::1
