version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SE 2.X; .NET CLR 2.0.50727; InfoPath.2; SE 2.X)
author=
cauthor=
charset=UTF-8
host=59.41.252.227
name=Queue.1306837713
rev=1
targets=
text=[@http://124.228.254.229/html/music/20110518/201115.html%0a52606160%0a%3c?xml version="1.0" encoding="utf-8"?>%0a%3cc>%0a %3cl i="0.9,25,16777215,1,232054,1305797680609">%3c![CDATA[.]]>%3c/l>%0a %3cl i="1.5,25,16777215,1,232054,1305797751531">%3c![CDATA[.]]>%3c/l>%0a %3cl i="7.7,25,16777215,1,200801,1305798521093">%3c![CDATA[前排?]]>%3c/l>%0a %3cl i="40.1,25,16777215,1,I6f497bb1P,1305799041343">%3c![CDATA[？]]>%3c/l>%0a %3cl i="57.1,25,16777215,1,Ib6736c74P,1305798986057">%3c![CDATA[........]]>%3c/l>%0a %3cl i="39.8,25,16777215,1,I3bafd9a2P,1305799107765">%3c![CDATA[凶残的字幕]]>%3c/l>%0a %3cl i="63,25,16777215,1,I3a3bfbd0P,1305799399953">%3c![CDATA[歌词呢。。]]>%3c/l>%0a %3cl i="97.7,25,16777215,1,I71480664P,1305801056199">%3c![CDATA[呼唤字幕君]]>%3c/l>%0a %3cl i="34.8,25,16777215,1,I725b9375P,1305801323994">%3c![CDATA[好凶残]]>%3c/l>%0a %3cl i="43.4,25,16777215,1,I7396e68dP,1305802420103">%3c![CDATA[？]]>%3c/l>%0a %3cl i="19.9,25,16777215,1,I3d91ed2fP,1305802777242">%3c![CDATA[ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ]]>%3c/l>%0a %3cl i="13.8,25,16777215,1,181292,1305809361921">%3c![CDATA[门番你好]]>%3c/l>%0a %3cl i="0.5,25,16777215,1,232054,1305809637984">%3c![CDATA[.]]>%3c/l>%0a %3cl i="6.4,25,16777215,1,I741c3e07P,1305812241359">%3c![CDATA[来看字幕君]]>%3c/l>%0a %3cl i="9.1,25,16777215,1,I741c3e07P,1305812244000">%3c![CDATA[石敢当w]]>%3c/l>%0a %3cl i="28.2,25,16777215,1,I741c3e07P,1305812263171">%3c![CDATA[凶残的字幕]]>%3c/l>%0a %3cl i="46.7,25,16777215,1,I741c3e07P,1305812281593">%3c![CDATA[看到字幕君泪流满面]]>%3c/l>%0a %3cl i="55,25,16777215,1,I741c3e07P,1305812290015">%3c![CDATA[神字幕君]]>%3c/l>%0a %3cl i="93,25,16777215,1,I741c3e07P,1305812327953">%3c![CDATA[看到神字幕就不想破坏字幕了...]]>%3c/l>%0a %3cl i="107.1,25,16777215,1,I741c3e07P,1305812342062">%3c![CDATA[石敢当求加速！]]>%3c/l>%0a %3cl i="26.3,25,16777215,1,I3d9dd651P,1305822436750">%3c![CDATA[石敢當]]>%3c/l>%0a %3cl i="37.1,25,16777215,1,I3db85b84P,1305849669265">%3c![CDATA[字幕好凶残 。呜呜。~]]>%3c/l>%0a %3cl i="33.5,25,16777215,1,Ideaeb182P,1305858332616">%3c![CDATA[··············]]>%3c/l>%0a %3cl i="31.4,25,16777215,1,I7787e808P,1305860537408">%3c![CDATA[好凶哦]]>%3c/l>%0a %3cl i="41.1,25,16777215,1,207473,1305862053593">%3c![CDATA[ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ]]>%3c/l>%0a %3cl i="80.1,25,16777215,1,I767a55caP,1305862237625">%3c![CDATA[= =这凶残的字幕··]]>%3c/l>%0a %3cl i="32.4,25,16777215,1,I3a3b9e1aP,1305872519306">%3c![CDATA[我擦]]>%3c/l>%0a %3cl i="82.5,25,16777215,1,I3a3b9e1aP,1305872569282">%3c![CDATA[神字幕~~]]>%3c/l>%0a %3cl i="198.7,25,16777215,1,I3a3b9e1aP,1305872685512">%3c![CDATA[神字母啊]]>%3c/l>%0a %3cl i="10,25,16777215,1,Ib694865aP,1305873541103">%3c![CDATA[6个人。。。]]>%3c/l>%0a %3cl i="35.6,25,16777215,1,Ib694865aP,1305873566817">%3c![CDATA[霸气外露啊 。。。]]>%3c/l>%0a %3cl i="36,25,16777215,1,I7110836aP,1306564856431">%3c![CDATA[SUGE]]>%3c/l>%0a %3cl i="10.1,25,16777215,1,I7ce52c14P,1306735493249">%3c![CDATA[野生初音?]]>%3c/l>%0a %3cl i="38.2,25,16777215,1,I7ce52c14P,1306735521312">%3c![CDATA[- -,这是何等凶残]]>%3c/l>%0a%3c/c>%0a%0a@]
time=1306837709
author:1306837709=
host:1306837709=59.41.252.227
