version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.2.15) Gecko/20110303 Firefox/3.6.15
author=
cauthor=
charset=UTF-8
host=60.166.222.59
name=Queue.1304432216
rev=1
targets=
text=[@url	=>	http://www.bilibili.us/video/av87033/%0aid	=>	49669010%0atags	=>	字幕,弹幕,初音ミクの消失,神弹幕,迷の感动,突破天际,果断收藏,迷の激动,最凶残的弹幕%0ades	=>	 sm7902754 某自M了一个月左右终于坑完了拿到权限的首个作品.让大家久等了,希望能够多多支持%0atitle	=>	[白屏弹幕]初音ミクの消失_嗶哩嗶哩%0aLS	=>	LoginOK%0a%0a%0a@]
time=1304432016
author:1304432016=
host:1304432016=60.166.222.59
