<?xml version="1.0" encoding="utf-8"?>
<information>
  <data>
    <playTime>2.2</playTime>
    <message fontsize="25" color="13369395" mode="4">我之中的我</message>
    <times>2008-05-12 02:13:28</times>
  </data>
  <data>
    <playTime>5.3</playTime>
    <message fontsize="25" color="13369395" mode="4">多少遍多少遍 </message>
    <times>2008-05-12 02:13:41</times>
  </data>
  <data>
    <playTime>8.9</playTime>
    <message fontsize="25" color="13369395" mode="4">重复著一个单语</message>
    <times>2008-05-12 02:13:53</times>
  </data>
  <data>
    <playTime>11.8</playTime>
    <message fontsize="25" color="13369395" mode="4">不断重复</message>
    <times>2008-05-12 02:14:00</times>
  </data>
  <data>
    <playTime>11.7</playTime>
    <message fontsize="25" color="13369395" mode="4">不断重复 </message>
    <times>2008-05-12 02:14:22</times>
  </data>
  <data>
    <playTime>14.2</playTime>
    <message fontsize="25" color="13369395" mode="4">不断重复  </message>
    <times>2008-05-12 02:14:24</times>
  </data>
  <data>
    <playTime>14.2</playTime>
    <message fontsize="25" color="13369395" mode="4">歌唱</message>
    <times>2008-05-12 02:14:43</times>
  </data>
  <data>
    <playTime>16.6</playTime>
    <message fontsize="25" color="13369395" mode="4">紧握的左手很甜</message>
    <times>2008-05-12 02:14:51</times>
  </data>
  <data>
    <playTime>18.5</playTime>
    <message fontsize="25" color="13369395" mode="4">挥舞的右手很甜</message>
    <times>2008-05-12 02:15:36</times>
  </data>
  <data>
    <playTime>19.9</playTime>
    <message fontsize="25" color="13369395" mode="4">紧握的左手很甜</message>
    <times>2008-05-12 02:15:43</times>
  </data>
  <data>
    <playTime>21.8</playTime>
    <message fontsize="25" color="13369395" mode="4">笑著的嘴巴裂著 </message>
    <times>2008-05-12 02:15:52</times>
  </data>
  <data>
    <playTime>23.9</playTime>
    <message fontsize="25" color="13369395" mode="4">快乐到颤抖</message>
    <times>2008-05-12 02:15:59</times>
  </data>
  <data>
    <playTime>26.7</playTime>
    <message fontsize="25" color="13369395" mode="4">快乐到颤抖 </message>
    <times>2008-05-12 02:16:06</times>
  </data>
  <data>
    <playTime>71.5</playTime>
    <message fontsize="25" color="16777215" mode="1">可有燃的地方？</message>
    <times>2010-01-14 02:20:47</times>
  </data>
  <data>
    <playTime>99.4</playTime>
    <message fontsize="25" color="16777215" mode="1">这都是些什么东西！</message>
    <times>2010-01-14 02:21:15</times>
  </data>
  <data>
    <playTime>111.5</playTime>
    <message fontsize="25" color="16777215" mode="1">神说：走了。之后我走了！</message>
    <times>2010-01-14 02:21:27</times>
  </data>
  <data>
    <playTime>26.7</playTime>
    <message fontsize="25" color="13369395" mode="4">
    </message>
    <times>2008-05-12 02:19:32</times>
  </data>
  <data>
    <playTime>28.2</playTime>
    <message fontsize="37" color="52735" mode="2">好红   好甜   好红   好甜   好红   好甜</message>
    <times>2008-05-12 02:19:52</times>
  </data>
  <data>
    <playTime>29.6</playTime>
    <message fontsize="25" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜 </message>
    <times>2008-05-12 02:20:07</times>
  </data>
  <data>
    <playTime>29.6</playTime>
    <message fontsize="37" color="13369344" mode="5">好红   好甜   好红   好甜   好红   好甜</message>
    <times>2008-05-12 02:20:18</times>
  </data>
  <data>
    <playTime>29.6</playTime>
    <message fontsize="25" color="13369344" mode="4">好红   好甜   好红   好甜   好红   好甜 </message>
    <times>2008-05-12 02:20:31</times>
  </data>
  <data>
    <playTime>29.6</playTime>
    <message fontsize="37" color="13369344" mode="2">好红   好甜   好红   好甜   好红   好甜</message>
    <times>2008-05-12 02:20:40</times>
  </data>
  <data>
    <playTime>29.6</playTime>
    <message fontsize="37" color="13369344" mode="2">好红   好甜   好红   好甜   好红   好甜 </message>
    <times>2008-05-12 02:20:42</times>
  </data>
  <data>
    <playTime>29.6</playTime>
    <message fontsize="37" color="13369344" mode="2">好红   好甜   好红   好甜   好红   好甜  </message>
    <times>2008-05-12 02:20:44</times>
  </data>
  <data>
    <playTime>29.6</playTime>
    <message fontsize="37" color="13369344" mode="2">好红   好甜   好红   好甜   好红   好甜   </message>
    <times>2008-05-12 02:20:47</times>
  </data>
  <data>
    <playTime>29.6</playTime>
    <message fontsize="37" color="13369344" mode="2">好红   好甜   好红   好甜   好红   好甜  </message>
    <times>2008-05-12 02:20:48</times>
  </data>
  <data>
    <playTime>34.2</playTime>
    <message fontsize="37" color="13369344" mode="2">让我杀了你</message>
    <times>2008-05-12 02:21:13</times>
  </data>
  <data>
    <playTime>35.2</playTime>
    <message fontsize="25" color="16777215" mode="4">鲜红的 香甜的 鲜红的 香甜的 </message>
    <times>2008-05-12 02:21:49</times>
  </data>
  <data>
    <playTime>35.2</playTime>
    <message fontsize="25" color="13369344" mode="4">
鲜红的 香甜的 </message>
    <times>2008-05-12 02:21:55</times>
  </data>
  <data>
    <playTime>35.2</playTime>
    <message fontsize="25" color="13369344" mode="4">鲜红的 香甜的 鲜红的 香甜的 </message>
    <times>2008-05-12 02:21:57</times>
  </data>
  <data>
    <playTime>35.2</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的 鲜红的 香甜的 鲜红的 香甜的  </message>
    <times>2008-05-12 02:22:01</times>
  </data>
  <data>
    <playTime>35.2</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的   </message>
    <times>2008-05-12 02:22:04</times>
  </data>
  <data>
    <playTime>35.2</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的   鲜红的 香甜的 </message>
    <times>2008-05-12 02:22:05</times>
  </data>
  <data>
    <playTime>35.2</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的 鲜红的 香甜的 鲜红的 香甜的 鲜红的 香甜的  </message>
    <times>2008-05-12 02:22:08</times>
  </data>
  <data>
    <playTime>36.3</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的 </message>
    <times>2008-05-12 02:22:15</times>
  </data>
  <data>
    <playTime>36.3</playTime>
    <message fontsize="37" color="13369344" mode="4">
鲜红的 香甜的 鲜红的 香甜的 鲜红的 香甜的 鲜红的 香甜的 </message>
    <times>2008-05-12 02:22:17</times>
  </data>
  <data>
    <playTime>33.3</playTime>
    <message fontsize="37" color="13369344" mode="4">让我杀了你</message>
    <times>2008-05-12 02:24:27</times>
  </data>
  <data>
    <playTime>32.3</playTime>
    <message fontsize="25" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜  </message>
    <times>2008-05-12 02:24:57</times>
  </data>
  <data>
    <playTime>32.3</playTime>
    <message fontsize="25" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜   </message>
    <times>2008-05-12 02:24:59</times>
  </data>
  <data>
    <playTime>32.3</playTime>
    <message fontsize="25" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜    </message>
    <times>2008-05-12 02:25:02</times>
  </data>
  <data>
    <playTime>32.3</playTime>
    <message fontsize="25" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜 </message>
    <times>2008-05-12 02:25:03</times>
  </data>
  <data>
    <playTime>32.3</playTime>
    <message fontsize="37" color="13369344" mode="4">好红   好甜   好红   好甜   好红   好甜  </message>
    <times>2008-05-12 02:25:13</times>
  </data>
  <data>
    <playTime>32.3</playTime>
    <message fontsize="25" color="13369344" mode="5">好红   好甜   好红   好甜   好红   好甜 </message>
    <times>2008-05-12 02:25:20</times>
  </data>
  <data>
    <playTime>32.3</playTime>
    <message fontsize="37" color="13369344" mode="5">好红   好甜   好红   好甜   好红   好甜  </message>
    <times>2008-05-12 02:25:28</times>
  </data>
  <data>
    <playTime>30.5</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜 </message>
    <times>2008-05-12 02:25:51</times>
  </data>
  <data>
    <playTime>32</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜  </message>
    <times>2008-05-12 02:25:58</times>
  </data>
  <data>
    <playTime>32.8</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜 </message>
    <times>2008-05-12 02:26:01</times>
  </data>
  <data>
    <playTime>32.8</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜  </message>
    <times>2008-05-12 02:26:03</times>
  </data>
  <data>
    <playTime>32.8</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜    </message>
    <times>2008-05-12 02:26:05</times>
  </data>
  <data>
    <playTime>32.8</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜  </message>
    <times>2008-05-12 02:26:07</times>
  </data>
  <data>
    <playTime>32.8</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜     </message>
    <times>2008-05-12 02:26:09</times>
  </data>
  <data>
    <playTime>32.8</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红  好甜 </message>
    <times>2008-05-12 02:26:12</times>
  </data>
  <data>
    <playTime>41.5</playTime>
    <message fontsize="25" color="16777215" mode="1">好红……好甜</message>
    <times>2010-01-14 02:26:06</times>
  </data>
  <data>
    <playTime>34.8</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜 </message>
    <times>2008-05-12 02:26:20</times>
  </data>
  <data>
    <playTime>34.8</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜   </message>
    <times>2008-05-12 02:26:22</times>
  </data>
  <data>
    <playTime>37.7</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜 </message>
    <times>2008-05-12 02:26:29</times>
  </data>
  <data>
    <playTime>37.7</playTime>
    <message fontsize="37" color="13369344" mode="3">好红   好甜   好红   好甜   好红   好甜   </message>
    <times>2008-05-12 02:26:32</times>
  </data>
  <data>
    <playTime>37.7</playTime>
    <message fontsize="37" color="13382451" mode="3">好红   好甜   好红   好甜   好红   好甜  </message>
    <times>2008-05-12 02:26:38</times>
  </data>
  <data>
    <playTime>37.7</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的 鲜红的 香甜的鲜红的 香甜的鲜红的 香甜的</message>
    <times>2008-05-12 02:27:11</times>
  </data>
  <data>
    <playTime>37.7</playTime>
    <message fontsize="25" color="13369344" mode="5">鲜红的 香甜的 鲜红的 香甜的鲜红的 香甜的鲜红的 香甜的 </message>
    <times>2008-05-12 02:27:19</times>
  </data>
  <data>
    <playTime>37.7</playTime>
    <message fontsize="37" color="13369344" mode="5">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 </message>
    <times>2008-05-12 02:27:48</times>
  </data>
  <data>
    <playTime>32.8</playTime>
    <message fontsize="25" color="13369344" mode="3">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的  </message>
    <times>2008-05-12 02:28:14</times>
  </data>
  <data>
    <playTime>35.2</playTime>
    <message fontsize="25" color="13369344" mode="3">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的   </message>
    <times>2008-05-12 02:28:16</times>
  </data>
  <data>
    <playTime>38.7</playTime>
    <message fontsize="25" color="13369344" mode="3">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红 的  </message>
    <times>2008-05-12 02:28:20</times>
  </data>
  <data>
    <playTime>38.9</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 </message>
    <times>2008-05-12 02:28:36</times>
  </data>
  <data>
    <playTime>38.9</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的  </message>
    <times>2008-05-12 02:28:38</times>
  </data>
  <data>
    <playTime>38.9</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的   </message>
    <times>2008-05-12 02:28:41</times>
  </data>
  <data>
    <playTime>38.9</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的  </message>
    <times>2008-05-12 02:28:45</times>
  </data>
  <data>
    <playTime>36.1</playTime>
    <message fontsize="37" color="13369344" mode="5">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 </message>
    <times>2008-05-12 02:29:07</times>
  </data>
  <data>
    <playTime>36.1</playTime>
    <message fontsize="37" color="13369344" mode="5">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的  </message>
    <times>2008-05-12 02:29:09</times>
  </data>
  <data>
    <playTime>36.1</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 </message>
    <times>2008-05-12 02:29:19</times>
  </data>
  <data>
    <playTime>36.1</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的  </message>
    <times>2008-05-12 02:29:23</times>
  </data>
  <data>
    <playTime>36.2</playTime>
    <message fontsize="37" color="13369395" mode="4">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 </message>
    <times>2008-05-12 02:29:34</times>
  </data>
  <data>
    <playTime>36.2</playTime>
    <message fontsize="25" color="13369395" mode="4">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的 鲜红的 </message>
    <times>2008-05-12 02:29:39</times>
  </data>
  <data>
    <playTime>40.5</playTime>
    <message fontsize="37" color="13382400" mode="3">鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 香甜的  鲜红的 </message>
    <times>2008-05-12 02:30:00</times>
  </data>
  <data>
    <playTime>76.2</playTime>
    <message fontsize="37" color="13369344" mode="5">2</message>
    <times>2008-05-12 02:35:39</times>
  </data>
  <data>
    <playTime>74</playTime>
    <message fontsize="37" color="13369344" mode="5">3</message>
    <times>2008-05-12 02:36:31</times>
  </data>
  <data>
    <playTime>77.7</playTime>
    <message fontsize="37" color="13369344" mode="5">1</message>
    <times>2008-05-12 02:36:34</times>
  </data>
  <data>
    <playTime>79.5</playTime>
    <message fontsize="37" color="13369344" mode="4">湿润的深红眼眸</message>
    <times>2008-05-12 02:36:56</times>
  </data>
  <data>
    <playTime>81.9</playTime>
    <message fontsize="37" color="13369344" mode="4">艳色的裙尾摇摆</message>
    <times>2008-05-12 02:37:24</times>
  </data>
  <data>
    <playTime>86.4</playTime>
    <message fontsize="37" color="13369344" mode="4">幼小的脸颊浸染朱红</message>
    <times>2008-05-12 02:37:37</times>
  </data>
  <data>
    <playTime>90</playTime>
    <message fontsize="37" color="13369344" mode="4">疼痛令腿足都不自由</message>
    <times>2008-05-12 02:37:43</times>
  </data>
  <data>
    <playTime>92.6</playTime>
    <message fontsize="37" color="13369344" mode="4">被甜美的幻视支配</message>
    <times>2008-05-12 02:37:49</times>
  </data>
  <data>
    <playTime>91.8</playTime>
    <message fontsize="37" color="13369344" mode="4">伸展五指弹奏的旋律 </message>
    <times>2008-05-12 02:38:21</times>
  </data>
  <data>
    <playTime>97.8</playTime>
    <message fontsize="37" color="13369344" mode="4">伸展五指弹奏的旋律</message>
    <times>2008-05-12 02:38:33</times>
  </data>
  <data>
    <playTime>101.2</playTime>
    <message fontsize="37" color="13369344" mode="4">赤色红茶滴下的声音</message>
    <times>2008-05-12 02:38:40</times>
  </data>
  <data>
    <playTime>103.7</playTime>
    <message fontsize="37" color="13369344" mode="4">是因我在挖掘玩弄</message>
    <times>2008-05-12 02:38:45</times>
  </data>
  <data>
    <playTime>105.7</playTime>
    <message fontsize="37" color="13369344" mode="4">「这份思念无法传达吗？」 </message>
    <times>2008-05-12 02:38:54</times>
  </data>
  <data>
    <playTime>111</playTime>
    <message fontsize="37" color="13369344" mode="4">「那双眼眸映出的是谁？」</message>
    <times>2008-05-12 02:38:59</times>
  </data>
  <data>
    <playTime>117.3</playTime>
    <message fontsize="37" color="13369344" mode="4">「心已被弄坏了吗？」</message>
    <times>2008-05-12 02:39:06</times>
  </data>
  <data>
    <playTime>120.2</playTime>
    <message fontsize="37" color="13369344" mode="4">「弄坏后不能恢复吗？」</message>
    <times>2008-05-12 02:39:33</times>
  </data>
  <data>
    <playTime>123.2</playTime>
    <message fontsize="37" color="13369344" mode="4">「受的伤害无法痊愈吗？」 </message>
    <times>2008-05-12 02:39:43</times>
  </data>
  <data>
    <playTime>126.7</playTime>
    <message fontsize="37" color="13369344" mode="4">「这样做能刻画下时间吗？」 </message>
    <times>2008-05-12 02:39:50</times>
  </data>
  <data>
    <playTime>130.7</playTime>
    <message fontsize="37" color="13369344" mode="4">我想要你的全部 想到浑身颤抖 （希望你察觉我的心情   为什麼没有察觉到呢？） </message>
    <times>2008-05-12 02:40:04</times>
  </data>
  <data>
    <playTime>130</playTime>
    <message fontsize="25" color="13369344" mode="3">我想要你的全部 想到浑身颤抖  </message>
    <times>2008-05-12 02:40:43</times>
  </data>
  <data>
    <playTime>130</playTime>
    <message fontsize="25" color="13369344" mode="3">希望你察觉我的心情   为什麼没有察觉到呢？</message>
    <times>2008-05-12 02:40:55</times>
  </data>
  <data>
    <playTime>136.1</playTime>
    <message fontsize="25" color="13369344" mode="3">就让那甜美的心跳   竭尽气力就此停止吧</message>
    <times>2008-05-12 02:41:09</times>
  </data>
  <data>
    <playTime>136.1</playTime>
    <message fontsize="25" color="13369344" mode="3">渐渐地被陷入疯狂   无论怎样也无法抑止</message>
    <times>2008-05-12 02:41:16</times>
  </data>
  <data>
    <playTime>142.7</playTime>
    <message fontsize="25" color="13369344" mode="3">尽情弄脏那片肌肤   污辱你的只有我 </message>
    <times>2008-05-12 02:42:24</times>
  </data>
  <data>
    <playTime>142.7</playTime>
    <message fontsize="25" color="13369344" mode="3">心情都被毁坏   接著该如何是好</message>
    <times>2008-05-12 02:42:29</times>
  </data>
  <data>
    <playTime>149</playTime>
    <message fontsize="25" color="13369344" mode="3">快点平息这份爱抚和操弄你的冲动吧 </message>
    <times>2008-05-12 02:42:59</times>
  </data>
  <data>
    <playTime>149</playTime>
    <message fontsize="25" color="13369344" mode="3">爱就要满溢出来   无法停止</message>
    <times>2008-05-12 02:43:07</times>
  </data>
  <data>
    <playTime>155.7</playTime>
    <message fontsize="37" color="13369344" mode="4">绯色月光洒在雪白肌肤上 </message>
    <times>2008-05-12 02:43:23</times>
  </data>
  <data>
    <playTime>160.8</playTime>
    <message fontsize="37" color="13369344" mode="4">把美丽的夜晚照得通明 </message>
    <times>2008-05-12 02:43:34</times>
  </data>
  <data>
    <playTime>164.6</playTime>
    <message fontsize="37" color="13369344" mode="4">声嘶力竭歌唱的音色</message>
    <times>2008-05-12 02:44:59</times>
  </data>
  <data>
    <playTime>166.8</playTime>
    <message fontsize="37" color="13369344" mode="4">旋律化作朱之虹</message>
    <times>2008-05-12 02:45:05</times>
  </data>
  <data>
    <playTime>169.4</playTime>
    <message fontsize="37" color="13369344" mode="4">那是屠杀你的色彩   又甜又深的颜色 </message>
    <times>2008-05-12 02:45:31</times>
  </data>
  <data>
    <playTime>170.8</playTime>
    <message fontsize="25" color="13369344" mode="4">声嘶力竭歌唱的音色</message>
    <times>2008-05-12 02:46:40</times>
  </data>
  <data>
    <playTime>173.9</playTime>
    <message fontsize="37" color="13369344" mode="4">红色的雨溅遍四处</message>
    <times>2008-05-12 02:46:50</times>
  </data>
  <data>
    <playTime>175.5</playTime>
    <message fontsize="37" color="13369344" mode="5">构成豪华的舞台</message>
    <times>2008-05-12 02:47:02</times>
  </data>
  <data>
    <playTime>178.5</playTime>
    <message fontsize="37" color="13369344" mode="5">我独自在上面跳舞 </message>
    <times>2008-05-12 02:47:07</times>
  </data>
  <data>
    <playTime>181.9</playTime>
    <message fontsize="37" color="13369344" mode="5">「愿望破灭了吗？」 </message>
    <times>2008-05-12 02:49:08</times>
  </data>
  <data>
    <playTime>187.3</playTime>
    <message fontsize="37" color="13369344" mode="5">「思念断绝了吗？」 </message>
    <times>2008-05-12 02:50:00</times>
  </data>
  <data>
    <playTime>194.3</playTime>
    <message fontsize="37" color="13369344" mode="5">「希望磨灭了吗？」</message>
    <times>2008-05-12 02:50:11</times>
  </data>
  <data>
    <playTime>197.1</playTime>
    <message fontsize="37" color="13369344" mode="5">「目光燃烧了吗？」</message>
    <times>2008-05-12 02:50:31</times>
  </data>
  <data>
    <playTime>200.2</playTime>
    <message fontsize="37" color="13369344" mode="5">「肌肤污秽了吗？」</message>
    <times>2008-05-12 02:50:40</times>
  </data>
  <data>
    <playTime>203.5</playTime>
    <message fontsize="37" color="13369344" mode="5">「大家都不见了吗？」</message>
    <times>2008-05-12 02:50:47</times>
  </data>
  <data>
    <playTime>206.6</playTime>
    <message fontsize="37" color="13369344" mode="2">就算把这具身体撕裂    只有赤银烟雾扩散 </message>
    <times>2008-05-12 02:51:15</times>
  </data>
  <data>
    <playTime>206.6</playTime>
    <message fontsize="37" color="13369344" mode="2">因为哪里都不存在真正的我</message>
    <times>2008-05-12 02:51:21</times>
  </data>
  <data>
    <playTime>212.5</playTime>
    <message fontsize="37" color="13369344" mode="2">让那具身体四分五裂   绽放鲜艳的色彩即我的粮食 </message>
    <times>2008-05-12 02:52:51</times>
  </data>
  <data>
    <playTime>212.8</playTime>
    <message fontsize="37" color="13369344" mode="2">真是虚幻的生命   美丽又可爱</message>
    <times>2008-05-12 02:53:23</times>
  </data>
  <data>
    <playTime>219.2</playTime>
    <message fontsize="37" color="13369344" mode="2">如果那具身体就是你   我会将肉都吃得乾乾净净</message>
    <times>2008-05-12 02:54:06</times>
  </data>
  <data>
    <playTime>219.2</playTime>
    <message fontsize="37" color="13369344" mode="2">你只能永远成为我的东西</message>
    <times>2008-05-12 02:54:13</times>
  </data>
  <data>
    <playTime>225.8</playTime>
    <message fontsize="37" color="13369344" mode="2">把四肢作为供物   让你成为我脚边的死尸 </message>
    <times>2008-05-12 02:54:23</times>
  </data>
  <data>
    <playTime>225.8</playTime>
    <message fontsize="37" color="13369344" mode="2">一直在我身边   再也不放你走</message>
    <times>2008-05-12 02:54:29</times>
  </data>
  <data>
    <playTime>233.5</playTime>
    <message fontsize="37" color="13369344" mode="2">我之中的我</message>
    <times>2008-05-12 02:54:42</times>
  </data>
  <data>
    <playTime>235</playTime>
    <message fontsize="37" color="13369344" mode="2">
    </message>
    <times>2008-05-12 02:54:54</times>
  </data>
  <data>
    <playTime>235</playTime>
    <message fontsize="37" color="13369344" mode="2">多少遍多少遍</message>
    <times>2008-05-12 02:54:57</times>
  </data>
  <data>
    <playTime>237.1</playTime>
    <message fontsize="37" color="13369344" mode="2">
    </message>
    <times>2008-05-12 02:55:07</times>
  </data>
  <data>
    <playTime>237.1</playTime>
    <message fontsize="37" color="13369344" mode="2">
    </message>
    <times>2008-05-12 02:55:08</times>
  </data>
  <data>
    <playTime>237.1</playTime>
    <message fontsize="37" color="13369344" mode="2">
    </message>
    <times>2008-05-12 02:55:10</times>
  </data>
  <data>
    <playTime>237.1</playTime>
    <message fontsize="37" color="13369344" mode="2">
    </message>
    <times>2008-05-12 02:55:13</times>
  </data>
  <data>
    <playTime>237.1</playTime>
    <message fontsize="37" color="13369344" mode="2">多少遍多少遍</message>
    <times>2008-05-12 02:55:15</times>
  </data>
  <data>
    <playTime>238.8</playTime>
    <message fontsize="37" color="13369344" mode="4">紧握的左手很甜</message>
    <times>2008-05-12 02:55:57</times>
  </data>
  <data>
    <playTime>239.6</playTime>
    <message fontsize="37" color="13369344" mode="4">挥舞的右手很甜 </message>
    <times>2008-05-12 02:56:01</times>
  </data>
  <data>
    <playTime>247.2</playTime>
    <message fontsize="37" color="13369344" mode="4">紧握的左手很甜</message>
    <times>2008-05-12 02:56:32</times>
  </data>
  <data>
    <playTime>247.8</playTime>
    <message fontsize="37" color="13369344" mode="4">笑著的嘴巴裂著</message>
    <times>2008-05-12 02:56:37</times>
  </data>
  <data>
    <playTime>252.3</playTime>
    <message fontsize="37" color="13369344" mode="4">快乐到颤抖   快乐到颤抖</message>
    <times>2008-05-12 02:56:47</times>
  </data>
  <data>
    <playTime>256.5</playTime>
    <message fontsize="37" color="13369344" mode="4">快乐到颤抖   快乐到颤抖 </message>
    <times>2008-05-12 02:56:51</times>
  </data>
  <data>
    <playTime>258.5</playTime>
    <message fontsize="25" color="13369344" mode="3">就算把这具身体撕裂    只有赤银烟雾扩散</message>
    <times>2008-05-12 03:00:32</times>
  </data>
  <data>
    <playTime>258.5</playTime>
    <message fontsize="15" color="13369344" mode="3">因为想要我的世界永远保持美丽</message>
    <times>2008-05-12 03:00:45</times>
  </data>
  <data>
    <playTime>264.5</playTime>
    <message fontsize="37" color="13369344" mode="3">让那具身体四分五裂   绽放鲜艳的色彩即我的粮食</message>
    <times>2008-05-12 03:02:28</times>
  </data>
  <data>
    <playTime>264.5</playTime>
    <message fontsize="25" color="13369344" mode="3">回忆很多   成为我的东西吧</message>
    <times>2008-05-12 03:02:34</times>
  </data>
  <data>
    <playTime>271.1</playTime>
    <message fontsize="37" color="13369344" mode="3">如果那具身体就是你   我会将肉都吃得乾乾净净 </message>
    <times>2008-05-12 03:02:51</times>
  </data>
  <data>
    <playTime>271.1</playTime>
    <message fontsize="25" color="13369344" mode="3">对不起   这是我最后用来爱你的方式</message>
    <times>2008-05-12 03:02:57</times>
  </data>
  <data>
    <playTime>277.1</playTime>
    <message fontsize="37" color="13369344" mode="3">把四肢作为供物   让你成为我脚边的死尸 </message>
    <times>2008-05-12 03:03:17</times>
  </data>
  <data>
    <playTime>277.1</playTime>
    <message fontsize="25" color="13369344" mode="3">一直在我身边   我想和你在一起</message>
    <times>2008-05-12 03:03:22</times>
  </data>
  <data>
    <playTime>284.5</playTime>
    <message fontsize="37" color="13369344" mode="3">赤い   甘い    赤い   甘い    赤い   甘い    赤い   甘い    </message>
    <times>2008-05-12 03:05:10</times>
  </data>
  <data>
    <playTime>284.5</playTime>
    <message fontsize="37" color="13369344" mode="3">赤い   甘い    </message>
    <times>2008-05-12 03:05:13</times>
  </data>
  <data>
    <playTime>284.5</playTime>
    <message fontsize="37" color="13369344" mode="3">赤い   甘い     </message>
    <times>2008-05-12 03:05:16</times>
  </data>
  <data>
    <playTime>284.5</playTime>
    <message fontsize="37" color="13369344" mode="3">赤い   甘い    </message>
    <times>2008-05-12 03:05:19</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="3">赤い   甘い    赤い   甘い    </message>
    <times>2008-05-12 03:05:51</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="3">赤い   甘い    赤い   甘い     </message>
    <times>2008-05-12 03:05:53</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="3">赤い   甘い    </message>
    <times>2008-05-12 03:05:55</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="1">赤い   甘い    赤い   甘い    </message>
    <times>2008-05-12 03:06:22</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="1">赤い   甘い    赤い   甘い   </message>
    <times>2008-05-12 03:06:24</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="1">赤い   甘い    赤い   甘い    </message>
    <times>2008-05-12 03:06:27</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="25" color="13369344" mode="1">赤い   甘い    赤い   甘い   赤い   甘い    赤い   甘い   </message>
    <times>2008-05-12 03:06:32</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="25" color="13369344" mode="1">赤い   甘い    赤い   甘い   赤い   甘い    赤い   甘い    </message>
    <times>2008-05-12 03:06:35</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="5">赤い   甘い    赤い   甘い   赤い   甘い    赤い   甘い   </message>
    <times>2008-05-12 03:06:46</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="5">赤い   甘い    赤い   甘い   赤い   甘い    赤い   甘い    </message>
    <times>2008-05-12 03:06:51</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="5">赤い   甘い    赤い   甘い       </message>
    <times>2008-05-12 03:06:53</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="4">赤い   甘い    赤い   甘い   </message>
    <times>2008-05-12 03:07:01</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="4">赤い   甘い    赤い   甘い    </message>
    <times>2008-05-12 03:07:04</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="4">
    </message>
    <times>2008-05-12 03:07:06</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="4">赤い   甘い    赤い   甘い   </message>
    <times>2008-05-12 03:07:07</times>
  </data>
  <data>
    <playTime>284.9</playTime>
    <message fontsize="37" color="13369344" mode="4">赤い   甘い    赤い   甘い    </message>
    <times>2008-05-12 03:07:10</times>
  </data>
  <data>
    <playTime>285.9</playTime>
    <message fontsize="37" color="13369344" mode="2">赤い   甘い    赤い   甘い   </message>
    <times>2008-05-12 03:07:24</times>
  </data>
  <data>
    <playTime>285.9</playTime>
    <message fontsize="37" color="13369344" mode="2">赤い   甘い    赤い   甘い    </message>
    <times>2008-05-12 03:07:26</times>
  </data>
  <data>
    <playTime>287.5</playTime>
    <message fontsize="37" color="13369344" mode="2">赤い   甘い    赤い   甘い   </message>
    <times>2008-05-12 03:07:34</times>
  </data>
  <data>
    <playTime>287.5</playTime>
    <message fontsize="37" color="13369344" mode="2">赤い   甘い    赤い   甘い   赤い   甘い    赤い   甘い   赤い   甘い    赤い   甘い</message>
    <times>2008-05-12 03:07:36</times>
  </data>
  <data>
    <playTime>291.1</playTime>
    <message fontsize="37" color="13369344" mode="3">赤い   甘い    赤い   甘い   </message>
    <times>2008-05-12 03:08:21</times>
  </data>
  <data>
    <playTime>291.1</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:08:27</times>
  </data>
  <data>
    <playTime>291.1</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:08:30</times>
  </data>
  <data>
    <playTime>291.1</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:08:31</times>
  </data>
  <data>
    <playTime>291.1</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:08:33</times>
  </data>
  <data>
    <playTime>291.1</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:08:35</times>
  </data>
  <data>
    <playTime>291.1</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:08:37</times>
  </data>
  <data>
    <playTime>291.1</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:08:39</times>
  </data>
  <data>
    <playTime>291.1</playTime>
    <message fontsize="37" color="13369344" mode="3">赤い   甘い    赤い   甘い   </message>
    <times>2008-05-12 03:08:44</times>
  </data>
  <data>
    <playTime>293</playTime>
    <message fontsize="37" color="13369344" mode="3">赤い   甘い    赤い   甘い   赤い   甘い    赤い   甘い   </message>
    <times>2008-05-12 03:09:15</times>
  </data>
  <data>
    <playTime>293</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:09:18</times>
  </data>
  <data>
    <playTime>293</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:09:23</times>
  </data>
  <data>
    <playTime>293</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:09:24</times>
  </data>
  <data>
    <playTime>293</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:09:26</times>
  </data>
  <data>
    <playTime>293</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:09:28</times>
  </data>
  <data>
    <playTime>293</playTime>
    <message fontsize="37" color="13369344" mode="3">
    </message>
    <times>2008-05-12 03:09:30</times>
  </data>
  <data>
    <playTime>293</playTime>
    <message fontsize="37" color="13369344" mode="3">赤い   甘い    赤い   甘い   </message>
    <times>2008-05-12 03:09:38</times>
  </data>
  <data>
    <playTime>298.3</playTime>
    <message fontsize="37" color="13369344" mode="4">
    </message>
    <times>2008-05-12 03:10:29</times>
  </data>
  <data>
    <playTime>298.3</playTime>
    <message fontsize="37" color="13369344" mode="4">
    </message>
    <times>2008-05-12 03:10:31</times>
  </data>
  <data>
    <playTime>298.3</playTime>
    <message fontsize="37" color="13369344" mode="4">
    </message>
    <times>2008-05-12 03:10:33</times>
  </data>
  <data>
    <playTime>298.3</playTime>
    <message fontsize="37" color="13369344" mode="4">
    </message>
    <times>2008-05-12 03:10:34</times>
  </data>
  <data>
    <playTime>298.3</playTime>
    <message fontsize="37" color="13369344" mode="4">鲜红的！ 甜蜜的！</message>
    <times>2008-05-12 03:10:38</times>
  </data>
  <data>
    <playTime>309.1</playTime>
    <message fontsize="37" color="13369344" mode="3">其ノ生を引き裂かれて   赤银を吐き消し飞べ</message>
    <times>2008-05-12 03:11:13</times>
  </data>
  <data>
    <playTime>309.1</playTime>
    <message fontsize="37" color="13369344" mode="3">（私のセカイは   绮丽なままでいて欲しいから）</message>
    <times>2008-05-12 03:11:21</times>
  </data>
  <data>
    <playTime>315.5</playTime>
    <message fontsize="37" color="13369344" mode="3">其ノ生の华散らして   极彩に咲き我が粮に</message>
    <times>2008-05-12 03:11:34</times>
  </data>
  <data>
    <playTime>315.5</playTime>
    <message fontsize="37" color="13369344" mode="3">（思い出が舞うわ   私のものにさせて）</message>
    <times>2008-05-12 03:11:42</times>
  </data>
  <data>
    <playTime>321.9</playTime>
    <message fontsize="37" color="13369344" mode="3">其ノ生がお前ならば   喰らい尽くして血肉にす   </message>
    <times>2008-05-12 03:12:32</times>
  </data>
  <data>
    <playTime>321.9</playTime>
    <message fontsize="37" color="13369344" mode="3">（ごめんなさい   これが最后の爱し方だったから） </message>
    <times>2008-05-12 03:13:09</times>
  </data>
  <data>
    <playTime>328.1</playTime>
    <message fontsize="37" color="13369344" mode="3">其ノ四肢を贽と捧げ   我が足元の死尸となれ   </message>
    <times>2008-05-12 03:13:26</times>
  </data>
  <data>
    <playTime>328.1</playTime>
    <message fontsize="37" color="13369344" mode="3">（ずっと私の傍に   あなたといきたいの）</message>
    <times>2008-05-12 03:13:36</times>
  </data>
  <data>
    <playTime>37.6</playTime>
    <message fontsize="25" color="10027008" mode="1">好红 好甜 好红 好甜 好红 好甜 好红 好甜 好红 好甜 好红 好甜 好红 好甜 好红 好甜 好红 好甜 好红 好甜 </message>
    <times>2010-01-14 07:39:48</times>
  </data>
</information>
