version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1336648797
host=127.0.0.1
name=AcfunN1.1001
rev=1
targets=
text=%0a(:VideoStr:67874571:)%0a(:title [MAD][星游记]WE WILL CARRY ON :)%0a(:sourcelink:http://www.acfun.tv/v/ac272859:)%0a(:VideoType:Nor:)%0a(:IsMuti::)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a[[#partend]]%0a(:ifend:)
time=1336648797
title=[MAD][星游记]WE WILL CARRY ON 
author:1336648797=Admin
diff:1336648797:1336648797:=1,13d0%0a%3c %0a%3c (:VideoStr:67874571:)%0a%3c (:title [MAD][星游记]WE WILL CARRY ON :)%0a%3c (:sourcelink:http://www.acfun.tv/v/ac272859:)%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti::)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c [[#partinfo]]%0a%3c [[#partend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1336648797=127.0.0.1
