version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1336649139
host=127.0.0.1
name=AcfunN1.1002
rev=1
targets=
text=%0a(:VideoStr:64738624:)%0a(:title ★11☆ 葛平单曲 《新》 应援 :)%0a(:sourcelink:http://www.acfun.tv/v/ac260295:)%0a(:VideoType:Nor:)%0a(:IsMuti::)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a[[#partend]]%0a(:ifend:)
time=1336649139
title=★11☆ 葛平单曲 《新》 应援 
author:1336649139=Admin
diff:1336649139:1336649139:=1,13d0%0a%3c %0a%3c (:VideoStr:64738624:)%0a%3c (:title ★11☆ 葛平单曲 《新》 应援 :)%0a%3c (:sourcelink:http://www.acfun.tv/v/ac260295:)%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti::)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c [[#partinfo]]%0a%3c [[#partend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1336649139=127.0.0.1
