version=pmwiki-2.2.34 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
cauthor=Admin
charset=UTF-8
csum=
ctime=1285488487
host=::1
name=System.BiliFastPostNew
rev=23
targets=Bilibili2.1080,System.VideoTmpl
text=(:adl form #bottom target=Bilibili2.{(thread Bilibili2)}:)%0a||border=1 %0a||带*为必填项 ||(:input hidden name=xVerify value="fca654cb-60ac-4f9c-b751-16ef296227b2":)||%0a||标题(*) ||(:input text name=xTitle:) ||%0a||Bilibili连接 ||(:input text name=xSourceLink:) ||%0a||视频类型(*) ||(:input select id=VTypeSelet name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":)(:if enabled LOCALVERSION:)(:input select name=xVideoType value=LOCAL label="DMF上传":)(:ifend:) 弹幕分P (:input checkbox xVideoMuti value="true":) (部分视频类型不支持) \\%0a视频类型按原视频选择。如果有多个弹幕版本，可选择弹幕分P。 ||%0a||视频ID / flv地址 (*) ||%25id=VStrInput%25(:input text name=xVideoStr:)%25%25 ||%0a||附加说明[[%3c%3c]]可以使用PmWiki标记 ||(:input textarea name=xComment:) ||%0a|| ||(:input submit value="提交":) ||%0a(:adl templatepage System.VideoTmpl:)%0a(:adl end:)%0a%0a(:html:)%0a%3cscript type="text/javascript" src="/dmf/getLocalUploads">%3c/script>%0a%3cscript type="text/javascript">%0a$("#VTypeSelet").change(function() {%0a	if ($("#VTypeSelet").val() == "LOCAL") {%0a		setContent();%0a	} else {%0a		$("#VStrInput").replaceWith('%3cdiv id="VStrInput">%3cinput name="xVideoStr" class="inputbox" type="text">%3c/div>');%0a	}%0a%0a});%0a%0a%0afunction setContent() {%0a	var content = '%3cdiv id="VStrInput">%3cselect name="xVideoStr" class="inputbox">';%0a	for(var FN in files){%0a		content += '%3coption value="'+files[FN]+'">'+FN+'%3c/option>';%0a	}%0a	content += '%3c/select>%3c/div>';%0a	$("#VStrInput").replaceWith(content);%0a}%0a%3c/script>%0a(:htmlend:)
time=1319127809
author:1319127809=
diff:1319127809:1305976691:=15c15%0a%3c %3cscript type="text/javascript" src="/dmf/getLocalUploads">%3c/script>%0a---%0a> %3cscript type="text/javascript" src="/API/Pages?action=getLocalUploads">%3c/script>%0a
host:1319127809=::1
author:1305976691=Admin
diff:1305976691:1305539600:=6c6%0a%3c ||视频类型(*) ||(:input select id=VTypeSelet name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":)(:if enabled LOCALVERSION:)(:input select name=xVideoType value=LOCAL label="DMF上传":)(:ifend:) 弹幕分P (:input checkbox xVideoMuti value="true":) (部分视频类型不支持) \\%0a---%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":) 弹幕分P (:input checkbox xVideoMuti value="true":) (部分视频类型不支持) \\%0a8c8%0a%3c ||视频ID / flv地址 (*) ||%25id=VStrInput%25(:input text name=xVideoStr:)%25%25 ||%0a---%0a> ||视频ID / flv地址 (*) ||(:input text name=xVideoStr:) ||%0a14,36c14,17%0a%3c (:html:)%0a%3c %3cscript type="text/javascript" src="/API/Pages?action=getLocalUploads">%3c/script>%0a%3c %3cscript type="text/javascript">%0a%3c $("#VTypeSelet").change(function() {%0a%3c 	if ($("#VTypeSelet").val() == "LOCAL") {%0a%3c 		setContent();%0a%3c 	} else {%0a%3c 		$("#VStrInput").replaceWith('%3cdiv id="VStrInput">%3cinput name="xVideoStr" class="inputbox" type="text">%3c/div>');%0a%3c 	}%0a%3c %0a%3c });%0a%3c %0a%3c %0a%3c function setContent() {%0a%3c 	var content = '%3cdiv id="VStrInput">%3cselect name="xVideoStr" class="inputbox">';%0a%3c 	for(var FN in files){%0a%3c 		content += '%3coption value="'+files[FN]+'">'+FN+'%3c/option>';%0a%3c 	}%0a%3c 	content += '%3c/select>%3c/div>';%0a%3c 	$("#VStrInput").replaceWith(content);%0a%3c }%0a%3c %3c/script>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a---%0a> (:if enabled LOCALVERSION:)%0a> 本地视频%0a> (:attachlist LocalVideo:)%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1305976691=::1
author:1305539600=Admin
diff:1305539600:1305539560:=16c16%0a%3c (:attachlist LocalVideo:)%0a---%0a> (:attachlist Local:)%0a
host:1305539600=::1
author:1305539560=Admin
diff:1305539560:1305475955:=16c16%0a%3c (:attachlist Local:)%0a---%0a> (:attachlist Main:)%0a
host:1305539560=::1
author:1305475955=Admin
diff:1305475955:1304191069:=14c14%0a%3c (:if enabled LOCALVERSION:)%0a---%0a> (:if ! enabled WEBCONTENT:)%0a
host:1305475955=::1
author:1304191069=Admin
diff:1304191069:1304191040:=14c14%0a%3c (:if ! enabled WEBCONTENT:)%0a---%0a> (:if enable WEBCONTENT:)%0a
host:1304191069=::1
author:1304191040=Admin
diff:1304191040:1304188027:=14c14%0a%3c (:if enable WEBCONTENT:)%0a---%0a> %0a16,17c16%0a%3c (:attachlist Main:)%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> (:attachlist Main:)%0a\ No newline at end of file%0a
host:1304191040=::1
author:1304188027=Admin
diff:1304188027:1304187788:=6c6%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":) 弹幕分P (:input checkbox xVideoMuti value="true":) (部分视频类型不支持) \\%0a---%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":) 弹幕分P (:input checkbox xVideoMuti :) (部分视频类型不支持) \\%0a
host:1304188027=::1
author:1304187788=Admin
diff:1304187788:1304058666:=6c6%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":) 弹幕分P (:input checkbox xVideoMuti :) (部分视频类型不支持) \\%0a---%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":) 弹幕分P (:input checkbox name value:) (部分视频类型不支持) \\%0a
host:1304187788=::1
author:1304058666=Admin
diff:1304058666:1304058318:=6c6%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":) 弹幕分P (:input checkbox name value:) (部分视频类型不支持) \\%0a---%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":) 弹幕分P (:input checkbox name value:) (部分视频类型不支持) \\%0a
host:1304058666=::1
author:1304058318=Admin
diff:1304058318:1304058307:=16c16%0a%3c (:attachlist Main:)%0a\ No newline at end of file%0a---%0a> (:attachlist:)%0a\ No newline at end of file%0a
host:1304058318=::1
author:1304058307=Admin
diff:1304058307:1304058217:=12,16c12%0a%3c (:adl end:)%0a%3c %0a%3c %0a%3c 本地视频%0a%3c (:attachlist:)%0a\ No newline at end of file%0a---%0a> (:adl end:)%0a\ No newline at end of file%0a
host:1304058307=::1
author:1304058217=Admin
diff:1304058217:1303873615:=5c5%0a%3c ||Bilibili连接 ||(:input text name=xSourceLink:) ||%0a---%0a> ||Bilibili连接(*) ||(:input text name=xSourceLink:) ||%0a
host:1304058217=::1
author:1303873615=Admin
diff:1303873615:1303873548:=6c6%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":) 弹幕分P (:input checkbox name value:) (部分视频类型不支持) \\%0a---%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":) 弹幕分P (:input checkbox name value:) \\%0a
host:1303873615=::1
author:1303873548=Admin
diff:1303873548:1303873487:=5c5%0a%3c ||Bilibili连接(*) ||(:input text name=xSourceLink:) ||%0a---%0a> ||Bilibili连接(HTML)(*) ||(:input text name=xSourceLink:) ||%0a
host:1303873548=::1
author:1303873487=Admin
diff:1303873487:1303873374:=9c9%0a%3c ||附加说明[[%3c%3c]]可以使用PmWiki标记 ||(:input textarea name=xComment:) ||%0a---%0a> ||附加说明 ||(:input textarea name=xComment:) ||%0a
host:1303873487=::1
author:1303873374=Admin
diff:1303873374:1303873227:=7c7%0a%3c 视频类型按原视频选择。如果有多个弹幕版本，可选择弹幕分P。 ||%0a---%0a> 视频类型按原视频选择，如果有多个弹幕版本，请选择弹幕分P。 ||%0a
host:1303873374=::1
author:1303873227=Admin
diff:1303873227:1303873201:=6c6%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":) 弹幕分P (:input checkbox name value:) \\%0a---%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":)\\%0a7a8%0a> ||是否弹幕分P ||(:input checkbox name value:) ||%0a
host:1303873227=::1
author:1303873201=Admin
diff:1303873201:1303872906:=3a4,6%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=MutiNor label="渣浪多弹幕":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=MutiQQ label="QQ多弹幕":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=Mutiftp label="ftp多弹幕":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Mutibftp label="bili本地上传多弹幕":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=MutiYouku label="优酷多弹幕":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":)(:input select name=xVideoType value=MutiTudou label="土豆多弹幕（不支持）":)\\%0a> 视频类型按原视频选择，如果有多个弹幕版本，请选择多弹幕。||%0a> ||视频ID / flv地址 (*) ||(:input text name=xVideoStr:) ||%0a6,9d8%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":)\\%0a%3c 视频类型按原视频选择，如果有多个弹幕版本，请选择弹幕分P。 ||%0a%3c ||是否弹幕分P ||(:input checkbox name value:) ||%0a%3c ||视频ID / flv地址 (*) ||(:input text name=xVideoStr:) ||%0a12c11%0a%3c (:adl templatepage System.VideoTmpl:)%0a---%0a> (:adl templatepage System.NewACtmpl:)%0a
host:1303873201=::1
author:1303872906=Admin
diff:1303872906:1285488524:=7a8%0a> ||关键词(TAG)(*)空格分隔 ||(:input text name=xKeyWords:) ||%0a9a11%0a> ||主分类(*) ||(:input select name=Categories value=音乐 label=音乐 :)(:input select name=Categories value=动画 label=动画:)(:input select name=Categories value=游戏 label=游戏 :)(:input select name=Categories value=娱乐 label=娱乐 :)(:input select name=Categories value=专辑 label=专辑 :)(:input select name=Categories value=测试 label=测试 :) ||%0a
host:1303872906=::1
author:1285488524=Admin
diff:1285488524:1285488502:=4c4%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=MutiNor label="渣浪多弹幕":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=MutiQQ label="QQ多弹幕":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=Mutiftp label="ftp多弹幕":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Mutibftp label="bili本地上传多弹幕":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=MutiYouku label="优酷多弹幕":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":)(:input select name=xVideoType value=MutiTudou label="土豆多弹幕（不支持）":)\\%0a---%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=MutiNor label="渣浪多弹幕:)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=MutiQQ label="QQ多弹幕":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=Mutiftp label="ftp多弹幕":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Mutibftp label="bili本地上传多弹幕":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=MutiYouku label="优酷多弹幕":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":)(:input select name=xVideoType value=MutiTudou label="土豆多弹幕（不支持）":)\\%0a14c14,16%0a%3c (:adl end:)%0a\ No newline at end of file%0a---%0a> (:adl end:)%0a> %0a> %0a
host:1285488524=58.212.116.43
author:1285488502=Admin
diff:1285488502:1285488487:=4,5c4%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=MutiNor label="渣浪多弹幕:)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=MutiQQ label="QQ多弹幕":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=Mutiftp label="ftp多弹幕":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Mutibftp label="bili本地上传多弹幕":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=MutiYouku label="优酷多弹幕":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":)(:input select name=xVideoType value=MutiTudou label="土豆多弹幕（不支持）":)\\%0a%3c 视频类型按原视频选择，如果有多个弹幕版本，请选择多弹幕。||%0a---%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=MutiNor label="渣浪多弹幕:)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=MutiQQ label="QQ多弹幕":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=Mutiftp label="ftp多弹幕":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Mutibftp label="bili本地上传多弹幕":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=MutiYouku label="优酷多弹幕":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":)(:input select name=xVideoType value=MutiTudou label="土豆多弹幕（不支持）":)视频类型按原视频选择，如果有多个弹幕版本，请选择多弹幕。||%0a
host:1285488502=58.212.116.43
author:1285488487=Admin
diff:1285488487:1285488487:=1,15d0%0a%3c (:adl form #bottom target=Bilibili2.{(thread Bilibili2)}:)%0a%3c ||border=1 %0a%3c ||带*为必填项 ||(:input hidden name=xVerify value="fca654cb-60ac-4f9c-b751-16ef296227b2":)||%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=MutiNor label="渣浪多弹幕:)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=MutiQQ label="QQ多弹幕":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=Mutiftp label="ftp多弹幕":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Mutibftp label="bili本地上传多弹幕":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=MutiYouku label="优酷多弹幕":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":)(:input select name=xVideoType value=MutiTudou label="土豆多弹幕（不支持）":)视频类型按原视频选择，如果有多个弹幕版本，请选择多弹幕。||%0a%3c ||视频ID / flv地址 (*) ||(:input text name=xVideoStr:) ||%0a%3c ||标题(*) ||(:input text name=xTitle:) ||%0a%3c ||关键词(TAG)(*)空格分隔 ||(:input text name=xKeyWords:) ||%0a%3c ||Bilibili连接(HTML)(*) ||(:input text name=xSourceLink:) ||%0a%3c ||附加说明 ||(:input textarea name=xComment:) ||%0a%3c ||主分类(*) ||(:input select name=Categories value=音乐 label=音乐 :)(:input select name=Categories value=动画 label=动画:)(:input select name=Categories value=游戏 label=游戏 :)(:input select name=Categories value=娱乐 label=娱乐 :)(:input select name=Categories value=专辑 label=专辑 :)(:input select name=Categories value=测试 label=测试 :) ||%0a%3c || ||(:input submit value="提交":) ||%0a%3c (:adl templatepage System.NewACtmpl:)%0a%3c (:adl end:)%0a%3c %0a%3c %0a
host:1285488487=58.212.116.43
