version=pmwiki-2.2.34 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
cauthor=
charset=UTF-8
csum=
ctime=1321863086
host=127.0.0.1
name=System.2dFastPostNew
rev=2
targets=Twodland1.1000,System.VideoTmpl
text=(:adl form #bottom target=Twodland1.{(thread Twodland1)}:)%0a||border=1 %0a||带*为必填项 ||(:input hidden name=xVerify value="fca654cb-60ac-4f9c-b751-16ef296227b2":)||%0a||标题(*) ||(:input text name=xTitle:) ||%0a||2DLand连接 ||(:input text name=xSourceLink:) ||%0a||视频类型(*) ||(:input select id=VTypeSelet name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":)(:if enabled LOCALVERSION:)(:input select name=xVideoType value=LOCAL label="DMF上传":)(:ifend:) 弹幕分P (:input checkbox xVideoMuti value="true":) (部分视频类型不支持) \\%0a视频类型按原视频选择。如果有多个弹幕版本，可选择弹幕分P。 ||%0a||视频ID / flv地址 (*) ||%25id=VStrInput%25(:input text name=xVideoStr:)%25%25 ||%0a||附加说明[[%3c%3c]]可以使用PmWiki标记 ||(:input textarea name=xComment:) ||%0a|| ||(:input submit value="提交":) ||%0a(:adl templatepage System.VideoTmpl:)%0a(:adl end:)%0a%0a(:html:)%0a%3cscript type="text/javascript" src="/dmf/getLocalUploads">%3c/script>%0a%3cscript type="text/javascript">%0a$("#VTypeSelet").change(function() {%0a	if ($("#VTypeSelet").val() == "LOCAL") {%0a		setContent();%0a	} else {%0a		$("#VStrInput").replaceWith('%3cdiv id="VStrInput">%3cinput name="xVideoStr" class="inputbox" type="text">%3c/div>');%0a	}%0a%0a});%0a%0a%0afunction setContent() {%0a	var content = '%3cdiv id="VStrInput">%3cselect name="xVideoStr" class="inputbox">';%0a	for(var FN in files){%0a		content += '%3coption value="'+files[FN]+'">'+FN+'%3c/option>';%0a	}%0a	content += '%3c/select>%3c/div>';%0a	$("#VStrInput").replaceWith(content);%0a}%0a%3c/script>%0a(:htmlend:)
time=1321863102
author:1321863102=
diff:1321863102:1321863086:=5c5%0a%3c ||2DLand连接 ||(:input text name=xSourceLink:) ||%0a---%0a> ||Bilibili连接 ||(:input text name=xSourceLink:) ||%0a
host:1321863102=127.0.0.1
author:1321863086=
diff:1321863086:1321863086:=1,36d0%0a%3c (:adl form #bottom target=Twodland1.{(thread Twodland1)}:)%0a%3c ||border=1 %0a%3c ||带*为必填项 ||(:input hidden name=xVerify value="fca654cb-60ac-4f9c-b751-16ef296227b2":)||%0a%3c ||标题(*) ||(:input text name=xTitle:) ||%0a%3c ||Bilibili连接 ||(:input text name=xSourceLink:) ||%0a%3c ||视频类型(*) ||(:input select id=VTypeSelet name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":)(:if enabled LOCALVERSION:)(:input select name=xVideoType value=LOCAL label="DMF上传":)(:ifend:) 弹幕分P (:input checkbox xVideoMuti value="true":) (部分视频类型不支持) \\%0a%3c 视频类型按原视频选择。如果有多个弹幕版本，可选择弹幕分P。 ||%0a%3c ||视频ID / flv地址 (*) ||%25id=VStrInput%25(:input text name=xVideoStr:)%25%25 ||%0a%3c ||附加说明[[%3c%3c]]可以使用PmWiki标记 ||(:input textarea name=xComment:) ||%0a%3c || ||(:input submit value="提交":) ||%0a%3c (:adl templatepage System.VideoTmpl:)%0a%3c (:adl end:)%0a%3c %0a%3c (:html:)%0a%3c %3cscript type="text/javascript" src="/dmf/getLocalUploads">%3c/script>%0a%3c %3cscript type="text/javascript">%0a%3c $("#VTypeSelet").change(function() {%0a%3c 	if ($("#VTypeSelet").val() == "LOCAL") {%0a%3c 		setContent();%0a%3c 	} else {%0a%3c 		$("#VStrInput").replaceWith('%3cdiv id="VStrInput">%3cinput name="xVideoStr" class="inputbox" type="text">%3c/div>');%0a%3c 	}%0a%3c %0a%3c });%0a%3c %0a%3c %0a%3c function setContent() {%0a%3c 	var content = '%3cdiv id="VStrInput">%3cselect name="xVideoStr" class="inputbox">';%0a%3c 	for(var FN in files){%0a%3c 		content += '%3coption value="'+files[FN]+'">'+FN+'%3c/option>';%0a%3c 	}%0a%3c 	content += '%3c/select>%3c/div>';%0a%3c 	$("#VStrInput").replaceWith(content);%0a%3c }%0a%3c %3c/script>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a
host:1321863086=127.0.0.1
