version=pmwiki-2.2.34 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
cauthor=Admin
charset=UTF-8
csum=
ctime=1278938027
host=::1
name=System.AcFastPostNew
rev=8
targets=Acfun2.1206,System.VideoTmpl
text=(:adl form #bottom target=Acfun2.{(thread Acfun2)}:)%0a||border=1 %0a||带*为必填项 ||(:input hidden name=xVerify value="fca654cb-60ac-4f9c-b751-16ef296227b2":)||%0a||标题(*) ||(:input text name=xTitle:) ||%0a||Bilibili连接 ||(:input text name=xSourceLink:) ||%0a||视频类型(*) ||(:input select id=VTypeSelet name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":)(:if enabled LOCALVERSION:)(:input select name=xVideoType value=LOCAL label="DMF上传":)(:ifend:) 弹幕分P (:input checkbox xVideoMuti value="true":) (部分视频类型不支持) \\%0a视频类型按原视频选择。如果有多个弹幕版本，可选择弹幕分P。 ||%0a||视频ID / flv地址 (*) ||%25id=VStrInput%25(:input text name=xVideoStr:)%25%25 ||%0a||附加说明[[%3c%3c]]可以使用PmWiki标记 ||(:input textarea name=xComment:) ||%0a|| ||(:input submit value="提交":) ||%0a(:adl templatepage System.VideoTmpl:)%0a(:adl end:)%0a%0a(:html:)%0a%3cscript type="text/javascript" src="/dmf/getLocalUploads">%3c/script>%0a%3cscript type="text/javascript">%0a$("#VTypeSelet").change(function() {%0a	if ($("#VTypeSelet").val() == "LOCAL") {%0a		setContent();%0a	} else {%0a		$("#VStrInput").replaceWith('%3cdiv id="VStrInput">%3cinput name="xVideoStr" class="inputbox" type="text">%3c/div>');%0a	}%0a%0a});%0a%0a%0afunction setContent() {%0a	var content = '%3cdiv id="VStrInput">%3cselect name="xVideoStr" class="inputbox">';%0a	for(var FN in files){%0a		content += '%3coption value="'+files[FN]+'">'+FN+'%3c/option>';%0a	}%0a	content += '%3c/select>%3c/div>';%0a	$("#VStrInput").replaceWith(content);%0a}%0a%3c/script>%0a(:htmlend:)
time=1319127817
author:1319127817=
diff:1319127817:1305976732:=15c15%0a%3c %3cscript type="text/javascript" src="/dmf/getLocalUploads">%3c/script>%0a---%0a> %3cscript type="text/javascript" src="/API/Pages?action=getLocalUploads">%3c/script>%0a
host:1319127817=::1
author:1305976732=Admin
diff:1305976732:1305475957:=5,6c5,6%0a%3c ||Bilibili连接 ||(:input text name=xSourceLink:) ||%0a%3c ||视频类型(*) ||(:input select id=VTypeSelet name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":)(:if enabled LOCALVERSION:)(:input select name=xVideoType value=LOCAL label="DMF上传":)(:ifend:) 弹幕分P (:input checkbox xVideoMuti value="true":) (部分视频类型不支持) \\%0a---%0a> ||Acfun连接 ||(:input text name=xSourceLink:) ||%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":) 弹幕分P (:input checkbox xVideoMuti value="true":) (部分视频类型不支持) \\%0a8c8%0a%3c ||视频ID / flv地址 (*) ||%25id=VStrInput%25(:input text name=xVideoStr:)%25%25 ||%0a---%0a> ||视频ID / flv地址 (*) ||(:input text name=xVideoStr:) ||%0a14,36c14,17%0a%3c (:html:)%0a%3c %3cscript type="text/javascript" src="/API/Pages?action=getLocalUploads">%3c/script>%0a%3c %3cscript type="text/javascript">%0a%3c $("#VTypeSelet").change(function() {%0a%3c 	if ($("#VTypeSelet").val() == "LOCAL") {%0a%3c 		setContent();%0a%3c 	} else {%0a%3c 		$("#VStrInput").replaceWith('%3cdiv id="VStrInput">%3cinput name="xVideoStr" class="inputbox" type="text">%3c/div>');%0a%3c 	}%0a%3c %0a%3c });%0a%3c %0a%3c %0a%3c function setContent() {%0a%3c 	var content = '%3cdiv id="VStrInput">%3cselect name="xVideoStr" class="inputbox">';%0a%3c 	for(var FN in files){%0a%3c 		content += '%3coption value="'+files[FN]+'">'+FN+'%3c/option>';%0a%3c 	}%0a%3c 	content += '%3c/select>%3c/div>';%0a%3c 	$("#VStrInput").replaceWith(content);%0a%3c }%0a%3c %3c/script>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a---%0a> (:if enabled LOCALVERSION:)%0a> 本地视频%0a> (:attachlist Main:)%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1305976732=::1
author:1305475957=Admin
diff:1305475957:1304191095:=14c14%0a%3c (:if enabled LOCALVERSION:)%0a---%0a> (:if ! enabled WEBCONTENT:)%0a
host:1305475957=::1
author:1304191095=Admin
diff:1304191095:1303873697:=5,6c5,6%0a%3c ||Acfun连接 ||(:input text name=xSourceLink:) ||%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=URL label="直接链接":)(:input select name=xVideoType value=BURL label="bili本地上传":) 弹幕分P (:input checkbox xVideoMuti value="true":) (部分视频类型不支持) \\%0a---%0a> ||Acfun连接(*) ||(:input text name=xSourceLink:) ||%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":) 弹幕分P (:input checkbox name value:) (部分视频类型不支持) \\%0a12,17c12%0a%3c (:adl end:)%0a%3c %0a%3c (:if ! enabled WEBCONTENT:)%0a%3c 本地视频%0a%3c (:attachlist Main:)%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> (:adl end:)%0a\ No newline at end of file%0a
host:1304191095=::1
author:1303873697=Admin
diff:1303873697:1285208127:=3c3,5%0a%3c ||带*为必填项 ||(:input hidden name=xVerify value="fca654cb-60ac-4f9c-b751-16ef296227b2":)||%0a---%0a> ||带*为必填项 ||(:input hidden name=xVerify value="54fb22d7-e809-4c23-99f4-b4b65e80bfe2":)||%0a> ||视频类型(*) ||(:input select name=xVideoType value=Nor label="新浪/vid":)(:input select name=xVideoType value=MutiNor label="新浪(多弹幕)/vid":)(:input select name=xVideoType value=QQ label="QQ/QQid":)(:input select name=xVideoType value=MutiQQ label="QQ(多弹幕)/QQid":)(:input select name=xVideoType value=ftp label="ftp/文件地址":)(:input select name=xVideoType value=Mutiftp label="ftp(多弹幕)/文件地址":)||%0a> ||VID(*) ||(:input text name=xVideoStr:) ||%0a5,9c7,10%0a%3c ||Acfun连接(*) ||(:input text name=xSourceLink:) ||%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="渣浪":)(:input select name=xVideoType value=QQ label="QQ":)(:input select name=xVideoType value=ftp label="ftp":)(:input select name=xVideoType value=bftp label="bili本地上传":)(:input select name=xVideoType value=Youku label="优酷":)(:input select name=xVideoType value=Tudou label="土豆（不支持）":) 弹幕分P (:input checkbox name value:) (部分视频类型不支持) \\%0a%3c 视频类型按原视频选择。如果有多个弹幕版本，可选择弹幕分P。 ||%0a%3c ||视频ID / flv地址 (*) ||(:input text name=xVideoStr:) ||%0a%3c ||附加说明[[%3c%3c]]可以使用PmWiki标记 ||(:input textarea name=xComment:) ||%0a---%0a> ||关键词(TAG)(*)空格分隔 ||(:input text name=xKeyWords:) ||%0a> ||Acfun连接(HTML)(*) ||(:input text name=xSourceLink:) ||%0a> ||附加说明 ||(:input textarea name=xComment:) ||%0a> ||主分类(*) ||(:input select name=Categories value=音乐 label=音乐 :)(:input select name=Categories value=动画 label=动画:)(:input select name=Categories value=游戏 label=游戏 :)(:input select name=Categories value=娱乐 label=娱乐 :)(:input select name=Categories value=专辑 label=专辑 :)(:input select name=Categories value=测试 label=测试 :) ||%0a11c12%0a%3c (:adl templatepage System.VideoTmpl:)%0a---%0a> (:adl templatepage System.NewACtmpl:)%0a
host:1303873697=::1
author:1285208127=Admin
diff:1285208127:1279763773:=8c8%0a%3c ||Acfun连接(HTML)(*) ||(:input text name=xSourceLink:) ||%0a---%0a> ||Bilibili连接(HTML)(*) ||(:input text name=xSourceLink:) ||%0a
host:1285208127=222.95.37.113
author:1279763773=Admin
diff:1279763773:1278938027:=10c10%0a%3c ||主分类(*) ||(:input select name=Categories value=音乐 label=音乐 :)(:input select name=Categories value=动画 label=动画:)(:input select name=Categories value=游戏 label=游戏 :)(:input select name=Categories value=娱乐 label=娱乐 :)(:input select name=Categories value=专辑 label=专辑 :)(:input select name=Categories value=测试 label=测试 :) ||%0a---%0a> ||主分类(*) ||(:input select name=Categories value=动画 label=动画:)(:input select name=Categories value=音乐 label=音乐 :)(:input select name=Categories value=游戏 label=游戏 :)(:input select name=Categories value=娱乐 label=娱乐 :)(:input select name=Categories value=专辑 label=专辑 :)(:input select name=Categories value=测试 label=测试 :) ||%0a
host:1279763773=114.243.67.163
author:1278938027=Admin
diff:1278938027:1278938027:=1,13d0%0a%3c (:adl form #bottom target=Acfun2.{(thread Acfun2)}:)%0a%3c ||border=1 %0a%3c ||带*为必填项 ||(:input hidden name=xVerify value="54fb22d7-e809-4c23-99f4-b4b65e80bfe2":)||%0a%3c ||视频类型(*) ||(:input select name=xVideoType value=Nor label="新浪/vid":)(:input select name=xVideoType value=MutiNor label="新浪(多弹幕)/vid":)(:input select name=xVideoType value=QQ label="QQ/QQid":)(:input select name=xVideoType value=MutiQQ label="QQ(多弹幕)/QQid":)(:input select name=xVideoType value=ftp label="ftp/文件地址":)(:input select name=xVideoType value=Mutiftp label="ftp(多弹幕)/文件地址":)||%0a%3c ||VID(*) ||(:input text name=xVideoStr:) ||%0a%3c ||标题(*) ||(:input text name=xTitle:) ||%0a%3c ||关键词(TAG)(*)空格分隔 ||(:input text name=xKeyWords:) ||%0a%3c ||Bilibili连接(HTML)(*) ||(:input text name=xSourceLink:) ||%0a%3c ||附加说明 ||(:input textarea name=xComment:) ||%0a%3c ||主分类(*) ||(:input select name=Categories value=动画 label=动画:)(:input select name=Categories value=音乐 label=音乐 :)(:input select name=Categories value=游戏 label=游戏 :)(:input select name=Categories value=娱乐 label=娱乐 :)(:input select name=Categories value=专辑 label=专辑 :)(:input select name=Categories value=测试 label=测试 :) ||%0a%3c || ||(:input submit value="提交":) ||%0a%3c (:adl templatepage System.NewACtmpl:)%0a%3c (:adl end:)%0a\ No newline at end of file%0a
host:1278938027=114.243.74.123
