version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.2 Safari/537.4
author=simon
charset=UTF-8
csum=Add summary, see how long a summary lasts?!
host=127.0.0.1
name=SiteAdmin.Status
rev=36
targets=
text=(:Summary: PmWiki version {$Version} (VersionNum={$VersionNum}):)%0a(:comment Any local edits to this page may be lost!:)%0a%0aThis site is running {$Version} (VersionNum={$VersionNum}).%0a
time=1348402213
updatedto=2002038
