version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1295103089
host=180.110.99.94
keywords=动画,MAD,天元突破,Welcome,To,The,Black,Parade,燃,弹幕万岁！！ 
name=Bilibili2.1022
rev=3
targets=Category.动画,Category.MAD,Category.天元突破,Category.Welcome,Category.To,Category.The,Category.Black,Category.Parade,Category.燃,Category.弹幕万岁！！
text=(:VideoStr:7TQjpe1stX6:)%0a(:title MAD 天元突破「WELCOME TO THE BLACK PARADE」 :)%0a(:keywords 动画,MAD,天元突破,Welcome,To,The,Black,Parade,燃,弹幕万岁！！ :)%0a(:sourcelink:http://bilibili.us/video/av35827/:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0a燃死人不偿命%0a[[#commentend]]%0a(:ifend:)
time=1295103742
title=MAD 天元突破「WELCOME TO THE BLACK PARADE」 
author:1295103742=aUser
diff:1295103742:1295103106:=
host:1295103742=180.110.99.94
