version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729; .NET4.0E)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1285485668
host=58.212.116.43
keywords=动画,けいおん!,WORKING! 
name=Bilibili2.1002
rev=1
targets=Category.动画,Category.けいおん,Category.WORKING
text=(:VideoStr:34389747:)%0a(:title 【MAD】けいおん！！でWORKING!! OPパロ :)%0a(:keywords 动画,けいおん!,WORKING! :)%0a(:sourcelink:http://bilibili.us/video/av10535/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1285485668
title=【MAD】けいおん！！でWORKING!! OPパロ 
author:1285485668=Admin
diff:1285485668:1285485668:=1,10d0%0a%3c (:VideoStr:34389747:)%0a%3c (:title 【MAD】けいおん！！でWORKING!! OPパロ :)%0a%3c (:keywords 动画,けいおん!,WORKING! :)%0a%3c (:sourcelink:http://bilibili.us/video/av10535/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1285485668=58.212.116.43
