version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1295441437
host=114.249.59.152
keywords=动画,Melody,Line,miku 
name=Bilibili2.1023
rev=1
targets=Category.动画,Category.Melody,Category.Line,Category.Miku
text=(:VideoStr:44817543:)%0a(:title 閃耀吧~電子的歌姬偶像ミク！[Melody Line MMDPV] :)%0a(:keywords 动画,Melody,Line,miku :)%0a(:sourcelink:http://ct.bilibili.us/video/av50535/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1295441437
title=閃耀吧~電子的歌姬偶像ミク！[Melody Line MMDPV] 
author:1295441437=aUser
diff:1295441437:1295441437:=1,10d0%0a%3c (:VideoStr:44817543:)%0a%3c (:title 閃耀吧~電子的歌姬偶像ミク！[Melody Line MMDPV] :)%0a%3c (:keywords 动画,Melody,Line,miku :)%0a%3c (:sourcelink:http://ct.bilibili.us/video/av50535/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1295441437=114.249.59.152
