version=pmwiki-2.2.34 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
cauthor=
charset=UTF-8
csum=
ctime=1304059757
host=::1
name=Bilibili2.DMFWhite
rev=43
targets=Category.00,Category.11,Category.22,Category.33,Category.44,Category.55,Category.66,Category.77,Category.88,Category.99,Category.光驱神触,Category.测试,Category.白屏,Category.系统
text=(:VideoStr:http://localhost/uploads/LocalVideo/white.mp4:)%0a(:title 弹幕测试_白屏 :)%0a(:sourcelink::)%0a(:VideoType:URL:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a[[#partend]]%0a(:ifend:)%0a%0a%0a%0a(:if false:)%0a[[#tagInfo]] [[! 00]] | [[! 11]] | [[! 22]] | [[! 33]] | [[! 44]] | [[! 55]] | [[! 66]] | [[! 77]] | [[! 88]] | [[! 99]] | [[! 光驱神触]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a(:ifend:)
time=1319035226
title=弹幕测试_白屏 
author:1319035226=
diff:1319035226:1310645590:=14d13%0a%3c %0a16c15%0a%3c [[#tagInfo]] [[! 00]] | [[! 11]] | [[! 22]] | [[! 33]] | [[! 44]] | [[! 55]] | [[! 66]] | [[! 77]] | [[! 88]] | [[! 99]] | [[! 光驱神触]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! 00]] | [[! 11]] | [[! 22]] | [[! 33]] | [[! 44]] | [[! 55]] | [[! 66]] | [[! 77]] | [[! 88]] | [[! 99]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a
host:1319035226=::1
author:1310645590=
diff:1310645590:1310645586:=13d12%0a%3c %0a15c14%0a%3c [[#tagInfo]] [[! 00]] | [[! 11]] | [[! 22]] | [[! 33]] | [[! 44]] | [[! 55]] | [[! 66]] | [[! 77]] | [[! 88]] | [[! 99]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a
host:1310645590=127.0.0.1
author:1310645586=
diff:1310645586:1310631386:=12,15d11%0a%3c %0a%3c (:if false:)%0a%3c [[#tagInfo]] [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1310645586=127.0.0.1
author:1310631386=
diff:1310631386:1310631373:=11a12,21%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> (:if false:)%0a> [[#tagInfo]] [[! 00]] | [[! 111111111]] | [[! 11]] | [[! 22]] | [[! 33]] | [[! 44]] | [[! 55]] | [[! 66]] | [[! 77]] | [[! 88]] | [[! 99]] | [[! Asdf]] | [[! 世界和谐]] | [[! 我了一个大草]] | [[! 我才不信]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1310631386=127.0.0.1
author:1310631373=
diff:1310631373:1310631356:=18d17%0a%3c %0a20c19%0a%3c [[#tagInfo]] [[! 00]] | [[! 111111111]] | [[! 11]] | [[! 22]] | [[! 33]] | [[! 44]] | [[! 55]] | [[! 66]] | [[! 77]] | [[! 88]] | [[! 99]] | [[! Asdf]] | [[! 世界和谐]] | [[! 我了一个大草]] | [[! 我才不信]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! 111111111]] | [[! Asdf]] | [[! 世界和谐]] | [[! 我了一个大草]] | [[! 我才不信]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a
host:1310631373=127.0.0.1
author:1310631356=
diff:1310631356:1310630750:=17d16%0a%3c %0a19c18%0a%3c [[#tagInfo]] [[! 111111111]] | [[! Asdf]] | [[! 世界和谐]] | [[! 我了一个大草]] | [[! 我才不信]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! 111111111]] | [[! Asdf]] | [[! 世界和谐]] | [[! 我才不信]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a
host:1310631356=127.0.0.1
author:1310630750=Admin
diff:1310630750:1310630748:=16d15%0a%3c %0a18c17%0a%3c [[#tagInfo]] [[! 111111111]] | [[! Asdf]] | [[! 世界和谐]] | [[! 我才不信]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! Asdf]] | [[! 世界和谐]] | [[! 我才不信]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a
host:1310630750=127.0.0.1
author:1310630748=Admin
diff:1310630748:1310630746:=15d14%0a%3c %0a17c16%0a%3c [[#tagInfo]] [[! Asdf]] | [[! 世界和谐]] | [[! 我才不信]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! 世界和谐]] | [[! 我才不信]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a
host:1310630748=127.0.0.1
author:1310630746=Admin
diff:1310630746:1310630741:=14d13%0a%3c %0a16c15%0a%3c [[#tagInfo]] [[! 世界和谐]] | [[! 我才不信]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! 世界和谐]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a
host:1310630746=127.0.0.1
author:1310630741=Admin
diff:1310630741:1310630736:=13d12%0a%3c %0a15c14%0a%3c [[#tagInfo]] [[! 世界和谐]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a
host:1310630741=127.0.0.1
author:1310630736=Admin
diff:1310630736:1310630718:=12,15d11%0a%3c %0a%3c (:if false:)%0a%3c [[#tagInfo]] [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1310630736=127.0.0.1
author:1310630718=
diff:1310630718:1310630652:=11a12,19%0a> (:if false:)%0a> [[#tagInfo]]%0a> [[! Q 4er]]%0a> [[#tagEnd]]%0a> (:ifend:)%0a> (:if false:)%0a> [[#tagInfo]] [[! Q 4er]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1310630718=127.0.0.1
author:1310630652=Admin
diff:1310630652:1310630349:=16,18d15%0a%3c (:ifend:)%0a%3c (:if false:)%0a%3c [[#tagInfo]] [[! Q 4er]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a
host:1310630652=127.0.0.1
author:1310630349=
diff:1310630349:1310629243:=13,15c13%0a%3c [[#tagInfo]]%0a%3c [[! Q 4er]]%0a%3c [[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! Q 4er]][[#tagEnd]]%0a
host:1310630349=127.0.0.1
author:1310629243=Admin
diff:1310629243:1310629240:=11,13d10%0a%3c (:ifend:)%0a%3c (:if false:)%0a%3c [[#tagInfo]] [[! Q 4er]][[#tagEnd]]%0a
host:1310629243=127.0.0.1
author:1310629240=
diff:1310629240:1310629203:=11c11,12%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> %0a> (:ifend:)[[#tagInfo]] [[! 1234]] | [[! Asd 2222]] | [[! Asddd]] | [[! Asdf]] | [[! ]] | [[! 我了个超]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a\ No newline at end of file%0a
host:1310629240=127.0.0.1
author:1310629203=Admin
diff:1310629203:1310629197:=11,12c11,12%0a%3c %0a%3c (:ifend:)[[#tagInfo]] [[! 1234]] | [[! Asd 2222]] | [[! Asddd]] | [[! Asdf]] | [[! ]] | [[! 我了个超]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a\ No newline at end of file%0a---%0a> [[#tagInfo]] [[! 1234]] | [[! Asddd]] | [[! Asdf]] | [[! ]] | [[! 我了个超]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1310629203=127.0.0.1
author:1310629197=
diff:1310629197:1310629002:=10a11,23%0a> (:ifend:)%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> (:if false:)%0a
host:1310629197=127.0.0.1
author:1310629002=Admin
diff:1310629002:1310628997:=22d21%0a%3c %0a24c23%0a%3c [[#tagInfo]] [[! 1234]] | [[! Asddd]] | [[! Asdf]] | [[! ]] | [[! 我了个超]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! 1234]] | [[! Asddd]] | [[! Asdf]] | [[! ]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a
host:1310629002=127.0.0.1
author:1310628997=Admin
diff:1310628997:1310628995:=21d20%0a%3c %0a23c22%0a%3c [[#tagInfo]] [[! 1234]] | [[! Asddd]] | [[! Asdf]] | [[! ]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! Asddd]] | [[! Asdf]] | [[! ]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a
host:1310628997=127.0.0.1
author:1310628995=Admin
diff:1310628995:1310628992:=20d19%0a%3c %0a22c21%0a%3c [[#tagInfo]] [[! Asddd]] | [[! Asdf]] | [[! ]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! Asdf]] | [[! ]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a
host:1310628995=127.0.0.1
author:1310628992=Admin
diff:1310628992:1310628721:=12d11%0a%3c %0a
host:1310628992=127.0.0.1
author:1310628721=Admin
diff:1310628721:1310628716:=12d11%0a%3c %0a
host:1310628721=127.0.0.1
author:1310628716=Admin
diff:1310628716:1310628707:=17d16%0a%3c %0a19c18%0a%3c [[#tagInfo]] [[! Asdf]] | [[! ]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! ]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a
host:1310628716=127.0.0.1
author:1310628707=Admin
diff:1310628707:1310628704:=12d11%0a%3c %0a
host:1310628707=127.0.0.1
author:1310628704=Admin
diff:1310628704:1310628669:=12d11%0a%3c %0a
host:1310628704=127.0.0.1
author:1310628669=Admin
diff:1310628669:1310628659:=14d13%0a%3c %0a16c15%0a%3c [[#tagInfo]] [[! ]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 茶几]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! ]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a
host:1310628669=127.0.0.1
author:1310628659=Admin
diff:1310628659:1310627903:=13d12%0a%3c %0a15c14%0a%3c [[#tagInfo]] [[! ]] | [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a---%0a> [[#tagInfo]] [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a
host:1310628659=127.0.0.1
author:1310627903=
diff:1310627903:1310627710:=14c14,16%0a%3c [[#tagInfo]] [[! 测试]] | [[! 白屏]] | [[! 系统]][[#tagEnd]]%0a---%0a> [[#tagInfo]]%0a>  [[! 测试]] | [[! 白屏]] | [[! 系统]]%0a> [[#tagEnd]]%0a
host:1310627903=127.0.0.1
author:1310627710=
diff:1310627710:1310627438:=13,17c13,14%0a%3c (:if false:)%0a%3c [[#tagInfo]]%0a%3c  [[! 测试]] | [[! 白屏]] | [[! 系统]]%0a%3c [[#tagEnd]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> (:if false:)[[#tagInfo]] [[! 测试]] | [[! 白屏]] | [[! 系统]]%0a> [[#tagEnd]](:ifend:)%0a\ No newline at end of file%0a
host:1310627710=127.0.0.1
author:1310627438=Admin
diff:1310627438:1310627434:=12,14d11%0a%3c %0a%3c (:if false:)[[#tagInfo]] [[! 测试]] | [[! 白屏]] | [[! 系统]]%0a%3c [[#tagEnd]](:ifend:)%0a\ No newline at end of file%0a
host:1310627438=127.0.0.1
author:1310627434=
diff:1310627434:1310626800:=11a12,15%0a> %0a> %0a> (:div class=category:)[[! -]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 马勒隔壁？]]%0a> (:divend:)%0a\ No newline at end of file%0a
host:1310627434=127.0.0.1
author:1310626800=
diff:1310626800:1310626741:=14,15c14,15%0a%3c (:div class=category:)[[! -]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 马勒隔壁？]]%0a%3c (:divend:)%0a\ No newline at end of file%0a---%0a> (:if false:)[[#tagInfo]] [[! -]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 马勒隔壁？]]%0a> [[#tagEnd]](:ifend:)%0a\ No newline at end of file%0a
host:1310626800=127.0.0.1
author:1310626741=
diff:1310626741:1310626378:=14,15c14,15%0a%3c (:if false:)[[#tagInfo]] [[! -]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 马勒隔壁？]]%0a%3c [[#tagEnd]](:ifend:)%0a\ No newline at end of file%0a---%0a> (:div class=category:)[[! -]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 马勒隔壁？]]%0a> (:divend:)%0a\ No newline at end of file%0a
host:1310626741=127.0.0.1
author:1310626378=Admin
diff:1310626378:1310626366:=13,14c13%0a%3c %0a%3c (:div class=category:)[[! -]] | [[! 测试]] | [[! 白屏]] | [[! 系统]] | [[! 马勒隔壁？]]%0a---%0a> (:div class=category:)[[! -]] | [[! 测试]] | [[! 白屏]] | [[! 系统]]%0a
host:1310626378=127.0.0.1
author:1310626366=Admin
diff:1310626366:1310626355:=12,13c12%0a%3c %0a%3c (:div class=category:)[[! -]] | [[! 测试]] | [[! 白屏]] | [[! 系统]]%0a---%0a> (:div class=category:)[[! 测试]] | [[! 白屏]] | [[! 系统]]%0a
host:1310626366=127.0.0.1
author:1310626355=Admin
diff:1310626355:1310625742:=11,13c11%0a%3c (:ifend:)%0a%3c (:div class=category:)[[! 测试]] | [[! 白屏]] | [[! 系统]]%0a%3c (:divend:)%0a\ No newline at end of file%0a---%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1310626355=127.0.0.1
author:1310625742=
diff:1310625742:1310625722:=11c11,15%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> (:ifend:)%0a> %0a> %0a> (:div class=category:)[[! Test]] | [[! ]]%0a> (:divend:)%0a\ No newline at end of file%0a
host:1310625742=127.0.0.1
author:1310625722=Admin
diff:1310625722:1310625714:=12d11%0a%3c %0a
host:1310625722=127.0.0.1
author:1310625714=Admin
diff:1310625714:1310625651:=12,13c12%0a%3c %0a%3c (:div class=category:)[[! Test]] | [[! ]]%0a---%0a> (:div class=category:)[[! ]]%0a
host:1310625714=127.0.0.1
author:1310625651=Admin
diff:1310625651:1305702027:=11,13c11%0a%3c (:ifend:)%0a%3c (:div class=category:)[[! ]]%0a%3c (:divend:)%0a\ No newline at end of file%0a---%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1310625651=127.0.0.1
author:1305702027=Admin
diff:1305702027:1304059757:=1c1,2%0a%3c (:VideoStr:http://localhost/uploads/LocalVideo/white.mp4:)%0a---%0a> %0a> (:VideoStr:http://localhost/uploads/Main/white.mp4:)%0a
host:1305702027=::1
author:1304059757=Admin
diff:1304059757:1304059757:=1,12d0%0a%3c %0a%3c (:VideoStr:http://localhost/uploads/Main/white.mp4:)%0a%3c (:title 弹幕测试_白屏 :)%0a%3c (:sourcelink::)%0a%3c (:VideoType:URL:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c [[#partinfo]]%0a%3c [[#partend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1304059757=::1
