version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1295854512
host=114.243.101.20
keywords=动画,FATE 
name=Bilibili2.1030
rev=1
targets=Category.动画,Category.FATE
text=(:VideoStr:42676681:)%0a(:title 创圣のアクエリオン x FATE :)%0a(:keywords 动画,FATE :)%0a(:sourcelink:http://ct.bilibili.us/video/av37446/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1295854512
title=创圣のアクエリオン x FATE 
author:1295854512=aUser
diff:1295854512:1295854512:=1,10d0%0a%3c (:VideoStr:42676681:)%0a%3c (:title 创圣のアクエリオン x FATE :)%0a%3c (:keywords 动画,FATE :)%0a%3c (:sourcelink:http://ct.bilibili.us/video/av37446/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1295854512=114.243.101.20
