version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729; .NET4.0E)
author=Admin
biliid=40325805
cauthor=Admin
charset=UTF-8
csum=
ctime=1289662841
host=58.212.224.249
keywords=音乐,グリリ,ショットガン・ラヴァーズ, 
name=Bilibili2.1014
oldsource=http://bilibili.us/video/av33262/
rev=2
targets=Category.音乐,Category.グリリ,Category.ショットガン・ラヴァーズ
text=%0a(:VideoStr:40325805:)%0a(:title ショットガン&#12539;ラヴァーズ翻唱 - グリリ :)%0a(:keywords 音乐,グリリ,ショットガン・ラヴァーズ, :)%0a(:sourcelink:http://bilibili.us/video/av33262/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1289662852
title=ショットガン&#12539;ラヴァーズ翻唱 - グリリ 
author:1289662852=Admin
diff:1289662852:1289662841:=
host:1289662852=58.212.224.249
author:1289662841=Admin
diff:1289662841:1289662841:=1,11d0%0a%3c %0a%3c (:VideoStr:40325805:)%0a%3c (:title ショットガン&#12539;ラヴァーズ翻唱 - グリリ :)%0a%3c (:keywords 音乐,グリリ,ショットガン・ラヴァーズ, :)%0a%3c (:sourcelink:http://bilibili.us/video/av33262/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1289662841=58.212.224.249
