version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1296121320
host=114.243.107.193
keywords=音乐,Narcissu,水仙 
name=Bilibili2.1044
rev=1
targets=Category.音乐,Category.Narcissu,Category.水仙
text=(:VideoStr:72Juppfvabp:)%0a(:title 【narcissu】让人伤感的旋律 :)%0a(:keywords 音乐,Narcissu,水仙 :)%0a(:sourcelink:http://bilibili.us/video/av16858/:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1296121320
title=【narcissu】让人伤感的旋律 
author:1296121320=aUser
diff:1296121320:1296121320:=1,10d0%0a%3c (:VideoStr:72Juppfvabp:)%0a%3c (:title 【narcissu】让人伤感的旋律 :)%0a%3c (:keywords 音乐,Narcissu,水仙 :)%0a%3c (:sourcelink:http://bilibili.us/video/av16858/:)%0a%3c (:VideoType:QQ:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1296121320=114.243.107.193
