version=pmwiki-2.2.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
author=
cauthor=aUser
charset=UTF-8
csum=
ctime=1296012838
host=127.0.0.1
keywords=音乐,bad,apple,野生弹幕,东方,烂苹果,耳机危机 
name=Bilibili2.1037
rev=4
targets=
text=(:VideoStr:24420871:)%0a(:title 这不是BAD apple :)%0a(:keywords 音乐,bad,apple,野生弹幕,东方,烂苹果,耳机危机 :)%0a(:sourcelink:http://ct.bilibili.us/video/av2991/:)%0a(:VideoType:Nor:)%0a(:IsMuti:true:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a:P1:第一版 f682ddf2%0a:P2:第二版 b4c47000%0a:P3:第三版 a01cd930%0a:P4:混合版%0a[[#partend]]%0a(:ifend:)
time=1306825919
title=这不是BAD apple 
author:1306825919=
diff:1306825919:1298983812:=11,16d10%0a%3c [[#partinfo]]%0a%3c :P1:第一版 f682ddf2%0a%3c :P2:第二版 b4c47000%0a%3c :P3:第三版 a01cd930%0a%3c :P4:混合版%0a%3c [[#partend]]%0a
host:1306825919=127.0.0.1
author:1298983812=Admin
diff:1298983812:1296022646:=5,6c5%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti:true:)%0a---%0a> (:VideoType:MutiNor:)%0a
host:1298983812=49.74.52.6
author:1296022646=aUser
diff:1296022646:1296012838:=5c5%0a%3c (:VideoType:MutiNor:)%0a---%0a> (:VideoType:Nor:)%0a
host:1296022646=114.243.109.239
author:1296012838=aUser
diff:1296012838:1296012838:=1,10d0%0a%3c (:VideoStr:24420871:)%0a%3c (:title 这不是BAD apple :)%0a%3c (:keywords 音乐,bad,apple,野生弹幕,东方,烂苹果,耳机危机 :)%0a%3c (:sourcelink:http://ct.bilibili.us/video/av2991/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1296012838=114.243.109.239
