version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
biliid=42502375
cauthor=aUser
charset=UTF-8
csum=
ctime=1291985266
host=180.110.96.39
keywords=游戏,传说系列,泪腺崩坏,MAD,小さきもの,口袋妖怪,谜之感动 
name=Bilibili2.1018
oldsource=http://bilibili.us/video/av39554/
rev=2
targets=Category.游戏,Category.传说系列,Category.泪腺崩坏,Category.MAD,Category.小さきもの,Category.口袋妖怪,Category.谜之感动
text=%0a(:VideoStr:42502375:)%0a(:title 【传说系列泪腺崩坏MAD】小さきもの :)%0a(:keywords 游戏,传说系列,泪腺崩坏,MAD,小さきもの,口袋妖怪,谜之感动 :)%0a(:sourcelink:http://bilibili.us/video/av39554/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1291985271
title=【传说系列泪腺崩坏MAD】小さきもの 
author:1291985271=aUser
diff:1291985271:1291985266:=
host:1291985271=180.110.96.39
author:1291985266=aUser
diff:1291985266:1291985266:=1,11d0%0a%3c %0a%3c (:VideoStr:42502375:)%0a%3c (:title 【传说系列泪腺崩坏MAD】小さきもの :)%0a%3c (:keywords 游戏,传说系列,泪腺崩坏,MAD,小さきもの,口袋妖怪,谜之感动 :)%0a%3c (:sourcelink:http://bilibili.us/video/av39554/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1291985266=180.110.96.39
