version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1295803724
host=114.243.109.239
keywords=音乐, 
name=Bilibili2.1028
rev=5
targets=Category.音乐
text=(:VideoStr:31144164:)%0a(:title [第1日][蓝组][初音ミク]ダウナー :)%0a(:keywords 音乐, :)%0a(:sourcelink::)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1296007534
title=[第1日][蓝组][初音ミク]ダウナー 
author:1296007534=aUser
diff:1296007534:1296007445:=8c8%0a%3c %0a---%0a> bili投稿方式不对，现已不能播放。等待修复%0a
host:1296007534=114.243.109.239
author:1296007445=aUser
diff:1296007445:1296007216:=1c1%0a%3c (:VideoStr:31144164:)%0a---%0a> (:VideoStr:http://d230.v.iask.com/f/1/a9cbdf4196b48698d14d8587a247992f31144164.flv:)%0a5c5%0a%3c (:VideoType:Nor:)%0a---%0a> (:VideoType:ftp:)%0a
host:1296007445=114.243.109.239
author:1296007216=aUser
diff:1296007216:1295803934:=8c8%0a%3c bili投稿方式不对，现已不能播放。等待修复%0a---%0a> %0a
host:1296007216=114.243.109.239
author:1295803934=aUser
diff:1295803934:1295803724:=
host:1295803934=114.243.102.190
author:1295803724=aUser
diff:1295803724:1295803724:=1,10d0%0a%3c (:VideoStr:http://d230.v.iask.com/f/1/a9cbdf4196b48698d14d8587a247992f31144164.flv:)%0a%3c (:title [第1日][蓝组][初音ミク]ダウナー :)%0a%3c (:keywords 音乐, :)%0a%3c (:sourcelink::)%0a%3c (:VideoType:ftp:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1295803724=114.243.102.190
