version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1336653925
host=127.0.0.1
name=Bilibili2.1095
rev=1
targets=
text=%0a(:VideoStr:54572600:)%0a(:title 【天朝翻唱】Palette【Aumi】 :)%0a(:sourcelink:http://www.bilibili.us/video/av103423/:)%0a(:VideoType:Nor:)%0a(:IsMuti::)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a[[#partend]]%0a(:ifend:)
time=1336653925
title=【天朝翻唱】Palette【Aumi】 
author:1336653925=Admin
diff:1336653925:1336653925:=1,13d0%0a%3c %0a%3c (:VideoStr:54572600:)%0a%3c (:title 【天朝翻唱】Palette【Aumi】 :)%0a%3c (:sourcelink:http://www.bilibili.us/video/av103423/:)%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti::)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c [[#partinfo]]%0a%3c [[#partend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1336653925=127.0.0.1
