version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
biliid=42012091
cauthor=aUser
charset=UTF-8
csum=
ctime=1291985987
host=180.110.96.39
keywords=音乐,东方,上老师,后面才给力,石鹸屋,PAD长, 
name=Bilibili2.1019
oldsource=http://bilibili.us/video/av38240/
rev=2
targets=Category.音乐,Category.东方,Category.上老师,Category.后面才给力,Category.石鹸屋,Category.PAD长
text=%0a(:VideoStr:42012091:)%0a(:title 【潇洒!】完全で潇洒な従者--十六夜咲夜 :)%0a(:keywords 音乐,东方,上老师,后面才给力,石鹸屋,PAD长, :)%0a(:sourcelink:http://bilibili.us/video/av38240/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1291986001
title=【潇洒!】完全で潇洒な従者--十六夜咲夜 
author:1291986001=aUser
diff:1291986001:1291985987:=
host:1291986001=180.110.96.39
author:1291985987=aUser
diff:1291985987:1291985987:=1,11d0%0a%3c %0a%3c (:VideoStr:42012091:)%0a%3c (:title 【潇洒!】完全で潇洒な従者--十六夜咲夜 :)%0a%3c (:keywords 音乐,东方,上老师,后面才给力,石鹸屋,PAD长, :)%0a%3c (:sourcelink:http://bilibili.us/video/av38240/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1291985987=180.110.96.39
