version=pmwiki-2.2.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
author=
cauthor=
charset=UTF-8
csum=
ctime=1298819749
host=127.0.0.1
keywords=音乐,东方,PAD,红魔馆 
name=Bilibili2.1059
rev=5
targets=
text=(:VideoStr:46551860:)%0a(:title [弹幕]想你了，咲夜- さくら RSP :)%0a(:keywords 音乐,东方,PAD,红魔馆 :)%0a(:sourcelink:http://bilibili.us/video/av63542/:)%0a(:VideoType:Nor:)%0a(:IsMuti:true:)%0a(:if false:)%0a[[#comment]]%0a[[#commentend]]%0a[[#partinfo]]%0a:P1:第一版%0a:P2:第二版%0a[[#partend]]%0a(:ifend:)
time=1306825739
title=[弹幕]想你了，咲夜- さくら RSP 
author:1306825739=
diff:1306825739:1306823939:=9,10d8%0a%3c [[#commentend]]%0a%3c [[#partinfo]]%0a13c11%0a%3c [[#partend]]%0a---%0a> [[#commentend]]%0a
host:1306825739=127.0.0.1
author:1306823939=
diff:1306823939:1306823937:=
host:1306823939=127.0.0.1
author:1306823937=
diff:1306823937:1299563843:=9,10c9%0a%3c :P1:第一版%0a%3c :P2:第二版%0a---%0a> %0a
host:1306823937=127.0.0.1
author:1299563843=Admin
diff:1299563843:1298819749:=6d5%0a%3c (:IsMuti:true:)%0a
host:1299563843=180.110.99.26
author:1298819749=Admin
diff:1298819749:1298819749:=1,10d0%0a%3c (:VideoStr:46551860:)%0a%3c (:title [弹幕]想你了，咲夜- さくら RSP :)%0a%3c (:keywords 音乐,东方,PAD,红魔馆 :)%0a%3c (:sourcelink:http://bilibili.us/video/av63542/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1298819749=124.160.208.59
