version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729; .NET4.0E)
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1285485767
host=58.212.116.43
keywords=动画,とある科学の超電磁砲,LEVEL5,-judgelight-,sm10615829,黑岩·镜 
name=Bilibili2.1003
rev=1
targets=Category.动画,Category.とある科学の超電磁砲,Category.LEVEL5,Category.-judgelight-,Category.Sm10615829,Category.黑岩·镜
text=(:VideoStr:6qsoQPDTdZN:)%0a(:title 【入站神曲】とある科学の超電磁砲 LEVEL5 - :)%0a(:keywords 动画,とある科学の超電磁砲,LEVEL5,-judgelight-,sm10615829,黑岩·镜 :)%0a(:sourcelink:http://bilibili.us/video/av10386/:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1285485767
title=【入站神曲】とある科学の超電磁砲 LEVEL5 - 
author:1285485767=Admin
diff:1285485767:1285485767:=1,10d0%0a%3c (:VideoStr:6qsoQPDTdZN:)%0a%3c (:title 【入站神曲】とある科学の超電磁砲 LEVEL5 - :)%0a%3c (:keywords 动画,とある科学の超電磁砲,LEVEL5,-judgelight-,sm10615829,黑岩·镜 :)%0a%3c (:sourcelink:http://bilibili.us/video/av10386/:)%0a%3c (:VideoType:QQ:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1285485767=58.212.116.43
