version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; QQDownload 667; GTB6.6; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E; Media Center PC 6.0; Tablet PC 2.0)
author=平面
cauthor=平面
charset=UTF-8
csum=
ctime=1307516414
host=125.34.231.24
keywords=动画,十年 
name=Bilibili2.1079
rev=1
targets=Category.动画,Category.十年
text=(:VideoStr:50423496:)%0a(:title “十年后的8月，我们还会重逢” :)%0a(:keywords 动画,十年 :)%0a(:sourcelink:http://www.bilibili.us/video/av82623/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a1W弹幕纪念%0a[[#commentend]]%0a(:ifend:)
time=1307516414
title=“十年后的8月，我们还会重逢” 
author:1307516414=平面
diff:1307516414:1307516414:=1,10d0%0a%3c (:VideoStr:50423496:)%0a%3c (:title “十年后的8月，我们还会重逢” :)%0a%3c (:keywords 动画,十年 :)%0a%3c (:sourcelink:http://www.bilibili.us/video/av82623/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c 1W弹幕纪念%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1307516414=125.34.231.24
