version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12) Gecko/20100101 Firefox/4.0b12
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1298818332
host=222.95.38.30
keywords=音乐, 
name=Bilibili2.1058
rev=1
targets=Category.音乐
text=(:VideoStr:43845574:)%0a(:title カシオペイア 初音ミク :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://bilibili.us/video/av65418/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1298818332
title=カシオペイア 初音ミク 
author:1298818332=Admin
diff:1298818332:1298818332:=1,10d0%0a%3c (:VideoStr:43845574:)%0a%3c (:title カシオペイア 初音ミク :)%0a%3c (:keywords 音乐, :)%0a%3c (:sourcelink:http://bilibili.us/video/av65418/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1298818332=222.95.38.30
