version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
author=・D
biliid=19825347
cauthor=Admin
charset=UTF-8
csum=
ctime=1285475813
host=119.98.61.223
keywords=音乐,音乐 
name=Bilibili2.1001
oldsource=http://bilibili.us/video/av7708/
rev=20
targets=Category.音乐
text=(:VideoStr:29355535:)%0a(:title Alice Maestera feat. nomico :)%0a(:keywords 音乐,音乐 :)%0a(:sourcelink:http://bilibili.us/video/av2683/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1287572262
title=Alice Maestera feat. nomico 
vid=19825347
author:1287572262=・D
diff:1287572262:1285485588:=4c4%0a%3c (:sourcelink:http://bilibili.us/video/av2683/:)%0a---%0a> (:sourcelink:http://bilibili.us/video/av7708/:)%0a
host:1287572262=119.98.61.223
author:1285485588=Admin
diff:1285485588:1285485096:=8c8%0a%3c %0a---%0a> asadasd%0a
host:1285485588=58.212.116.43
author:1285485096=Admin
diff:1285485096:1285484230:=1c1%0a%3c (:VideoStr:29355535:)%0a---%0a> (:VideoStr:19825347:)%0a
host:1285485096=58.212.116.43
author:1285484230=Admin
diff:1285484230:1285484224:=
host:1285484230=58.212.116.43
author:1285484224=Admin
diff:1285484224:1285484118:=
host:1285484224=58.212.116.43
author:1285484118=Admin
diff:1285484118:1285483983:=
host:1285484118=58.212.116.43
author:1285483983=Admin
diff:1285483983:1285483966:=
host:1285483983=58.212.116.43
author:1285483966=Admin
diff:1285483966:1285483727:=8c8%0a%3c asadasd%0a---%0a> %0a
host:1285483966=58.212.116.43
author:1285483727=Admin
diff:1285483727:1285483618:=
host:1285483727=58.212.116.43
