version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0) Gecko/20100101 Firefox/4.0
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1302004487
host=65.49.2.176
keywords=音乐,黑屏,不来一发吗,神弹幕,燃音,突破天际的字幕君,召唤Up主填坑,抖M速来填坑 
name=Bilibili2.1068
rev=1
targets=Category.音乐,Category.黑屏,Category.不来一发吗,Category.神弹幕,Category.燃音,Category.突破天际的字幕君,Category.召唤Up主填坑,Category.抖M速来填坑
text=(:VideoStr:46011186:)%0a(:title [100%25！] HERO - 燃完就给我滚回三次元拼搏吧！ :)%0a(:keywords 音乐,黑屏,不来一发吗,神弹幕,燃音,突破天际的字幕君,召唤Up主填坑,抖M速来填坑 :)%0a(:sourcelink:http://www.bilibili.us/video/av58515/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1302004487
title=[100%25！] HERO - 燃完就给我滚回三次元拼搏吧！ 
author:1302004487=Admin
diff:1302004487:1302004487:=1,10d0%0a%3c (:VideoStr:46011186:)%0a%3c (:title [100%25！] HERO - 燃完就给我滚回三次元拼搏吧！ :)%0a%3c (:keywords 音乐,黑屏,不来一发吗,神弹幕,燃音,突破天际的字幕君,召唤Up主填坑,抖M速来填坑 :)%0a%3c (:sourcelink:http://www.bilibili.us/video/av58515/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1302004487=65.49.2.176
