version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1296011731
host=114.243.109.239
keywords=音乐, 
name=Bilibili2.1036
rev=1
targets=Category.音乐
text=(:VideoStr:ZWv5S2t7nlg:)%0a(:title [第4日][蓝组]ダイアモンド钻石 :)%0a(:keywords 音乐, :)%0a(:sourcelink::)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1296011731
title=[第4日][蓝组]ダイアモンド钻石 
author:1296011731=aUser
diff:1296011731:1296011731:=1,10d0%0a%3c (:VideoStr:ZWv5S2t7nlg:)%0a%3c (:title [第4日][蓝组]ダイアモンド钻石 :)%0a%3c (:keywords 音乐, :)%0a%3c (:sourcelink::)%0a%3c (:VideoType:QQ:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1296011731=114.243.109.239
