version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12) Gecko/20100101 Firefox/4.0b12
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1298873852
host=222.94.164.53
keywords=音乐, 
name=Bilibili2.1061
rev=1
targets=Category.音乐
text=(:VideoStr:42810691:)%0a(:title 【阿姨说】 :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://bilibili.us/video/av41088/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1298873852
title=【阿姨说】 
author:1298873852=Admin
diff:1298873852:1298873852:=1,10d0%0a%3c (:VideoStr:42810691:)%0a%3c (:title 【阿姨说】 :)%0a%3c (:keywords 音乐, :)%0a%3c (:sourcelink:http://bilibili.us/video/av41088/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1298873852=222.94.164.53
