version=pmwiki-2.2.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0) Gecko/20100101 Firefox/4.0
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1302006238
host=65.49.2.176
keywords=音乐,游客的力量,弹幕君自M,游客权限弹幕 
name=Bilibili2.1069
rev=1
targets=Category.音乐,Category.游客的力量,Category.弹幕君自M,Category.游客权限弹幕
text=(:VideoStr:49293204:)%0a(:title キミとふたり-ClariS :)%0a(:keywords 音乐,游客的力量,弹幕君自M,游客权限弹幕 :)%0a(:sourcelink:http://www.bilibili.us/video/av75432/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1302006238
title=キミとふたり-ClariS 
author:1302006238=Admin
diff:1302006238:1302006238:=1,10d0%0a%3c (:VideoStr:49293204:)%0a%3c (:title キミとふたり-ClariS :)%0a%3c (:keywords 音乐,游客的力量,弹幕君自M,游客权限弹幕 :)%0a%3c (:sourcelink:http://www.bilibili.us/video/av75432/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1302006238=65.49.2.176
