version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
biliid=7ZxAYxLmYwh
cauthor=aUser
charset=UTF-8
csum=
ctime=1289548252
host=58.212.117.27
keywords=音乐,転少女,Mrs.Pumpkin,の滑稽な梦, 
name=Bilibili2.1013
oldsource=http://bilibili.us/video/av35895/
rev=2
targets=Category.音乐,Category.転少女,Category.の滑稽な梦
text=%0a(:VideoStr:7ZxAYxLmYwh:)%0a(:title 【転少女】Mrs.Pumpkinの滑稽な夢【多声類 】 :)%0a(:keywords 音乐,転少女,Mrs.Pumpkin,の滑稽な梦, :)%0a(:sourcelink:http://bilibili.us/video/av35895/:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1289548284
title=【転少女】Mrs.Pumpkinの滑稽な夢【多声類 】 
author:1289548284=aUser
diff:1289548284:1289548252:=
host:1289548284=58.212.117.27
author:1289548252=aUser
diff:1289548252:1289548252:=1,11d0%0a%3c %0a%3c (:VideoStr:7ZxAYxLmYwh:)%0a%3c (:title 【転少女】Mrs.Pumpkinの滑稽な夢【多声類 】 :)%0a%3c (:keywords 音乐,転少女,Mrs.Pumpkin,の滑稽な梦, :)%0a%3c (:sourcelink:http://bilibili.us/video/av35895/:)%0a%3c (:VideoType:QQ:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1289548252=58.212.117.27
