version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1296267596
host=125.69.145.156
keywords=音乐, 
name=Bilibili2.1048
rev=1
targets=Category.音乐
text=(:VideoStr:ZWEOOXM0aYq:)%0a(:title [第7日][白组]初音ミク-boku boku 180sec[Project-Diva] :)%0a(:keywords 音乐, :)%0a(:sourcelink::)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1296267596
title=[第7日][白组]初音ミク-boku boku 180sec[Project-Diva] 
author:1296267596=aUser
diff:1296267596:1296267596:=1,10d0%0a%3c (:VideoStr:ZWEOOXM0aYq:)%0a%3c (:title [第7日][白组]初音ミク-boku boku 180sec[Project-Diva] :)%0a%3c (:keywords 音乐, :)%0a%3c (:sourcelink::)%0a%3c (:VideoType:QQ:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1296267596=125.69.145.156
