version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
biliid=
cauthor=aUser
charset=UTF-8
csum=
ctime=1295526978
host=114.243.86.188
keywords=动画,东方MAD,职人字幕,神弹幕 
name=Bilibili2.1024
oldsource=http://bilibili.us/video/av2479/
rev=3
targets=Category.动画,Category.东方MAD,Category.职人字幕,Category.神弹幕
text=(:VideoStr:ZWU5ElbsN9m:)%0a(:title 【东方MAD 泪腺崩坏】霊夢とさくらの季節 :)%0a(:keywords 动画,东方MAD,职人字幕,神弹幕 :)%0a(:sourcelink:http://bilibili.us/video/av2479/:)%0a(:VideoType:QQ:)%0a(:if false:)%0a[[#comment]]%0asm6815884 催泪向MAD。字幕有点乱，清理了重新排版，感谢之前的字幕君们。【转自AC，原UP主：palette AC传送门：http://www.acfun.cn/anime/20090423/27955.html 】%0a[[#commentend]]%0a(:ifend:)
time=1295527002
title=【东方MAD 泪腺崩坏】霊夢とさくらの季節 
author:1295527002=aUser
diff:1295527002:1295526989:=
host:1295527002=114.243.86.188
author:1295526989=aUser
diff:1295526989:1295526978:=8c8%0a%3c sm6815884 催泪向MAD。字幕有点乱，清理了重新排版，感谢之前的字幕君们。【转自AC，原UP主：palette AC传送门：http://www.acfun.cn/anime/20090423/27955.html 】%0a---%0a> sm6815884 催泪向MAD。字幕有点乱，清理了重新排版，感谢之前的字幕君们。【转自AC，原UP主：palette AC传送门：http://www.acfun.cn/anime/20090423/27955.html】%0a
host:1295526989=114.243.86.188
author:1295526978=aUser
diff:1295526978:1295526978:=1,10d0%0a%3c (:VideoStr:ZWU5ElbsN9m:)%0a%3c (:title 【东方MAD 泪腺崩坏】霊夢とさくらの季節 :)%0a%3c (:keywords 动画,东方MAD,职人字幕,神弹幕 :)%0a%3c (:sourcelink:http://bilibili.us/video/av2479/:)%0a%3c (:VideoType:QQ:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c sm6815884 催泪向MAD。字幕有点乱，清理了重新排版，感谢之前的字幕君们。【转自AC，原UP主：palette AC传送门：http://www.acfun.cn/anime/20090423/27955.html】%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1295526978=114.243.86.188
