version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1297249771
host=114.243.102.181
keywords=音乐, 
name=Bilibili2.1054
rev=1
targets=Category.音乐
text=(:VideoStr:46013708:)%0a(:title [普通权限弹幕][碎月] :)%0a(:keywords 音乐, :)%0a(:sourcelink:http://bilibili.us/video/av56015/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1297249771
title=[普通权限弹幕][碎月] 
author:1297249771=aUser
diff:1297249771:1297249771:=1,10d0%0a%3c (:VideoStr:46013708:)%0a%3c (:title [普通权限弹幕][碎月] :)%0a%3c (:keywords 音乐, :)%0a%3c (:sourcelink:http://bilibili.us/video/av56015/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1297249771=114.243.102.181
