version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729; .NET4.0E)
author=aUser
cauthor=aUser
charset=UTF-8
csum=
ctime=1288709799
host=114.222.152.43
keywords=音乐,Gumi,,银河铁道之夜,ささくれ,翻唱, 
name=Bilibili2.1011
rev=1
targets=Category.音乐,Category.Gumi,Category.银河铁道之夜,Category.ささくれ,Category.翻唱
text=%0a(:VideoStr:40760561:)%0a(:title 【无责任翻唱2】カムパネルラ :)%0a(:keywords 音乐,Gumi,,银河铁道之夜,ささくれ,翻唱, :)%0a(:sourcelink:http://bilibili.us/video/av34217/:)%0a(:VideoType:Nor:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1288709799
title=【无责任翻唱2】カムパネルラ 
author:1288709799=aUser
diff:1288709799:1288709799:=1,11d0%0a%3c %0a%3c (:VideoStr:40760561:)%0a%3c (:title 【无责任翻唱2】カムパネルラ :)%0a%3c (:keywords 音乐,Gumi,,银河铁道之夜,ささくれ,翻唱, :)%0a%3c (:sourcelink:http://bilibili.us/video/av34217/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1288709799=114.222.152.43
